\begin{thebibliography}{34}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Banerjee et~al.(2017)Banerjee, Chassang, and
  Snowberg]{banerjee_chapter_2017}
A.~V. Banerjee, S.~Chassang, and E.~Snowberg.
\newblock Chapter 4 - {Decision} {Theoretic} {Approaches} to {Experiment}
  {Design} and {External} {ValidityaaWe} thank {Esther} {Duflo} for her
  leadership on the handbook and for extensive comments on earlier drafts.
  {Chassang} and {Snowberg} gratefully acknowledge the support of {NSF} grant
  {SES}-1156154.
\newblock In Abhijit~Vinayak Banerjee and Esther Duflo, editors, \emph{Handbook
  of {Economic} {Field} {Experiments}}, volume~1 of \emph{Handbook of {Field}
  {Experiments}}, pages 141--174. North-Holland, January 2017.
\newblock \doi{10.1016/bs.hefe.2016.08.005}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S2214658X16300071}.

\bibitem[Bogachev and Malofeev(2020)]{bogachev_kantorovich_2020}
Vladimir Bogachev and Ilya Malofeev.
\newblock Kantorovich problems and conditional measures depending on a
  parameter.
\newblock \emph{Journal of Mathematical Analysis and Applications},
  486:\penalty0 123883, June 2020.
\newblock \doi{10.1016/j.jmaa.2020.123883}.

\bibitem[Bolker(1966)]{bolker_functions_1966}
Ethan~D. Bolker.
\newblock Functions {Resembling} {Quotients} of {Measures}.
\newblock \emph{Transactions of the American Mathematical Society},
  124\penalty0 (2):\penalty0 292--312, 1966.
\newblock ISSN 0002-9947.
\newblock \doi{10.2307/1994401}.
\newblock URL \url{https://www.jstor.org/stable/1994401}.
\newblock Publisher: American Mathematical Society.

\bibitem[\c{C}inlar(2011)]{cinlar_probability_2011}
Erhan \c{C}inlar.
\newblock \emph{Probability and Stochastics}.
\newblock Springer, 2011.

\bibitem[Chiribella et~al.(2008)Chiribella, D'Ariano, and
  Perinotti]{chiribella_quantum_2008}
G.~Chiribella, Giacomo D'Ariano, and P.~Perinotti.
\newblock Quantum {Circuit} {Architecture}.
\newblock \emph{Physical review letters}, 101:\penalty0 060401, September 2008.
\newblock \doi{10.1103/PhysRevLett.101.060401}.

\bibitem[Cho and Jacobs(2019)]{cho_disintegration_2019}
Kenta Cho and Bart Jacobs.
\newblock Disintegration and {Bayesian} inversion via string diagrams.
\newblock \emph{Mathematical Structures in Computer Science}, 29\penalty0
  (7):\penalty0 938--971, August 2019.
\newblock ISSN 0960-1295, 1469-8072.
\newblock \doi{10.1017/S0960129518000488}.

\bibitem[Constantinou and Dawid(2017)]{constantinou_extended_2017}
Panayiota Constantinou and A.~Philip Dawid.
\newblock {EXTENDED} {CONDITIONAL} {INDEPENDENCE} {AND} {APPLICATIONS} {IN}
  {CAUSAL} {INFERENCE}.
\newblock \emph{The Annals of Statistics}, 45\penalty0 (6):\penalty0
  2618--2653, 2017.
\newblock ISSN 0090-5364.
\newblock URL \url{http://www.jstor.org/stable/26362953}.
\newblock Publisher: Institute of Mathematical Statistics.

\bibitem[Dawid(2000)]{dawid_causal_2000}
A.~P. Dawid.
\newblock Causal {Inference} without {Counterfactuals}.
\newblock \emph{Journal of the American Statistical Association}, 95\penalty0
  (450):\penalty0 407--424, June 2000.
\newblock ISSN 0162-1459.
\newblock \doi{10.1080/01621459.2000.10474210}.
\newblock URL
  \url{https://www.tandfonline.com/doi/abs/10.1080/01621459.2000.10474210}.
\newblock Publisher: Taylor \& Francis \_eprint:
  https://www.tandfonline.com/doi/pdf/10.1080/01621459.2000.10474210.

\bibitem[Dawid(2020)]{dawid_decision-theoretic_2020}
A.~Philip Dawid.
\newblock Decision-theoretic foundations for statistical causality.
\newblock \emph{arXiv:2004.12493 [math, stat]}, April 2020.
\newblock URL \url{http://arxiv.org/abs/2004.12493}.
\newblock arXiv: 2004.12493.

\bibitem[de~Finetti({[1937] 1992})]{de_finetti_foresight_1992}
Bruno de~Finetti.
\newblock Foresight: {Its} {Logical} {Laws}, {Its} {Subjective} {Sources}.
\newblock In Samuel Kotz and Norman~L. Johnson, editors, \emph{Breakthroughs in
  {Statistics}: {Foundations} and {Basic} {Theory}}, Springer {Series} in
  {Statistics}, pages 134--174. Springer, New York, NY, {[1937] 1992}.
\newblock ISBN 978-1-4612-0919-5.
\newblock \doi{10.1007/978-1-4612-0919-5_10}.
\newblock URL \url{https://doi.org/10.1007/978-1-4612-0919-5_10}.

\bibitem[Ershov(1975)]{ershov_extension_1975}
M.~P. Ershov.
\newblock Extension of {Measures} and {Stochastic} {Equations}.
\newblock \emph{Theory of Probability \& Its Applications}, 19\penalty0
  (3):\penalty0 431--444, June 1975.
\newblock ISSN 0040-585X.
\newblock \doi{10.1137/1119053}.
\newblock URL \url{https://epubs.siam.org/doi/abs/10.1137/1119053}.
\newblock Publisher: Society for Industrial and Applied Mathematics.

\bibitem[Fritz(2020)]{fritz_synthetic_2020}
Tobias Fritz.
\newblock A synthetic approach to {Markov} kernels, conditional independence
  and theorems on sufficient statistics.
\newblock \emph{Advances in Mathematics}, 370:\penalty0 107239, August 2020.
\newblock ISSN 0001-8708.
\newblock \doi{10.1016/j.aim.2020.107239}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0001870820302656}.

\bibitem[GREENLAND and ROBINS(1986)]{greenland_identifiability_1986}
SANDER GREENLAND and JAMES~M ROBINS.
\newblock Identifiability, {Exchangeability}, and {Epidemiological}
  {Confounding}.
\newblock \emph{International Journal of Epidemiology}, 15\penalty0
  (3):\penalty0 413--419, September 1986.
\newblock ISSN 0300-5771.
\newblock \doi{10.1093/ije/15.3.413}.
\newblock URL \url{https://doi.org/10.1093/ije/15.3.413}.

\bibitem[Heckerman and Shachter(1995)]{heckerman_decision-theoretic_1995}
D.~Heckerman and R.~Shachter.
\newblock Decision-{Theoretic} {Foundations} for {Causal} {Reasoning}.
\newblock \emph{Journal of Artificial Intelligence Research}, 3:\penalty0
  405--430, December 1995.
\newblock ISSN 1076-9757.
\newblock \doi{10.1613/jair.202}.
\newblock URL \url{https://www.jair.org/index.php/jair/article/view/10151}.

\bibitem[Hernán and Taubman(2008)]{hernan_does_2008}
M.~A. Hernán and S.~L. Taubman.
\newblock Does obesity shorten life? {The} importance of well-defined
  interventions to answer causal questions.
\newblock \emph{International Journal of Obesity}, 32\penalty0 (S3):\penalty0
  S8--S14, August 2008.
\newblock ISSN 1476-5497.
\newblock \doi{10.1038/ijo.2008.82}.
\newblock URL \url{https://www.nature.com/articles/ijo200882}.

\bibitem[(https://math.stackexchange.com/users/252356/kylew)()]{1377555}
KyleW (https://math.stackexchange.com/users/252356/kylew).
\newblock Distribution of universal quantifiers over implication.
\newblock Mathematics Stack Exchange.
\newblock URL \url{https://math.stackexchange.com/q/1377555}.
\newblock URL:https://math.stackexchange.com/q/1377555 (version: 2015-07-29).

\bibitem[Hájek(2003)]{hajek_what_2003}
Alan Hájek.
\newblock What {Conditional} {Probability} {Could} {Not} {Be}.
\newblock \emph{Synthese}, 137\penalty0 (3):\penalty0 273--323, December 2003.
\newblock ISSN 1573-0964.
\newblock \doi{10.1023/B:SYNT.0000004904.91112.16}.
\newblock URL \url{https://doi.org/10.1023/B:SYNT.0000004904.91112.16}.

\bibitem[Hájek(2019)]{hajek_interpretations_2019}
Alan Hájek.
\newblock Interpretations of {Probability}.
\newblock In Edward~N. Zalta, editor, \emph{The {Stanford} {Encyclopedia} of
  {Philosophy}}. Metaphysics Research Lab, Stanford University, fall 2019
  edition, 2019.
\newblock URL
  \url{https://plato.stanford.edu/archives/fall2019/entries/probability-interpret/}.

\bibitem[Jacobs et~al.(2019)Jacobs, Kissinger, and Zanasi]{jacobs_causal_2019}
Bart Jacobs, Aleks Kissinger, and Fabio Zanasi.
\newblock Causal {Inference} by {String} {Diagram} {Surgery}.
\newblock In Mikołaj Bojańczyk and Alex Simpson, editors, \emph{Foundations
  of {Software} {Science} and {Computation} {Structures}}, Lecture {Notes} in
  {Computer} {Science}, pages 313--329. Springer International Publishing,
  2019.
\newblock ISBN 978-3-030-17127-8.

\bibitem[Jeffrey(1965)]{jeffrey_logic_1990}
Richard~C. Jeffrey.
\newblock \emph{The {Logic} of {Decision}}.
\newblock University of Chicago Press, July 1965.
\newblock ISBN 978-0-226-39582-1.

\bibitem[Joyce(1999)]{joyce_foundations_1999}
James~M. Joyce.
\newblock \emph{The {Foundations} of {Causal} {Decision} {Theory}}.
\newblock Cambridge University Press, Cambridge ; New York, April 1999.
\newblock ISBN 978-0-521-64164-7.

\bibitem[Lattimore and Rohde(2019{\natexlab{a}})]{lattimore_causal_2019}
Finnian Lattimore and David Rohde.
\newblock Causal inference with {Bayes} rule.
\newblock \emph{arXiv:1910.01510 [cs, stat]}, October 2019{\natexlab{a}}.
\newblock URL \url{http://arxiv.org/abs/1910.01510}.
\newblock arXiv: 1910.01510.

\bibitem[Lattimore and Rohde(2019{\natexlab{b}})]{lattimore_replacing_2019}
Finnian Lattimore and David Rohde.
\newblock Replacing the do-calculus with {Bayes} rule.
\newblock \emph{arXiv:1906.07125 [cs, stat]}, December 2019{\natexlab{b}}.
\newblock URL \url{http://arxiv.org/abs/1906.07125}.
\newblock arXiv: 1906.07125.

\bibitem[Pearl(2009)]{pearl_causality:_2009}
Judea Pearl.
\newblock \emph{Causality: {Models}, {Reasoning} and {Inference}}.
\newblock Cambridge University Press, 2 edition, 2009.

\bibitem[Pearl(2018)]{pearl_does_2018}
Judea Pearl.
\newblock Does {Obesity} {Shorten} {Life}? {Or} is it the {Soda}? {On}
  {Non}-manipulable {Causes}.
\newblock \emph{Journal of Causal Inference}, 6\penalty0 (2), 2018.
\newblock \doi{10.1515/jci-2018-2001}.
\newblock URL
  \url{https://www.degruyter.com/view/j/jci.2018.6.issue-2/jci-2018-2001/jci-2018-2001.xml}.

\bibitem[Ramsey(2016)]{ramsey_truth_2016}
Frank~P. Ramsey.
\newblock Truth and {Probability}.
\newblock In Horacio Arló-Costa, Vincent~F. Hendricks, and Johan van Benthem,
  editors, \emph{Readings in {Formal} {Epistemology}: {Sourcebook}}, Springer
  {Graduate} {Texts} in {Philosophy}, pages 21--45. Springer International
  Publishing, Cham, 2016.
\newblock ISBN 978-3-319-20451-2.
\newblock \doi{10.1007/978-3-319-20451-2_3}.
\newblock URL \url{https://doi.org/10.1007/978-3-319-20451-2_3}.

\bibitem[Richardson and Robins(2013)]{richardson2013single}
Thomas~S Richardson and James~M Robins.
\newblock Single world intervention graphs (swigs): A unification of the
  counterfactual and graphical approaches to causality.
\newblock \emph{Center for the Statistics and the Social Sciences, University
  of Washington Series. Working Paper}, 128\penalty0 (30):\penalty0 2013, 2013.

\bibitem[Rubin(2005)]{rubin_causal_2005}
Donald~B. Rubin.
\newblock Causal {Inference} {Using} {Potential} {Outcomes}.
\newblock \emph{Journal of the American Statistical Association}, 100\penalty0
  (469):\penalty0 322--331, March 2005.
\newblock ISSN 0162-1459.
\newblock \doi{10.1198/016214504000001880}.
\newblock URL \url{https://doi.org/10.1198/016214504000001880}.

\bibitem[Savage(1954)]{savage_foundations_1954}
Leonard~J. Savage.
\newblock \emph{The {Foundations} of {Statistics}}.
\newblock Wiley Publications in Statistics, 1954.

\bibitem[Shahar(2009)]{shahar_association_2009}
Eyal Shahar.
\newblock The association of body mass index with health outcomes: causal,
  inconsistent, or confounded?
\newblock \emph{American Journal of Epidemiology}, 170\penalty0 (8):\penalty0
  957--958, October 2009.
\newblock ISSN 1476-6256.
\newblock \doi{10.1093/aje/kwp292}.

\bibitem[Tian and Pearl(2002)]{tian2002general}
Jin Tian and Judea Pearl.
\newblock A general identification condition for causal effects.
\newblock In \emph{Aaai/iaai}, pages 567--573, July 2002.

\bibitem[Von~Neumann and Morgenstern(1944)]{von_neumann_theory_1944}
J.~Von~Neumann and O.~Morgenstern.
\newblock \emph{Theory of games and economic behavior}.
\newblock Theory of games and economic behavior. Princeton University Press,
  Princeton, NJ, US, 1944.

\bibitem[Wald(1950)]{wald_statistical_1950}
Abraham Wald.
\newblock \emph{Statistical decision functions}.
\newblock Statistical decision functions. Wiley, Oxford, England, 1950.

\bibitem[Walley(1991)]{walley_statistical_1991}
Peter Walley.
\newblock \emph{Statistical {Reasoning} with {Imprecise} {Probabilities}}.
\newblock Chapman \& Hall, 1991.

\end{thebibliography}
