This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            690 strings with 7251 characters,
and the built_in function-call counts, 4969 in all, are:
= -- 502
> -- 164
< -- 13
+ -- 60
- -- 48
* -- 357
:= -- 789
add.period$ -- 65
call.type$ -- 12
change.case$ -- 50
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 249
empty$ -- 445
format.name$ -- 68
if$ -- 1050
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 96
num.names$ -- 48
pop$ -- 82
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 198
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 217
