\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{pearl_causality:_2009}
\citation{rubin_causal_2005}
\citation{rubin_causal_2005,imbens_causal_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{eberhardt_contemporary_2022}
\citation{hernan_does_2008}
\citation{spirtes_causal_2004,eberhardt_contemporary_2022}
\citation{shahar_association_2009}
\citation{spirtes_causal_2004}
\citation{spirtes_causal_2004,eberhardt_contemporary_2022,chalupka_causal_2017}
\citation{woodward_causation_2016}
\citation{noauthor_does_2016}
\citation{dawid_decision-theoretic_2020}
\citation{heckerman_decision-theoretic_1995}
\citation{dawid_decision-theoretic_2020}
\citation{pearl_does_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our approach}{4}{subsection.1.1}\protected@file@percent }
\citation{constantinou_extended_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Paper Outline}{5}{subsection.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Roadmap/table of notation}{5}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20088093}{11242996}
\citation{pearl_causality:_2009}
\citation{feynman_feynman_1979}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables in probabilistic models}{6}{section.2}\protected@file@percent }
\newlabel{sec:variables}{{2}{6}{Variables in probabilistic models}{section.2}{}}
\citation{menger_random_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measurement procedures}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sec:mprocs}{{2.1}{7}{Measurement procedures}{subsection.2.1}{}}
\newlabel{def:equality}{{2.3}{7}{Equivalence of procedures}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observable variables}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model variables}{10}{subsection.2.3}\protected@file@percent }
\newlabel{def:unobserved_variable}{{2.7}{10}{Unobserved variable}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variable sequences}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Decision procedures}{10}{subsection.2.5}\protected@file@percent }
\newlabel{sec:actions}{{2.5}{10}{Decision procedures}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision problems}{11}{section.3}\protected@file@percent }
\newlabel{sec:dec_probs}{{3}{11}{Decision problems}{section.3}{}}
\citation{lattimore_causal_2019}
\citation{lattimore_replacing_2019}
\citation{dawid_decision-theoretic_2020,dawid_beware_2010,dawid_causal_2000}
\citation{constantinou_extended_2017}
\citation{dawid_decision-theoretic_2020}
\citation{heckerman_decision-theoretic_1995}
\citation{savage_foundations_1954}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Other decision theoretic causal models}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Probability prerequisites}{12}{section.4}\protected@file@percent }
\newlabel{sec:vague_variables}{{4}{12}{Probability prerequisites}{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{Notation table, including iverson bracket}{12}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20088093}{13261794}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The roles of variables and probabilistic models}{12}{subsection.4.1}\protected@file@percent }
\citation{hajek_what_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Standard probability theory}{13}{subsection.4.2}\protected@file@percent }
\newlabel{def:mkern}{{4.3}{14}{Markov kernel}{theorem.4.3}{}}
\newlabel{def:pushforward}{{4.8}{14}{Marginal distribution with respect to a probability space}{theorem.4.8}{}}
\newlabel{lem:pushf_kprod}{{4.11}{15}{Marginal distribution as a kernel product}{theorem.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Not quite standard probability theory}{15}{subsection.4.3}\protected@file@percent }
\newlabel{def:disint}{{4.13}{15}{Conditional distribution}{theorem.4.13}{}}
\newlabel{eq:conditional}{{13}{15}{Conditional distribution}{equation.4.13}{}}
\citation{bogachev_kantorovich_2020}
\citation{selinger_survey_2011}
\citation{fritz_synthetic_2020,cho_disintegration_2019}
\newlabel{eq:disint_def}{{16}{16}{Higher order conditionals}{equation.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}String diagram notation}{16}{section.5}\protected@file@percent }
\newlabel{sec:string_diagrams}{{5}{16}{String diagram notation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Products}{16}{subsection.5.1}\protected@file@percent }
\citation{fritz_synthetic_2020,cho_disintegration_2019,fong_causal_2013}
\citation{selinger_survey_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Elements of string diagrams}{17}{subsection.5.2}\protected@file@percent }
\newlabel{eq:ccom_1}{{28}{18}{Elements of string diagrams}{equation.5.28}{}}
\newlabel{eq:nat}{{33}{19}{Elements of string diagrams}{equation.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Iterated copy maps and plates}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Examples}{19}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Probability sets}{21}{section.6}\protected@file@percent }
\newlabel{sec:probability_sets}{{6}{21}{Probability sets}{section.6}{}}
\newlabel{def:cprob_pset}{{6.3}{21}{Uniform conditional distribution}{theorem.6.3}{}}
\newlabel{def:ho_cprob_pset}{{6.4}{21}{Uniform higher order conditional}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Semidirect product and almost sure equality}{22}{subsection.6.1}\protected@file@percent }
\newlabel{def:copyproduct}{{6.5}{22}{Semidirect product}{theorem.6.5}{}}
\newlabel{def:asequal}{{6.7}{23}{Almost sure equality}{theorem.6.7}{}}
\newlabel{lem:sub_asequal}{{6.9}{23}{Substitution of almost surely equal Markov kernels}{theorem.6.9}{}}
\newlabel{lem:joint_conditional}{{6.10}{23}{Semidirect product of uniform conditional distributions is a joint uniform conditional distribution}{theorem.6.10}{}}
\citation{cho_disintegration_2019}
\citation{cho_disintegration_2019}
\citation{shah_hardness_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conditional independence}{24}{subsection.6.2}\protected@file@percent }
\newlabel{def:ci}{{6.11}{24}{Conditional independence}{theorem.6.11}{}}
\newlabel{eq:cond_indep}{{70}{24}{Conditional independence}{equation.6.70}{}}
\newlabel{th:cho_ci_equiv}{{6.12}{24}{}{theorem.6.12}{}}
\citation{constantinou_extended_2017}
\newlabel{th:cons_ci}{{6.13}{25}{}{theorem.6.13}{}}
\newlabel{eq:higherorder_ci_erase}{{73}{25}{}{equation.6.73}{}}
\newlabel{cor:ci_cp_exist}{{6.14}{25}{}{theorem.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Extended conditional independence}{25}{subsection.6.3}\protected@file@percent }
\newlabel{sec:eci}{{6.3}{25}{Extended conditional independence}{subsection.6.3}{}}
\citation{constantinou_extended_2017}
\newlabel{def:eci}{{6.15}{26}{Uniform conditional independence}{theorem.6.15}{}}
\newlabel{eq:eci}{{79}{26}{Uniform conditional independence}{equation.6.79}{}}
\newlabel{ex:choice_var}{{6.16}{26}{Choice variable}{theorem.6.16}{}}
\newlabel{th:uci_rep}{{6.17}{27}{Uniform conditional independence representation}{theorem.6.17}{}}
\newlabel{eq:assume_ieq}{{90}{27}{Extended conditional independence}{equation.6.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}When do response functions exist?}{28}{section.7}\protected@file@percent }
\newlabel{sec:response_functions}{{7}{28}{When do response functions exist?}{section.7}{}}
\@writefile{tdo}{\contentsline {todo}{is that OK?}{28}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{18588101}{26662666}
\pgfsyspdfmark {pgfid96}{34243869}{26676773}
\pgfsyspdfmark {pgfid97}{36357404}{26451043}
\citation{dawid_decision-theoretic_2020}
\citation{greenland_identifiability_1986}
\citation{banerjee_chapter_2017}
\citation{dawid_decision-theoretic_2020}
\citation{rubin_causal_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Relevance to previous work}{29}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Causal contractibility}{30}{subsection.7.2}\protected@file@percent }
\newlabel{sec:ccontracibility}{{7.2}{30}{Causal contractibility}{subsection.7.2}{}}
\newlabel{def:caus_exch}{{7.2}{30}{Exchange commutativity}{theorem.7.2}{}}
\newlabel{def:caus_cont}{{7.3}{30}{Locality of consequences}{theorem.7.3}{}}
\citation{dawid_causal_2000}
\newlabel{th:no_implication}{{7.4}{31}{}{theorem.7.4}{}}
\newlabel{th:equal_of_condits}{{7.6}{32}{Equality of reduced conditionals}{theorem.7.6}{}}
\newlabel{eq:cons_local}{{107}{32}{Causal contractibility}{equation.7.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Existence of response conditionals}{32}{subsection.7.3}\protected@file@percent }
\newlabel{th:table_rep}{{7.7}{32}{}{theorem.7.7}{}}
\newlabel{eq:lup_rep}{{109}{32}{}{equation.7.109}{}}
\newlabel{lem:aug_cc}{{7.8}{33}{Augmented causally contractible model}{theorem.7.8}{}}
\newlabel{eq:lup_rep_varb}{{114}{33}{Augmented causally contractible model}{equation.7.114}{}}
\newlabel{th:iid_rep}{{7.9}{34}{}{theorem.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Elaborations and examples}{34}{subsection.7.4}\protected@file@percent }
\citation{greenland_identifiability_1986}
\citation{dawid_decision-theoretic_2020}
\newlabel{eq:backdoor}{{127}{35}{Elaborations and examples}{equation.7.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Assessing causal contractibility}{35}{subsection.7.5}\protected@file@percent }
\newlabel{ssec:assessing}{{7.5}{35}{Assessing causal contractibility}{subsection.7.5}{}}
\citation{rubin_causal_2005}
\citation{rubin_causal_2005}
\newlabel{def:ident_permutability}{{7.10}{36}{Reindexability}{theorem.7.10}{}}
\newlabel{th:cc_ind_treat}{{7.11}{37}{Causal contractibility with independent treatments}{theorem.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Body mass index revisited}{38}{subsection.7.6}\protected@file@percent }
\newlabel{lem:proxy_control}{{7.12}{38}{}{theorem.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{38}{section.8}\protected@file@percent }
\citation{noauthor_does_2016}
\citation{peters_causal_2016}
\citation{banerjee_mainstreaming_2016}
\citation{fritz_synthetic_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Choices aren't always known}{40}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix, needs to be organised}{41}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Markov categories}{41}{subsection.9.1}\protected@file@percent }
\newlabel{sec:app_mcat}{{9.1}{41}{Markov categories}{subsection.9.1}{}}
\newlabel{def:mcat}{{9.1}{41}{}{theorem.9.1}{}}
\citation{cinlar_probability_2011}
\citation{bogachev_kantorovich_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Existence of conditional probabilities}{42}{subsection.9.2}\protected@file@percent }
\newlabel{th:recurs_pushf}{{9.2}{42}{Conditional pushforward}{theorem.9.2}{}}
\newlabel{th:reg_cond}{{9.3}{42}{Existence of regular conditionals}{theorem.9.3}{}}
\newlabel{th:ho_cond_psets}{{9.4}{42}{Existence of higher order valid conditionals with respect to probability sets}{theorem.9.4}{}}
\newlabel{eq:proper}{{153}{43}{Existence of conditional probabilities}{equation.9.153}{}}
\newlabel{eq:conditional1}{{154}{43}{Existence of conditional probabilities}{equation.9.154}{}}
\newlabel{eq:rec_push}{{156}{43}{Existence of conditional probabilities}{equation.9.156}{}}
\newlabel{th:higher_order_conditionals}{{9.5}{43}{Higher order conditionals}{theorem.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Validity}{45}{subsection.9.3}\protected@file@percent }
\newlabel{lem:proper_implies_valid}{{9.9}{45}{}{theorem.9.9}{}}
\citation{ershov_extension_1975}
\citation{ershov_extension_1975}
\newlabel{th:completion}{{9.10}{46}{Validity}{theorem.9.10}{}}
\newlabel{th:intersection}{{9.11}{46}{Semidirect product defines an intersection of probability sets}{theorem.9.11}{}}
\newlabel{th:valid_agree}{{9.12}{47}{Equivalence of validity definitions}{theorem.9.12}{}}
\newlabel{lem:valid_extendability}{{9.13}{47}{Semidirect product of valid candidate conditionals is valid}{theorem.9.13}{}}
\newlabel{corr:valid_extend_order1}{{9.14}{48}{Valid conditionals are validly extendable to valid distributions}{theorem.9.14}{}}
\newlabel{th:valid_conditional_probability}{{9.15}{48}{Validity of conditional probabilities}{theorem.9.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Conditional independence}{48}{subsection.9.4}\protected@file@percent }
\newlabel{sec:cond_ind_app}{{9.4}{48}{Conditional independence}{subsection.9.4}{}}
\citation{vorobev_consistent_1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Maximal probability sets and valid conditionals}{49}{subsection.9.5}\protected@file@percent }
\citation{bongers_theoretical_2016}
\citation{richardson2013single,pearl_causality:_2009}
\newlabel{def:valid_dist}{{9.16}{50}{Valid distribution}{theorem.9.16}{}}
\newlabel{def:valid_conditional_prob}{{9.17}{50}{Valid conditional}{theorem.9.17}{}}
\citation{shahar_association_2009}
\newlabel{eq:bmi_example}{{194}{51}{}{equation.9.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Causal contractibility}{51}{subsection.9.6}\protected@file@percent }
\newlabel{sec:ccontract_appendix}{{9.6}{51}{Causal contractibility}{subsection.9.6}{}}
\citation{kallenberg_basic_2005}
\newlabel{eq:ev_alternate_rep}{{247}{56}{Causal contractibility}{equation.9.247}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{kallenberg_basic_2005}{{1}{2005}{{kal}}{{}}}
\bibcite{banerjee_chapter_2017}{{2}{2017}{{Banerjee et~al.}}{{Banerjee, Chassang, and Snowberg}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Body mass index revisited}{58}{subsection.9.7}\protected@file@percent }
\newlabel{sec:bmi_revis}{{9.7}{58}{Body mass index revisited}{subsection.9.7}{}}
\newlabel{lem:eci_cc_extend}{{9.20}{58}{}{theorem.9.20}{}}
\newlabel{eq:cc}{{269}{58}{Body mass index revisited}{equation.9.269}{}}
\newlabel{eq:wu}{{270}{58}{Body mass index revisited}{equation.9.270}{}}
\bibcite{banerjee_mainstreaming_2016}{{3}{2016}{{Banerjee et~al.}}{{Banerjee, Berry, Duflo, Kannan, and Mukerji}}}
\bibcite{bogachev_kantorovich_2020}{{4}{2020}{{Bogachev and Malofeev}}{{}}}
\bibcite{bongers_theoretical_2016}{{5}{2016}{{Bongers et~al.}}{{Bongers, Peters, Schölkopf, and Mooij}}}
\bibcite{cinlar_probability_2011}{{6}{2011}{{\c {C}inlar}}{{}}}
\bibcite{chalupka_causal_2017}{{7}{2017}{{Chalupka et~al.}}{{Chalupka, Eberhardt, and Perona}}}
\bibcite{cho_disintegration_2019}{{8}{2019}{{Cho and Jacobs}}{{}}}
\bibcite{constantinou_extended_2017}{{9}{2017}{{Constantinou and Dawid}}{{}}}
\bibcite{dawid_causal_2000}{{10}{2000}{{Dawid}}{{}}}
\bibcite{dawid_beware_2010}{{11}{2010}{{Dawid}}{{}}}
\bibcite{dawid_decision-theoretic_2020}{{12}{2021}{{Dawid}}{{}}}
\bibcite{eberhardt_contemporary_2022}{{13}{2022}{{Eberhardt}}{{}}}
\bibcite{ershov_extension_1975}{{14}{1975}{{Ershov}}{{}}}
\bibcite{feynman_feynman_1979}{{15}{1979}{{Feynman}}{{}}}
\bibcite{fong_causal_2013}{{16}{2013}{{Fong}}{{}}}
\bibcite{fritz_synthetic_2020}{{17}{2020}{{Fritz}}{{}}}
\bibcite{greenland_identifiability_1986}{{18}{1986}{{Greenland and Robins}}{{}}}
\bibcite{heckerman_decision-theoretic_1995}{{19}{1995}{{Heckerman and Shachter}}{{}}}
\bibcite{hernan_does_2008}{{20}{2008}{{Hernán and Taubman}}{{}}}
\bibcite{noauthor_does_2016}{{21}{2016}{{Hernán}}{{}}}
\bibcite{hajek_what_2003}{{22}{2003}{{Hájek}}{{}}}
\bibcite{imbens_causal_2015}{{23}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{lattimore_causal_2019}{{24}{2019{a}}{{Lattimore and Rohde}}{{}}}
\bibcite{lattimore_replacing_2019}{{25}{2019{b}}{{Lattimore and Rohde}}{{}}}
\bibcite{menger_random_2003}{{26}{2003}{{Menger}}{{}}}
\bibcite{pearl_causality:_2009}{{27}{2009}{{Pearl}}{{}}}
\bibcite{pearl_does_2018}{{28}{2018}{{Pearl}}{{}}}
\bibcite{peters_causal_2016}{{29}{2016}{{Peters et~al.}}{{Peters, Bühlmann, and Meinshausen}}}
\bibcite{richardson2013single}{{30}{2013}{{Richardson and Robins}}{{}}}
\bibcite{rubin_causal_2005}{{31}{2005}{{Rubin}}{{}}}
\bibcite{savage_foundations_1954}{{32}{1954}{{Savage}}{{}}}
\bibcite{selinger_survey_2011}{{33}{2011}{{Selinger}}{{}}}
\bibcite{shah_hardness_2020}{{34}{2020}{{Shah and Peters}}{{}}}
\bibcite{shahar_association_2009}{{35}{2009}{{Shahar}}{{}}}
\bibcite{spirtes_causal_2004}{{36}{2004}{{Spirtes and Scheines}}{{}}}
\bibcite{vorobev_consistent_1962}{{37}{1962}{{Vorob’ev}}{{}}}
\bibcite{woodward_causation_2016}{{38}{2016}{{Woodward}}{{}}}
