This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Repeated entry---line 1827 of file references.bib
 : @article{fong_causal_2013
 :                          ,
I'm skipping whatever remains of this entry
You've used 33 entries,
            2773 wiz_defined-function locations,
            864 strings with 12300 characters,
and the built_in function-call counts, 14501 in all, are:
= -- 1423
> -- 561
< -- 37
+ -- 198
- -- 164
* -- 1075
:= -- 2269
add.period$ -- 169
call.type$ -- 33
change.case$ -- 140
chr.to.int$ -- 32
cite$ -- 66
duplicate$ -- 733
empty$ -- 1279
format.name$ -- 217
if$ -- 3104
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 42
newline$ -- 235
num.names$ -- 142
pop$ -- 249
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 509
stack$ -- 0
substring$ -- 558
swap$ -- 109
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 318
warning$ -- 0
while$ -- 146
width$ -- 0
write$ -- 567
(There was 1 error message)
