\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{pearl_causality:_2009}
\citation{rubin_causal_2005}
\citation{hernan_does_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{pearl_does_2018}
\citation{shahar_association_2009}
\citation{pearl_book_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our approach}{3}{subsection.1.1}\protected@file@percent }
\citation{walley_statistical_1991}
\citation{boole_theory_1862}
\citation{feller_introduction_1968}
\citation{menger_random_2003}
\citation{de_finetti_foresight_1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{5}{subsection.1.2}\protected@file@percent }
\citation{selinger_survey_2010}
\citation{fritz_synthetic_2020,cho_disintegration_2019}
\@writefile{tdo}{\contentsline {todo}{Roadmap}{6}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20088093}{40150276}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability distributions, Markov kernels and string diagrams}{6}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{This section needs updating to bring it into line with the current document}{6}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20088093}{34842265}
\citation{fritz_synthetic_2020,cho_disintegration_2019,fong_causal_2013}
\citation{selinger_survey_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Examples}{8}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Example: comb insertion}{9}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{eq:2comb_M}{{20}{9}{Example: comb insertion}{equation.2.20}{}}
\newlabel{eq:2comb_winsert}{{28}{9}{Example: comb insertion}{equation.2.28}{}}
\citation{pearl_causality:_2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variables in probabilistic models}{10}{section.3}\protected@file@percent }
\newlabel{sec:variables}{{3}{10}{Variables in probabilistic models}{section.3}{}}
\citation{feynman_feynman_1979}
\citation{menger_random_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measurment procedures}{11}{subsection.3.1}\protected@file@percent }
\newlabel{sec:mprocs}{{3.1}{11}{Measurment procedures}{subsection.3.1}{}}
\newlabel{def:equality}{{3.3}{12}{Equivalence of procedures}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observable variables}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model variables}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Variable sequences}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Decision procedures}{14}{subsection.3.5}\protected@file@percent }
\newlabel{sec:actions}{{3.5}{14}{Decision procedures}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decision problems}{15}{section.4}\protected@file@percent }
\newlabel{sec:dec_probs}{{4}{15}{Decision problems}{section.4}{}}
\citation{lattimore_causal_2019}
\citation{lattimore_replacing_2019}
\citation{dawid_decision-theoretic_2020,dawid_beware_2010,dawid_causal_2000}
\citation{constantinou_extended_2017}
\citation{dawid_decision-theoretic_2020}
\citation{heckerman_decision-theoretic_1995}
\citation{savage_foundations_1954}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Other decision theoretic causal models}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Probability sets}{16}{section.5}\protected@file@percent }
\newlabel{sec:vague_variables}{{5}{16}{Probability sets}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The roles of variables and probabilistic models}{16}{subsection.5.1}\protected@file@percent }
\citation{hajek_what_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Standard probability theory}{17}{subsection.5.2}\protected@file@percent }
\newlabel{def:pushforward}{{5.8}{18}{Marginal distribution with respect to a probability space}{theorem.5.8}{}}
\newlabel{lem:pushf_kprod}{{5.11}{19}{Marginal distribution as a kernel product}{theorem.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Not quite standard probability theory}{19}{subsection.5.3}\protected@file@percent }
\newlabel{def:disint}{{5.13}{19}{Conditional distribution}{theorem.5.13}{}}
\newlabel{eq:conditional}{{49}{19}{Conditional distribution}{equation.5.49}{}}
\citation{bogachev_kantorovich_2020}
\newlabel{eq:disint_def}{{52}{20}{Higher order conditionals}{equation.5.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Probability sets}{20}{subsection.5.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{I've accepted Bob's comments about the notation, but I haven't actually changed the notation at this point}{20}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{20088093}{23229110}
\newlabel{def:cprob_pset}{{5.17}{21}{Uniform conditional distribution with respect to a probability set}{theorem.5.17}{}}
\newlabel{def:ho_cprob_pset}{{5.18}{21}{Uniform higher order conditional distribution with respect to a probability set}{theorem.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Semidirect product and almost sure equality}{21}{subsection.5.5}\protected@file@percent }
\newlabel{def:copyproduct}{{5.19}{21}{Semidirect product}{theorem.5.19}{}}
\newlabel{def:asequal}{{5.21}{22}{Almost sure equality}{theorem.5.21}{}}
\newlabel{lem:sub_asequal}{{5.23}{23}{Substitution of almost surely equal Markov kernels}{theorem.5.23}{}}
\newlabel{lem:joint_conditional}{{5.24}{23}{Semidirect product of uniform conditional distributions is a joint uniform conditional distribution}{theorem.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Conditional independence}{23}{subsection.5.6}\protected@file@percent }
\citation{cho_disintegration_2019}
\citation{cho_disintegration_2019}
\newlabel{def:ci}{{5.25}{24}{Conditional independence}{theorem.5.25}{}}
\newlabel{eq:cond_indep}{{73}{24}{Conditional independence}{equation.5.73}{}}
\newlabel{th:cho_ci_equiv}{{5.26}{24}{}{theorem.5.26}{}}
\newlabel{th:cons_ci}{{5.27}{24}{}{theorem.5.27}{}}
\newlabel{eq:higherorder_ci_erase}{{76}{24}{}{equation.5.76}{}}
\citation{constantinou_extended_2017}
\citation{constantinou_extended_2017}
\newlabel{cor:ci_cp_exist}{{5.28}{25}{}{theorem.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Extended conditional independence}{25}{subsection.5.7}\protected@file@percent }
\newlabel{sec:eci}{{5.7}{25}{Extended conditional independence}{subsection.5.7}{}}
\newlabel{def:eci}{{5.29}{25}{Extended conditional independence - special case}{theorem.5.29}{}}
\newlabel{eq:eci}{{80}{25}{Extended conditional independence - special case}{equation.5.80}{}}
\newlabel{}{{5.30}{26}{Choice variable}{theorem.5.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}When do response conditionals exist?}{26}{section.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Lemmas are intermediate steps}{26}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{20088093}{10826536}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sequential decision models}{27}{subsection.6.1}\protected@file@percent }
\citation{dawid_decision-theoretic_2020}
\citation{greenland_identifiability_1986}
\citation{banerjee_chapter_2017}
\citation{dawid_decision-theoretic_2020}
\citation{rubin_causal_2005}
\citation{dawid_causal_2000}
\@writefile{tdo}{\contentsline {todo}{Put the following in the discussion of decision procedures}{28}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{20088093}{20130387}
\@writefile{tdo}{\contentsline {todo}{Put the preceding in the discussion of decision procedures}{28}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{20088093}{9437115}
\@writefile{tdo}{\contentsline {todo}{Not sure if or where I want to put this, I just think it helps to illustrate the difference}{28}{section*.8}\protected@file@percent }
\citation{de_finetti_foresight_1992}
\pgfsyspdfmark {pgfid51}{20088093}{43028397}
\@writefile{tdo}{\contentsline {todo}{----end not sure where to put------}{29}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{20088093}{25669194}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Causal contractibility}{29}{subsection.6.2}\protected@file@percent }
\newlabel{def:caus_exch}{{6.2}{29}{Exchange commutativity}{theorem.6.2}{}}
\newlabel{def:caus_cont}{{6.3}{30}{Locality of consequences}{theorem.6.3}{}}
\newlabel{eq:cons_local}{{108}{32}{Causal contractibility}{equation.6.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Repeatable response conditionals exist iff a model is consequence contractible}{32}{subsection.6.3}\protected@file@percent }
\newlabel{th:table_rep}{{6.7}{32}{Exchangeable randomness pushback}{theorem.6.7}{}}
\newlabel{eq:lup_rep}{{110}{32}{Exchangeable randomness pushback}{equation.6.110}{}}
\newlabel{th:iid_rep}{{6.8}{35}{}{theorem.6.8}{}}
\newlabel{eq:ev_alternate_rep}{{140}{36}{Repeatable response conditionals exist iff a model is consequence contractible}{equation.6.140}{}}
\citation{kallenberg_basic_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Modelling different decision procedures}{38}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Decision procedures with response conditionals}{39}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Example: exchange commutativity in the context of treatment choices}{40}{subsection.6.6}\protected@file@percent }
\citation{walley_statistical_1991}
\@writefile{tdo}{\contentsline {todo}{I've started but not finished revising the previous}{43}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{20088093}{27960586}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Causal consequences of non-deterministic variables}{43}{subsection.6.7}\protected@file@percent }
\newlabel{lem:proxy_control}{{6.10}{44}{}{theorem.6.10}{}}
\newlabel{eq:cc}{{158}{44}{Causal consequences of non-deterministic variables}{equation.6.158}{}}
\newlabel{eq:wu}{{159}{44}{Causal consequences of non-deterministic variables}{equation.6.159}{}}
\@writefile{tdo}{\contentsline {todo}{Need to add independence of hypothesis to representation theorem}{44}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{20088093}{43357898}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Body mass index revisited}{45}{subsection.6.8}\protected@file@percent }
\citation{dawid_causal_2000}
\citation{richardson2013single}
\citation{richardson2013single}
\@writefile{tdo}{\contentsline {todo}{Do I prove a theorem about approximate proxy control?}{46}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{20088093}{37004548}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Response consitionals}{46}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Response conditionals and potential outcomes}{46}{subsection.6.10}\protected@file@percent }
\newlabel{sec:curry}{{6.10}{46}{Response conditionals and potential outcomes}{subsection.6.10}{}}
\citation{fritz_synthetic_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Randomness pushbacks}{47}{subsection.6.11}\protected@file@percent }
\newlabel{eq:curry_identity}{{168}{47}{Randomness pushbacks}{equation.6.168}{}}
\citation{noauthor_does_2016}
\newlabel{eq:curry_identity_po}{{174}{48}{Randomness pushbacks}{equation.6.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Conclusion}{48}{subsection.6.12}\protected@file@percent }
\citation{peters_causal_2016}
\citation{banerjee_mainstreaming_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1}Choices aren't always known}{50}{subsubsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix, needs to be organised}{50}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Existence of conditional probabilities}{50}{subsection.7.1}\protected@file@percent }
\newlabel{th:recurs_pushf}{{7.1}{50}{Conditional pushforward}{theorem.7.1}{}}
\citation{cinlar_probability_2011}
\citation{bogachev_kantorovich_2020}
\newlabel{th:reg_cond}{{7.2}{51}{Existence of regular conditionals}{theorem.7.2}{}}
\newlabel{th:ho_cond_psets}{{7.3}{51}{Existence of higher order valid conditionals with respect to probability sets}{theorem.7.3}{}}
\newlabel{eq:proper}{{181}{51}{Existence of conditional probabilities}{equation.7.181}{}}
\newlabel{eq:conditional1}{{182}{51}{Existence of conditional probabilities}{equation.7.182}{}}
\newlabel{eq:rec_push}{{184}{52}{Existence of conditional probabilities}{equation.7.184}{}}
\newlabel{th:higher_order_conditionals}{{7.4}{52}{Higher order conditionals}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Validity}{54}{subsection.7.2}\protected@file@percent }
\newlabel{lem:proper_implies_valid}{{7.8}{54}{}{theorem.7.8}{}}
\citation{ershov_extension_1975}
\citation{ershov_extension_1975}
\newlabel{th:completion}{{7.9}{55}{Validity}{theorem.7.9}{}}
\newlabel{th:intersection}{{7.10}{55}{Semidirect product defines an intersection of probability sets}{theorem.7.10}{}}
\newlabel{th:valid_agree}{{7.11}{56}{Equivalence of validity definitions}{theorem.7.11}{}}
\newlabel{lem:valid_extendability}{{7.12}{56}{Semidirect product of valid candidate conditionals is valid}{theorem.7.12}{}}
\newlabel{corr:valid_extend_order1}{{7.13}{57}{Valid conditionals are validly extendable to valid distributions}{theorem.7.13}{}}
\newlabel{th:valid_conditional_probability}{{7.14}{57}{Validity of conditional probabilities}{theorem.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Conditional independence}{57}{subsection.7.3}\protected@file@percent }
\newlabel{eq:higherorder_ci_erase}{{217}{57}{}{equation.7.217}{}}
\citation{1377555}
\newlabel{eq:premise1}{{221}{58}{Conditional independence}{equation.7.221}{}}
\newlabel{eq:premise2}{{222}{58}{Conditional independence}{equation.7.222}{}}
\newlabel{eq:ui1}{{223}{58}{Conditional independence}{equation.7.223}{}}
\newlabel{eq:ui2}{{224}{58}{Conditional independence}{equation.7.224}{}}
\newlabel{eq:mp1}{{225}{58}{Conditional independence}{equation.7.225}{}}
\newlabel{eq:ug1}{{226}{58}{Conditional independence}{equation.7.226}{}}
\newlabel{eq:cp1}{{227}{58}{Conditional independence}{equation.7.227}{}}
\citation{vorobev_consistent_1962}
\citation{bongers_theoretical_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Maximal probability sets and valid conditionals}{59}{subsection.7.4}\protected@file@percent }
\newlabel{def:valid_dist}{{7.15}{59}{Valid distribution}{theorem.7.15}{}}
\newlabel{def:valid_conditional_prob}{{7.16}{59}{Valid conditional}{theorem.7.16}{}}
\citation{richardson2013single,pearl_causality:_2009}
\newlabel{eq:bmi_example}{{230}{60}{}{equation.7.230}{}}
\citation{shahar_association_2009}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{kallenberg_basic_2005}{{1}{2005}{{kal}}{{}}}
\bibcite{banerjee_chapter_2017}{{2}{2017}{{Banerjee et~al.}}{{Banerjee, Chassang, and Snowberg}}}
\bibcite{banerjee_mainstreaming_2016}{{3}{2016}{{Banerjee et~al.}}{{Banerjee, Berry, Duflo, Kannan, and Mukerji}}}
\bibcite{bogachev_kantorovich_2020}{{4}{2020}{{Bogachev and Malofeev}}{{}}}
\bibcite{bongers_theoretical_2016}{{5}{2016}{{Bongers et~al.}}{{Bongers, Peters, Schölkopf, and Mooij}}}
\bibcite{boole_theory_1862}{{6}{1862}{{Boole}}{{}}}
\bibcite{cinlar_probability_2011}{{7}{2011}{{\c {C}inlar}}{{}}}
\bibcite{cho_disintegration_2019}{{8}{2019}{{Cho and Jacobs}}{{}}}
\bibcite{constantinou_extended_2017}{{9}{2017}{{Constantinou and Dawid}}{{}}}
\bibcite{dawid_causal_2000}{{10}{2000}{{Dawid}}{{}}}
\bibcite{dawid_beware_2010}{{11}{2010}{{Dawid}}{{}}}
\bibcite{dawid_decision-theoretic_2020}{{12}{2020}{{Dawid}}{{}}}
\bibcite{de_finetti_foresight_1992}{{13}{[1937] 1992}{{de~Finetti}}{{}}}
\bibcite{ershov_extension_1975}{{14}{1975}{{Ershov}}{{}}}
\bibcite{feller_introduction_1968}{{15}{1968}{{Feller}}{{}}}
\bibcite{feynman_feynman_1979}{{16}{1979}{{Feynman}}{{}}}
\bibcite{fong_causal_2013}{{17}{2013}{{Fong}}{{}}}
\bibcite{fritz_synthetic_2020}{{18}{2020}{{Fritz}}{{}}}
\bibcite{greenland_identifiability_1986}{{19}{1986}{{Greenland and Robins}}{{}}}
\bibcite{heckerman_decision-theoretic_1995}{{20}{1995}{{Heckerman and Shachter}}{{}}}
\bibcite{hernan_does_2008}{{21}{2008}{{Hernán and Taubman}}{{}}}
\bibcite{noauthor_does_2016}{{22}{2016}{{Hernán}}{{}}}
\bibcite{hajek_what_2003}{{23}{2003}{{Hájek}}{{}}}
\bibcite{lattimore_causal_2019}{{24}{2019{a}}{{Lattimore and Rohde}}{{}}}
\bibcite{lattimore_replacing_2019}{{25}{2019{b}}{{Lattimore and Rohde}}{{}}}
\bibcite{menger_random_2003}{{26}{2003}{{Menger}}{{}}}
\bibcite{pearl_causality:_2009}{{27}{2009}{{Pearl}}{{}}}
\bibcite{pearl_does_2018}{{28}{2018}{{Pearl}}{{}}}
\bibcite{pearl_book_2018}{{29}{2018}{{Pearl and Mackenzie}}{{}}}
\bibcite{peters_causal_2016}{{30}{2016}{{Peters et~al.}}{{Peters, Bühlmann, and Meinshausen}}}
\bibcite{richardson2013single}{{31}{2013}{{Richardson and Robins}}{{}}}
\bibcite{rubin_causal_2005}{{32}{2005}{{Rubin}}{{}}}
\bibcite{savage_foundations_1954}{{33}{1954}{{Savage}}{{}}}
\bibcite{selinger_survey_2010}{{34}{2010}{{Selinger}}{{}}}
\bibcite{shahar_association_2009}{{35}{2009}{{Shahar}}{{}}}
\bibcite{1377555}{{36}{StackExchange}{{}}{{()}}}
\bibcite{vorobev_consistent_1962}{{37}{1962}{{Vorob’ev}}{{}}}
\bibcite{walley_statistical_1991}{{38}{1991}{{Walley}}{{}}}
