\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{pearl_causality:_2009}
\citation{rubin_causal_2005}
\citation{korzybski_science_1933}
\citation{hernan_does_2008}
\citation{pearl_does_2018}
\citation{shahar_association_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables and Probability Models}{3}{section.2}\protected@file@percent }
\newlabel{sec:vague_variables}{{2}{3}{Variables and Probability Models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Section outline}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Brief outline of probability gap models}{4}{subsubsection.2.1.1}\protected@file@percent }
\citation{feynman_feynman_1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semantics of observed and unobserved variables}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:variables}{{2.2}{5}{Semantics of observed and unobserved variables}{subsection.2.2}{}}
\citation{menger_random_2003}
\citation{pearl_causality:_2009}
\newlabel{def:observable}{{2.4}{7}{Consistency with observation}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Events}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Standard probability theory}{8}{subsection.2.4}\protected@file@percent }
\newlabel{def:pushforward}{{2.10}{9}{Marginal distribution with respect to a probability space}{theorem.2.10}{}}
\newlabel{eq:disint_def}{{5}{9}{Disintegration}{equation.2.5}{}}
\newlabel{def:disint}{{2.12}{9}{Conditional probability with respect to a probability space}{theorem.2.12}{}}
\citation{cho_disintegration_2019}
\newlabel{lem:disint_exist}{{2.14}{10}{Disintegration existence in standard measurable Markov kernels}{theorem.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Probabilistic models for causal inference}{10}{subsection.2.5}\protected@file@percent }
\citation{hajek_what_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Probability sets}{11}{subsection.2.6}\protected@file@percent }
\newlabel{def:cprob_pset}{{2.17}{12}{Conditional probability with respect to a probability set}{theorem.2.17}{}}
\newlabel{th:recurs_pushf}{{2.18}{12}{Recursive pushforward}{theorem.2.18}{}}
\newlabel{def:copyproduct}{{2.19}{12}{Semidirect product}{theorem.2.19}{}}
\newlabel{def:asequal}{{2.21}{13}{Almost sure equality}{theorem.2.21}{}}
\newlabel{lem:joint_conditional}{{2.24}{14}{Semidirect product of conditionals is a joint conditional}{theorem.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Probability sets defined by marginal and conditional probabilities}{14}{subsection.2.7}\protected@file@percent }
\citation{richardson2013single,pearl_causality:_2009}
\newlabel{def:valid_dist}{{2.25}{15}{Valid distribution}{theorem.2.25}{}}
\newlabel{def:valid_conditional_prob}{{2.26}{15}{Valid conditional}{theorem.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Probability gap models}{15}{subsection.2.8}\protected@file@percent }
\citation{chiribella_quantum_2008,jacobs_causal_2019}
\newlabel{eq:semidirect_intersection}{{40}{16}{Probability gap models}{equation.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Example: invalidity}{16}{subsection.2.9}\protected@file@percent }
\newlabel{eq:bmi_example}{{41}{16}{Example: invalidity}{equation.2.41}{}}
\citation{shahar_association_2009}
\citation{constantinou_extended_2017}
\citation{cho_disintegration_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Conditional independence}{17}{subsubsection.2.9.1}\protected@file@percent }
\newlabel{ssec:cond_indep}{{2.9.1}{17}{Conditional independence}{subsubsection.2.9.1}{}}
\citation{cho_disintegration_2019}
\newlabel{th:cho_ci_equiv}{{2.30}{18}{}{theorem.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Curried Markov kernels}{18}{subsection.2.10}\protected@file@percent }
\newlabel{sec:curry}{{2.10}{18}{Curried Markov kernels}{subsection.2.10}{}}
\newlabel{eq:curry_identity}{{48}{18}{Curried Markov kernels}{equation.2.48}{}}
\citation{dawid_causal_2000}
\citation{richardson2013single}
\citation{pearl_causality:_2009}
\citation{rubin_causal_2005}
\citation{ramsey_truth_2016}
\citation{savage_foundations_1954}
\citation{bolker_functions_1966,jeffrey_logic_1990}
\citation{joyce_foundations_1999}
\@writefile{tdo}{\contentsline {todo}{start again here}{19}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{20088093}{19036927}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision theoretic causal inference}{19}{section.3}\protected@file@percent }
\newlabel{sec:seedo_models}{{3}{19}{Decision theoretic causal inference}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision problems}{20}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{I think adding hypotheses at this point might make things unnecessarily confusing; on the other hand, they are useful for the connection to classical statistical decision theory. The "repeatable experiments" section shows how see-do models with certain assumptions induce an easier to understand class of hypotheses, and I could just save the idea of a hypothesis until I get there}{20}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{20088093}{41455533}
\@writefile{tdo}{\contentsline {todo}{I need to update the proof for this claim}{21}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{13754458}{11864571}
\pgfsyspdfmark {pgfid24}{34243869}{11878678}
\pgfsyspdfmark {pgfid25}{36357404}{11652948}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decisions as measurement procedures}{21}{subsection.3.2}\protected@file@percent }
\citation{lattimore_causal_2019}
\citation{lattimore_replacing_2019}
\citation{dawid_decision-theoretic_2020}
\@writefile{tdo}{\contentsline {todo}{I don't know how important this observation is, but the fact that $\ensuremath  {\EuScript  {D}}$ is an output of a formal decision making system makes it different from other things we might call decisions, and I wonder if I should call it something else in order to avoid ambiguity. The vague reason I think this matters is: whatever you might want to measure, you won't learn more about $\ensuremath  {\EuScript  {D}}$ from it than you already know once you have the model, the utility and the decision rule, this is not a property that other things we call ``decisons'' share and this distinction might be important regarding judgements of causal contractibilty.}{22}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{20088093}{26776562}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Causal models similar to see-do models}{22}{subsection.3.3}\protected@file@percent }
\citation{heckerman_decision-theoretic_1995}
\citation{jacobs_causal_2019}
\citation{tian2002general}
\citation{von_neumann_theory_1944}
\citation{wald_statistical_1950}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}See-do models and classical statistics}{23}{subsection.3.4}\protected@file@percent }
\citation{dawid_decision-theoretic_2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Syntax and semantics of causal consequences}{24}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{I removed the discussion of probability combs for simplicity, so I have not considered policies for treatment that depend on earlier experiments in the examples above}{25}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{20088093}{26086657}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Repeatable experiments}{25}{subsection.4.1}\protected@file@percent }
\citation{dawid_decision-theoretic_2020}
\citation{greenland_identifiability_1986}
\citation{banerjee_chapter_2017}
\citation{de_finetti_foresight_1992}
\@writefile{tdo}{\contentsline {todo}{Not sure if or where I want to put this, I just think it helps to illustrate the difference}{26}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{20088093}{32742887}
\@writefile{tdo}{\contentsline {todo}{----end not sure where to put------}{26}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{20088093}{13028479}
\newlabel{def:caus_exch}{{4.2}{27}{Commutativity of exchange}{theorem.4.2}{}}
\newlabel{def:caus_cont}{{4.3}{27}{Commutativity of marginalisation}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Causal consequences exist if the model is causally contractible}{28}{subsection.4.2}\protected@file@percent }
\newlabel{th:table_rep}{{4.6}{29}{Exchangeable curried representation}{theorem.4.6}{}}
\citation{rubin_causal_2005}
\newlabel{th:iid_rep}{{4.7}{31}{}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelling different measurement procedures}{32}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example: commutativity of exchange in the context of treatment choices}{32}{subsection.4.4}\protected@file@percent }
\citation{walley_statistical_1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Causal consequences of non-deterministic variables}{36}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Intersubjective causal consequences}{37}{subsection.4.6}\protected@file@percent }
\citation{constantinou_extended_2017}
\citation{constantinou_extended_2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix, needs to be organised}{38}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Existence of conditional probabilities}{38}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extended conditional independence}{38}{subsection.5.2}\protected@file@percent }
\newlabel{ap:eci}{{5.2}{38}{Extended conditional independence}{subsection.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{Needs a support condition}{38}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{20088093}{24006283}
\newlabel{th:dawid_constantionou}{{5.2}{38}{}{theorem.5.2}{}}
\newlabel{eq:higherorder_ci_erase}{{106}{40}{Unresponsiveness}{equation.5.106}{}}
\newlabel{th:cons_ci}{{5.6}{40}{Conditional independence from kernel unresponsiveness}{theorem.5.6}{}}
\citation{fong_causal_2013}
\newlabel{cor:ci_cp_exist}{{5.7}{41}{}{theorem.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Graphical properties of conditional independence}{41}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results I use that don't really fit into the flow of the text}{42}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Repeated variables}{42}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{lem:nocopy1}{{5.8}{42}{Output copies of the same variable are identical}{theorem.5.8}{}}
\newlabel{lem:nocopy2}{{5.9}{43}{Copies shared between input and output are identical}{theorem.5.9}{}}
\@writefile{tdo}{\contentsline {todo}{This got mixed up at some point and needs ot be unmixed-up}{43}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{20088093}{35973970}
\newlabel{th:valid_disint}{{5.10}{44}{Existence of valid conditional probabilities}{theorem.5.10}{}}
\newlabel{eq:k_disint}{{134}{44}{Repeated variables}{equation.5.134}{}}
\citation{ershov_extension_1975}
\citation{ershov_extension_1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Validity}{45}{subsection.5.4}\protected@file@percent }
\newlabel{th:completion}{{5.11}{45}{Validity}{theorem.5.11}{}}
\newlabel{th:intersection}{{5.12}{45}{Copy-product is an intersection of probability sets}{theorem.5.12}{}}
\newlabel{th:valid_agree}{{5.13}{46}{Equivalence of validity definitions}{theorem.5.13}{}}
\newlabel{lem:valid_extendability}{{5.14}{46}{Copy-product of valid candidate conditionals is valid}{theorem.5.14}{}}
\newlabel{corr:valid_extend_order1}{{5.15}{47}{Valid conditionals are validly extendable to valid distributions}{theorem.5.15}{}}
\newlabel{th:valid_conditional_probability}{{5.16}{47}{Validity of conditional probabilities}{theorem.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Combs}{47}{subsection.5.5}\protected@file@percent }
\newlabel{ap:combs}{{5.5}{47}{Combs}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Comb conditional correspondence}{48}{subsection.5.6}\protected@file@percent }
\newlabel{ap:ccc}{{5.6}{48}{Comb conditional correspondence}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Representation of conditional probability models}{50}{subsection.5.7}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{banerjee_chapter_2017}{{1}{2017}{{Banerjee et~al.}}{{Banerjee, Chassang, and Snowberg}}}
\bibcite{bolker_functions_1966}{{2}{1966}{{Bolker}}{{}}}
\bibcite{chiribella_quantum_2008}{{3}{2008}{{Chiribella et~al.}}{{Chiribella, D'Ariano, and Perinotti}}}
\newlabel{eq:pci_1}{{190}{51}{Representation of conditional probability models}{equation.5.190}{}}
\newlabel{eq:pci_2}{{191}{51}{Representation of conditional probability models}{equation.5.191}{}}
\newlabel{eq:pci_4}{{193}{51}{Representation of conditional probability models}{equation.5.193}{}}
\newlabel{eq:pci_5}{{194}{51}{Representation of conditional probability models}{equation.5.194}{}}
\newlabel{eq:pci_6}{{195}{51}{Representation of conditional probability models}{equation.5.195}{}}
\newlabel{eq:pci_7}{{196}{51}{Representation of conditional probability models}{equation.5.196}{}}
\bibcite{cho_disintegration_2019}{{4}{2019}{{Cho and Jacobs}}{{}}}
\bibcite{constantinou_extended_2017}{{5}{2017}{{Constantinou and Dawid}}{{}}}
\bibcite{dawid_causal_2000}{{6}{2000}{{Dawid}}{{}}}
\bibcite{dawid_decision-theoretic_2020}{{7}{2020}{{Dawid}}{{}}}
\bibcite{de_finetti_foresight_1992}{{8}{[1937] 1992}{{de~Finetti}}{{}}}
\bibcite{ershov_extension_1975}{{9}{1975}{{Ershov}}{{}}}
\bibcite{feynman_feynman_1979}{{10}{1979}{{Feynman}}{{}}}
\bibcite{fong_causal_2013}{{11}{2013}{{Fong}}{{}}}
\bibcite{greenland_identifiability_1986}{{12}{1986}{{GREENLAND and ROBINS}}{{}}}
\bibcite{heckerman_decision-theoretic_1995}{{13}{1995}{{Heckerman and Shachter}}{{}}}
\bibcite{hernan_does_2008}{{14}{2008}{{Hernán and Taubman}}{{}}}
\bibcite{hajek_what_2003}{{15}{2003}{{Hájek}}{{}}}
\bibcite{jacobs_causal_2019}{{16}{2019}{{Jacobs et~al.}}{{Jacobs, Kissinger, and Zanasi}}}
\bibcite{jeffrey_logic_1990}{{17}{1965}{{Jeffrey}}{{}}}
\bibcite{joyce_foundations_1999}{{18}{1999}{{Joyce}}{{}}}
\bibcite{korzybski_science_1933}{{19}{1933}{{Korzybski}}{{}}}
\bibcite{lattimore_causal_2019}{{20}{2019{a}}{{Lattimore and Rohde}}{{}}}
\bibcite{lattimore_replacing_2019}{{21}{2019{b}}{{Lattimore and Rohde}}{{}}}
\bibcite{menger_random_2003}{{22}{2003}{{Menger}}{{}}}
\bibcite{pearl_causality:_2009}{{23}{2009}{{Pearl}}{{}}}
\bibcite{pearl_does_2018}{{24}{2018}{{Pearl}}{{}}}
\bibcite{ramsey_truth_2016}{{25}{2016}{{Ramsey}}{{}}}
\bibcite{richardson2013single}{{26}{2013}{{Richardson and Robins}}{{}}}
\bibcite{rubin_causal_2005}{{27}{2005}{{Rubin}}{{}}}
\bibcite{savage_foundations_1954}{{28}{1954}{{Savage}}{{}}}
\bibcite{shahar_association_2009}{{29}{2009}{{Shahar}}{{}}}
\bibcite{tian2002general}{{30}{2002}{{Tian and Pearl}}{{}}}
\bibcite{von_neumann_theory_1944}{{31}{1944}{{Von~Neumann and Morgenstern}}{{}}}
\bibcite{wald_statistical_1950}{{32}{1950}{{Wald}}{{}}}
\bibcite{walley_statistical_1991}{{33}{1991}{{Walley}}{{}}}
