\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Our approach}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Contributions}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Variables in probabilistic models}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Measurment procedures}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Observable variables}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Model variables}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Variable sequences}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Actions}{10}{subsection.2.5}%
\contentsline {section}{\numberline {3}Probability sets}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}The roles of variables and probabilistic models}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Standard probability theory}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Not quite standard probability theory}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Probability sets}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Semidirect product and almost sure equality}{15}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Maximal probability sets and valid conditionals}{17}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Conditional independence}{19}{subsubsection.3.6.1}%
\contentsline {section}{\numberline {4}Decision problems}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Conditional probability models}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Example: invalidity}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Response conditionals}{23}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Response conditionals and potential outcomes}{23}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Randomness pushbacks}{24}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Choices aren't always known}{25}{subsubsection.4.5.1}%
\contentsline {subsection}{\numberline {4.6}Other decision theoretic causal models}{26}{subsection.4.6}%
\contentsline {section}{\numberline {5}When do response conditionals exist?}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Repeatable experiments}{28}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Consequence contractibility}{30}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Repeatable response conditionals exist iff a model is consequence contractible}{32}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Modelling different measurement procedures}{37}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Equivalent measurement procedures and symmetric probabilistic models}{38}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Example: exchange commutativity in the context of treatment choices}{39}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Causal consequences of non-deterministic variables}{43}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Body mass index revisited}{45}{subsection.5.8}%
\contentsline {section}{\numberline {6}Appendix, needs to be organised}{45}{section.6}%
\contentsline {subsection}{\numberline {6.1}Existence of conditional probabilities}{45}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Validity}{49}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Conditional independence}{52}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Extended conditional independence}{52}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Conclusion}{57}{subsection.6.5}%
