\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Our approach}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Paper Outline}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Decision problems}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Other decision theoretic causal models}{6}{subsection.2.1}%
\contentsline {section}{\numberline {3}Probability prerequisites}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Variables}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Other decision theoretic causal models}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Standard probability theory}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}String diagram notation}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Products}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Elements of string diagrams}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Iterated copy maps and plates}{12}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Examples}{13}{subsubsection.3.7.1}%
\contentsline {subsection}{\numberline {3.8}Probability sets}{14}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Extended conditional independence}{16}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Examples}{17}{subsection.3.10}%
\contentsline {section}{\numberline {4}When do response functions exist?}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Relevance to previous work}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Causal contractibility}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Existence of response conditionals}{23}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Elaborations and examples}{25}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Assessing causal contractibility}{26}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Body mass index revisited}{30}{subsection.4.6}%
\contentsline {section}{\numberline {5}Conclusion}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}Choices aren't always known}{32}{subsection.5.1}%
\contentsline {section}{\numberline {6}Appendix, needs to be organised}{33}{section.6}%
\contentsline {subsection}{\numberline {6.1}Markov categories}{33}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Existence of conditional probabilities}{34}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Validity}{37}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Conditional independence}{40}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Maximal probability sets and valid conditionals}{41}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Causal contractibility}{43}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Body mass index revisited}{50}{subsection.6.7}%
