This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty year in 1377555
You've used 34 entries,
            2773 wiz_defined-function locations,
            866 strings with 12294 characters,
and the built_in function-call counts, 14704 in all, are:
= -- 1441
> -- 560
< -- 37
+ -- 198
- -- 163
* -- 1090
:= -- 2296
add.period$ -- 170
call.type$ -- 34
change.case$ -- 147
chr.to.int$ -- 33
cite$ -- 69
duplicate$ -- 740
empty$ -- 1312
format.name$ -- 219
if$ -- 3143
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 41
newline$ -- 239
num.names$ -- 146
pop$ -- 265
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 508
stack$ -- 0
substring$ -- 564
swap$ -- 102
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 334
warning$ -- 1
while$ -- 148
width$ -- 0
write$ -- 575
(There was 1 warning)
