\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Probability with connectable submodels}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Markov categories}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Truncated factorisation with Markov kernels}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Truncated factorisation a third time}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Submodels}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Conditional independence}{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Variables or vague variables?}{13}{subsection.2.6}%
\contentsline {section}{\numberline {3}Decision theoretic causal inference}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}See-do models and classical statistics}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Combs}{16}{subsection.3.2}%
\contentsline {section}{\numberline {4}Causal Bayesian Networks}{17}{section.4}%
\contentsline {section}{\numberline {5}Potential outcomes with and without counterfactuals}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Potential outcomes in see-do models}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Parallel potential outcomes representation theorem}{21}{subsection.5.2}%
\contentsline {section}{\numberline {6}Appendix:see-do model representation}{24}{section.6}%
\contentsline {section}{\numberline {7}Appendix: Connection is associative}{26}{section.7}%
\contentsline {section}{\numberline {8}Appendix: String Diagram Examples}{27}{section.8}%
\contentsline {section}{\numberline {9}Markov variable maps and variables form a Markov category}{28}{section.9}%
