This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Repeated entry---line 1645 of file references.bib
 : @article{fong_causal_2013
 :                          ,
I'm skipping whatever remains of this entry
You've used 29 entries,
            2773 wiz_defined-function locations,
            825 strings with 11011 characters,
and the built_in function-call counts, 12610 in all, are:
= -- 1249
> -- 498
< -- 29
+ -- 176
- -- 146
* -- 956
:= -- 1983
add.period$ -- 150
call.type$ -- 29
change.case$ -- 130
chr.to.int$ -- 28
cite$ -- 58
duplicate$ -- 613
empty$ -- 1099
format.name$ -- 195
if$ -- 2675
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 32
newline$ -- 211
num.names$ -- 122
pop$ -- 208
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 427
stack$ -- 0
substring$ -- 484
swap$ -- 78
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 299
warning$ -- 0
while$ -- 125
width$ -- 0
write$ -- 500
(There was 1 error message)
