\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{pearl_book_2018}
\@writefile{tdo}{\contentsline {todo}{or something like that; it could also be functions of a distribution like a maximum likelihood estimate or a p-value}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{22212225}{35642515}
\pgfsyspdfmark {pgfid2}{5997853}{35656622}
\pgfsyspdfmark {pgfid3}{10077468}{35430892}
\citation{pearl_causality:_2009}
\citation{heymann_causal_2021}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Technical prerequesites}{3}{section.0.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Footnote?: These difficulties may be a general phenomenon - for example, letting $X:=\text  {Range}(\ensuremath  {\mathsf  {X}})$, if $X$ is real-valued, then for almost every $x\in X$ there are many choices for $\ensuremath  {\mathbb  {P}}(\ensuremath  {\mathsf  {Y}}|do(\ensuremath  {\mathsf  {X}}=x))$ that all satisfy the definition given by \citet  {pearl_causality:_2009} because $\ensuremath  {\mathbb  {P}}(\ensuremath  {\mathsf  {X}}=x)$ can be positive for an at most countable subset of $X$. Also, there are examples of theorems that hold for discrete sets only \citet  {heymann_causal_2021}}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{18318621}{12022246}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Cartesian and tensor products}{4}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Indicator functions, delta measures and function-associated Markov kernels}{4}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Copy maps and sequences}{5}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Generalised random variables}{5}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Disintegration}{5}{subsection.0.1.5}\protected@file@percent }
\newlabel{ssec:disintegration}{{0.1.5}{5}{Disintegration}{subsection.0.1.5}{}}
\citation{cinlar_probability_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Conditional independence}{6}{subsection.0.1.6}\protected@file@percent }
\newlabel{ssec:cond_indep}{{0.1.6}{6}{Conditional independence}{subsection.0.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}See-do models}{6}{section.0.2}\protected@file@percent }
\newlabel{sec:seedo_models}{{0.2}{6}{See-do models}{section.0.2}{}}
\newlabel{def:statistical model}{{0.2.1}{6}{Statistical model}{theorem.0.2.1}{}}
\citation{dawid_influence_2002,dawid_decision-theoretic_2012,dawid_decision-theoretic_2020}
\citation{lattimore_replacing_2019}
\citation{savage_foundations_1954}
\citation{heckerman_decision-theoretic_1995}
\newlabel{eq:see_do_independence_requirement}{{5}{7}{}{equation.0.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}See-do models for data-driven decision problems}{7}{subsection.0.2.1}\protected@file@percent }
\newlabel{eq:disint}{{6}{8}{See-do models for data-driven decision problems}{equation.0.2.6}{}}
\newlabel{eq:comb_disint}{{8}{8}{See-do models for data-driven decision problems}{equation.0.2.8}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{cinlar_probability_2011}{{1}{2011}{{\c {C}inlar}}{{}}}
\bibcite{dawid_influence_2002}{{2}{2002}{{Dawid}}{{}}}
\bibcite{dawid_decision-theoretic_2020}{{3}{2020}{{Dawid}}{{}}}
\bibcite{dawid_decision-theoretic_2012}{{4}{2012}{{Dawid}}{{}}}
\bibcite{heckerman_decision-theoretic_1995}{{5}{1995}{{Heckerman and Shachter}}{{}}}
\bibcite{heymann_causal_2021}{{6}{2021}{{Heymann et~al.}}{{Heymann, de~Lara, and Chancelier}}}
\bibcite{lattimore_replacing_2019}{{7}{2019}{{Lattimore and Rohde}}{{}}}
\bibcite{pearl_causality:_2009}{{8}{2009}{{Pearl}}{{}}}
\bibcite{pearl_book_2018}{{9}{2018}{{Pearl and Mackenzie}}{{}}}
\bibcite{savage_foundations_1954}{{10}{1954}{{Savage}}{{}}}
