This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Repeated entry---line 2053 of file references.bib
 : @article{fong_causal_2013
 :                          ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in kallenberg_basic_2005
Warning--empty author in kallenberg_basic_2005
You've used 42 entries,
            2773 wiz_defined-function locations,
            950 strings with 15110 characters,
and the built_in function-call counts, 18982 in all, are:
= -- 1886
> -- 770
< -- 43
+ -- 271
- -- 228
* -- 1484
:= -- 2977
add.period$ -- 227
call.type$ -- 42
change.case$ -- 192
chr.to.int$ -- 41
cite$ -- 87
duplicate$ -- 915
empty$ -- 1627
format.name$ -- 293
if$ -- 4034
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 49
newline$ -- 312
num.names$ -- 176
pop$ -- 306
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 630
stack$ -- 0
substring$ -- 746
swap$ -- 121
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 422
warning$ -- 2
while$ -- 185
width$ -- 0
write$ -- 749
(There was 1 error message)
