\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[kal(2005)]{kallenberg_basic_2005}
The {Basic} {Symmetries}.
\newblock In Olav Kallenberg, editor, \emph{Probabilistic {Symmetries} and
  {Invariance} {Principles}}, Probability and {Its} {Applications}, pages
  24--68. Springer, New York, NY, 2005.
\newblock ISBN 978-0-387-28861-1.
\newblock \doi{10.1007/0-387-28861-9_2}.
\newblock URL \url{https://doi.org/10.1007/0-387-28861-9_2}.

\bibitem[Banerjee et~al.(2017)Banerjee, Chassang, and
  Snowberg]{banerjee_chapter_2017}
A.~V. Banerjee, S.~Chassang, and E.~Snowberg.
\newblock Chapter 4 - {Decision} {Theoretic} {Approaches} to {Experiment}
  {Design} and {External} {ValidityaaWe} thank {Esther} {Duflo} for her
  leadership on the handbook and for extensive comments on earlier drafts.
  {Chassang} and {Snowberg} gratefully acknowledge the support of {NSF} grant
  {SES}-1156154.
\newblock In Abhijit~Vinayak Banerjee and Esther Duflo, editors, \emph{Handbook
  of {Economic} {Field} {Experiments}}, volume~1 of \emph{Handbook of {Field}
  {Experiments}}, pages 141--174. North-Holland, January 2017.
\newblock \doi{10.1016/bs.hefe.2016.08.005}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S2214658X16300071}.

\bibitem[Banerjee et~al.(2016)Banerjee, Berry, Duflo, Kannan, and
  Mukerji]{banerjee_mainstreaming_2016}
Abhijit~V. Banerjee, James Berry, Esther Duflo, Harini Kannan, and Shobhini
  Mukerji.
\newblock Mainstreaming an {Effective} {Intervention}: {Evidence} from
  {Randomized} {Eavluations} of '{Teaching} at the {Right} {Level}' in {India}.
\newblock {SSRN} {Scholarly} {Paper} ID 2843569, Social Science Research
  Network, Rochester, NY, September 2016.
\newblock URL \url{https://papers.ssrn.com/abstract=2843569}.

\bibitem[Bogachev and Malofeev(2020)]{bogachev_kantorovich_2020}
Vladimir Bogachev and Ilya Malofeev.
\newblock Kantorovich problems and conditional measures depending on a
  parameter.
\newblock \emph{Journal of Mathematical Analysis and Applications},
  486:\penalty0 123883, June 2020.
\newblock \doi{10.1016/j.jmaa.2020.123883}.

\bibitem[Bongers et~al.(2016)Bongers, Peters, Schölkopf, and
  Mooij]{bongers_theoretical_2016}
Stephan Bongers, Jonas Peters, Bernhard Schölkopf, and Joris~M. Mooij.
\newblock Theoretical {Aspects} of {Cyclic} {Structural} {Causal} {Models}.
\newblock \emph{arXiv:1611.06221 [cs, stat]}, November 2016.
\newblock URL \url{http://arxiv.org/abs/1611.06221}.
\newblock arXiv: 1611.06221.

\bibitem[Boole(1862)]{boole_theory_1862}
George Boole.
\newblock On the {Theory} of {Probabilities}.
\newblock \emph{Philosophical Transactions of the Royal Society of London},
  152:\penalty0 225--252, 1862.
\newblock ISSN 0261-0523.
\newblock URL \url{https://www.jstor.org/stable/108830}.
\newblock Publisher: The Royal Society.

\bibitem[\c{C}inlar(2011)]{cinlar_probability_2011}
Erhan \c{C}inlar.
\newblock \emph{Probability and Stochastics}.
\newblock Springer, 2011.

\bibitem[Cho and Jacobs(2019)]{cho_disintegration_2019}
Kenta Cho and Bart Jacobs.
\newblock Disintegration and {Bayesian} inversion via string diagrams.
\newblock \emph{Mathematical Structures in Computer Science}, 29\penalty0
  (7):\penalty0 938--971, August 2019.
\newblock ISSN 0960-1295, 1469-8072.
\newblock \doi{10.1017/S0960129518000488}.

\bibitem[Constantinou and Dawid(2017)]{constantinou_extended_2017}
Panayiota Constantinou and A.~Philip Dawid.
\newblock {EXTENDED} {CONDITIONAL} {INDEPENDENCE} {AND} {APPLICATIONS} {IN}
  {CAUSAL} {INFERENCE}.
\newblock \emph{The Annals of Statistics}, 45\penalty0 (6):\penalty0
  2618--2653, 2017.
\newblock ISSN 0090-5364.
\newblock URL \url{http://www.jstor.org/stable/26362953}.
\newblock Publisher: Institute of Mathematical Statistics.

\bibitem[Dawid(2000)]{dawid_causal_2000}
A.~P. Dawid.
\newblock Causal {Inference} without {Counterfactuals}.
\newblock \emph{Journal of the American Statistical Association}, 95\penalty0
  (450):\penalty0 407--424, June 2000.
\newblock ISSN 0162-1459.
\newblock \doi{10.1080/01621459.2000.10474210}.
\newblock URL
  \url{https://www.tandfonline.com/doi/abs/10.1080/01621459.2000.10474210}.
\newblock Publisher: Taylor \& Francis \_eprint:
  https://www.tandfonline.com/doi/pdf/10.1080/01621459.2000.10474210.

\bibitem[Dawid(2010)]{dawid_beware_2010}
A.~Philip Dawid.
\newblock Beware of the {DAG}!
\newblock In \emph{Causality: {Objectives} and {Assessment}}, pages 59--86,
  February 2010.
\newblock URL \url{http://proceedings.mlr.press/v6/dawid10a.html}.

\bibitem[Dawid(2020)]{dawid_decision-theoretic_2020}
A.~Philip Dawid.
\newblock Decision-theoretic foundations for statistical causality.
\newblock \emph{arXiv:2004.12493 [math, stat]}, April 2020.
\newblock URL \url{http://arxiv.org/abs/2004.12493}.
\newblock arXiv: 2004.12493.

\bibitem[de~Finetti({[1937] 1992})]{de_finetti_foresight_1992}
Bruno de~Finetti.
\newblock Foresight: {Its} {Logical} {Laws}, {Its} {Subjective} {Sources}.
\newblock In Samuel Kotz and Norman~L. Johnson, editors, \emph{Breakthroughs in
  {Statistics}: {Foundations} and {Basic} {Theory}}, Springer {Series} in
  {Statistics}, pages 134--174. Springer, New York, NY, {[1937] 1992}.
\newblock ISBN 978-1-4612-0919-5.
\newblock \doi{10.1007/978-1-4612-0919-5_10}.
\newblock URL \url{https://doi.org/10.1007/978-1-4612-0919-5_10}.

\bibitem[Ershov(1975)]{ershov_extension_1975}
M.~P. Ershov.
\newblock Extension of {Measures} and {Stochastic} {Equations}.
\newblock \emph{Theory of Probability \& Its Applications}, 19\penalty0
  (3):\penalty0 431--444, June 1975.
\newblock ISSN 0040-585X.
\newblock \doi{10.1137/1119053}.
\newblock URL \url{https://epubs.siam.org/doi/abs/10.1137/1119053}.
\newblock Publisher: Society for Industrial and Applied Mathematics.

\bibitem[Feller(1968)]{feller_introduction_1968}
William Feller.
\newblock \emph{An {Introduction} to {Probability} {Theory} and its
  {Applications}, {Volume} 1}.
\newblock J. Wiley \& Sons: New York, 1968.

\bibitem[Feynman(1979)]{feynman_feynman_1979}
R.P. Feynman.
\newblock \emph{The {Feynman} lectures on physics}.
\newblock Le cours de physique de {Feynman}. Intereditions, France, 1979.
\newblock ISBN 978-2-7296-0030-3.
\newblock INIS Reference Number: 13648743.

\bibitem[Fong(2013)]{fong_causal_2013}
Brendan Fong.
\newblock Causal {Theories}: {A} {Categorical} {Perspective} on {Bayesian}
  {Networks}.
\newblock \emph{arXiv:1301.6201 [math]}, January 2013.
\newblock URL \url{http://arxiv.org/abs/1301.6201}.
\newblock arXiv: 1301.6201.

\bibitem[Fritz(2020)]{fritz_synthetic_2020}
Tobias Fritz.
\newblock A synthetic approach to {Markov} kernels, conditional independence
  and theorems on sufficient statistics.
\newblock \emph{Advances in Mathematics}, 370:\penalty0 107239, August 2020.
\newblock ISSN 0001-8708.
\newblock \doi{10.1016/j.aim.2020.107239}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0001870820302656}.

\bibitem[Greenland and Robins(1986)]{greenland_identifiability_1986}
Sander Greenland and James~M Robins.
\newblock Identifiability, {Exchangeability}, and {Epidemiological}
  {Confounding}.
\newblock \emph{International Journal of Epidemiology}, 15\penalty0
  (3):\penalty0 413--419, September 1986.
\newblock ISSN 0300-5771.
\newblock \doi{10.1093/ije/15.3.413}.
\newblock URL \url{https://doi.org/10.1093/ije/15.3.413}.

\bibitem[Heckerman and Shachter(1995)]{heckerman_decision-theoretic_1995}
D.~Heckerman and R.~Shachter.
\newblock Decision-{Theoretic} {Foundations} for {Causal} {Reasoning}.
\newblock \emph{Journal of Artificial Intelligence Research}, 3:\penalty0
  405--430, December 1995.
\newblock ISSN 1076-9757.
\newblock \doi{10.1613/jair.202}.
\newblock URL \url{https://www.jair.org/index.php/jair/article/view/10151}.

\bibitem[Hernán and Taubman(2008)]{hernan_does_2008}
M.~A. Hernán and S.~L. Taubman.
\newblock Does obesity shorten life? {The} importance of well-defined
  interventions to answer causal questions.
\newblock \emph{International Journal of Obesity}, 32\penalty0 (S3):\penalty0
  S8--S14, August 2008.
\newblock ISSN 1476-5497.
\newblock \doi{10.1038/ijo.2008.82}.
\newblock URL \url{https://www.nature.com/articles/ijo200882}.

\bibitem[Hernán(2016)]{noauthor_does_2016}
Miguel~A. Hernán.
\newblock Does water kill? {A} call for less casual causal inferences.
\newblock \emph{Annals of Epidemiology}, 26\penalty0 (10):\penalty0 674--680,
  October 2016.
\newblock ISSN 1047-2797.
\newblock \doi{10.1016/j.annepidem.2016.08.016}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1047279716302800}.
\newblock Publisher: Elsevier.

\bibitem[Hájek(2003)]{hajek_what_2003}
Alan Hájek.
\newblock What {Conditional} {Probability} {Could} {Not} {Be}.
\newblock \emph{Synthese}, 137\penalty0 (3):\penalty0 273--323, December 2003.
\newblock ISSN 1573-0964.
\newblock \doi{10.1023/B:SYNT.0000004904.91112.16}.
\newblock URL \url{https://doi.org/10.1023/B:SYNT.0000004904.91112.16}.

\bibitem[Lattimore and Rohde(2019{\natexlab{a}})]{lattimore_causal_2019}
Finnian Lattimore and David Rohde.
\newblock Causal inference with {Bayes} rule.
\newblock \emph{arXiv:1910.01510 [cs, stat]}, October 2019{\natexlab{a}}.
\newblock URL \url{http://arxiv.org/abs/1910.01510}.
\newblock arXiv: 1910.01510.

\bibitem[Lattimore and Rohde(2019{\natexlab{b}})]{lattimore_replacing_2019}
Finnian Lattimore and David Rohde.
\newblock Replacing the do-calculus with {Bayes} rule.
\newblock \emph{arXiv:1906.07125 [cs, stat]}, December 2019{\natexlab{b}}.
\newblock URL \url{http://arxiv.org/abs/1906.07125}.
\newblock arXiv: 1906.07125.

\bibitem[Menger(2003)]{menger_random_2003}
Karl Menger.
\newblock Random {Variables} from the {Point} of {View} of a {General} {Theory}
  of {Variables}.
\newblock In Karl Menger, Bert Schweizer, Abe Sklar, Karl Sigmund, Peter
  Gruber, Edmund Hlawka, Ludwig Reich, and Leopold Schmetterer, editors,
  \emph{Selecta {Mathematica}: {Volume} 2}, pages 367--381. Springer, Vienna,
  2003.
\newblock ISBN 978-3-7091-6045-9.
\newblock \doi{10.1007/978-3-7091-6045-9_31}.
\newblock URL \url{https://doi.org/10.1007/978-3-7091-6045-9_31}.

\bibitem[Pearl(2009)]{pearl_causality:_2009}
Judea Pearl.
\newblock \emph{Causality: {Models}, {Reasoning} and {Inference}}.
\newblock Cambridge University Press, 2 edition, 2009.

\bibitem[Pearl(2018)]{pearl_does_2018}
Judea Pearl.
\newblock Does {Obesity} {Shorten} {Life}? {Or} is it the {Soda}? {On}
  {Non}-manipulable {Causes}.
\newblock \emph{Journal of Causal Inference}, 6\penalty0 (2), 2018.
\newblock \doi{10.1515/jci-2018-2001}.
\newblock URL
  \url{https://www.degruyter.com/view/j/jci.2018.6.issue-2/jci-2018-2001/jci-2018-2001.xml}.

\bibitem[Pearl and Mackenzie(2018)]{pearl_book_2018}
Judea Pearl and Dana Mackenzie.
\newblock \emph{The {Book} of {Why}: {The} {New} {Science} of {Cause} and
  {Effect}}.
\newblock Basic Books, New York, 1 edition edition, May 2018.
\newblock ISBN 978-0-465-09760-9.

\bibitem[Peters et~al.(2016)Peters, Bühlmann, and
  Meinshausen]{peters_causal_2016}
Jonas Peters, Peter Bühlmann, and Nicolai Meinshausen.
\newblock Causal inference by using invariant prediction: identification and
  confidence intervals.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 78\penalty0 (5):\penalty0 947--1012, 2016.
\newblock ISSN 1467-9868.
\newblock \doi{10.1111/rssb.12167}.
\newblock URL
  \url{https://rss.onlinelibrary.wiley.com/doi/abs/10.1111/rssb.12167}.

\bibitem[Richardson and Robins(2013)]{richardson2013single}
Thomas~S Richardson and James~M Robins.
\newblock Single world intervention graphs (swigs): A unification of the
  counterfactual and graphical approaches to causality.
\newblock \emph{Center for the Statistics and the Social Sciences, University
  of Washington Series. Working Paper}, 128\penalty0 (30):\penalty0 2013, 2013.

\bibitem[Rubin(2005)]{rubin_causal_2005}
Donald~B. Rubin.
\newblock Causal {Inference} {Using} {Potential} {Outcomes}.
\newblock \emph{Journal of the American Statistical Association}, 100\penalty0
  (469):\penalty0 322--331, March 2005.
\newblock ISSN 0162-1459.
\newblock \doi{10.1198/016214504000001880}.
\newblock URL \url{https://doi.org/10.1198/016214504000001880}.

\bibitem[Savage(1954)]{savage_foundations_1954}
Leonard~J. Savage.
\newblock \emph{The {Foundations} of {Statistics}}.
\newblock Wiley Publications in Statistics, 1954.

\bibitem[Selinger(2010)]{selinger_survey_2010}
Peter Selinger.
\newblock A survey of graphical languages for monoidal categories.
\newblock \emph{arXiv:0908.3347 [math]}, 813:\penalty0 289--355, 2010.
\newblock \doi{10.1007/978-3-642-12821-9_4}.
\newblock URL \url{http://arxiv.org/abs/0908.3347}.
\newblock arXiv: 0908.3347.

\bibitem[Shahar(2009)]{shahar_association_2009}
Eyal Shahar.
\newblock The association of body mass index with health outcomes: causal,
  inconsistent, or confounded?
\newblock \emph{American Journal of Epidemiology}, 170\penalty0 (8):\penalty0
  957--958, October 2009.
\newblock ISSN 1476-6256.
\newblock \doi{10.1093/aje/kwp292}.

\bibitem[(StackExchange)()]{1377555}
KyleW (StackExchange).
\newblock Distribution of universal quantifiers over implication.
\newblock Mathematics Stack Exchange.
\newblock URL \url{https://math.stackexchange.com/q/1377555}.
\newblock URL:https://math.stackexchange.com/q/1377555 (version: 2015-07-29).

\bibitem[Vorob’ev(1962)]{vorobev_consistent_1962}
N.~N. Vorob’ev.
\newblock Consistent {Families} of {Measures} and {Their} {Extensions}.
\newblock \emph{Theory of Probability \& Its Applications}, 7\penalty0 (2),
  1962.
\newblock \doi{10.1137/1107014}.
\newblock URL
  \url{http://www.mathnet.ru/php/archive.phtml?wshow=paper&jrnid=tvp&paperid=4710&option_lang=eng}.

\bibitem[Walley(1991)]{walley_statistical_1991}
Peter Walley.
\newblock \emph{Statistical {Reasoning} with {Imprecise} {Probabilities}}.
\newblock Chapman \& Hall, 1991.

\end{thebibliography}
