\begin{thebibliography}{33}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[kal(2005)]{kallenberg_basic_2005}
The {Basic} {Symmetries}.
\newblock In Olav Kallenberg, editor, \emph{Probabilistic {Symmetries} and
  {Invariance} {Principles}}, Probability and {Its} {Applications}, pages
  24--68. Springer, New York, NY, 2005.
\newblock ISBN 978-0-387-28861-1.
\newblock \doi{10.1007/0-387-28861-9_2}.
\newblock URL \url{https://doi.org/10.1007/0-387-28861-9_2}.

\bibitem[Banerjee et~al.(2017)Banerjee, Chassang, and
  Snowberg]{banerjee_chapter_2017}
A.~V. Banerjee, S.~Chassang, and E.~Snowberg.
\newblock Chapter 4 - {Decision} {Theoretic} {Approaches} to {Experiment}
  {Design} and {External} {ValidityaaWe} thank {Esther} {Duflo} for her
  leadership on the handbook and for extensive comments on earlier drafts.
  {Chassang} and {Snowberg} gratefully acknowledge the support of {NSF} grant
  {SES}-1156154.
\newblock In Abhijit~Vinayak Banerjee and Esther Duflo, editors, \emph{Handbook
  of {Economic} {Field} {Experiments}}, volume~1 of \emph{Handbook of {Field}
  {Experiments}}, pages 141--174. North-Holland, January 2017.
\newblock \doi{10.1016/bs.hefe.2016.08.005}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S2214658X16300071}.

\bibitem[Banerjee et~al.(2016)Banerjee, Berry, Duflo, Kannan, and
  Mukerji]{banerjee_mainstreaming_2016}
Abhijit~V. Banerjee, James Berry, Esther Duflo, Harini Kannan, and Shobhini
  Mukerji.
\newblock Mainstreaming an {Effective} {Intervention}: {Evidence} from
  {Randomized} {Eavluations} of '{Teaching} at the {Right} {Level}' in {India}.
\newblock {SSRN} {Scholarly} {Paper} ID 2843569, Social Science Research
  Network, Rochester, NY, September 2016.
\newblock URL \url{https://papers.ssrn.com/abstract=2843569}.

\bibitem[Bogachev and Malofeev(2020)]{bogachev_kantorovich_2020}
Vladimir Bogachev and Ilya Malofeev.
\newblock Kantorovich problems and conditional measures depending on a
  parameter.
\newblock \emph{Journal of Mathematical Analysis and Applications},
  486:\penalty0 123883, June 2020.
\newblock \doi{10.1016/j.jmaa.2020.123883}.

\bibitem[Bongers et~al.(2016)Bongers, Peters, Schölkopf, and
  Mooij]{bongers_theoretical_2016}
Stephan Bongers, Jonas Peters, Bernhard Schölkopf, and Joris~M. Mooij.
\newblock Theoretical {Aspects} of {Cyclic} {Structural} {Causal} {Models}.
\newblock \emph{arXiv:1611.06221 [cs, stat]}, November 2016.
\newblock URL \url{http://arxiv.org/abs/1611.06221}.
\newblock arXiv: 1611.06221.

\bibitem[\c{C}inlar(2011)]{cinlar_probability_2011}
Erhan \c{C}inlar.
\newblock \emph{Probability and Stochastics}.
\newblock Springer, 2011.

\bibitem[Chalupka et~al.(2017)Chalupka, Eberhardt, and
  Perona]{chalupka_causal_2017}
Krzysztof Chalupka, Frederick Eberhardt, and Pietro Perona.
\newblock Causal feature learning: an overview.
\newblock \emph{Behaviormetrika}, 44\penalty0 (1):\penalty0 137--164, January
  2017.
\newblock ISSN 1349-6964.
\newblock \doi{10.1007/s41237-016-0008-2}.
\newblock URL \url{https://doi.org/10.1007/s41237-016-0008-2}.

\bibitem[Cho and Jacobs(2019)]{cho_disintegration_2019}
Kenta Cho and Bart Jacobs.
\newblock Disintegration and {Bayesian} inversion via string diagrams.
\newblock \emph{Mathematical Structures in Computer Science}, 29\penalty0
  (7):\penalty0 938--971, August 2019.
\newblock ISSN 0960-1295, 1469-8072.
\newblock \doi{10.1017/S0960129518000488}.

\bibitem[Constantinou and Dawid(2017)]{constantinou_extended_2017}
Panayiota Constantinou and A.~Philip Dawid.
\newblock Extended conditional independence and applications in causal
  inference.
\newblock \emph{The Annals of Statistics}, 45\penalty0 (6):\penalty0
  2618--2653, 2017.
\newblock ISSN 0090-5364.
\newblock URL \url{http://www.jstor.org/stable/26362953}.
\newblock Publisher: Institute of Mathematical Statistics.

\bibitem[Dawid(2000)]{dawid_causal_2000}
A.~P. Dawid.
\newblock Causal {Inference} without {Counterfactuals}.
\newblock \emph{Journal of the American Statistical Association}, 95\penalty0
  (450):\penalty0 407--424, June 2000.
\newblock ISSN 0162-1459.
\newblock \doi{10.1080/01621459.2000.10474210}.
\newblock URL
  \url{https://www.tandfonline.com/doi/abs/10.1080/01621459.2000.10474210}.
\newblock Publisher: Taylor \& Francis \_eprint:
  https://www.tandfonline.com/doi/pdf/10.1080/01621459.2000.10474210.

\bibitem[Dawid(2010)]{dawid_beware_2010}
A.~Philip Dawid.
\newblock Beware of the {DAG}!
\newblock In \emph{Causality: {Objectives} and {Assessment}}, pages 59--86,
  February 2010.
\newblock URL \url{http://proceedings.mlr.press/v6/dawid10a.html}.

\bibitem[Dawid(2021)]{dawid_decision-theoretic_2020}
Philip Dawid.
\newblock Decision-theoretic foundations for statistical causality.
\newblock \emph{Journal of Causal Inference}, 9\penalty0 (1):\penalty0 39--77,
  January 2021.
\newblock ISSN 2193-3685.
\newblock \doi{10.1515/jci-2020-0008}.
\newblock URL
  \url{https://www.degruyter.com/document/doi/10.1515/jci-2020-0008/html}.
\newblock Publisher: De Gruyter.

\bibitem[Eberhardt(2022)]{eberhardt_contemporary_2022}
Frederick Eberhardt.
\newblock A contemporary example of {Reichenbachian} coordination.
\newblock \emph{Synthese}, 200\penalty0 (2):\penalty0 90, March 2022.
\newblock ISSN 1573-0964.
\newblock \doi{10.1007/s11229-022-03571-8}.
\newblock URL \url{https://doi.org/10.1007/s11229-022-03571-8}.

\bibitem[Ershov(1975)]{ershov_extension_1975}
M.~P. Ershov.
\newblock Extension of {Measures} and {Stochastic} {Equations}.
\newblock \emph{Theory of Probability \& Its Applications}, 19\penalty0
  (3):\penalty0 431--444, June 1975.
\newblock ISSN 0040-585X.
\newblock \doi{10.1137/1119053}.
\newblock URL \url{https://epubs.siam.org/doi/abs/10.1137/1119053}.
\newblock Publisher: Society for Industrial and Applied Mathematics.

\bibitem[Fong(2013)]{fong_causal_2013}
Brendan Fong.
\newblock Causal {Theories}: {A} {Categorical} {Perspective} on {Bayesian}
  {Networks}.
\newblock \emph{arXiv:1301.6201 [math]}, January 2013.
\newblock URL \url{http://arxiv.org/abs/1301.6201}.
\newblock arXiv: 1301.6201.

\bibitem[Fritz(2020)]{fritz_synthetic_2020}
Tobias Fritz.
\newblock A synthetic approach to {Markov} kernels, conditional independence
  and theorems on sufficient statistics.
\newblock \emph{Advances in Mathematics}, 370:\penalty0 107239, August 2020.
\newblock ISSN 0001-8708.
\newblock \doi{10.1016/j.aim.2020.107239}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0001870820302656}.

\bibitem[Greenland and Robins(1986)]{greenland_identifiability_1986}
Sander Greenland and James~M Robins.
\newblock Identifiability, {Exchangeability}, and {Epidemiological}
  {Confounding}.
\newblock \emph{International Journal of Epidemiology}, 15\penalty0
  (3):\penalty0 413--419, September 1986.
\newblock ISSN 0300-5771.
\newblock \doi{10.1093/ije/15.3.413}.
\newblock URL \url{https://doi.org/10.1093/ije/15.3.413}.

\bibitem[Heckerman and Shachter(1995)]{heckerman_decision-theoretic_1995}
D.~Heckerman and R.~Shachter.
\newblock Decision-{Theoretic} {Foundations} for {Causal} {Reasoning}.
\newblock \emph{Journal of Artificial Intelligence Research}, 3:\penalty0
  405--430, December 1995.
\newblock ISSN 1076-9757.
\newblock \doi{10.1613/jair.202}.
\newblock URL \url{https://www.jair.org/index.php/jair/article/view/10151}.

\bibitem[Hernán and Taubman(2008)]{hernan_does_2008}
M.~A. Hernán and S.~L. Taubman.
\newblock Does obesity shorten life? {The} importance of well-defined
  interventions to answer causal questions.
\newblock \emph{International Journal of Obesity}, 32\penalty0 (S3):\penalty0
  S8--S14, August 2008.
\newblock ISSN 1476-5497.
\newblock \doi{10.1038/ijo.2008.82}.
\newblock URL \url{https://www.nature.com/articles/ijo200882}.

\bibitem[Hernán(2016)]{noauthor_does_2016}
Miguel~A. Hernán.
\newblock Does water kill? {A} call for less casual causal inferences.
\newblock \emph{Annals of Epidemiology}, 26\penalty0 (10):\penalty0 674--680,
  October 2016.
\newblock ISSN 1047-2797.
\newblock \doi{10.1016/j.annepidem.2016.08.016}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1047279716302800}.
\newblock Publisher: Elsevier.

\bibitem[Imbens and Rubin(2015)]{imbens_causal_2015}
Guido~W. Imbens and Donald~B. Rubin.
\newblock \emph{Causal {Inference} for {Statistics}, {Social}, and {Biomedical}
  {Sciences}: {An} {Introduction}}.
\newblock Cambridge University Press, Cambridge, 2015.
\newblock ISBN 978-0-521-88588-1.
\newblock \doi{10.1017/CBO9781139025751}.
\newblock URL
  \url{https://www.cambridge.org/core/books/causal-inference-for-statistics-social-and-biomedical-sciences/71126BE90C58F1A431FE9B2DD07938AB}.

\bibitem[Lattimore and Rohde(2019{\natexlab{a}})]{lattimore_causal_2019}
Finnian Lattimore and David Rohde.
\newblock Causal inference with {Bayes} rule.
\newblock \emph{arXiv:1910.01510 [cs, stat]}, October 2019{\natexlab{a}}.
\newblock URL \url{http://arxiv.org/abs/1910.01510}.
\newblock arXiv: 1910.01510.

\bibitem[Lattimore and Rohde(2019{\natexlab{b}})]{lattimore_replacing_2019}
Finnian Lattimore and David Rohde.
\newblock Replacing the do-calculus with {Bayes} rule.
\newblock \emph{arXiv:1906.07125 [cs, stat]}, December 2019{\natexlab{b}}.
\newblock URL \url{http://arxiv.org/abs/1906.07125}.
\newblock arXiv: 1906.07125.

\bibitem[Pearl(2009)]{pearl_causality:_2009}
Judea Pearl.
\newblock \emph{Causality: {Models}, {Reasoning} and {Inference}}.
\newblock Cambridge University Press, 2 edition, 2009.

\bibitem[Peters et~al.(2016)Peters, Bühlmann, and
  Meinshausen]{peters_causal_2016}
Jonas Peters, Peter Bühlmann, and Nicolai Meinshausen.
\newblock Causal inference by using invariant prediction: identification and
  confidence intervals.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 78\penalty0 (5):\penalty0 947--1012, 2016.
\newblock ISSN 1467-9868.
\newblock \doi{10.1111/rssb.12167}.
\newblock URL
  \url{https://rss.onlinelibrary.wiley.com/doi/abs/10.1111/rssb.12167}.

\bibitem[Richardson and Robins(2013)]{richardson2013single}
Thomas~S Richardson and James~M Robins.
\newblock Single world intervention graphs (swigs): A unification of the
  counterfactual and graphical approaches to causality.
\newblock \emph{Center for the Statistics and the Social Sciences, University
  of Washington Series. Working Paper}, 128\penalty0 (30):\penalty0 2013, 2013.

\bibitem[Rubin(2005)]{rubin_causal_2005}
Donald~B. Rubin.
\newblock Causal {Inference} {Using} {Potential} {Outcomes}.
\newblock \emph{Journal of the American Statistical Association}, 100\penalty0
  (469):\penalty0 322--331, March 2005.
\newblock ISSN 0162-1459.
\newblock \doi{10.1198/016214504000001880}.
\newblock URL \url{https://doi.org/10.1198/016214504000001880}.

\bibitem[Savage(1954)]{savage_foundations_1954}
Leonard~J. Savage.
\newblock \emph{The {Foundations} of {Statistics}}.
\newblock Wiley Publications in Statistics, 1954.

\bibitem[Selinger(2011)]{selinger_survey_2011}
P.~Selinger.
\newblock A {Survey} of {Graphical} {Languages} for {Monoidal} {Categories}.
\newblock In Bob Coecke, editor, \emph{New {Structures} for {Physics}}, Lecture
  {Notes} in {Physics}, pages 289--355. Springer, Berlin, Heidelberg, 2011.
\newblock ISBN 978-3-642-12821-9.
\newblock \doi{10.1007/978-3-642-12821-9_4}.
\newblock URL \url{https://doi.org/10.1007/978-3-642-12821-9_4}.

\bibitem[Shahar(2009)]{shahar_association_2009}
Eyal Shahar.
\newblock The association of body mass index with health outcomes: causal,
  inconsistent, or confounded?
\newblock \emph{American Journal of Epidemiology}, 170\penalty0 (8):\penalty0
  957--958, October 2009.
\newblock ISSN 1476-6256.
\newblock \doi{10.1093/aje/kwp292}.

\bibitem[Spirtes and Scheines(2004)]{spirtes_causal_2004}
Peter Spirtes and Richard Scheines.
\newblock Causal {Inference} of {Ambiguous} {Manipulations}.
\newblock \emph{Philosophy of Science}, 71\penalty0 (5):\penalty0 833--845,
  December 2004.
\newblock ISSN 0031-8248, 1539-767X.
\newblock \doi{10.1086/425058}.
\newblock URL
  \url{https://www.cambridge.org/core/journals/philosophy-of-science/article/abs/causal-inference-of-ambiguous-manipulations/2A605BCFFC1A879A157966473AC2A6D2}.
\newblock Publisher: Cambridge University Press.

\bibitem[Vorob’ev(1962)]{vorobev_consistent_1962}
N.~N. Vorob’ev.
\newblock Consistent {Families} of {Measures} and {Their} {Extensions}.
\newblock \emph{Theory of Probability \& Its Applications}, 7\penalty0 (2),
  1962.
\newblock \doi{10.1137/1107014}.
\newblock URL
  \url{http://www.mathnet.ru/php/archive.phtml?wshow=paper&jrnid=tvp&paperid=4710&option_lang=eng}.

\bibitem[Woodward(2016)]{woodward_causation_2016}
James Woodward.
\newblock Causation and {Manipulability}.
\newblock In Edward~N. Zalta, editor, \emph{The {Stanford} {Encyclopedia} of
  {Philosophy}}. Metaphysics Research Lab, Stanford University, winter 2016
  edition, 2016.
\newblock URL
  \url{https://plato.stanford.edu/archives/win2016/entries/causation-mani/}.

\end{thebibliography}
