\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{pearl_causality:_2009}
\citation{rubin_causal_2005}
\citation{hernan_does_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{pearl_does_2018}
\citation{shahar_association_2009}
\citation{pearl_book_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our approach}{3}{subsection.1.1}\protected@file@percent }
\citation{walley_statistical_1991}
\citation{boole_theory_1862}
\citation{feller_introduction_1968}
\citation{menger_random_2003}
\citation{vorobev_consistent_1962}
\citation{de_finetti_foresight_1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{5}{subsection.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{There's a logic issue I still need to work out regarding whether causal contractibility assumes determinism or not}{5}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20088093}{15606607}
\citation{pearl_causality:_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables in probabilistic models}{6}{section.2}\protected@file@percent }
\newlabel{sec:variables}{{2}{6}{Variables in probabilistic models}{section.2}{}}
\citation{feynman_feynman_1979}
\citation{menger_random_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measurment procedures}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sec:mprocs}{{2.1}{7}{Measurment procedures}{subsection.2.1}{}}
\newlabel{def:equality}{{2.3}{8}{Equivalence of procedures}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observable variables}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model variables}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variable sequences}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Actions}{10}{subsection.2.5}\protected@file@percent }
\newlabel{sec:actions}{{2.5}{10}{Actions}{subsection.2.5}{}}
\citation{hajek_what_2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability sets}{11}{section.3}\protected@file@percent }
\newlabel{sec:vague_variables}{{3}{11}{Probability sets}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The roles of variables and probabilistic models}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Standard probability theory}{12}{subsection.3.2}\protected@file@percent }
\newlabel{def:pushforward}{{3.8}{12}{Marginal distribution with respect to a probability space}{theorem.3.8}{}}
\newlabel{lem:pushf_kprod}{{3.11}{13}{Marginal distribution as a kernel product}{theorem.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Not quite standard probability theory}{13}{subsection.3.3}\protected@file@percent }
\newlabel{def:disint}{{3.13}{13}{Conditional distribution}{theorem.3.13}{}}
\citation{bogachev_kantorovich_2020}
\newlabel{eq:conditional}{{13}{14}{Conditional distribution}{equation.3.13}{}}
\newlabel{eq:disint_def}{{16}{14}{Higher order conditionals}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Probability sets}{14}{subsection.3.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{I've accepted Bob's comments about the notation, but I haven't actually changed the notation at this point}{14}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20088093}{14479022}
\newlabel{def:cprob_pset}{{3.17}{15}{Uniform conditional distribution with respect to a probability set}{theorem.3.17}{}}
\newlabel{def:ho_cprob_pset}{{3.18}{15}{Uniform higher order conditional distribuition with respect to a probability set}{theorem.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Semidirect product and almost sure equality}{15}{subsection.3.5}\protected@file@percent }
\newlabel{def:copyproduct}{{3.19}{16}{Semidirect product}{theorem.3.19}{}}
\newlabel{def:asequal}{{3.21}{16}{Almost sure equality}{theorem.3.21}{}}
\newlabel{lem:joint_conditional}{{3.24}{17}{Semidirect product of uniform conditional distributions is a joint uniform conditional distribution}{theorem.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Maximal probability sets and valid conditionals}{17}{subsection.3.6}\protected@file@percent }
\citation{richardson2013single,pearl_causality:_2009}
\newlabel{def:valid_dist}{{3.25}{18}{Valid distribution}{theorem.3.25}{}}
\newlabel{def:valid_conditional_prob}{{3.26}{18}{Valid conditional}{theorem.3.26}{}}
\citation{constantinou_extended_2017}
\citation{cho_disintegration_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Conditional independence}{19}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{ssec:cond_indep}{{3.6.1}{19}{Conditional independence}{subsubsection.3.6.1}{}}
\newlabel{eq:cond_indep}{{38}{19}{Conditional independence}{equation.3.38}{}}
\newlabel{lem:distribute_quantifier}{{3.30}{19}{}{theorem.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decision problems}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conditional probability models}{21}{subsection.4.1}\protected@file@percent }
\citation{chiribella_quantum_2008,jacobs_causal_2019}
\@writefile{tdo}{\contentsline {todo}{find a home for the following remarks}{22}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{20088093}{27112362}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example: invalidity}{22}{subsection.4.2}\protected@file@percent }
\newlabel{eq:bmi_example}{{44}{22}{Example: invalidity}{equation.4.44}{}}
\citation{shahar_association_2009}
\citation{dawid_causal_2000}
\citation{richardson2013single}
\@writefile{tdo}{\contentsline {todo}{End find a home for the following remarks}{23}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{20088093}{29353643}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Response conditionals}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Response conditionals and potential outcomes}{23}{subsection.4.4}\protected@file@percent }
\newlabel{sec:curry}{{4.4}{23}{Response conditionals and potential outcomes}{subsection.4.4}{}}
\citation{richardson2013single}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Randomness pushbacks}{24}{subsection.4.5}\protected@file@percent }
\newlabel{eq:curry_identity}{{49}{24}{Randomness pushbacks}{equation.4.49}{}}
\citation{fritz_synthetic_2020}
\citation{banerjee_mainstreaming_2016}
\newlabel{eq:curry_identity_po}{{55}{25}{Randomness pushbacks}{equation.4.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Choices aren't always known}{25}{subsubsection.4.5.1}\protected@file@percent }
\citation{lattimore_causal_2019}
\citation{lattimore_replacing_2019}
\citation{dawid_decision-theoretic_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Other decision theoretic causal models}{26}{subsection.4.6}\protected@file@percent }
\citation{heckerman_decision-theoretic_1995}
\citation{savage_foundations_1954}
\@writefile{toc}{\contentsline {section}{\numberline {5}When do response conditionals exist?}{27}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Warmup paragraph}{27}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{20088093}{18204118}
\citation{dawid_causal_2000}
\citation{dawid_decision-theoretic_2020}
\citation{greenland_identifiability_1986}
\citation{banerjee_chapter_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Repeatable experiments}{28}{subsection.5.1}\protected@file@percent }
\citation{dawid_decision-theoretic_2020}
\citation{rubin_causal_2005}
\citation{de_finetti_foresight_1992}
\@writefile{tdo}{\contentsline {todo}{Not sure if or where I want to put this, I just think it helps to illustrate the difference}{29}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{20088093}{25792429}
\@writefile{tdo}{\contentsline {todo}{----end not sure where to put------}{30}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{20088093}{43357898}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Consequence contractibility}{30}{subsection.5.2}\protected@file@percent }
\newlabel{def:caus_exch}{{5.2}{30}{Exchange commutativity}{theorem.5.2}{}}
\newlabel{def:caus_cont}{{5.3}{30}{Locality of consequences}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Repeatable response conditionals exist iff a model is consequence contractible}{32}{subsection.5.3}\protected@file@percent }
\newlabel{th:table_rep}{{5.6}{32}{Exchangeable randomness pushback}{theorem.5.6}{}}
\newlabel{eq:lup_rep}{{70}{32}{Exchangeable randomness pushback}{equation.5.70}{}}
\newlabel{th:iid_rep}{{5.7}{35}{}{theorem.5.7}{}}
\citation{kallenberg_basic_2005}
\newlabel{eq:ev_alternate_rep}{{100}{36}{Repeatable response conditionals exist iff a model is consequence contractible}{equation.5.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modelling different measurement procedures}{37}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Equivalent measurement procedures and symmetric probabilistic models}{38}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Example: exchange commutativity in the context of treatment choices}{39}{subsection.5.6}\protected@file@percent }
\citation{walley_statistical_1991}
\@writefile{tdo}{\contentsline {todo}{I've started but not finished revising the previous}{42}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{20088093}{43357898}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Causal consequences of non-deterministic variables}{43}{subsection.5.7}\protected@file@percent }
\newlabel{lem:proxy_control}{{5.9}{43}{}{theorem.5.9}{}}
\newlabel{eq:cc}{{119}{44}{Causal consequences of non-deterministic variables}{equation.5.119}{}}
\newlabel{eq:wu}{{120}{44}{Causal consequences of non-deterministic variables}{equation.5.120}{}}
\@writefile{tdo}{\contentsline {todo}{Need to add independence of hypothesis to representation theorem}{44}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{20088093}{21948970}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Body mass index revisited}{45}{subsection.5.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Do I prove a theorem about approximate proxy control?}{45}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{20088093}{16312945}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix, needs to be organised}{45}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Existence of conditional probabilities}{45}{subsection.6.1}\protected@file@percent }
\newlabel{th:recurs_pushf}{{6.1}{45}{Conditional pushforward}{theorem.6.1}{}}
\citation{cinlar_probability_2011}
\citation{bogachev_kantorovich_2020}
\newlabel{th:reg_cond}{{6.2}{46}{Existence of regular conditionals}{theorem.6.2}{}}
\newlabel{th:ho_cond_psets}{{6.3}{46}{Existence of higher order valid conditionals with respect to probability sets}{theorem.6.3}{}}
\newlabel{eq:proper}{{134}{46}{Existence of conditional probabilities}{equation.6.134}{}}
\newlabel{eq:conditional1}{{135}{46}{Existence of conditional probabilities}{equation.6.135}{}}
\newlabel{eq:rec_push}{{137}{47}{Existence of conditional probabilities}{equation.6.137}{}}
\newlabel{th:higher_order_conditionals}{{6.4}{47}{Higher order conditionals}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Validity}{49}{subsection.6.2}\protected@file@percent }
\newlabel{lem:proper_implies_valid}{{6.8}{49}{}{theorem.6.8}{}}
\citation{ershov_extension_1975}
\citation{ershov_extension_1975}
\newlabel{th:completion}{{6.9}{50}{Validity}{theorem.6.9}{}}
\newlabel{th:intersection}{{6.10}{50}{Semidirect product defines an intersection of probability sets}{theorem.6.10}{}}
\newlabel{th:valid_agree}{{6.11}{51}{Equivalence of validity definitions}{theorem.6.11}{}}
\newlabel{lem:valid_extendability}{{6.12}{51}{Semidirect product of valid candidate conditionals is valid}{theorem.6.12}{}}
\citation{cho_disintegration_2019}
\citation{constantinou_extended_2017}
\citation{constantinou_extended_2017}
\newlabel{corr:valid_extend_order1}{{6.13}{52}{Valid conditionals are validly extendable to valid distributions}{theorem.6.13}{}}
\newlabel{th:valid_conditional_probability}{{6.14}{52}{Validity of conditional probabilities}{theorem.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conditional independence}{52}{subsection.6.3}\protected@file@percent }
\newlabel{th:cho_ci_equiv}{{6.15}{52}{}{theorem.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Extended conditional independence}{52}{subsection.6.4}\protected@file@percent }
\newlabel{ap:eci}{{6.4}{52}{Extended conditional independence}{subsection.6.4}{}}
\@writefile{tdo}{\contentsline {todo}{This needs major revision, and is not a top priority right now}{52}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{20088093}{43357898}
\newlabel{th:dawid_constantionou}{{6.17}{53}{}{theorem.6.17}{}}
\newlabel{eq:higherorder_ci_erase}{{182}{55}{Unresponsiveness}{equation.6.182}{}}
\newlabel{th:cons_ci}{{6.21}{55}{Conditional independence from kernel unresponsiveness}{theorem.6.21}{}}
\newlabel{cor:ci_cp_exist}{{6.22}{55}{}{theorem.6.22}{}}
\citation{1377555}
\citation{noauthor_does_2016}
\newlabel{eq:premise1}{{187}{57}{Extended conditional independence}{equation.6.187}{}}
\newlabel{eq:premise2}{{188}{57}{Extended conditional independence}{equation.6.188}{}}
\newlabel{eq:ui1}{{189}{57}{Extended conditional independence}{equation.6.189}{}}
\newlabel{eq:ui2}{{190}{57}{Extended conditional independence}{equation.6.190}{}}
\newlabel{eq:mp1}{{191}{57}{Extended conditional independence}{equation.6.191}{}}
\newlabel{eq:ug1}{{192}{57}{Extended conditional independence}{equation.6.192}{}}
\newlabel{eq:cp1}{{193}{57}{Extended conditional independence}{equation.6.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Conclusion}{57}{subsection.6.5}\protected@file@percent }
\citation{peters_causal_2016}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{kallenberg_basic_2005}{{1}{2005}{{kal}}{{}}}
\bibcite{banerjee_chapter_2017}{{2}{2017}{{Banerjee et~al.}}{{Banerjee, Chassang, and Snowberg}}}
\bibcite{banerjee_mainstreaming_2016}{{3}{2016}{{Banerjee et~al.}}{{Banerjee, Berry, Duflo, Kannan, and Mukerji}}}
\bibcite{bogachev_kantorovich_2020}{{4}{2020}{{Bogachev and Malofeev}}{{}}}
\bibcite{boole_theory_1862}{{5}{1862}{{Boole}}{{}}}
\bibcite{cinlar_probability_2011}{{6}{2011}{{\c {C}inlar}}{{}}}
\bibcite{chiribella_quantum_2008}{{7}{2008}{{Chiribella et~al.}}{{Chiribella, D'Ariano, and Perinotti}}}
\bibcite{cho_disintegration_2019}{{8}{2019}{{Cho and Jacobs}}{{}}}
\bibcite{constantinou_extended_2017}{{9}{2017}{{Constantinou and Dawid}}{{}}}
\bibcite{dawid_causal_2000}{{10}{2000}{{Dawid}}{{}}}
\bibcite{dawid_decision-theoretic_2020}{{11}{2020}{{Dawid}}{{}}}
\bibcite{de_finetti_foresight_1992}{{12}{[1937] 1992}{{de~Finetti}}{{}}}
\bibcite{ershov_extension_1975}{{13}{1975}{{Ershov}}{{}}}
\bibcite{feller_introduction_1968}{{14}{1968}{{Feller}}{{}}}
\bibcite{feynman_feynman_1979}{{15}{1979}{{Feynman}}{{}}}
\bibcite{fritz_synthetic_2020}{{16}{2020}{{Fritz}}{{}}}
\bibcite{greenland_identifiability_1986}{{17}{1986}{{GREENLAND and ROBINS}}{{}}}
\bibcite{heckerman_decision-theoretic_1995}{{18}{1995}{{Heckerman and Shachter}}{{}}}
\bibcite{hernan_does_2008}{{19}{2008}{{Hernán and Taubman}}{{}}}
\bibcite{noauthor_does_2016}{{20}{2016}{{Hernán}}{{}}}
\bibcite{hajek_what_2003}{{21}{2003}{{Hájek}}{{}}}
\bibcite{jacobs_causal_2019}{{22}{2019}{{Jacobs et~al.}}{{Jacobs, Kissinger, and Zanasi}}}
\bibcite{lattimore_causal_2019}{{23}{2019{a}}{{Lattimore and Rohde}}{{}}}
\bibcite{lattimore_replacing_2019}{{24}{2019{b}}{{Lattimore and Rohde}}{{}}}
\bibcite{menger_random_2003}{{25}{2003}{{Menger}}{{}}}
\bibcite{pearl_causality:_2009}{{26}{2009}{{Pearl}}{{}}}
\bibcite{pearl_does_2018}{{27}{2018}{{Pearl}}{{}}}
\bibcite{pearl_book_2018}{{28}{2018}{{Pearl and Mackenzie}}{{}}}
\bibcite{peters_causal_2016}{{29}{2016}{{Peters et~al.}}{{Peters, Bühlmann, and Meinshausen}}}
\bibcite{richardson2013single}{{30}{2013}{{Richardson and Robins}}{{}}}
\bibcite{rubin_causal_2005}{{31}{2005}{{Rubin}}{{}}}
\bibcite{savage_foundations_1954}{{32}{1954}{{Savage}}{{}}}
\bibcite{shahar_association_2009}{{33}{2009}{{Shahar}}{{}}}
\bibcite{1377555}{{34}{StackExchange}{{}}{{()}}}
\bibcite{vorobev_consistent_1962}{{35}{1962}{{Vorob’ev}}{{}}}
\bibcite{walley_statistical_1991}{{36}{1991}{{Walley}}{{}}}
