\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Variables and Probability Models}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Why are variables functions?}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Probability, variables and composition}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Probability and composition without variables: Markov categories}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Truncated factorisation with Markov kernels}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Composition and probability with variables}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Truncated factorisation with variables}{14}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Sample space models and submodels}{14}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Conditional independence}{16}{subsection.2.8}%
\contentsline {section}{\numberline {3}Decision theoretic causal inference}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}See-do models and classical statistics}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Combs}{19}{subsection.3.2}%
\contentsline {section}{\numberline {4}Causal Bayesian Networks}{19}{section.4}%
\contentsline {section}{\numberline {5}Potential outcomes with and without counterfactuals}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Potential outcomes in see-do models}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Parallel potential outcomes representation theorem}{23}{subsection.5.2}%
\contentsline {section}{\numberline {6}Appendix:see-do model representation}{26}{section.6}%
\contentsline {section}{\numberline {7}Appendix: Connection is associative}{28}{section.7}%
\contentsline {section}{\numberline {8}Appendix: String Diagram Examples}{29}{section.8}%
\contentsline {section}{\numberline {9}Markov variable maps and variables form a Markov category}{30}{section.9}%
