\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{pearl_causality:_2009}
\citation{rubin_causal_2005}
\citation{hernan_does_2008}
\citation{pearl_does_2018}
\citation{shahar_association_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our approach}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability}{4}{section.2}\protected@file@percent }
\newlabel{sec:vague_variables}{{2}{4}{Probability}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Section outline}{4}{subsection.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{following section hasn't been revised}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20088093}{34085016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Brief outline of probability gap models}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{end previous section hasn't been revised}{6}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20088093}{39491274}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Standard probability theory}{6}{subsection.2.2}\protected@file@percent }
\newlabel{def:pushforward}{{2.7}{6}{Marginal distribution with respect to a probability space}{theorem.2.7}{}}
\newlabel{lem:pushf_kprod}{{2.8}{6}{Marginal distribution as a kernel product}{theorem.2.8}{}}
\citation{bogachev_kantorovich_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Not quite standard probability theory}{7}{subsection.2.3}\protected@file@percent }
\newlabel{def:disint}{{2.10}{7}{Regular conditional distribution}{theorem.2.10}{}}
\newlabel{eq:conditional}{{7}{7}{Regular conditional distribution}{equation.2.7}{}}
\newlabel{eq:disint_def}{{9}{7}{Regular higher order conditionals}{equation.2.9}{}}
\citation{hajek_what_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Probabilistic models for causal inference}{8}{subsection.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{following section hasn't been revised}{8}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20088093}{42213755}
\@writefile{tdo}{\contentsline {todo}{Previous section hasn't been revised}{9}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20088093}{41000423}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Probability sets}{9}{subsection.2.5}\protected@file@percent }
\newlabel{def:cprob_pset}{{2.14}{9}{Regular conditional distribution with respect to a probability set}{theorem.2.14}{}}
\newlabel{def:ho_cprob_pset}{{2.15}{9}{Regular higher order conditional with respect to a probability set}{theorem.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Semidirect product and almost sure equality}{10}{subsection.2.6}\protected@file@percent }
\newlabel{def:copyproduct}{{2.16}{10}{Semidirect product}{theorem.2.16}{}}
\newlabel{def:asequal}{{2.18}{11}{Almost sure equality}{theorem.2.18}{}}
\newlabel{lem:joint_conditional}{{2.21}{11}{Semidirect product of conditionals is a joint conditional}{theorem.2.21}{}}
\citation{richardson2013single,pearl_causality:_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Maximal probability sets and valid conditionals}{12}{subsection.2.7}\protected@file@percent }
\newlabel{def:valid_dist}{{2.22}{12}{Valid distribution}{theorem.2.22}{}}
\newlabel{def:valid_conditional_prob}{{2.23}{12}{Valid conditional}{theorem.2.23}{}}
\citation{constantinou_extended_2017}
\citation{cho_disintegration_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Conditional independence}{13}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{ssec:cond_indep}{{2.7.1}{13}{Conditional independence}{subsubsection.2.7.1}{}}
\newlabel{eq:cond_indep}{{32}{13}{Conditional independence with respect to a probability model}{equation.2.32}{}}
\citation{1377555}
\newlabel{lem:distribute_quantifier}{{2.27}{14}{}{theorem.2.27}{}}
\newlabel{eq:premise1}{{33}{14}{Conditional independence}{equation.2.33}{}}
\newlabel{eq:premise2}{{34}{14}{Conditional independence}{equation.2.34}{}}
\newlabel{eq:ui1}{{35}{14}{Conditional independence}{equation.2.35}{}}
\newlabel{eq:ui2}{{36}{14}{Conditional independence}{equation.2.36}{}}
\newlabel{eq:mp1}{{37}{14}{Conditional independence}{equation.2.37}{}}
\newlabel{eq:ug1}{{38}{14}{Conditional independence}{equation.2.38}{}}
\newlabel{eq:cp1}{{39}{14}{Conditional independence}{equation.2.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision problems}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conditional probability models}{16}{subsection.3.1}\protected@file@percent }
\citation{chiribella_quantum_2008,jacobs_causal_2019}
\citation{shahar_association_2009}
\@writefile{tdo}{\contentsline {todo}{find a home for the following remarks}{17}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{20088093}{39517486}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example: invalidity}{17}{subsection.3.2}\protected@file@percent }
\newlabel{eq:bmi_example}{{46}{17}{Example: invalidity}{equation.3.46}{}}
\citation{dawid_causal_2000}
\citation{richardson2013single}
\citation{richardson2013single}
\@writefile{tdo}{\contentsline {todo}{End find a home for the following remarks}{18}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{20088093}{41723140}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Response conditionals}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Response conditionals and potential outcomes}{18}{subsection.3.4}\protected@file@percent }
\newlabel{sec:curry}{{3.4}{18}{Response conditionals and potential outcomes}{subsection.3.4}{}}
\citation{fritz_synthetic_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Randomness pushbacks}{19}{subsection.3.5}\protected@file@percent }
\newlabel{eq:curry_identity}{{51}{19}{Randomness pushbacks}{equation.3.51}{}}
\citation{banerjee_mainstreaming_2016}
\newlabel{eq:curry_identity_po}{{57}{20}{Randomness pushbacks}{equation.3.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Choices aren't always known}{20}{subsubsection.3.5.1}\protected@file@percent }
\citation{lattimore_causal_2019}
\citation{lattimore_replacing_2019}
\citation{dawid_decision-theoretic_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Other decision theoretic causal models}{21}{subsection.3.6}\protected@file@percent }
\citation{heckerman_decision-theoretic_1995}
\citation{savage_foundations_1954}
\@writefile{toc}{\contentsline {section}{\numberline {4}When do response conditionals exist?}{22}{section.4}\protected@file@percent }
\citation{dawid_causal_2000}
\citation{dawid_decision-theoretic_2020}
\citation{greenland_identifiability_1986}
\citation{banerjee_chapter_2017}
\citation{dawid_decision-theoretic_2020}
\citation{rubin_causal_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Repeatable experiments}{23}{subsection.4.1}\protected@file@percent }
\citation{de_finetti_foresight_1992}
\@writefile{tdo}{\contentsline {todo}{Not sure if or where I want to put this, I just think it helps to illustrate the difference}{24}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{20088093}{36016045}
\@writefile{tdo}{\contentsline {todo}{----end not sure where to put------}{24}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{20088093}{17978263}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consequence contractibility}{24}{subsection.4.2}\protected@file@percent }
\newlabel{def:caus_exch}{{4.2}{25}{Exchange commutativity}{theorem.4.2}{}}
\newlabel{def:caus_cont}{{4.3}{25}{locality of consequences}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Repeatable consequence conditionals exist iff a model is causally contractible}{27}{subsection.4.3}\protected@file@percent }
\newlabel{th:table_rep}{{4.6}{27}{Exchangeable randomness pushback}{theorem.4.6}{}}
\newlabel{th:iid_rep}{{4.7}{29}{}{theorem.4.7}{}}
\citation{kallenberg_basic_2005}
\newlabel{eq:ev_alternate_rep}{{100}{30}{Repeatable consequence conditionals exist iff a model is causally contractible}{equation.4.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modelling different measurement procedures}{32}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Example: commutativity of exchange in the context of treatment choices}{32}{subsection.4.5}\protected@file@percent }
\citation{walley_statistical_1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Causal consequences of non-deterministic variables}{36}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Intersubjective causal consequences}{37}{subsection.4.7}\protected@file@percent }
\citation{cinlar_probability_2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix, needs to be organised}{38}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Existence of conditional probabilities}{38}{subsection.5.1}\protected@file@percent }
\newlabel{th:recurs_pushf}{{5.1}{38}{Conditional pushforward}{theorem.5.1}{}}
\newlabel{th:reg_cond}{{5.2}{38}{Existence of regular conditionals}{theorem.5.2}{}}
\citation{bogachev_kantorovich_2020}
\newlabel{th:ho_cond_psets}{{5.3}{39}{Existence of higher order valid conditionals with respect to probability sets}{theorem.5.3}{}}
\newlabel{eq:proper}{{124}{39}{Existence of conditional probabilities}{equation.5.124}{}}
\newlabel{eq:conditional1}{{125}{39}{Existence of conditional probabilities}{equation.5.125}{}}
\newlabel{eq:rec_push}{{127}{39}{Existence of conditional probabilities}{equation.5.127}{}}
\newlabel{th:higher_order_conditionals}{{5.4}{39}{Higher order conditionals}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Validity}{41}{subsection.5.2}\protected@file@percent }
\newlabel{lem:proper_implies_valid}{{5.8}{41}{}{theorem.5.8}{}}
\citation{ershov_extension_1975}
\citation{ershov_extension_1975}
\newlabel{th:completion}{{5.9}{42}{Validity}{theorem.5.9}{}}
\newlabel{th:intersection}{{5.10}{42}{Semidirect product defines an intersection of probability sets}{theorem.5.10}{}}
\newlabel{th:valid_agree}{{5.11}{43}{Equivalence of validity definitions}{theorem.5.11}{}}
\newlabel{lem:valid_extendability}{{5.12}{43}{Semidirect product of valid candidate conditionals is valid}{theorem.5.12}{}}
\citation{cho_disintegration_2019}
\citation{constantinou_extended_2017}
\citation{constantinou_extended_2017}
\newlabel{corr:valid_extend_order1}{{5.13}{44}{Valid conditionals are validly extendable to valid distributions}{theorem.5.13}{}}
\newlabel{th:valid_conditional_probability}{{5.14}{44}{Validity of conditional probabilities}{theorem.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conditional independence}{44}{subsection.5.3}\protected@file@percent }
\newlabel{th:cho_ci_equiv}{{5.15}{44}{}{theorem.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Extended conditional independence}{44}{subsection.5.4}\protected@file@percent }
\newlabel{ap:eci}{{5.4}{44}{Extended conditional independence}{subsection.5.4}{}}
\@writefile{tdo}{\contentsline {todo}{This needs major revision, and is not a top priority right now}{44}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{20088093}{43357898}
\newlabel{th:dawid_constantionou}{{5.17}{45}{}{theorem.5.17}{}}
\newlabel{eq:higherorder_ci_erase}{{172}{47}{Unresponsiveness}{equation.5.172}{}}
\newlabel{th:cons_ci}{{5.21}{47}{Conditional independence from kernel unresponsiveness}{theorem.5.21}{}}
\newlabel{cor:ci_cp_exist}{{5.22}{47}{}{theorem.5.22}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{kallenberg_basic_2005}{{1}{2005}{{kal}}{{}}}
\bibcite{banerjee_chapter_2017}{{2}{2017}{{Banerjee et~al.}}{{Banerjee, Chassang, and Snowberg}}}
\bibcite{banerjee_mainstreaming_2016}{{3}{2016}{{Banerjee et~al.}}{{Banerjee, Berry, Duflo, Kannan, and Mukerji}}}
\bibcite{bogachev_kantorovich_2020}{{4}{2020}{{Bogachev and Malofeev}}{{}}}
\bibcite{cinlar_probability_2011}{{5}{2011}{{\c {C}inlar}}{{}}}
\bibcite{chiribella_quantum_2008}{{6}{2008}{{Chiribella et~al.}}{{Chiribella, D'Ariano, and Perinotti}}}
\bibcite{cho_disintegration_2019}{{7}{2019}{{Cho and Jacobs}}{{}}}
\bibcite{constantinou_extended_2017}{{8}{2017}{{Constantinou and Dawid}}{{}}}
\bibcite{dawid_causal_2000}{{9}{2000}{{Dawid}}{{}}}
\bibcite{dawid_decision-theoretic_2020}{{10}{2020}{{Dawid}}{{}}}
\bibcite{de_finetti_foresight_1992}{{11}{[1937] 1992}{{de~Finetti}}{{}}}
\bibcite{ershov_extension_1975}{{12}{1975}{{Ershov}}{{}}}
\bibcite{fritz_synthetic_2020}{{13}{2020}{{Fritz}}{{}}}
\bibcite{greenland_identifiability_1986}{{14}{1986}{{GREENLAND and ROBINS}}{{}}}
\bibcite{heckerman_decision-theoretic_1995}{{15}{1995}{{Heckerman and Shachter}}{{}}}
\bibcite{hernan_does_2008}{{16}{2008}{{Hernán and Taubman}}{{}}}
\bibcite{1377555}{{17}{https://math.stackexchange.com/users/252356/kylew}{{}}{{()}}}
\bibcite{hajek_what_2003}{{18}{2003}{{Hájek}}{{}}}
\bibcite{jacobs_causal_2019}{{19}{2019}{{Jacobs et~al.}}{{Jacobs, Kissinger, and Zanasi}}}
\bibcite{lattimore_causal_2019}{{20}{2019{a}}{{Lattimore and Rohde}}{{}}}
\bibcite{lattimore_replacing_2019}{{21}{2019{b}}{{Lattimore and Rohde}}{{}}}
\bibcite{pearl_causality:_2009}{{22}{2009}{{Pearl}}{{}}}
\bibcite{pearl_does_2018}{{23}{2018}{{Pearl}}{{}}}
\bibcite{richardson2013single}{{24}{2013}{{Richardson and Robins}}{{}}}
\bibcite{rubin_causal_2005}{{25}{2005}{{Rubin}}{{}}}
\bibcite{savage_foundations_1954}{{26}{1954}{{Savage}}{{}}}
\bibcite{shahar_association_2009}{{27}{2009}{{Shahar}}{{}}}
\bibcite{walley_statistical_1991}{{28}{1991}{{Walley}}{{}}}
