This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Repeated entry---line 1936 of file references.bib
 : @article{fong_causal_2013
 :                          ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in kallenberg_basic_2005
Warning--empty author in kallenberg_basic_2005
Warning--empty year in 1377555
You've used 38 entries,
            2773 wiz_defined-function locations,
            903 strings with 13616 characters,
and the built_in function-call counts, 16414 in all, are:
= -- 1624
> -- 633
< -- 40
+ -- 226
- -- 187
* -- 1244
:= -- 2574
add.period$ -- 197
call.type$ -- 38
change.case$ -- 167
chr.to.int$ -- 37
cite$ -- 80
duplicate$ -- 809
empty$ -- 1435
format.name$ -- 244
if$ -- 3487
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 43
newline$ -- 276
num.names$ -- 156
pop$ -- 280
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 556
stack$ -- 0
substring$ -- 625
swap$ -- 105
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 383
warning$ -- 3
while$ -- 161
width$ -- 0
write$ -- 659
(There was 1 error message)
