\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[\c{C}inlar(2011)]{cinlar_probability_2011}
Erhan \c{C}inlar.
\newblock \emph{Probability and Stochastics}.
\newblock Springer, 2011.

\bibitem[Dawid(2002)]{dawid_influence_2002}
A.~P. Dawid.
\newblock Influence {Diagrams} for {Causal} {Modelling} and {Inference}.
\newblock \emph{International Statistical Review}, 70\penalty0 (2):\penalty0
  161--189, 2002.
\newblock ISSN 1751-5823.
\newblock \doi{10.1111/j.1751-5823.2002.tb00354.x}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1751-5823.2002.tb00354.x}.

\bibitem[Dawid(2020)]{dawid_decision-theoretic_2020}
A.~Philip Dawid.
\newblock Decision-theoretic foundations for statistical causality.
\newblock \emph{arXiv:2004.12493 [math, stat]}, April 2020.
\newblock URL \url{http://arxiv.org/abs/2004.12493}.
\newblock arXiv: 2004.12493.

\bibitem[Dawid(2012)]{dawid_decision-theoretic_2012}
Philip Dawid.
\newblock The {Decision}-{Theoretic} {Approach} to {Causal} {Inference}.
\newblock In \emph{Causality}, pages 25--42. John Wiley \& Sons, Ltd, 2012.
\newblock ISBN 978-1-119-94571-0.
\newblock \doi{10.1002/9781119945710.ch4}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/9781119945710.ch4}.

\bibitem[Heckerman and Shachter(1995)]{heckerman_decision-theoretic_1995}
D.~Heckerman and R.~Shachter.
\newblock Decision-{Theoretic} {Foundations} for {Causal} {Reasoning}.
\newblock \emph{Journal of Artificial Intelligence Research}, 3:\penalty0
  405--430, December 1995.
\newblock ISSN 1076-9757.
\newblock \doi{10.1613/jair.202}.
\newblock URL \url{https://www.jair.org/index.php/jair/article/view/10151}.

\bibitem[Heymann et~al.(2021)Heymann, de~Lara, and
  Chancelier]{heymann_causal_2021}
Benjamin Heymann, Michel de~Lara, and Jean-Philippe Chancelier.
\newblock Causal {Inference} {Theory} with {Information} {Dependency} {Models}.
\newblock August 2021.
\newblock URL \url{https://arxiv.org/abs/2108.03099v2}.

\bibitem[Lattimore and Rohde(2019)]{lattimore_replacing_2019}
Finnian Lattimore and David Rohde.
\newblock Replacing the do-calculus with {Bayes} rule.
\newblock \emph{arXiv:1906.07125 [cs, stat]}, December 2019.
\newblock URL \url{http://arxiv.org/abs/1906.07125}.
\newblock arXiv: 1906.07125.

\bibitem[Pearl(2009)]{pearl_causality:_2009}
Judea Pearl.
\newblock \emph{Causality: {Models}, {Reasoning} and {Inference}}.
\newblock Cambridge University Press, 2 edition, 2009.

\bibitem[Pearl and Mackenzie(2018)]{pearl_book_2018}
Judea Pearl and Dana Mackenzie.
\newblock \emph{The {Book} of {Why}: {The} {New} {Science} of {Cause} and
  {Effect}}.
\newblock Basic Books, New York, 1 edition edition, May 2018.
\newblock ISBN 978-0-465-09760-9.

\bibitem[Savage(1954)]{savage_foundations_1954}
Leonard~J. Savage.
\newblock \emph{The {Foundations} of {Statistics}}.
\newblock Wiley Publications in Statistics, 1954.

\end{thebibliography}
