\contentsline {section}{\numberline {1}Technical prerequesites}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Markov kernels}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Cartesian and tensor products}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Delta measures, erase maps, copy maps}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Products}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Labeled Markov kernels, conditional probabilities}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Modelling context}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Conditional independence}{7}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Uniqueness of disintegrations}{7}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Existence of modelling context}{7}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Standard probability models}{8}{subsection.1.10}%
\contentsline {section}{\numberline {2}See-do models}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}See-do models and classical statistics}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Combs}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}Causal Bayesian Networks}{10}{section.3}%
\contentsline {section}{\numberline {4}Potential outcomes with and without counterfactuals}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Potential outcomes in see-do models}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Parallel potential outcomes representation theorem}{14}{subsection.4.2}%
\contentsline {section}{\numberline {5}Appendix:see-do model representation}{17}{section.5}%
