\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{pearl_causality:_2009}
\citation{rubin_causal_2005}
\HyPL@Entry{0<</S/D>>}
\citation{korzybski_science_1933}
\citation{hernan_does_2008}
\citation{pearl_does_2018}
\citation{shahar_association_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{I'm probably going to have to cut some of the above}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20088093}{13411588}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability with connectable submodels}{3}{section.2}\protected@file@percent }
\citation{pearl_causality:_2009}
\newlabel{eq:truncated_fac}{{1}{4}{Probability with connectable submodels}{equation.2.1}{}}
\citation{fritz_synthetic_2020}
\citation{cho_disintegration_2019,fong_causal_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov categories}{5}{subsection.2.1}\protected@file@percent }
\citation{fritz_synthetic_2020,cho_disintegration_2019,fong_causal_2013}
\citation{selinger_survey_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphical notation for Markov categories}{6}{subsection.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{In an appendix, state the axioms of Markov categories and maybe a short tutorial on reading diagrams}{6}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20088093}{41667623}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Revisiting truncated factorisation}{7}{subsection.2.3}\protected@file@percent }
\newlabel{eq:tfac_setted}{{12}{7}{Revisiting truncated factorisation}{equation.2.12}{}}
\newlabel{eq:double_label}{{13}{7}{Revisiting truncated factorisation}{equation.2.13}{}}
\newlabel{lem:se_id}{{2.1}{9}{The single element set is the identity element}{theorem.2.1}{}}
\newlabel{lem:fac-label}{{2.2}{9}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Labeled Markov kernels}{10}{subsection.2.4}\protected@file@percent }
\newlabel{sec:labeled_kernels}{{2.4}{10}{Labeled Markov kernels}{subsection.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{LabeledFinStoch is actually a different category to FinStoch and I have to show it satisfies the axioms of a Markov category}{10}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{20088093}{36840271}
\citation{fong_causal_2013}
\newlabel{eq:extn1}{{17}{11}{Labeled Markov kernels}{equation.2.17}{}}
\newlabel{eq:extn2}{{20}{11}{Labeled Markov kernels}{equation.2.20}{}}
\newlabel{eq:extn3}{{23}{11}{Labeled Markov kernels}{equation.2.23}{}}
\@writefile{tdo}{\contentsline {todo}{I need to make this a lemma}{12}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{20088093}{43421613}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Connection}{12}{subsection.2.5}\protected@file@percent }
\newlabel{def:extension}{{2.3}{12}{connection}{theorem.2.3}{}}
\newlabel{eq:extn_definition1}{{32}{12}{connection}{equation.2.32}{}}
\newlabel{eq:extn_definition2}{{34}{12}{connection}{equation.2.34}{}}
\newlabel{lem:con_associative}{{2.4}{12}{Connection is associative up to permuation of labels}{theorem.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{Commutativity of copy map in appendix}{13}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{20088093}{21842387}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Submodels}{14}{subsection.2.6}\protected@file@percent }
\newlabel{eq:tfac_labeled}{{50}{14}{Submodels}{equation.2.50}{}}
\newlabel{lem:subm_exist}{{2.9}{15}{Submodel existence}{theorem.2.9}{}}
\citation{fritz_synthetic_2020}
\citation{constantinou_extended_2017}
\citation{cho_disintegration_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conditional independence}{16}{subsection.2.7}\protected@file@percent }
\newlabel{ssec:cond_indep}{{2.7}{16}{Conditional independence}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}See-do models}{16}{section.3}\protected@file@percent }
\newlabel{sec:seedo_models}{{3}{16}{See-do models}{section.3}{}}
\citation{wald_statistical_1950}
\newlabel{eq:see_do_query}{{61}{17}{See-do models}{equation.3.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}See-do models and classical statistics}{17}{subsection.3.1}\protected@file@percent }
\citation{chiribella_quantum_2008}
\citation{jacobs_causal_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Combs}{18}{subsection.3.2}\protected@file@percent }
\newlabel{eq:kernel_with_hole}{{67}{18}{Combs}{equation.3.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Causal Bayesian Networks}{18}{section.4}\protected@file@percent }
\newlabel{sec:CBN}{{4}{18}{Causal Bayesian Networks}{section.4}{}}
\citation{jacobs_causal_2019}
\citation{tian2002general}
\@writefile{tdo}{\contentsline {todo}{We need to rename the consequence variables because otherwise we would have $\ensuremath  {\mathbb  {T}}[\ensuremath  {\mathsf  {XYXY}}|\ensuremath  {\mathsf  {HD}}]$ and the two $\ensuremath  {\mathsf  {X}}$'s and the two $\ensuremath  {\mathsf  {Y}}$'s would be deterministically equal by the ``identical labels'' rule}{19}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{20088093}{36898960}
\@writefile{toc}{\contentsline {section}{\numberline {5}Potential outcomes with and without counterfactuals}{19}{section.5}\protected@file@percent }
\citation{rubin_causal_2005}
\citation{dawid_causal_2000}
\@writefile{tdo}{\contentsline {todo}{I have a vague intuition here that you always need some kind of assumption like ``my model is faithful to the real thing'', but if you are stating fairly specific conditions in English you should also be able to state them mathematically. Among other reasons, this is useful because it's easier for other people to know what you mean when you state them.}{20}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{20088093}{10528004}
\citation{robins_causal_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Potential outcomes in see-do models}{21}{subsection.5.1}\protected@file@percent }
\newlabel{def:potential_outcomes}{{5.1}{21}{Potential outcomes}{theorem.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{How this will change: a potential outcomes model is a comb $\ensuremath  {\mathbb  {K}}[\ensuremath  {\mathsf  {Y}}(W)|\ensuremath  {\mathsf  {H}}]\rightrightarrows \ensuremath  {\mathbb  {K}}[\ensuremath  {\mathsf  {Y}}|\ensuremath  {\mathsf  {W}}\ensuremath  {\mathsf  {Y}}(W)]$.}{21}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{20088093}{21591859}
\newlabel{def:pa_pot_outcomes}{{5.2}{22}{Parallel potential outcomes}{theorem.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{How this will change: a parallel potential outcomes model is a comb $\ensuremath  {\mathbb  {K}}[\ensuremath  {\mathsf  {Y}}(W)|\ensuremath  {\mathsf  {H}}]\rightrightarrows \ensuremath  {\mathbb  {K}}[\ensuremath  {\mathsf  {Y}}_i|\ensuremath  {\mathsf  {W}}_i\ensuremath  {\mathsf  {Y}}(W)]$.}{22}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{20088093}{33148845}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parallel potential outcomes representation theorem}{22}{subsection.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{An interesting question is whether there is a similar representation theorem for potential outcomes without the assumption of deterministic reproducibility. I'm reasonably confident that this is a straightforward corollary of the representation theorem proved in my thesis. However, this requires maths not introduced in this draft of the paper.}{23}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{20088093}{28353796}
\newlabel{def:exchangeable}{{5.3}{23}{Exchangeability}{theorem.5.3}{}}
\@writefile{tdo}{\contentsline {todo}{I think this is a very standard thing to do -- propose some $\ensuremath  {\mathsf  {X}}$ and $\ensuremath  {\mathbb  {P}}(\ensuremath  {\mathsf  {X}})$ then introduce some random variable $\ensuremath  {\mathsf  {Y}}$ and $\ensuremath  {\mathbb  {P}}(\ensuremath  {\mathsf  {X}}\ensuremath  {\mathsf  {Y}})$ as if the sample space contained both $\ensuremath  {\mathsf  {X}}$ and $\ensuremath  {\mathsf  {Y}}$ all along.}{23}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{20088093}{9182682}
\newlabel{def:ext_exchangeable}{{5.5}{24}{Extendably exchangeable}{theorem.5.5}{}}
\newlabel{th:cfac_rep}{{5.7}{24}{Potential outcomes representation}{theorem.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix:see-do model representation}{25}{section.6}\protected@file@percent }
\newlabel{sec:see-do-rep}{{6}{25}{Appendix:see-do model representation}{section.6}{}}
\@writefile{tdo}{\contentsline {todo}{Modularise the treatment of probability}{25}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{20088093}{22221623}
\newlabel{th:see_do_rep}{{6.1}{25}{See-do model representation}{theorem.6.1}{}}
\newlabel{eq:disint}{{76}{26}{Appendix:see-do model representation}{equation.6.76}{}}
\newlabel{eq:comb_disint}{{77}{26}{Appendix:see-do model representation}{equation.6.77}{}}
\newlabel{eq:t_is_comb_disint_start}{{82}{26}{Appendix:see-do model representation}{equation.6.82}{}}
\newlabel{eq:t_is_comb_disint_end}{{87}{26}{Appendix:see-do model representation}{equation.6.87}{}}
\newlabel{eq:comb_disint_nonuniq}{{90}{27}{Appendix:see-do model representation}{equation.6.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix: Connection is associative}{27}{section.7}\protected@file@percent }
\newlabel{sec:connect_associative}{{7}{27}{Appendix: Connection is associative}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix: String Diagram Examples}{28}{section.8}\protected@file@percent }
\newlabel{eq:extn_definition1}{{113}{28}{Connection}{equation.8.113}{}}
\newlabel{eq:extn_definition2}{{115}{28}{Connection}{equation.8.115}{}}
\citation{fritz_synthetic_2020}
\@writefile{toc}{\contentsline {section}{\numberline {9}Labeled Markov kernels on Labeled sets is a Markov category}{29}{section.9}\protected@file@percent }
\newlabel{eq:ccom_1}{{120}{29}{}{equation.9.120}{}}
\newlabel{eq:nat}{{125}{30}{}{equation.9.125}{}}
\citation{fong_causal_2013,cho_disintegration_2019,fritz_synthetic_2020}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{chiribella_quantum_2008}{{1}{2008}{{Chiribella et~al.}}{{Chiribella, D'Ariano, and Perinotti}}}
\bibcite{cho_disintegration_2019}{{2}{2019}{{Cho and Jacobs}}{{}}}
\bibcite{constantinou_extended_2017}{{3}{2017}{{Constantinou and Dawid}}{{}}}
\@writefile{tdo}{\contentsline {todo}{I'm not sure how to formally argue that it is monoidal and symmetric as the relevant texts I've checked all gloss over the functors with respect to which the relevant isomorphisms should be natural, but labels with products were intentionally made to act just like sets with cartesian products which are symmetric monoidal}{31}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{20088093}{18575466}
\bibcite{dawid_causal_2000}{{4}{2000}{{Dawid}}{{}}}
\bibcite{fong_causal_2013}{{5}{2013}{{Fong}}{{}}}
\bibcite{fritz_synthetic_2020}{{6}{2020}{{Fritz}}{{}}}
\bibcite{hernan_does_2008}{{7}{2008}{{Hernán and Taubman}}{{}}}
\bibcite{jacobs_causal_2019}{{8}{2019}{{Jacobs et~al.}}{{Jacobs, Kissinger, and Zanasi}}}
\bibcite{korzybski_science_1933}{{9}{1933}{{Korzybski}}{{}}}
\bibcite{pearl_causality:_2009}{{10}{2009}{{Pearl}}{{}}}
\bibcite{pearl_does_2018}{{11}{2018}{{Pearl}}{{}}}
\bibcite{robins_causal_2000}{{12}{2000}{{Robins and Greenland}}{{}}}
\bibcite{rubin_causal_2005}{{13}{2005}{{Rubin}}{{}}}
\bibcite{selinger_survey_2010}{{14}{2010}{{Selinger}}{{}}}
\bibcite{shahar_association_2009}{{15}{2009}{{Shahar}}{{}}}
\bibcite{tian2002general}{{16}{2002}{{Tian and Pearl}}{{}}}
\bibcite{wald_statistical_1950}{{17}{1950}{{Wald}}{{}}}
