\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Our approach}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Contributions}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Variables in probabilistic models}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Measurement procedures}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Observable variables}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Model variables}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Variable sequences}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Decision procedures}{10}{subsection.2.5}%
\contentsline {section}{\numberline {3}Decision problems}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Other decision theoretic causal models}{12}{subsection.3.1}%
\contentsline {section}{\numberline {4}Probability prerequisites}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}The roles of variables and probabilistic models}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Standard probability theory}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Not quite standard probability theory}{15}{subsection.4.3}%
\contentsline {section}{\numberline {5}String diagram notation}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Products}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Elements of string diagrams}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Iterated copy maps and plates}{19}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Examples}{20}{subsubsection.5.3.1}%
\contentsline {section}{\numberline {6}Probability sets}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Semidirect product and almost sure equality}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Conditional independence}{24}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Uniform conditional independence}{26}{subsection.6.3}%
\contentsline {section}{\numberline {7}When do response conditionals exist?}{29}{section.7}%
\contentsline {subsection}{\numberline {7.1}Sequential decision models}{29}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Causal contractibility}{31}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Existence of response conditionals}{33}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Example: backdoor adjustment}{35}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Assessing causal contractibility}{36}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Body mass index revisited}{38}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Weakening causal contractibility}{38}{subsection.7.7}%
\contentsline {section}{\numberline {8}Conclusion}{39}{section.8}%
\contentsline {subsection}{\numberline {8.1}Choices aren't always known}{40}{subsection.8.1}%
\contentsline {section}{\numberline {9}Appendix, needs to be organised}{41}{section.9}%
\contentsline {subsection}{\numberline {9.1}Markov categories}{41}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Existence of conditional probabilities}{42}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Validity}{45}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Conditional independence}{48}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Maximal probability sets and valid conditionals}{49}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Causal contractibility}{51}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Exchange commutativity}{57}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Body mass index revisited}{59}{subsection.9.8}%
