This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Repeated entry---line 1597 of file references.bib
 : @article{fong_causal_2013
 :                          ,
I'm skipping whatever remains of this entry
You've used 22 entries,
            2773 wiz_defined-function locations,
            771 strings with 9648 characters,
and the built_in function-call counts, 9711 in all, are:
= -- 965
> -- 371
< -- 23
+ -- 132
- -- 109
* -- 734
:= -- 1522
add.period$ -- 115
call.type$ -- 22
change.case$ -- 97
chr.to.int$ -- 21
cite$ -- 44
duplicate$ -- 474
empty$ -- 847
format.name$ -- 145
if$ -- 2063
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 25
newline$ -- 164
num.names$ -- 92
pop$ -- 151
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 404
swap$ -- 66
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 227
warning$ -- 0
while$ -- 97
width$ -- 0
write$ -- 385
(There was 1 error message)
