This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 31 entries,
            2773 wiz_defined-function locations,
            844 strings with 11526 characters,
and the built_in function-call counts, 13592 in all, are:
= -- 1333
> -- 526
< -- 34
+ -- 185
- -- 153
* -- 1020
:= -- 2117
add.period$ -- 154
call.type$ -- 31
change.case$ -- 134
chr.to.int$ -- 30
cite$ -- 62
duplicate$ -- 681
empty$ -- 1201
format.name$ -- 206
if$ -- 2904
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 39
newline$ -- 218
num.names$ -- 132
pop$ -- 235
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 476
stack$ -- 0
substring$ -- 540
swap$ -- 98
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 301
warning$ -- 0
while$ -- 137
width$ -- 0
write$ -- 525
