\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{pearl_causality:_2009}
\citation{rubin_causal_2005}
\citation{korzybski_science_1933}
\citation{hernan_does_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{pearl_does_2018}
\citation{shahar_association_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables and Probability Models}{3}{section.2}\protected@file@percent }
\newlabel{sec:vague_variables}{{2}{3}{Variables and Probability Models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Section outline}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Brief outline of probability gap models}{4}{subsubsection.2.1.1}\protected@file@percent }
\citation{selinger_survey_2010}
\citation{fritz_synthetic_2020,cho_disintegration_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probability distributions, Markov kernels and string diagrams}{5}{subsection.2.2}\protected@file@percent }
\citation{fritz_synthetic_2020,cho_disintegration_2019,fong_causal_2013}
\citation{selinger_survey_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Examples}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Example: comb insertion}{8}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:2comb_M}{{20}{9}{Example: comb insertion}{equation.2.20}{}}
\newlabel{eq:2comb_winsert}{{28}{9}{Example: comb insertion}{equation.2.28}{}}
\citation{feynman_feynman_1979}
\citation{menger_random_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Semantics of observed and unobserved variables}{10}{subsection.2.3}\protected@file@percent }
\newlabel{sec:variables}{{2.3}{10}{Semantics of observed and unobserved variables}{subsection.2.3}{}}
\newlabel{def:observable}{{2.6}{11}{Consistency with observation}{theorem.2.6}{}}
\citation{pearl_causality:_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Events}{12}{subsection.2.4}\protected@file@percent }
\citation{hajek_what_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Probabilistic models for causal inference}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Probability sets}{14}{subsection.2.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Note for proofreading}{14}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{20088093}{42060839}
\@writefile{tdo}{\contentsline {todo}{end note}{14}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{20088093}{38509170}
\newlabel{def:pushforward}{{2.10}{14}{Marginal distribution with respect to a probability space}{theorem.2.10}{}}
\newlabel{def:disint}{{2.11}{14}{Conditional probability with respect to a probability space}{theorem.2.11}{}}
\newlabel{lem:prod_pushf}{{2.14}{15}{Equivalence of pushforward definitions}{theorem.2.14}{}}
\citation{ershov_extension_1975}
\citation{ershov_extension_1975}
\newlabel{th:recurs_pushf}{{2.15}{16}{Recursive pushforward}{theorem.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Probability sets defined by marginal and conditional probabilities}{16}{subsection.2.7}\protected@file@percent }
\newlabel{def:valid_dist}{{2.16}{16}{Valid canditate distribution}{theorem.2.16}{}}
\citation{hajek_what_2003}
\newlabel{th:completion}{{2.17}{17}{Validity}{theorem.2.17}{}}
\newlabel{def:valid_conditional_prob}{{2.18}{17}{Valid candidate conditional}{theorem.2.18}{}}
\newlabel{def:copyproduct}{{2.19}{17}{Copy-product}{theorem.2.19}{}}
\newlabel{th:intersection}{{2.20}{18}{Copy-product is an intersection of probability sets}{theorem.2.20}{}}
\@writefile{tdo}{\contentsline {todo}{Make sure this works for a.s. equality}{18}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{20088093}{28917437}
\newlabel{th:valid_agree}{{2.21}{18}{Equivalence of validity definitions}{theorem.2.21}{}}
\newlabel{lem:valid_extendability}{{2.22}{18}{Copy-product of valid candidate conditionals is valid}{theorem.2.22}{}}
\newlabel{corr:valid_extend_order1}{{2.23}{19}{Valid candidate conditional is validly extendable to a valid candidate distribution}{theorem.2.23}{}}
\newlabel{th:valid_conditional_probability}{{2.24}{19}{Validity of conditional probabilities}{theorem.2.24}{}}
\citation{chiribella_quantum_2008,jacobs_causal_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Probability gap models}{20}{subsection.2.8}\protected@file@percent }
\newlabel{def:order1_bycond}{{2.25}{20}{Order 1 probability gap model}{theorem.2.25}{}}
\@writefile{tdo}{\contentsline {todo}{The following is a placeholder definition for order 2 models}{20}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{20088093}{23610179}
\@writefile{tdo}{\contentsline {todo}{The following defininitions and results are quite important, but they are not up to date with the rest of the paper}{20}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{20088093}{11915164}
\@writefile{tdo}{\contentsline {todo}{but I don't think this is a very important point and I have struggled to generalise it to standard measurable sets.}{21}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{25761788}{37732519}
\pgfsyspdfmark {pgfid35}{34243869}{37746626}
\pgfsyspdfmark {pgfid36}{36357404}{37520896}
\newlabel{eq:insert}{{81}{21}{Probability gap models}{equation.2.81}{}}
\newlabel{eq:insert_op}{{83}{21}{Probability gap models}{equation.2.83}{}}
\newlabel{th:extension_2comb_valid}{{2.31}{22}{Extension of valid probability 2-combs}{theorem.2.31}{}}
\newlabel{lem:valid_conditionals}{{2.32}{23}{Valid conditional probabilities combine to a valid 2-comb}{theorem.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Disintegrations}{23}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{lem:disint_exist}{{2.33}{23}{Disintegration existence in discrete Markov kernels}{theorem.2.33}{}}
\newlabel{th:valid_disint}{{2.34}{24}{Existence of conditional probabilities}{theorem.2.34}{}}
\newlabel{eq:k_disint}{{100}{24}{Disintegrations}{equation.2.100}{}}
\citation{constantinou_extended_2017}
\citation{cho_disintegration_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Conditional independence}{25}{subsubsection.2.8.2}\protected@file@percent }
\newlabel{ssec:cond_indep}{{2.8.2}{25}{Conditional independence}{subsubsection.2.8.2}{}}
\newlabel{th:cho_ci_equiv}{{2.36}{25}{}{theorem.2.36}{}}
\citation{cho_disintegration_2019}
\newlabel{eq:higherorder_ci_erase}{{112}{26}{Conditional independence from kernel unresponsiveness}{equation.2.112}{}}
\citation{constantinou_extended_2017}
\newlabel{th:cons_ci}{{2.41}{27}{}{theorem.2.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Extended conditional independence}{27}{subsubsection.2.8.3}\protected@file@percent }
\newlabel{th:dawid_constantionou}{{2.42}{28}{}{theorem.2.42}{}}
\citation{fong_causal_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Graphical properties of conditional independence}{30}{subsubsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Results I use that don't really fit into the flow of the text}{30}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Repeated variables}{30}{subsubsection.2.9.1}\protected@file@percent }
\newlabel{lem:nocopy1}{{2.45}{30}{Output copies of the same variable are identical}{theorem.2.45}{}}
\newlabel{lem:nocopy2}{{2.46}{31}{Copies shared between input and output are identical}{theorem.2.46}{}}
\@writefile{tdo}{\contentsline {todo}{This got mixed up at some point and needs ot be unmixed-up}{31}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{20088093}{28412949}
\citation{ramsey_truth_2016}
\citation{savage_foundations_1954}
\citation{bolker_functions_1966,jeffrey_logic_1990}
\citation{joyce_foundations_1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision theoretic causal inference}{32}{section.3}\protected@file@percent }
\newlabel{sec:seedo_models}{{3}{32}{Decision theoretic causal inference}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision problems}{33}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{I think adding hypotheses at this point might make things unnecessarily confusing; on the other hand, they are useful for the connection to classical statistical decision theory. The "repeatable experiments" section shows how see-do models with certain assumptions induce an easier to understand class of hypotheses, and I could just save the idea of a hypothesis until I get there}{33}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{20088093}{20691625}
\citation{lattimore_causal_2019}
\citation{lattimore_replacing_2019}
\@writefile{tdo}{\contentsline {todo}{I need to update the proof for this claim}{34}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{13754458}{29866186}
\pgfsyspdfmark {pgfid82}{34243869}{29880293}
\pgfsyspdfmark {pgfid83}{36357404}{29654563}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decisions as measurement procedures}{34}{subsection.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{I don't know how important this observation is, but the fact that $\ensuremath  {\mathsf  {D}}$ is an output of a formal decision making system makes it different from other things we might call decisions, and I wonder if I should call it something else in order to avoid ambiguity.}{34}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{20088093}{10548568}
\citation{dawid_decision-theoretic_2020}
\citation{heckerman_decision-theoretic_1995}
\citation{jacobs_causal_2019}
\citation{tian2002general}
\citation{von_neumann_theory_1944}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Causal models similar to see-do models}{35}{subsection.3.3}\protected@file@percent }
\citation{wald_statistical_1950}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}See-do models and classical statistics}{36}{subsection.3.4}\protected@file@percent }
\citation{dawid_decision-theoretic_2020}
\citation{greenland_identifiability_1986}
\@writefile{toc}{\contentsline {section}{\numberline {4}Repeatable experiments}{37}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions of repeatability applicable to models of decisions and consequences}{39}{subsection.4.1}\protected@file@percent }
\newlabel{def:domodel}{{4.1}{39}{Do model}{theorem.4.1}{}}
\newlabel{def:caus_exch}{{4.2}{39}{Commutativity of exchange}{theorem.4.2}{}}
\newlabel{def:caus_cont}{{4.3}{39}{Causal contractibility}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Representations of contractible probability models}{40}{subsection.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{matrix of variables?}{40}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{29442008}{10415578}
\pgfsyspdfmark {pgfid88}{34243869}{10429685}
\pgfsyspdfmark {pgfid89}{36357404}{10203955}
\@writefile{tdo}{\contentsline {todo}{The following can be deduced from the theorems after it, but I thought it might be helpful to have the explanation.}{41}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{20088093}{31428029}
\newlabel{eq:table_lookup_example}{{171}{41}{Representations of contractible probability models}{equation.4.171}{}}
\newlabel{eq:table_lookup_cons}{{172}{41}{Representations of contractible probability models}{equation.4.172}{}}
\newlabel{th:table_rep}{{4.6}{42}{Table representation of causally contractible do models}{theorem.4.6}{}}
\citation{rubin_causal_2005}
\citation{kallenberg_basic_2005}
\@writefile{tdo}{\contentsline {todo}{I think that perhaps the ``tidiest'' set of assumptions is to consider the above assumption to express the notion of ``same local action->same local consequences'' and exchangeability to express interchangeability of choices. Contractibility might then be the conjunction of both assumptions.}{44}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{20088093}{24937434}
\newlabel{th:contractibility_commutativity}{{4.7}{44}{}{theorem.4.7}{}}
\newlabel{th:iid_rep}{{4.8}{45}{}{theorem.4.8}{}}
\newlabel{eq:pci_1}{{212}{46}{Representations of contractible probability models}{equation.4.212}{}}
\newlabel{eq:pci_2}{{213}{46}{Representations of contractible probability models}{equation.4.213}{}}
\newlabel{eq:pci_4}{{215}{46}{Representations of contractible probability models}{equation.4.215}{}}
\newlabel{eq:pci_5}{{216}{46}{Representations of contractible probability models}{equation.4.216}{}}
\newlabel{eq:pci_6}{{217}{46}{Representations of contractible probability models}{equation.4.217}{}}
\newlabel{eq:pci_7}{{218}{46}{Representations of contractible probability models}{equation.4.218}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Copied consequence models with observations}{46}{subsection.4.3}\protected@file@percent }
\citation{pearl_causality:_2009}
\@writefile{tdo}{\contentsline {todo}{todo, below is just copied and pasted for now}{47}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{20088093}{34719667}
\newlabel{eq:truncated_fac}{{224}{47}{Copied consequence models with observations}{equation.4.224}{}}
\citation{shahar_association_2009}
\newlabel{eq:int_to_obs}{{226}{48}{Copied consequence models with observations}{equation.4.226}{}}
\citation{peters_structural_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Causal Bayesian Networks}{49}{section.5}\protected@file@percent }
\newlabel{sec:CBN}{{5}{49}{Causal Bayesian Networks}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Probability 2-combs represented by causal Bayesian networks}{49}{subsection.5.1}\protected@file@percent }
\newlabel{def:cbn_o2}{{5.1}{50}{Order 2 model associated with the CBN in question}{theorem.5.1}{}}
\newlabel{eq:cbn_ci1}{{233}{51}{Order 2 model associated with the CBN in question}{equation.5.233}{}}
\newlabel{eq:cbn_ci2}{{234}{51}{Order 2 model associated with the CBN in question}{equation.5.234}{}}
\newlabel{eq:cbn_ci3}{{235}{51}{Order 2 model associated with the CBN in question}{equation.5.235}{}}
\newlabel{eq:identically_distributed}{{237}{51}{Order 2 model associated with the CBN in question}{equation.5.237}{}}
\newlabel{eq:cbn_insert}{{238}{51}{Order 2 model associated with the CBN in question}{equation.5.238}{}}
\newlabel{th:cbn_2comb_exist}{{5.2}{51}{Existence of CBN 2-comb}{theorem.5.2}{}}
\newlabel{eq:obs_cbn_existence}{{239}{51}{Probability 2-combs represented by causal Bayesian networks}{equation.5.239}{}}
\newlabel{eq:int_cbn_existence}{{240}{51}{Probability 2-combs represented by causal Bayesian networks}{equation.5.240}{}}
\newlabel{eq:identical_1}{{244}{51}{Probability 2-combs represented by causal Bayesian networks}{equation.5.244}{}}
\newlabel{eq:identical_2}{{245}{51}{Probability 2-combs represented by causal Bayesian networks}{equation.5.245}{}}
\newlabel{eq:identical_3}{{246}{51}{CBN observations are identically distributed}{equation.5.246}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}See-do models corresponding to causal Bayesian networks}{52}{subsection.5.2}\protected@file@percent }
\newlabel{eq:consistent}{{250}{52}{See-do models corresponding to causal Bayesian networks}{equation.5.250}{}}
\newlabel{th:seedo_rep}{{5.4}{53}{}{theorem.5.4}{}}
\newlabel{eq:not_indep}{{266}{54}{See-do models corresponding to 