\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{pearl_causality:_2009}
\citation{rubin_causal_2005}
\citation{hernan_does_2008}
\citation{pearl_does_2018}
\citation{shahar_association_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our approach}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability}{4}{section.2}\protected@file@percent }
\newlabel{sec:vague_variables}{{2}{4}{Probability}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Section outline}{4}{subsection.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{following section hasn't been revised}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20088093}{34085016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Brief outline of probability gap models}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{end previous section hasn't been revised}{6}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20088093}{39491274}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Standard probability theory}{6}{subsection.2.2}\protected@file@percent }
\newlabel{def:pushforward}{{2.7}{6}{Marginal distribution with respect to a probability space}{theorem.2.7}{}}
\newlabel{lem:pushf_kprod}{{2.8}{6}{Marginal distribution as a kernel product}{theorem.2.8}{}}
\citation{bogachev_kantorovich_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Not quite standard probability theory}{7}{subsection.2.3}\protected@file@percent }
\newlabel{def:disint}{{2.10}{7}{Regular conditional distribution}{theorem.2.10}{}}
\newlabel{eq:conditional}{{7}{7}{Regular conditional distribution}{equation.2.7}{}}
\newlabel{eq:disint_def}{{9}{7}{Regular higher order conditionals}{equation.2.9}{}}
\citation{hajek_what_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Probabilistic models for causal inference}{8}{subsection.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{following section hasn't been revised}{8}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20088093}{42213755}
\@writefile{tdo}{\contentsline {todo}{Previous section hasn't been revised}{9}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20088093}{41000423}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Probability sets}{9}{subsection.2.5}\protected@file@percent }
\newlabel{def:cprob_pset}{{2.14}{9}{Regular conditional distribution with respect to a probability set}{theorem.2.14}{}}
\newlabel{def:ho_cprob_pset}{{2.15}{9}{Regular higher order conditional with respect to a probability set}{theorem.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Semidirect product and almost sure equality}{10}{subsection.2.6}\protected@file@percent }
\newlabel{def:copyproduct}{{2.16}{10}{Semidirect product}{theorem.2.16}{}}
\newlabel{def:asequal}{{2.18}{11}{Almost sure equality}{theorem.2.18}{}}
\newlabel{lem:joint_conditional}{{2.21}{11}{Semidirect product of conditionals is a joint conditional}{theorem.2.21}{}}
\citation{richardson2013single,pearl_causality:_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Probability sets defined by marginal and conditional probabilities}{12}{subsection.2.7}\protected@file@percent }
\newlabel{def:valid_dist}{{2.22}{12}{Valid distribution}{theorem.2.22}{}}
\newlabel{def:valid_conditional_prob}{{2.23}{12}{Valid conditional}{theorem.2.23}{}}
\citation{hajek_interpretations_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Probability gap models}{13}{subsection.2.8}\protected@file@percent }
\citation{chiribella_quantum_2008,jacobs_causal_2019}
\citation{shahar_association_2009}
\newlabel{eq:semidirect_intersection}{{32}{14}{Probability gap models}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Example: invalidity}{14}{subsection.2.9}\protected@file@percent }
\newlabel{eq:bmi_example}{{33}{14}{Example: invalidity}{equation.2.33}{}}
\citation{constantinou_extended_2017}
\citation{cho_disintegration_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Conditional independence}{15}{subsubsection.2.9.1}\protected@file@percent }
\newlabel{ssec:cond_indep}{{2.9.1}{15}{Conditional independence}{subsubsection.2.9.1}{}}
\newlabel{eq:cond_indep}{{36}{15}{Conditional independence with respect to a probability model}{equation.2.36}{}}
\citation{1377555}
\newlabel{lem:distribute_quantifier}{{2.28}{16}{}{theorem.2.28}{}}
\newlabel{eq:premise1}{{37}{16}{Conditional independence}{equation.2.37}{}}
\newlabel{eq:premise2}{{38}{16}{Conditional independence}{equation.2.38}{}}
\newlabel{eq:ui1}{{39}{16}{Conditional independence}{equation.2.39}{}}
\newlabel{eq:ui2}{{40}{16}{Conditional independence}{equation.2.40}{}}
\newlabel{eq:mp1}{{41}{16}{Conditional independence}{equation.2.41}{}}
\newlabel{eq:ug1}{{42}{16}{Conditional independence}{equation.2.42}{}}
\newlabel{eq:cp1}{{43}{16}{Conditional independence}{equation.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Randomness pushback}{16}{subsection.2.10}\protected@file@percent }
\newlabel{sec:curry}{{2.10}{16}{Randomness pushback}{subsection.2.10}{}}
\citation{fritz_synthetic_2020}
\newlabel{eq:curry_identity}{{46}{17}{Randomness pushback}{equation.2.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Connections to potential outcomes}{17}{subsection.2.11}\protected@file@percent }
\newlabel{eq:curry_identity_po}{{52}{17}{Connections to potential outcomes}{equation.2.52}{}}
\citation{dawid_causal_2000}
\citation{richardson2013single}
\citation{richardson2013single}
\citation{ramsey_truth_2016}
\citation{savage_foundations_1954}
\citation{bolker_functions_1966,jeffrey_logic_1990}
\citation{joyce_foundations_1999}
\@writefile{tdo}{\contentsline {todo}{I feel this is a bit confusing, but I'm struggling to come up with something better}{18}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{20088093}{40301593}
\newlabel{sec:actions}{{2.11}{18}{Connections to potential outcomes}{section*.6}{}}
\@writefile{tdo}{\contentsline {todo}{following section is as before}{18}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{20088093}{21899472}
\@writefile{tdo}{\contentsline {todo}{start again here}{18}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{20088093}{20770814}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision theoretic causal inference}{18}{section.3}\protected@file@percent }
\newlabel{sec:seedo_models}{{3}{18}{Decision theoretic causal inference}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision problems}{19}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{I think adding hypotheses at this point might make things unnecessarily confusing; on the other hand, they are useful for the connection to classical statistical decision theory. The "repeatable experiments" section shows how see-do models with certain assumptions induce an easier to understand class of hypotheses, and I could just save the idea of a hypothesis until I get there}{19}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{20088093}{41455533}
\@writefile{tdo}{\contentsline {todo}{I need to update the proof for this claim}{20}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{13754458}{11864571}
\pgfsyspdfmark {pgfid30}{34243869}{11878678}
\pgfsyspdfmark {pgfid31}{36357404}{11652948}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decisions as measurement procedures}{20}{subsection.3.2}\protected@file@percent }
\citation{lattimore_causal_2019}
\citation{lattimore_replacing_2019}
\citation{dawid_decision-theoretic_2020}
\@writefile{tdo}{\contentsline {todo}{I don't know how important this observation is, but the fact that $\ensuremath  {\EuScript  {D}}$ is an output of a formal decision making system makes it different from other things we might call decisions, and I wonder if I should call it something else in order to avoid ambiguity. The vague reason I think this matters is: whatever you might want to measure, you won't learn more about $\ensuremath  {\EuScript  {D}}$ from it than you already know once you have the model, the utility and the decision rule, this is not a property that other things we call ``decisons'' share and this distinction might be important regarding judgements of causal contractibilty.}{21}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{20088093}{26776562}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Causal models similar to see-do models}{21}{subsection.3.3}\protected@file@percent }
\citation{heckerman_decision-theoretic_1995}
\citation{jacobs_causal_2019}
\citation{tian2002general}
\citation{von_neumann_theory_1944}
\citation{wald_statistical_1950}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}See-do models and classical statistics}{22}{subsection.3.4}\protected@file@percent }
\citation{dawid_decision-theoretic_2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Syntax and semantics of causal consequences}{23}{section.4}\protected@file@percent }
\citation{dawid_decision-theoretic_2020}
\citation{greenland_identifiability_1986}
\citation{banerjee_chapter_2017}
\citation{rubin_causal_2005}
\citation{de_finetti_foresight_1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Repeatable experiments}{24}{subsection.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Not sure if or where I want to put this, I just think it helps to illustrate the difference}{24}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{20088093}{8857510}
\@writefile{tdo}{\contentsline {todo}{----end not sure where to put------}{25}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{20088093}{25191091}
\newlabel{def:caus_exch}{{4.2}{25}{Commutativity of exchange}{theorem.4.2}{}}
\newlabel{def:caus_cont}{{4.3}{26}{Commutativity of marginalisation}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Causal consequences exist if the model is causally contractible}{27}{subsection.4.2}\protected@file@percent }
\newlabel{th:table_rep}{{4.6}{27}{Exchangeable curried representation}{theorem.4.6}{}}
\citation{rubin_causal_2005}
\newlabel{th:iid_rep}{{4.7}{30}{}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelling different measurement procedures}{30}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example: commutativity of exchange in the context of treatment choices}{31}{subsection.4.4}\protected@file@percent }
\citation{walley_statistical_1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Causal consequences of non-deterministic variables}{35}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Intersubjective causal consequences}{36}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix, needs to be organised}{36}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Existence of conditional probabilities}{36}{subsection.5.1}\protected@file@percent }
\newlabel{th:recurs_pushf}{{5.1}{36}{Conditional pushforward}{theorem.5.1}{}}
\citation{cinlar_probability_2011}
\citation{bogachev_kantorovich_2020}
\newlabel{th:ho_cond_psets}{{5.3}{37}{Existence of higher order valid conditionals with respect to probability sets}{theorem.5.3}{}}
\newlabel{eq:proper}{{102}{37}{Existence of conditional probabilities}{equation.5.102}{}}
\newlabel{eq:conditional1}{{103}{37}{Existence of conditional probabilities}{equation.5.103}{}}
\newlabel{eq:rec_push}{{105}{38}{Existence of conditional probabilities}{equation.5.105}{}}
\newlabel{th:higher_order_conditionals}{{5.4}{38}{Higher order conditionals}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Validity}{40}{subsection.5.2}\protected@file@percent }
\newlabel{lem:proper_implies_valid}{{5.8}{40}{}{theorem.5.8}{}}
\citation{ershov_extension_1975}
\citation{ershov_extension_1975}
\newlabel{th:completion}{{5.9}{41}{Validity}{theorem.5.9}{}}
\newlabel{th:intersection}{{5.10}{41}{Semidirect product is an intersection of probability sets}{theorem.5.10}{}}
\newlabel{th:valid_agree}{{5.11}{42}{Equivalence of validity definitions}{theorem.5.11}{}}
\newlabel{lem:valid_extendability}{{5.12}{42}{Semidirect product of valid candidate conditionals is valid}{theorem.5.12}{}}
\citation{cho_disintegration_2019}
\citation{constantinou_extended_2017}
\citation{constantinou_extended_2017}
\newlabel{corr:valid_extend_order1}{{5.13}{43}{Valid conditionals are validly extendable to valid distributions}{theorem.5.13}{}}
\newlabel{th:valid_conditional_probability}{{5.14}{43}{Validity of conditional probabilities}{theorem.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conditional independence}{43}{subsection.5.3}\protected@file@percent }
\newlabel{th:cho_ci_equiv}{{5.15}{43}{}{theorem.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Extended conditional independence}{43}{subsection.5.4}\protected@file@percent }
\newlabel{ap:eci}{{5.4}{43}{Extended conditional independence}{subsection.5.4}{}}
\@writefile{tdo}{\contentsline {todo}{This needs major revision, and is not a top priority right now}{43}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{20088093}{43357898}
\newlabel{th:dawid_constantionou}{{5.17}{44}{}{theorem.5.17}{}}
\newlabel{eq:higherorder_ci_erase}{{149}{46}{Unresponsiveness}{equation.5.149}{}}
\newlabel{th:cons_ci}{{5.21}{46}{Conditional independence from kernel unresponsiveness}{theorem.5.21}{}}
\newlabel{cor:ci_cp_exist}{{5.22}{46}{}{theorem.5.22}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{banerjee_chapter_2017}{{1}{2017}{{Banerjee et~al.}}{{Banerjee, Chassang, and Snowberg}}}
\bibcite{bogachev_kantorovich_2020}{{2}{2020}{{Bogachev and Malofeev}}{{}}}
\bibcite{bolker_functions_1966}{{3}{1966}{{Bolker}}{{}}}
\bibcite{cinlar_probability_2011}{{4}{2011}{{\c {C}inlar}}{{}}}
\bibcite{chiribella_quantum_2008}{{5}{2008}{{Chiribella et~al.}}{{Chiribella, D'Ariano, and Perinotti}}}
\bibcite{cho_disintegration_2019}{{6}{2019}{{Cho and Jacobs}}{{}}}
\bibcite{constantinou_extended_2017}{{7}{2017}{{Constantinou and Dawid}}{{}}}
\bibcite{dawid_causal_2000}{{8}{2000}{{Dawid}}{{}}}
\bibcite{dawid_decision-theoretic_2020}{{9}{2020}{{Dawid}}{{}}}
\bibcite{de_finetti_foresight_1992}{{10}{[1937] 1992}{{de~Finetti}}{{}}}
\bibcite{ershov_extension_1975}{{11}{1975}{{Ershov}}{{}}}
\bibcite{fritz_synthetic_2020}{{12}{2020}{{Fritz}}{{}}}
\bibcite{greenland_identifiability_1986}{{13}{1986}{{GREENLAND and ROBINS}}{{}}}
\bibcite{heckerman_decision-theoretic_1995}{{14}{1995}{{Heckerman and Shachter}}{{}}}
\bibcite{hernan_does_2008}{{15}{2008}{{Hernán and Taubman}}{{}}}
\bibcite{1377555}{{16}{https://math.stackexchange.com/users/252356/kylew}{{}}{{()}}}
\bibcite{hajek_what_2003}{{17}{2003}{{Hájek}}{{}}}
\bibcite{hajek_interpretations_2019}{{18}{2019}{{Hájek}}{{}}}
\bibcite{jacobs_causal_2019}{{19}{2019}{{Jacobs et~al.}}{{Jacobs, Kissinger, and Zanasi}}}
\bibcite{jeffrey_logic_1990}{{20}{1965}{{Jeffrey}}{{}}}
\bibcite{joyce_foundations_1999}{{21}{1999}{{Joyce}}{{}}}
\bibcite{lattimore_causal_2019}{{22}{2019{a}}{{Lattimore and Rohde}}{{}}}
\bibcite{lattimore_replacing_2019}{{23}{2019{b}}{{Lattimore and Rohde}}{{}}}
\bibcite{pearl_causality:_2009}{{24}{2009}{{Pearl}}{{}}}
\bibcite{pearl_does_2018}{{25}{2018}{{Pearl}}{{}}}
\bibcite{ramsey_truth_2016}{{26}{2016}{{Ramsey}}{{}}}
\bibcite{richardson2013single}{{27}{2013}{{Richardson and Robins}}{{}}}
\bibcite{rubin_causal_2005}{{28}{2005}{{Rubin}}{{}}}
\bibcite{savage_foundations_1954}{{29}{1954}{{Savage}}{{}}}
\bibcite{shahar_association_2009}{{30}{2009}{{Shahar}}{{}}}
\bibcite{tian2002general}{{31}{2002}{{Tian and Pearl}}{{}}}
\bibcite{von_neumann_theory_1944}{{32}{1944}{{Von~Neumann and Morgenstern}}{{}}}
\bibcite{wald_statistical_1950}{{33}{1950}{{Wald}}{{}}}
\bibcite{walley_statistical_1991}{{34}{1991}{{Walley}}{{}}}
