\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{pearl_causality:_2009}
\citation{rubin_causal_2005}
\citation{korzybski_science_1933}
\citation{hernan_does_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{pearl_does_2018}
\citation{shahar_association_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables and Probability Models}{3}{section.2}\protected@file@percent }
\newlabel{sec:vague_variables}{{2}{3}{Variables and Probability Models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Section outline}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Brief outline of probability gap models}{4}{subsubsection.2.1.1}\protected@file@percent }
\citation{selinger_survey_2010}
\citation{fritz_synthetic_2020,cho_disintegration_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probability distributions, Markov kernels and string diagrams}{5}{subsection.2.2}\protected@file@percent }
\citation{fritz_synthetic_2020,cho_disintegration_2019,fong_causal_2013}
\citation{selinger_survey_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Examples}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Example: comb insertion}{8}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:2comb_M}{{20}{8}{Example: comb insertion}{equation.2.20}{}}
\newlabel{eq:2comb_winsert}{{28}{9}{Example: comb insertion}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Semantics of observed and unobserved variables}{9}{subsection.2.3}\protected@file@percent }
\newlabel{sec:variables}{{2.3}{9}{Semantics of observed and unobserved variables}{subsection.2.3}{}}
\citation{feynman_feynman_1979}
\citation{menger_random_2003}
\newlabel{def:observable}{{2.6}{11}{Consistency with observation}{theorem.2.6}{}}
\citation{pearl_causality:_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Events}{12}{subsection.2.4}\protected@file@percent }
\citation{hajek_what_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Probabilistic models for causal inference}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Probability sets}{14}{subsection.2.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Note for proofreading}{14}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{20088093}{42060839}
\@writefile{tdo}{\contentsline {todo}{end note}{14}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{20088093}{38509170}
\newlabel{def:pushforward}{{2.10}{14}{Marginal distribution with respect to a probability space}{theorem.2.10}{}}
\newlabel{def:disint}{{2.11}{14}{Conditional probability with respect to a probability space}{theorem.2.11}{}}
\newlabel{lem:prod_pushf}{{2.14}{15}{Equivalence of pushforward definitions}{theorem.2.14}{}}
\newlabel{th:recurs_pushf}{{2.15}{16}{Recursive pushforward}{theorem.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Probability sets defined by marginal and conditional probabilities}{16}{subsection.2.7}\protected@file@percent }
\citation{ershov_extension_1975}
\citation{ershov_extension_1975}
\citation{hajek_what_2003}
\newlabel{def:valid_dist}{{2.17}{17}{Valid canditate distribution}{theorem.2.17}{}}
\newlabel{th:completion}{{2.18}{17}{Validity}{theorem.2.18}{}}
\newlabel{def:valid_conditional_prob}{{2.19}{17}{Valid candidate conditional}{theorem.2.19}{}}
\newlabel{def:copyproduct}{{2.20}{18}{Copy-product}{theorem.2.20}{}}
\newlabel{th:intersection}{{2.21}{18}{Copy-product is an intersection of probability sets}{theorem.2.21}{}}
\@writefile{tdo}{\contentsline {todo}{Make sure this works for a.s. equality}{18}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{20088093}{28399542}
\newlabel{th:valid_agree}{{2.22}{18}{Equivalence of validity definitions}{theorem.2.22}{}}
\newlabel{lem:valid_extendability}{{2.23}{18}{Copy-product of valid candidate conditionals is valid}{theorem.2.23}{}}
\newlabel{corr:valid_extend_order1}{{2.24}{19}{Valid candidate conditional is validly extendable to a valid candidate distribution}{theorem.2.24}{}}
\newlabel{th:valid_conditional_probability}{{2.25}{19}{Validity of conditional probabilities}{theorem.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Probability gap models}{20}{subsection.2.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{I need a statement like: probability gap model of type $X|Y$ with insert $Z|X$}{20}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{20088093}{42022604}
\newlabel{def:order1_bycond}{{2.26}{20}{Marginal probability gap model}{theorem.2.26}{}}
\citation{chiribella_quantum_2008,jacobs_causal_2019}
\citation{hutter_universal_2004}
\newlabel{eq:insert_op}{{80}{21}{Probability gap models}{equation.2.80}{}}
\newlabel{eq:intersperse_pgap}{{83}{21}{Probability gap models}{equation.2.83}{}}
\citation{cho_disintegration_2019}
\newlabel{eq:n_comb_def}{{84}{22}{Probability gap models}{equation.2.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Disintegrations}{22}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{lem:disint_exist}{{2.28}{22}{Disintegration existence in discrete Markov kernels}{theorem.2.28}{}}
\citation{constantinou_extended_2017}
\newlabel{th:valid_disint}{{2.29}{23}{Existence of conditional probabilities}{theorem.2.29}{}}
\newlabel{eq:k_disint}{{86}{23}{Disintegrations}{equation.2.86}{}}
\citation{cho_disintegration_2019}
\citation{cho_disintegration_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Conditional independence}{24}{subsubsection.2.8.2}\protected@file@percent }
\newlabel{ssec:cond_indep}{{2.8.2}{24}{Conditional independence}{subsubsection.2.8.2}{}}
\newlabel{th:cho_ci_equiv}{{2.31}{24}{}{theorem.2.31}{}}
\citation{constantinou_extended_2017}
\citation{constantinou_extended_2017}
\newlabel{eq:higherorder_ci_erase}{{98}{25}{Unresponsiveness}{equation.2.98}{}}
\newlabel{th:cons_ci}{{2.35}{25}{Conditional independence from kernel unresponsiveness}{theorem.2.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Extended conditional independence}{25}{subsubsection.2.8.3}\protected@file@percent }
\newlabel{th:dawid_constantionou}{{2.36}{26}{}{theorem.2.36}{}}
\citation{fong_causal_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Graphical properties of conditional independence}{28}{subsubsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Results I use that don't really fit into the flow of the text}{28}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Repeated variables}{28}{subsubsection.2.9.1}\protected@file@percent }
\newlabel{lem:nocopy1}{{2.38}{28}{Output copies of the same variable are identical}{theorem.2.38}{}}
\newlabel{lem:nocopy2}{{2.39}{29}{Copies shared between input and output are identical}{theorem.2.39}{}}
\@writefile{tdo}{\contentsline {todo}{This got mixed up at some point and needs ot be unmixed-up}{29}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{20088093}{35973970}
\citation{ramsey_truth_2016}
\citation{savage_foundations_1954}
\citation{bolker_functions_1966,jeffrey_logic_1990}
\citation{joyce_foundations_1999}
\@writefile{tdo}{\contentsline {todo}{start again here}{30}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{20088093}{36550035}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision theoretic causal inference}{30}{section.3}\protected@file@percent }
\newlabel{sec:seedo_models}{{3}{30}{Decision theoretic causal inference}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision problems}{30}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{I think adding hypotheses at this point might make things unnecessarily confusing; on the other hand, they are useful for the connection to classical statistical decision theory. The "repeatable experiments" section shows how see-do models with certain assumptions induce an easier to understand class of hypotheses, and I could just save the idea of a hypothesis until I get there}{31}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{20088093}{25833464}
\@writefile{tdo}{\contentsline {todo}{I need to update the proof for this claim}{32}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{13754458}{31439050}
\pgfsyspdfmark {pgfid69}{34243869}{31453157}
\pgfsyspdfmark {pgfid70}{36357404}{31227427}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decisions as measurement procedures}{32}{subsection.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{I don't know how important this observation is, but the fact that $\ensuremath  {\EuScript  {D}}$ is an output of a formal decision making system makes it different from other things we might call decisions, and I wonder if I should call it something else in order to avoid ambiguity. The vague reason I think this matters is: whatever you might want to measure, you won't learn more about $\ensuremath  {\EuScript  {D}}$ from it than you already know once you have the model, the utility and the decision rule, this is not a property that other things we call ``decisons'' share and this distinction might be important regarding judgements of causal contractibilty.}{32}{section*.10}\protected@file@percent }
\citation{lattimore_causal_2019}
\citation{lattimore_replacing_2019}
\citation{dawid_decision-theoretic_2020}
\citation{heckerman_decision-theoretic_1995}
\pgfsyspdfmark {pgfid71}{20088093}{40207800}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Causal models similar to see-do models}{33}{subsection.3.3}\protected@file@percent }
\citation{jacobs_causal_2019}
\citation{tian2002general}
\citation{von_neumann_theory_1944}
\citation{wald_statistical_1950}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}See-do models and classical statistics}{34}{subsection.3.4}\protected@file@percent }
\citation{dawid_decision-theoretic_2020}
\citation{greenland_identifiability_1986}
\@writefile{toc}{\contentsline {section}{\numberline {4}Repeatable experiments}{35}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions of repeatability applicable to models of decisions and consequences}{37}{subsection.4.1}\protected@file@percent }
\newlabel{def:domodel}{{4.1}{37}{Do model}{theorem.4.1}{}}
\newlabel{def:caus_exch}{{4.3}{39}{Commutativity of exchange}{theorem.4.3}{}}
\newlabel{def:caus_cont}{{4.4}{39}{Causal contractibility}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Representations of contractible probability models}{40}{subsection.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{matrix of variables?}{40}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{31409438}{23940546}
\pgfsyspdfmark {pgfid85}{34243869}{23954653}
\pgfsyspdfmark {pgfid86}{36357404}{23728923}
\@writefile{tdo}{\contentsline {todo}{The following can be deduced from the theorems after it, but I thought it might be helpful to have the explanation.}{40}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{20088093}{8769436}
\newlabel{eq:table_lookup_example}{{155}{41}{Representations of contractible probability models}{equation.4.155}{}}
\newlabel{eq:table_lookup_cons}{{156}{41}{Representations of contractible probability models}{equation.4.156}{}}
\newlabel{th:table_rep}{{4.7}{41}{Table representation of causally contractible do models}{theorem.4.7}{}}
\citation{rubin_causal_2005}
\citation{kallenberg_basic_2005}
\@writefile{tdo}{\contentsline {todo}{I think that perhaps the ``tidiest'' set of assumptions is to consider the above assumption to express the notion of ``same local action->same local consequences'' and exchangeability to express interchangeability of choices. Contractibility might then be the conjunction of both assumptions.}{44}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{20088093}{40543492}
\newlabel{th:contractibility_commutativity}{{4.8}{44}{}{theorem.4.8}{}}
\newlabel{th:iid_rep}{{4.9}{45}{}{theorem.4.9}{}}
\newlabel{eq:pci_1}{{196}{46}{Representations of contractible probability models}{equation.4.196}{}}
\newlabel{eq:pci_2}{{197}{46}{Representations of contractible probability models}{equation.4.197}{}}
\newlabel{eq:pci_4}{{199}{46}{Representations of contractible probability models}{equation.4.199}{}}
\newlabel{eq:pci_5}{{200}{46}{Representations of contractible probability models}{equation.4.200}{}}
\newlabel{eq:pci_6}{{201}{46}{Representations of contractible probability models}{equation.4.201}{}}
\newlabel{eq:pci_7}{{202}{46}{Representations of contractible probability models}{equation.4.202}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extending contractible do models with observations}{46}{subsection.4.3}\protected@file@percent }
\citation{pearl_causality:_2009}
\@writefile{tdo}{\contentsline {todo}{todo, below is just copied and pasted for now}{47}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{20088093}{16520906}
\citation{shahar_association_2009}
\newlabel{eq:truncated_fac}{{208}{48}{Extending contractible do models with observations}{equation.4.208}{}}
\newlabel{eq:int_to_obs}{{210}{49}{Extending contractible do models with observations}{equation.4.210}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Causal Bayesian Networks}{49}{section.5}\protected@file@percent }
\newlabel{sec:CBN}{{5}{49}{Causal Bayesian Networks}{section.5}{}}
\citation{peters_structural_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Probability 2-combs represented by causal Bayesian networks}{50}{subsection.5.1}\protected@file@percent }
\newlabel{def:cbn_o2}{{5.1}{51}{Order 2 model associated with the CBN in question}{theorem.5.1}{}}
\newlabel{eq:cbn_ci1}{{217}{51}{Order 2 model associated with the CBN in question}{equation.5.217}{}}
\newlabel{eq:cbn_ci2}{{218}{51}{Order 2 model associated with the CBN in question}{equation.5.218}{}}
\newlabel{eq:cbn_ci3}{{219}{51}{Order 2 model associated with the CBN in question}{equation.5.219}{}}
\newlabel{eq:identically_distributed}{{221}{51}{Order 2 model associated with the CBN in question}{equation.5.221}{}}
\newlabel{eq:cbn_insert}{{222}{51}{Order 2 model associated with the CBN in question}{equation.5.222}{}}
\newlabel{th:cbn_2comb_exist}{{5.2}{51}{Existence of CBN 2-comb}{theorem.5.2}{}}
\newlabel{eq:obs_cbn_existence}{{223}{51}{Probability 2-combs represented by causal Bayesian networks}{equation.5.223}{}}
\newlabel{eq:int_cbn_existence}{{224}{51}{Probability 2-combs represented by causal Bayesian networks}{equation.5.224}{}}
\newlabel{eq:identical_1}{{228}{52}{Probability 2-combs represented by causal Bayesian networks}{equation.5.228}{}}
\newlabel{eq:identical_2}{{229}{52}{Probability 2-combs represented by causal Bayesian networks}{equation.5.229}{}}
\newlabel{eq:identical_3}{{230}{52}{CBN observations are identically distributed}{equation.5.230}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}See-do models corresponding to causal Bayesian networks}{52}{subsection.5.2}\protected@file@percent }
\newlabel{eq:consistent}{{234}{53}{See-do models corresponding to causal Bayesian networks}{equation.5.234}{}}
\newlabel{th:seedo_rep}{{5.4}{53}{}{theorem.5.4}{}}
\citation{heckerman_decision-theoretic_1995}
\newlabel{eq:not_indep}{{250}{55}{See-do models corresponding to causal Bayesian networks}{equation.5.250}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proxy control}{55}{subsection.5.3}\protected@file@percent }
\citation{pearl_does_2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Potential outcomes}{56}{section.6}\protected@file@percent }
\newlabel{sec:potential_outcomes}{{6}{56}{Potential outcomes}{section.6}{}}
\newlabel{def:potential_outcomes}{{6.2}{57}{Potential outcomes: formal requirement}{theorem.6.2}{}}
\newlabel{lem:po_triviality}{{6.3}{57}{Trivial formal potential outcomes}{theorem.6.3}{}}
\newlabel{def:po_whatmodel}{{6.4}{57}{What potential outcomes model: counterfactual extension}{theorem.6.4}{}}
\newlabel{eq:po_probmodel}{{264}{58}{Potential outcomes}{equation.6.264}{}}
\newlabel{lem:selector}{{6.5}{58}{Selector kernel}{theorem.6.5}{}}
\newlabel{eq:multiplex2}{{265}{58}{Selector kernel}{equation.6.265}{}}
\newlabel{eq:multiplex1}{{267}{58}{Selector kernel}{equation.6.267}{}}
\citation{rubin_causal_2005}
\citation{hernan_does_2008}
\newlabel{def:po_dte}{{6.6}{59}{}{theorem.6.6}{}}
\newlabel{eq:different_ys}{{268}{59}{}{equation.6.268}{}}
\newlabel{eq:po_exist_con1}{{271}{59}{}{equation.6.271}{}}
\newlabel{eq:po_exist_con2}{{275}{60}{}{equation.6.275}{}}
\@writefile{tdo}{\contentsline {todo}{I think I asked the wrong question here -- should've asked when I can extend a see-do model with additonal pre-choice variables. I think it's possible to always choose some deterministic potential outcomes.}{60}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{20088093}{28242219}
\newlabel{eq:po_proxycontrol}{{276}{60}{}{equation.6.276}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix:see-do model representation}{61}{section.7}\protected@file@percent }
\newlabel{sec:see-do-rep}{{7}{61}{Appendix:see-do model representation}{section.7}{}}
\@writefile{tdo}{\contentsline {todo}{Update notation}{61}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{20088093}{41804522}
\newlabel{th:see_do_rep}{{7.1}{61}{See-do model representation}{theorem.7.1}{}}
\newlabel{eq:disint}{{277}{61}{Appendix:see-do model representation}{equation.7.277}{}}
\newlabel{eq:comb_disint}{{278}{61}{Appendix:see-do model representation}{equation.7.278}{}}
\newlabel{eq:t_is_comb_disint_start}{{283}{62}{Appendix:see-do model representation}{equation.7.283}{}}
\newlabel{eq:t_is_comb_disint_end}{{288}{62}{Appendix:see-do model representation}{equation.7.288}{}}
\newlabel{eq:comb_disint_nonuniq}{{291}{62}{Appendix:see-do model representation}{equation.7.291}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix: Counterfactual representation}{62}{section.8}\protected@file@percent }
\newlabel{sec:pot_rep}{{8}{62}{Appendix: Counterfactual representation}{section.8}{}}
\newlabel{def:pa_pot_outcomes}{{8.1}{62}{Parallel potential outcomes}{theorem.8.1}{}}
\@writefile{tdo}{\contentsline {todo}{How this will change: a parallel potential outcomes model is a comb $\ensuremath  {\mathbb  {K}}[\ensuremath  {\mathsf  {Y}}(W)|\ensuremath  {\mathsf  {H}}]\rightrightarrows \ensuremath  {\mathbb  {K}}[\ensuremath  {\mathsf  {Y}}_i|\ensuremath  {\mathsf  {W}}_i\ensuremath  {\mathsf  {Y}}(W)]$.}{63}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{20088093}{42946477}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Parallel potential outcomes representation theorem}{63}{subsection.8.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{An interesting question is whether there is a similar representation theorem for potential outcomes without the assumption of deterministic reproducibility. I'm reasonably confident that this is a straightforward corollary of the representation theorem proved in my thesis. However, this requires maths not introduced in this draft of the paper.}{64}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{20088093}{37790980}
\newlabel{def:exchangeable}{{8.2}{64}{Exchangeability}{theorem.8.2}{}}
\@writefile{tdo}{\contentsline {todo}{I think this is a very standard thing to do -- propose some $\ensuremath  {\mathsf  {X}}$ and $\ensuremath  {\mathbb  {P}}(\ensuremath  {\mathsf  {X}})$ then introduce some random variable $\ensuremath  {\mathsf  {Y}}$ and $\ensuremath  {\mathbb  {P}}(\ensuremath  {\mathsf  {X}}\ensuremath  {\mathsf  {Y}})$ as if the sample space contained both $\ensuremath  {\mathsf  {X}}$ and $\ensuremath  {\mathsf  {Y}}$ all along.}{64}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{20088093}{18472437}
\newlabel{def:ext_exchangeable}{{8.4}{64}{Extendably exchangeable}{theorem.8.4}{}}
\newlabel{th:cfac_rep}{{8.6}{65}{Potential outcomes representation}{theorem.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix: Connection is associative}{66}{section.9}\protected@file@percent }
\newlabel{sec:connect_associative}{{9}{66}{Appendix: Connection is associative}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix: String Diagram Examples}{67}{section.10}\protected@file@percent }
\citation{fritz_synthetic_2020}
\newlabel{eq:extn_definition1}{{320}{68}{Connection}{equation.10.320}{}}
\newlabel{eq:extn_definition2}{{322}{68}{Connection}{equation.10.322}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Markov variable maps and variables form a Markov category}{68}{section.11}\protected@file@percent }
\newlabel{sec:app_mcat}{{11}{68}{Markov variable maps and variables form a Markov category}{section.11}{}}
\newlabel{eq:ccom_1}{{327}{69}{}{equation.11.327}{}}
\newlabel{eq:nat}{{332}{69}{}{equation.11.332}{}}
\citation{fong_causal_2013,cho_disintegration_2019,fritz_synthetic_2020}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{kallenberg_basic_2005}{{1}{2005}{{kal}}{{}}}
\@writefile{tdo}{\contentsline {todo}{I'm not sure how to formally argue that it is monoidal and symmetric as the relevant texts I've checked all gloss over the functors with respect to which the relevant isomorphisms should be natural, but labels with products were intentionally made to act just like sets with cartesian products which are symmetric monoidal}{70}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{20088093}{13881244}
\bibcite{bolker_functions_1966}{{2}{1966}{{Bolker}}{{}}}
\bibcite{chiribella_quantum_2008}{{3}{2008}{{Chiribella et~al.}}{{Chiribella, D'Ariano, and Perinotti}}}
\bibcite{cho_disintegration_2019}{{4}{2019}{{Cho and Jacobs}}{{}}}
\bibcite{constantinou_extended_2017}{{5}{2017}{{Constantinou and Dawid}}{{}}}
\bibcite{dawid_decision-theoretic_2020}{{6}{2020}{{Dawid}}{{}}}
\bibcite{ershov_extension_1975}{{7}{1975}{{Ershov}}{{}}}
\bibcite{feynman_feynman_1979}{{8}{1979}{{Feynman}}{{}}}
\bibcite{fong_causal_2013}{{9}{2013}{{Fong}}{{}}}
\bibcite{fritz_synthetic_2020}{{10}{2020}{{Fritz}}{{}}}
\bibcite{greenland_identifiability_1986}{{11}{1986}{{GREENLAND and ROBINS}}{{}}}
\bibcite{heckerman_decision-theoretic_1995}{{12}{1995}{{Heckerman and Shachter}}{{}}}
\bibcite{hernan_does_2008}{{13}{2008}{{Hernán and Taubman}}{{}}}
\bibcite{hutter_universal_2004}{{14}{2004}{{Hutter}}{{}}}
\bibcite{hajek_what_2003}{{15}{2003}{{Hájek}}{{}}}
\bibcite{jacobs_causal_2019}{{16}{2019}{{Jacobs et~al.}}{{Jacobs, Kissinger, and Zanasi}}}
\bibcite{jeffrey_logic_1990}{{17}{1965}{{Jeffrey}}{{}}}
\bibcite{joyce_foundations_1999}{{18}{1999}{{Joyce}}{{}}}
\bibcite{korzybski_science_1933}{{19}{1933}{{Korzybski}}{{}}}
\bibcite{lattimore_causal_2019}{{20}{2019{a}}{{Lattimore and Rohde}}{{}}}
\bibcite{lattimore_replacing_2019}{{21}{2019{b}}{{Lattimore and Rohde}}{{}}}
\bibcite{menger_random_2003}{{22}{2003}{{Menger}}{{}}}
\bibcite{pearl_causality:_2009}{{23}{2009}{{Pearl}}{{}}}
\bibcite{pearl_does_2018}{{24}{2018}{{Pearl}}{{}}}
\bibcite{peters_structural_2015}{{25}{2015}{{Peters and Bühlmann}}{{}}}
\bibcite{ramsey_truth_2016}{{26}{2016}{{Ramsey}}{{}}}
\bibcite{rubin_causal_2005}{{27}{2005}{{Rubin}}{{}}}
\bibcite{savage_foundations_1954}{{28}{1954}{{Savage}}{{}}}
\bibcite{selinger_survey_2010}{{29}{2010}{{Selinger}}{{}}}
\bibcite{shahar_association_2009}{{30}{2009}{{Shahar}}{{}}}
\bibcite{tian2002general}{{31}{2002}{{Tian and Pearl}}{{}}}
\bibcite{von_neumann_theory_1944}{{32}{1944}{{Von~Neumann and Morgenstern}}{{}}}
\bibcite{wald_statistical_1950}{{33}{1950}{{Wald}}{{}}}
