This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Repeated entry---line 1709 of file references.bib
 : @article{fong_causal_2013
 :                          ,
I'm skipping whatever remains of this entry
You've used 30 entries,
            2773 wiz_defined-function locations,
            836 strings with 11126 characters,
and the built_in function-call counts, 12850 in all, are:
= -- 1271
> -- 497
< -- 30
+ -- 177
- -- 146
* -- 966
:= -- 2027
add.period$ -- 155
call.type$ -- 30
change.case$ -- 132
chr.to.int$ -- 29
cite$ -- 60
duplicate$ -- 633
empty$ -- 1129
format.name$ -- 194
if$ -- 2726
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 34
newline$ -- 217
num.names$ -- 126
pop$ -- 215
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 480
swap$ -- 80
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 305
warning$ -- 0
while$ -- 128
width$ -- 0
write$ -- 516
(There was 1 error message)
