\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{pearl_causality:_2009}
\citation{rubin_causal_2005}
\citation{korzybski_science_1933}
\citation{hernan_does_2008}
\citation{pearl_does_2018}
\citation{shahar_association_2009}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{I'm probably going to have to cut some of the above}{3}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20088093}{39363844}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical prerequesites}{3}{section.2}\protected@file@percent }
\citation{selinger_survey_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov kernels}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cartesian and tensor products}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Delta measures, erase maps, copy maps}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Products}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Label dictionaries, equality and inclusion}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Labeled Markov kernels, conditional probabilities}{6}{subsection.2.6}\protected@file@percent }
\newlabel{sec:cp}{{2.6}{6}{Labeled Markov kernels, conditional probabilities}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ambient model}{7}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Modelling context axioms}{7}{subsection.2.8}\protected@file@percent }
\newlabel{sec:mc_axioms}{{2.8}{7}{Modelling context axioms}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 1}{8}{section*.3}\protected@file@percent }
\newlabel{eq:extn1}{{14}{8}{Case 1}{equation.2.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 2}{8}{section*.4}\protected@file@percent }
\newlabel{eq:extn2}{{17}{8}{Case 2}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Connection}{8}{subsection.2.9}\protected@file@percent }
\newlabel{def:extension}{{2.1}{9}{extension}{theorem.2.1}{}}
\newlabel{eq:extn_definition1}{{29}{9}{extension}{equation.2.29}{}}
\newlabel{eq:extn_definition2}{{30}{9}{extension}{equation.2.30}{}}
\newlabel{def:marginal}{{2.4}{12}{marginal}{theorem.2.4}{}}
\newlabel{def:disintegration}{{2.5}{12}{disintegration}{theorem.2.5}{}}
\newlabel{def:ambient_cp}{{2.6}{12}{ambient conditional probability}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Conditional independence}{12}{subsection.2.10}\protected@file@percent }
\newlabel{ssec:cond_indep}{{2.10}{12}{Conditional independence}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Uniqueness of disintegrations}{13}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Existence of modelling context}{13}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Standard probability models}{13}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}See-do models}{13}{section.3}\protected@file@percent }
\newlabel{sec:seedo_models}{{3}{13}{See-do models}{section.3}{}}
\citation{wald_statistical_1950}
\newlabel{eq:see_do_query}{{61}{14}{See-do models}{equation.3.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}See-do models and classical statistics}{14}{subsection.3.1}\protected@file@percent }
\citation{chiribella_quantum_2008}
\citation{jacobs_causal_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Combs}{15}{subsection.3.2}\protected@file@percent }
\newlabel{eq:kernel_with_hole}{{67}{15}{Combs}{equation.3.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Causal Bayesian Networks}{15}{section.4}\protected@file@percent }
\citation{jacobs_causal_2019}
\citation{tian2002general}
\@writefile{tdo}{\contentsline {todo}{We need to rename the consequence variables because otherwise we would have $\ensuremath  {\mathbb  {T}}[\ensuremath  {\mathsf  {XYXY}}|\ensuremath  {\mathsf  {HD}}]$ and the two $\ensuremath  {\mathsf  {X}}$'s and the two $\ensuremath  {\mathsf  {Y}}$'s would be deterministically equal by the ``identical labels'' rule}{16}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{20088093}{36898960}
\@writefile{toc}{\contentsline {section}{\numberline {5}Potential outcomes with and without counterfactuals}{16}{section.5}\protected@file@percent }
\citation{rubin_causal_2005}
\citation{dawid_causal_2000}
\@writefile{tdo}{\contentsline {todo}{I have a vague intuition here that you always need some kind of assumption like ``my model is faithful to the real thing'', but if you are stating fairly specific conditions in English you should also be able to state them mathematically. Among other reasons, this is useful because it's easier for other people to know what you mean when you state them.}{17}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{20088093}{10528004}
\citation{robins_causal_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Potential outcomes in see-do models}{18}{subsection.5.1}\protected@file@percent }
\newlabel{def:potential_outcomes}{{5.1}{18}{Potential outcomes}{theorem.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{How this will change: a potential outcomes model is a comb $\ensuremath  {\mathbb  {K}}[\ensuremath  {\mathsf  {Y}}(W)|\ensuremath  {\mathsf  {H}}]\rightrightarrows \ensuremath  {\mathbb  {K}}[\ensuremath  {\mathsf  {Y}}|\ensuremath  {\mathsf  {W}}\ensuremath  {\mathsf  {Y}}(W)]$.}{18}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{20088093}{21591859}
\newlabel{def:pa_pot_outcomes}{{5.2}{19}{Parallel potential outcomes}{theorem.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{How this will change: a parallel potential outcomes model is a comb $\ensuremath  {\mathbb  {K}}[\ensuremath  {\mathsf  {Y}}(W)|\ensuremath  {\mathsf  {H}}]\rightrightarrows \ensuremath  {\mathbb  {K}}[\ensuremath  {\mathsf  {Y}}_i|\ensuremath  {\mathsf  {W}}_i\ensuremath  {\mathsf  {Y}}(W)]$.}{19}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{20088093}{33148845}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parallel potential outcomes representation theorem}{19}{subsection.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{An interesting question is whether there is a similar representation theorem for potential outcomes without the assumption of deterministic reproducibility. I'm reasonably confident that this is a straightforward corollary of the representation theorem proved in my thesis. However, this requires maths not introduced in this draft of the paper.}{20}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{20088093}{28353796}
\newlabel{def:exchangeable}{{5.3}{20}{Exchangeability}{theorem.5.3}{}}
\@writefile{tdo}{\contentsline {todo}{I think this is a very standard thing to do -- propose some $\ensuremath  {\mathsf  {X}}$ and $\ensuremath  {\mathbb  {P}}(\ensuremath  {\mathsf  {X}})$ then introduce some random variable $\ensuremath  {\mathsf  {Y}}$ and $\ensuremath  {\mathbb  {P}}(\ensuremath  {\mathsf  {X}}\ensuremath  {\mathsf  {Y}})$ as if the sample space contained both $\ensuremath  {\mathsf  {X}}$ and $\ensuremath  {\mathsf  {Y}}$ all along.}{20}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{20088093}{9182682}
\newlabel{def:ext_exchangeable}{{5.5}{21}{Extendably exchangeable}{theorem.5.5}{}}
\newlabel{th:cfac_rep}{{5.7}{21}{Potential outcomes representation}{theorem.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix:see-do model representation}{22}{section.6}\protected@file@percent }
\newlabel{sec:see-do-rep}{{6}{22}{Appendix:see-do model representation}{section.6}{}}
\@writefile{tdo}{\contentsline {todo}{Modularise the treatment of probability}{22}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{20088093}{22221623}
\newlabel{th:see_do_rep}{{6.1}{22}{See-do model representation}{theorem.6.1}{}}
\newlabel{eq:disint}{{76}{23}{Appendix:see-do model representation}{equation.6.76}{}}
\newlabel{eq:comb_disint}{{77}{23}{Appendix:see-do model representation}{equation.6.77}{}}
\newlabel{eq:t_is_comb_disint_start}{{82}{23}{Appendix:see-do model representation}{equation.6.82}{}}
\newlabel{eq:t_is_comb_disint_end}{{87}{23}{Appendix:see-do model representation}{equation.6.87}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{chiribella_quantum_2008}{{1}{2008}{{Chiribella et~al.}}{{Chiribella, D'Ariano, and Perinotti}}}
\bibcite{dawid_causal_2000}{{2}{2000}{{Dawid}}{{}}}
\bibcite{hernan_does_2008}{{3}{2008}{{Hernán and Taubman}}{{}}}
\bibcite{jacobs_causal_2019}{{4}{2019}{{Jacobs et~al.}}{{Jacobs, Kissinger, and Zanasi}}}
\bibcite{korzybski_science_1933}{{5}{1933}{{Korzybski}}{{}}}
\bibcite{pearl_causality:_2009}{{6}{2009}{{Pearl}}{{}}}
\bibcite{pearl_does_2018}{{7}{2018}{{Pearl}}{{}}}
\newlabel{eq:comb_disint_nonuniq}{{90}{24}{Appendix:see-do model representation}{equation.6.90}{}}
\bibcite{robins_causal_2000}{{8}{2000}{{Robins and Greenland}}{{}}}
\bibcite{rubin_causal_2005}{{9}{2005}{{Rubin}}{{}}}
\bibcite{selinger_survey_2010}{{10}{2010}{{Selinger}}{{}}}
\bibcite{shahar_association_2009}{{11}{2009}{{Shahar}}{{}}}
\bibcite{tian2002general}{{12}{2002}{{Tian and Pearl}}{{}}}
\bibcite{wald_statistical_1950}{{13}{1950}{{Wald}}{{}}}
