This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Repeated entry---line 1979 of file references.bib
 : @article{fong_causal_2013
 :                          ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in kallenberg_basic_2005
Warning--empty author in kallenberg_basic_2005
You've used 39 entries,
            2773 wiz_defined-function locations,
            918 strings with 14132 characters,
and the built_in function-call counts, 17477 in all, are:
= -- 1731
> -- 705
< -- 41
+ -- 249
- -- 209
* -- 1354
:= -- 2737
add.period$ -- 206
call.type$ -- 39
change.case$ -- 177
chr.to.int$ -- 38
cite$ -- 81
duplicate$ -- 849
empty$ -- 1501
format.name$ -- 269
if$ -- 3716
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 46
newline$ -- 286
num.names$ -- 162
pop$ -- 286
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 591
stack$ -- 0
substring$ -- 684
swap$ -- 116
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 389
warning$ -- 2
while$ -- 170
width$ -- 0
write$ -- 688
(There was 1 error message)
