This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Repeated entry---line 1794 of file references.bib
 : @article{fong_causal_2013
 :                          ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in kallenberg_basic_2005
Warning--empty author in kallenberg_basic_2005
You've used 32 entries,
            2773 wiz_defined-function locations,
            856 strings with 11591 characters,
and the built_in function-call counts, 13662 in all, are:
= -- 1351
> -- 498
< -- 34
+ -- 179
- -- 146
* -- 1005
:= -- 2138
add.period$ -- 166
call.type$ -- 32
change.case$ -- 132
chr.to.int$ -- 31
cite$ -- 67
duplicate$ -- 696
empty$ -- 1223
format.name$ -- 195
if$ -- 2923
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 41
newline$ -- 231
num.names$ -- 132
pop$ -- 233
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 475
stack$ -- 0
substring$ -- 523
swap$ -- 95
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 307
warning$ -- 2
while$ -- 136
width$ -- 0
write$ -- 554
(There was 1 error message)
