\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{pearl_causality:_2009}
\citation{rubin_causal_2005}
\citation{korzybski_science_1933}
\citation{hernan_does_2008}
\citation{pearl_does_2018}
\citation{shahar_association_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{feynman_feynman_1979}
\citation{menger_random_2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables and Probability Models}{3}{section.2}\protected@file@percent }
\newlabel{sec:vague_variables}{{2}{3}{Variables and Probability Models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semantics of observed and unobserved variables}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:variables}{{2.1}{3}{Semantics of observed and unobserved variables}{subsection.2.1}{}}
\citation{pearl_causality:_2009}
\newlabel{def:observable}{{5}{5}{Semantics of observed and unobserved variables}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Events}{5}{subsection.2.2}\protected@file@percent }
\citation{hajek_what_2003}
\citation{pearl_causality:_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Probabilistic models for causal inference}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eq:truncated_fac}{{6}{6}{Probabilistic models for causal inference}{equation.2.6}{}}
\citation{shahar_association_2009}
\@writefile{tdo}{\contentsline {todo}{The following is an extension of the point (2), I think it's interesting but also a complication. Not quite sure where to put it}{7}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20088093}{16804896}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Probability models}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Validity of probability models with gaps}{8}{subsection.2.5}\protected@file@percent }
\newlabel{def:copyproduct}{{2.1}{8}{Copy-product}{theorem.2.1}{}}
\citation{ershov_extension_1975}
\newlabel{def:valid_conditional_prob}{{2.2}{9}{Valid conditional probability}{theorem.2.2}{}}
\newlabel{th:valid_agree}{{2.3}{9}{Agreement of validity criteria for probability distributions}{theorem.2.3}{}}
\newlabel{eq:nec_and_suff}{{15}{9}{Validity of probability models with gaps}{equation.2.15}{}}
\newlabel{lem:valid_extendability}{{2.4}{9}{Valid conditional probabilities are validly extendable}{theorem.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{not proved for now}{10}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{17218359}{8140104}
\pgfsyspdfmark {pgfid7}{34243869}{8154211}
\pgfsyspdfmark {pgfid8}{36357404}{7928481}
\citation{selinger_survey_2010}
\citation{fritz_synthetic_2020,cho_disintegration_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}String diagram notation}{11}{subsection.2.6}\protected@file@percent }
\citation{fritz_synthetic_2020,cho_disintegration_2019,fong_causal_2013}
\citation{selinger_survey_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Combs: Markov kernels with gaps in them}{13}{subsection.2.7}\protected@file@percent }
\newlabel{eq:2comb_M}{{32}{13}{Combs: Markov kernels with gaps in them}{equation.2.32}{}}
\newlabel{eq:2comb_winsert}{{38}{13}{Combs: Markov kernels with gaps in them}{equation.2.38}{}}
\citation{chiribella_quantum_2008}
\newlabel{eq:insert_op}{{54}{15}{Combs: Markov kernels with gaps in them}{equation.2.54}{}}
\citation{hajek_what_2003}
\citation{renyi_conditional_1956}
\newlabel{def:prob_0_contradiction}{{2.8}{16}{Probability 0 to contradictions}{theorem.2.8}{}}
\newlabel{def:compat_master}{{2.9}{17}{Compatible master condtional probability}{theorem.2.9}{}}
\newlabel{eq:ssc_2}{{56}{17}{Compatible master condtional probability}{equation.2.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Composition and probability with variables}{17}{subsection.2.8}\protected@file@percent }
\citation{hajek_what_2003}
\newlabel{lem:nocopy1}{{2.14}{19}{Output copies of the same variable are identical}{theorem.2.14}{}}
\newlabel{lem:nocopy2}{{2.15}{19}{Copies shared between input and output are identical}{theorem.2.15}{}}
\newlabel{lem:uniq_model}{{2.16}{20}{Uniqueness of models with the sample space as a domain}{theorem.2.16}{}}
\newlabel{def:pairing}{{2.17}{21}{Pairing}{theorem.2.17}{}}
\newlabel{lem:pushforward}{{2.18}{21}{Pushforward model}{theorem.2.18}{}}
\citation{constantinou_extended_2017}
\newlabel{corr:pushforward}{{2.19}{22}{Pushforward probability model}{theorem.2.19}{}}
\newlabel{lem:var_indep}{{2.21}{22}{Consistency via variation conditional independence}{theorem.2.21}{}}
\@writefile{tdo}{\contentsline {todo}{I think Lemmas \ref  {lem:nocopy1} and \ref  {lem:nocopy2} might be sufficient to offer diagrammatic checks of consistency if all variables that are not identical are variation independent. This is probably an interesting result, but I'm not sure if it's a higher priority than filling out the rest of the content.}{22}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{20088093}{22845130}
\newlabel{lem:avoid_contradic}{{2.22}{22}{Consistency via positive models}{theorem.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Truncated factorisation with variables}{23}{subsection.2.9}\protected@file@percent }
\newlabel{eq:tfac_labeled}{{97}{23}{Truncated factorisation with variables}{equation.2.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Sample space models and submodels}{23}{subsection.2.10}\protected@file@percent }
\newlabel{lem:ss_exist}{{2.23}{23}{Existence of sample space model}{theorem.2.23}{}}
\newlabel{def:submodel}{{2.25}{24}{Submodel}{theorem.2.25}{}}
\newlabel{eq:submodel}{{103}{24}{Submodel}{equation.2.103}{}}
\newlabel{lem:subm_exist}{{2.26}{24}{Submodel existence}{theorem.2.26}{}}
\citation{fritz_synthetic_2020}
\citation{constantinou_extended_2017}
\citation{cho_disintegration_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Conditional independence}{25}{subsection.2.11}\protected@file@percent }
\newlabel{ssec:cond_indep}{{2.11}{25}{Conditional independence}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision theoretic causal inference}{25}{section.3}\protected@file@percent }
\newlabel{sec:seedo_models}{{3}{25}{Decision theoretic causal inference}{section.3}{}}
\citation{weirich_causal_2016,lewis_causal_1981,paul_f_christiano_edt_2018}
\citation{chiribella_quantum_2008}
\citation{jacobs_causal_2019}
\newlabel{eq:see_do_query}{{112}{26}{Decision theoretic causal inference}{equation.3.112}{}}
\citation{lattimore_causal_2019}
\citation{lattimore_replacing_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Combs}{27}{subsection.3.1}\protected@file@percent }
\newlabel{eq:kernel_with_hole}{{114}{27}{Combs}{equation.3.114}{}}
\citation{dawid_decision-theoretic_2020}
\citation{jacobs_causal_2019}
\citation{tian2002general}
\citation{von_neumann_theory_1944}
\citation{pearl_causality:_2009,tian_probabilities_2000,mueller_causes_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}See-do models and classical statistics}{28}{subsection.3.2}\protected@file@percent }
\citation{wald_statistical_1950}
\citation{pearl_causality:_2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Causal Bayesian Networks}{29}{section.4}\protected@file@percent }
\newlabel{sec:CBN}{{4}{29}{Causal Bayesian Networks}{section.4}{}}
\newlabel{eq:truncated_fac2}{{118}{30}{Causal Bayesian Networks}{equation.4.118}{}}
\newlabel{eq:what_is_p}{{119}{30}{Causal Bayesian Networks}{equation.4.119}{}}
\newlabel{eq:what_is_do}{{120}{30}{Causal Bayesian Networks}{equation.4.120}{}}
\newlabel{eq:truncated_fac3}{{121}{30}{Causal Bayesian Networks}{equation.4.121}{}}
\newlabel{eq:cbn_maybe_comb}{{124}{31}{Causal Bayesian Networks}{equation.4.124}{}}
\newlabel{eq:cbn_2comb}{{125}{31}{Causal Bayesian Networks}{equation.4.125}{}}
\newlabel{eq:consistent}{{127}{32}{Causal Bayesian Networks}{equation.4.127}{}}
\@writefile{tdo}{\contentsline {todo}{I think reusing the same $\ensuremath  {\mathsf  {H}}$ between $\ensuremath  {\mathsf  {U}}$ and $\ensuremath  {\mathsf  {T}}$ is a mistake here. Maybe not a big problem, but ideally one would check!}{32}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{20088093}{32933643}
\newlabel{th:seedo_rep}{{4.1}{32}{}{theorem.4.1}{}}
\newlabel{eq:not_indep}{{140}{33}{Causal Bayesian Networks}{equation.4.140}{}}
\citation{heckerman_decision-theoretic_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proxy control}{34}{subsection.4.1}\protected@file@percent }
\citation{pearl_does_2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Potential outcomes}{35}{section.5}\protected@file@percent }
\newlabel{sec:potential_outcomes}{{5}{35}{Potential outcomes}{section.5}{}}
\newlabel{def:potential_outcomes}{{5.2}{36}{Potential outcomes: formal requirement}{theorem.5.2}{}}
\newlabel{lem:po_triviality}{{5.3}{36}{Trivial formal potential outcomes}{theorem.5.3}{}}
\newlabel{def:po_whatmodel}{{5.4}{36}{What potential outcomes model: counterfactual extension}{theorem.5.4}{}}
\citation{rubin_causal_2005}
\newlabel{eq:po_probmodel}{{154}{37}{Potential outcomes}{equation.5.154}{}}
\newlabel{lem:selector}{{5.5}{37}{Selector kernel}{theorem.5.5}{}}
\newlabel{eq:multiplex2}{{155}{37}{Selector kernel}{equation.5.155}{}}
\newlabel{eq:multiplex1}{{157}{37}{Selector kernel}{equation.5.157}{}}
\citation{hernan_does_2008}
\newlabel{def:po_dte}{{5.6}{38}{}{theorem.5.6}{}}
\newlabel{eq:different_ys}{{158}{38}{}{equation.5.158}{}}
\newlabel{eq:po_exist_con1}{{161}{38}{}{equation.5.161}{}}
\newlabel{eq:po_exist_con2}{{165}{39}{}{equation.5.165}{}}
\@writefile{tdo}{\contentsline {todo}{I think I asked the wrong question here -- should've asked when I can extend a see-do model with additonal pre-choice variables. I think it's possible to always choose some deterministic potential outcomes.}{39}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{20088093}{29241510}
\newlabel{eq:po_proxycontrol}{{166}{39}{}{equation.5.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix:see-do model representation}{39}{section.6}\protected@file@percent }
\newlabel{sec:see-do-rep}{{6}{39}{Appendix:see-do model representation}{section.6}{}}
\@writefile{tdo}{\contentsline {todo}{Update notation}{39}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{20088093}{8376220}
\newlabel{th:see_do_rep}{{6.1}{40}{See-do model representation}{theorem.6.1}{}}
\newlabel{eq:disint}{{167}{40}{Appendix:see-do model representation}{equation.6.167}{}}
\newlabel{eq:comb_disint}{{168}{40}{Appendix:see-do model representation}{equation.6.168}{}}
\newlabel{eq:t_is_comb_disint_start}{{173}{41}{Appendix:see-do model representation}{equation.6.173}{}}
\newlabel{eq:t_is_comb_disint_end}{{178}{41}{Appendix:see-do model representation}{equation.6.178}{}}
\newlabel{eq:comb_disint_nonuniq}{{181}{41}{Appendix:see-do model representation}{equation.6.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix: Counterfactual representation}{41}{section.7}\protected@file@percent }
\newlabel{sec:pot_rep}{{7}{41}{Appendix: Counterfactual representation}{section.7}{}}
\newlabel{def:pa_pot_outcomes}{{7.1}{41}{Parallel potential outcomes}{theorem.7.1}{}}
\@writefile{tdo}{\contentsline {todo}{How this will change: a parallel potential outcomes model is a comb $\ensuremath  {\mathbb  {K}}[\ensuremath  {\mathsf  {Y}}(W)|\ensuremath  {\mathsf  {H}}]\rightrightarrows \ensuremath  {\mathbb  {K}}[\ensuremath  {\mathsf  {Y}}_i|\ensuremath  {\mathsf  {W}}_i\ensuremath  {\mathsf  {Y}}(W)]$.}{42}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{20088093}{42946477}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Parallel potential outcomes representation theorem}{42}{subsection.7.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{An interesting question is whether there is a similar representation theorem for potential outcomes without the assumption of deterministic reproducibility. I'm reasonably confident that this is a straightforward corollary of the representation theorem proved in my thesis. However, this requires maths not introduced in this draft of the paper.}{43}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{20088093}{37790980}
\newlabel{def:exchangeable}{{7.2}{43}{Exchangeability}{theorem.7.2}{}}
\@writefile{tdo}{\contentsline {todo}{I think this is a very standard thing to do -- propose some $\ensuremath  {\mathsf  {X}}$ and $\ensuremath  {\mathbb  {P}}(\ensuremath  {\mathsf  {X}})$ then introduce some random variable $\ensuremath  {\mathsf  {Y}}$ and $\ensuremath  {\mathbb  {P}}(\ensuremath  {\mathsf  {X}}\ensuremath  {\mathsf  {Y}})$ as if the sample space contained both $\ensuremath  {\mathsf  {X}}$ and $\ensuremath  {\mathsf  {Y}}$ all along.}{43}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{20088093}{18472437}
\newlabel{def:ext_exchangeable}{{7.4}{43}{Extendably exchangeable}{theorem.7.4}{}}
\newlabel{th:cfac_rep}{{7.6}{44}{Potential outcomes representation}{theorem.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix: Connection is associative}{45}{section.8}\protected@file@percent }
\newlabel{sec:connect_associative}{{8}{45}{Appendix: Connection is associative}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix: String Diagram Examples}{46}{section.9}\protected@file@percent }
\citation{fritz_synthetic_2020}
\newlabel{eq:extn_definition1}{{210}{47}{Connection}{equation.9.210}{}}
\newlabel{eq:extn_definition2}{{212}{47}{Connection}{equation.9.212}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Markov variable maps and variables form a Markov category}{47}{section.10}\protected@file@percent }
\newlabel{sec:app_mcat}{{10}{47}{Markov variable maps and variables form a Markov category}{section.10}{}}
\newlabel{eq:ccom_1}{{217}{48}{}{equation.10.217}{}}
\newlabel{eq:nat}{{222}{48}{}{equation.10.222}{}}
\citation{fong_causal_2013,cho_disintegration_2019,fritz_synthetic_2020}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{chiribella_quantum_2008}{{1}{2008}{{Chiribella et~al.}}{{Chiribella, D'Ariano, and Perinotti}}}
\@writefile{tdo}{\contentsline {todo}{I'm not sure how to formally argue that it is monoidal and symmetric as the relevant texts I've checked all gloss over the functors with respect to which the relevant isomorphisms should be natural, but labels with products were intentionally made to act just like sets with cartesian products which are symmetric monoidal}{49}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{20088093}{13881244}
\bibcite{cho_disintegration_2019}{{2}{2019}{{Cho and Jacobs}}{{}}}
\bibcite{constantinou_extended_2017}{{3}{2017}{{Constantinou and Dawid}}{{}}}
\bibcite{dawid_decision-theoretic_2020}{{4}{2020}{{Dawid}}{{}}}
\bibcite{ershov_extension_1975}{{5}{1975}{{Ershov}}{{}}}
\bibcite{feynman_feynman_1979}{{6}{1979}{{Feynman}}{{}}}
\bibcite{fong_causal_2013}{{7}{2013}{{Fong}}{{}}}
\bibcite{fritz_synthetic_2020}{{8}{2020}{{Fritz}}{{}}}
\bibcite{heckerman_decision-theoretic_1995}{{9}{1995}{{Heckerman and Shachter}}{{}}}
\bibcite{hernan_does_2008}{{10}{2008}{{Hernán and Taubman}}{{}}}
\bibcite{hajek_what_2003}{{11}{2003}{{Hájek}}{{}}}
\bibcite{jacobs_causal_2019}{{12}{2019}{{Jacobs et~al.}}{{Jacobs, Kissinger, and Zanasi}}}
\bibcite{korzybski_science_1933}{{13}{1933}{{Korzybski}}{{}}}
\bibcite{lattimore_causal_2019}{{14}{2019{a}}{{Lattimore and Rohde}}{{}}}
\bibcite{lattimore_replacing_2019}{{15}{2019{b}}{{Lattimore and Rohde}}{{}}}
\bibcite{lewis_causal_1981}{{16}{1981}{{Lewis}}{{}}}
\bibcite{menger_random_2003}{{17}{2003}{{Menger}}{{}}}
\bibcite{mueller_causes_2021}{{18}{2021}{{Mueller et~al.}}{{Mueller, Li, and Pearl}}}
\bibcite{paul_f_christiano_edt_2018}{{19}{2018}{{Paul F. Christiano}}{{}}}
\bibcite{pearl_causality:_2009}{{20}{2009}{{Pearl}}{{}}}
\bibcite{pearl_does_2018}{{21}{2018}{{Pearl}}{{}}}
\bibcite{rubin_causal_2005}{{22}{2005}{{Rubin}}{{}}}
\bibcite{renyi_conditional_1956}{{23}{1956}{{Rényi}}{{}}}
\bibcite{selinger_survey_2010}{{24}{2010}{{Selinger}}{{}}}
\bibcite{shahar_association_2009}{{25}{2009}{{Shahar}}{{}}}
\bibcite{tian_probabilities_2000}{{26}{2000}{{Tian and Pearl}}{{}}}
\bibcite{tian2002general}{{27}{2002}{{Tian and Pearl}}{{}}}
\bibcite{von_neumann_theory_1944}{{28}{1944}{{Von~Neumann and Morgenstern}}{{}}}
\bibcite{wald_statistical_1950}{{29}{1950}{{Wald}}{{}}}
\bibcite{weirich_causal_2016}{{30}{2016}{{Weirich}}{{}}}
