This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Repeated entry---line 1794 of file references.bib
 : @article{fong_causal_2013
 :                          ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in kallenberg_basic_2005
Warning--empty author in kallenberg_basic_2005
You've used 33 entries,
            2773 wiz_defined-function locations,
            866 strings with 11815 characters,
and the built_in function-call counts, 14161 in all, are:
= -- 1404
> -- 519
< -- 35
+ -- 186
- -- 152
* -- 1049
:= -- 2215
add.period$ -- 172
call.type$ -- 33
change.case$ -- 137
chr.to.int$ -- 32
cite$ -- 69
duplicate$ -- 716
empty$ -- 1263
format.name$ -- 204
if$ -- 3028
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 42
newline$ -- 239
num.names$ -- 136
pop$ -- 238
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 490
stack$ -- 0
substring$ -- 550
swap$ -- 97
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 318
warning$ -- 2
while$ -- 141
width$ -- 0
write$ -- 573
(There was 1 error message)
