\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{pearl_causality:_2009}
\citation{rubin_causal_2005}
\citation{korzybski_science_1933}
\citation{hernan_does_2008}
\citation{pearl_does_2018}
\citation{shahar_association_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{selinger_survey_2010}
\citation{fritz_synthetic_2020,cho_disintegration_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables and Probability Models}{3}{section.2}\protected@file@percent }
\newlabel{sec:vague_variables}{{2}{3}{Variables and Probability Models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probability distributions, Markov kernels and string diagrams}{3}{subsection.2.1}\protected@file@percent }
\citation{fritz_synthetic_2020,cho_disintegration_2019,fong_causal_2013}
\citation{selinger_survey_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Examples}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Example: comb insertion}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:2comb_M}{{20}{6}{Example: comb insertion}{equation.2.20}{}}
\newlabel{eq:2comb_winsert}{{28}{7}{Example: comb insertion}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semantics of observed and unobserved variables}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:variables}{{2.2}{7}{Semantics of observed and unobserved variables}{subsection.2.2}{}}
\citation{feynman_feynman_1979}
\citation{menger_random_2003}
\citation{pearl_causality:_2009}
\newlabel{def:observable}{{41}{9}{Semantics of observed and unobserved variables}{equation.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Events}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Probabilistic models for causal inference}{10}{subsection.2.4}\protected@file@percent }
\citation{hajek_what_2003}
\citation{pearl_causality:_2009}
\newlabel{eq:truncated_fac}{{42}{11}{Probabilistic models for causal inference}{equation.2.42}{}}
\citation{shahar_association_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Probability gaps}{12}{subsection.2.5}\protected@file@percent }
\citation{hajek_what_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Order 1 gaps: conditional probabilities}{14}{subsection.2.6}\protected@file@percent }
\newlabel{sec:validity_of_gapprob}{{2.6}{14}{Order 1 gaps: conditional probabilities}{subsection.2.6}{}}
\newlabel{def:valid_conditional_prob}{{2.7}{14}{Valid conditional probability}{theorem.2.7}{}}
\newlabel{def:copyproduct}{{2.8}{14}{Copy-product}{theorem.2.8}{}}
\citation{ershov_extension_1975}
\newlabel{th:valid_agree}{{2.9}{15}{Agreement of validity criteria for conditional probabilities}{theorem.2.9}{}}
\newlabel{eq:nec_and_suff}{{52}{15}{Order 1 gaps: conditional probabilities}{equation.2.52}{}}
\newlabel{lem:valid_extendability}{{2.10}{15}{Valid conditional probabilities are validly extendable}{theorem.2.10}{}}
\newlabel{th:valid_conditional_probability}{{2.12}{16}{Validity of conditional probabilities}{theorem.2.12}{}}
\citation{chiribella_quantum_2008,jacobs_causal_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Order 2 gaps: probability combs}{17}{subsection.2.7}\protected@file@percent }
\newlabel{eq:insert}{{72}{18}{Order 2 gaps: probability combs}{equation.2.72}{}}
\newlabel{eq:insert_op}{{74}{18}{Order 2 gaps: probability combs}{equation.2.74}{}}
\newlabel{th:equiv_insert}{{2.19}{18}{Equivalence of 2-comb disintegrations}{theorem.2.19}{}}
\newlabel{th:extension_2comb_valid}{{2.20}{19}{Extension of valid probability 2-combs}{theorem.2.20}{}}
\newlabel{lem:valid_conditionals}{{2.21}{20}{Valid conditional probabilities combine to a valid 2-comb}{theorem.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Revisiting truncated factorisation}{20}{subsection.2.8}\protected@file@percent }
\newlabel{eq:2comb_cbn}{{89}{20}{Revisiting truncated factorisation}{equation.2.89}{}}
\@writefile{tdo}{\contentsline {todo}{So: 2-combs do what we want truncated factorisation to do without breaking down in edge cases, except maybe when we go to uncountably infinite sets.}{21}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{20088093}{20671270}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Useful results}{21}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Repeated variables}{21}{subsubsection.2.9.1}\protected@file@percent }
\newlabel{lem:nocopy1}{{2.22}{21}{Output copies of the same variable are identical}{theorem.2.22}{}}
\newlabel{lem:nocopy2}{{2.23}{22}{Copies shared between input and output are identical}{theorem.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Disintegrations}{23}{subsubsection.2.9.2}\protected@file@percent }
\newlabel{lem:disint_exist}{{2.24}{23}{Disintegration existence}{theorem.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Conditional independence}{24}{subsubsection.2.9.3}\protected@file@percent }
\newlabel{ssec:cond_indep}{{2.9.3}{24}{Conditional independence}{subsubsection.2.9.3}{}}
\citation{cho_disintegration_2019}
\citation{constantinou_extended_2017}
\newlabel{th:dawid_constantionou}{{2.28}{25}{}{theorem.2.28}{}}
\citation{fong_causal_2013}
\@writefile{tdo}{\contentsline {todo}{I actually haven't shown almost sure equality of disintegrations}{27}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{20088093}{41274692}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Graphical properties of conditional independence}{27}{subsubsection.2.9.4}\protected@file@percent }
\newlabel{th:cons_ci}{{2.31}{28}{}{theorem.2.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Restricted 2-combs}{28}{subsubsection.2.9.5}\protected@file@percent }
\citation{ramsey_truth_2016}
\citation{savage_foundations_1954}
\citation{bolker_functions_1966,jeffrey_logic_1990}
\citation{joyce_foundations_1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision theoretic causal inference}{29}{section.3}\protected@file@percent }
\newlabel{sec:seedo_models}{{3}{29}{Decision theoretic causal inference}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision problems}{29}{subsection.3.1}\protected@file@percent }
\citation{nozick_newcombs_1969}
\citation{weirich_causal_2016,lewis_causation_1986}
\newlabel{eq:see_do_query}{{135}{31}{Decision problems}{equation.3.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What should a probability model represent? Controversies about decision theories}{31}{subsection.3.2}\protected@file@percent }
\citation{heckerman_decision-theoretic_1995}
\citation{heckerman_decision-theoretic_1995}
\citation{lattimore_causal_2019}
\citation{lattimore_replacing_2019}
\citation{dawid_decision-theoretic_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unresponsiveness}{32}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Causal models similar to see-do models}{32}{subsection.3.4}\protected@file@percent }
\citation{heckerman_decision-theoretic_1995}
\citation{jacobs_causal_2019}
\citation{tian2002general}
\citation{von_neumann_theory_1944}
\citation{wald_statistical_1950}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}See-do models and classical statistics}{33}{subsection.3.5}\protected@file@percent }
\citation{pearl_causality:_2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Causal Bayesian Networks}{34}{section.4}\protected@file@percent }
\newlabel{sec:CBN}{{4}{34}{Causal Bayesian Networks}{section.4}{}}
\newlabel{eq:truncated_fac2}{{139}{35}{Causal Bayesian Networks}{equation.4.139}{}}
\newlabel{eq:seedo_nohyp}{{142}{35}{Causal Bayesian Networks}{equation.4.142}{}}
\newlabel{eq:consistent}{{146}{36}{Causal Bayesian Networks}{equation.4.146}{}}
\newlabel{th:seedo_rep}{{4.1}{36}{}{theorem.4.1}{}}
\newlabel{eq:not_indep}{{159}{37}{Causal Bayesian Networks}{equation.4.159}{}}
\citation{heckerman_decision-theoretic_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proxy control}{38}{subsection.4.1}\protected@file@percent }
\citation{pearl_does_2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Potential outcomes}{39}{section.5}\protected@file@percent }
\newlabel{sec:potential_outcomes}{{5}{39}{Potential outcomes}{section.5}{}}
\newlabel{def:potential_outcomes}{{5.2}{40}{Potential outcomes: formal requirement}{theorem.5.2}{}}
\newlabel{lem:po_triviality}{{5.3}{40}{Trivial formal potential outcomes}{theorem.5.3}{}}
\newlabel{def:po_whatmodel}{{5.4}{40}{What potential outcomes model: counterfactual extension}{theorem.5.4}{}}
\citation{rubin_causal_2005}
\newlabel{eq:po_probmodel}{{173}{41}{Potential outcomes}{equation.5.173}{}}
\newlabel{lem:selector}{{5.5}{41}{Selector kernel}{theorem.5.5}{}}
\newlabel{eq:multiplex2}{{174}{41}{Selector kernel}{equation.5.174}{}}
\newlabel{eq:multiplex1}{{176}{41}{Selector kernel}{equation.5.176}{}}
\citation{hernan_does_2008}
\newlabel{def:po_dte}{{5.6}{42}{}{theorem.5.6}{}}
\newlabel{eq:different_ys}{{177}{42}{}{equation.5.177}{}}
\newlabel{eq:po_exist_con1}{{180}{42}{}{equation.5.180}{}}
\newlabel{eq:po_exist_con2}{{184}{43}{}{equation.5.184}{}}
\@writefile{tdo}{\contentsline {todo}{I think I asked the wrong question here -- should've asked when I can extend a see-do model with additonal pre-choice variables. I think it's possible to always choose some deterministic potential outcomes.}{43}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{20088093}{29241510}
\newlabel{eq:po_proxycontrol}{{185}{43}{}{equation.5.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix:see-do model representation}{43}{section.6}\protected@file@percent }
\newlabel{sec:see-do-rep}{{6}{43}{Appendix:see-do model representation}{section.6}{}}
\@writefile{tdo}{\contentsline {todo}{Update notation}{43}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{20088093}{8376220}
\newlabel{th:see_do_rep}{{6.1}{44}{See-do model representation}{theorem.6.1}{}}
\newlabel{eq:disint}{{186}{44}{Appendix:see-do model representation}{equation.6.186}{}}
\newlabel{eq:comb_disint}{{187}{44}{Appendix:see-do model representation}{equation.6.187}{}}
\newlabel{eq:t_is_comb_disint_start}{{192}{45}{Appendix:see-do model representation}{equation.6.192}{}}
\newlabel{eq:t_is_comb_disint_end}{{197}{45}{Appendix:see-do model representation}{equation.6.197}{}}
\newlabel{eq:comb_disint_nonuniq}{{200}{45}{Appendix:see-do model representation}{equation.6.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix: Counterfactual representation}{45}{section.7}\protected@file@percent }
\newlabel{sec:pot_rep}{{7}{45}{Appendix: Counterfactual representation}{section.7}{}}
\newlabel{def:pa_pot_outcomes}{{7.1}{45}{Parallel potential outcomes}{theorem.7.1}{}}
\@writefile{tdo}{\contentsline {todo}{How this will change: a parallel potential outcomes model is a comb $\ensuremath  {\mathbb  {K}}[\ensuremath  {\mathsf  {Y}}(W)|\ensuremath  {\mathsf  {H}}]\rightrightarrows \ensuremath  {\mathbb  {K}}[\ensuremath  {\mathsf  {Y}}_i|\ensuremath  {\mathsf  {W}}_i\ensuremath  {\mathsf  {Y}}(W)]$.}{46}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{20088093}{42946477}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Parallel potential outcomes representation theorem}{46}{subsection.7.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{An interesting question is whether there is a similar representation theorem for potential outcomes without the assumption of deterministic reproducibility. I'm reasonably confident that this is a straightforward corollary of the representation theorem proved in my thesis. However, this requires maths not introduced in this draft of the paper.}{47}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{20088093}{37790980}
\newlabel{def:exchangeable}{{7.2}{47}{Exchangeability}{theorem.7.2}{}}
\@writefile{tdo}{\contentsline {todo}{I think this is a very standard thing to do -- propose some $\ensuremath  {\mathsf  {X}}$ and $\ensuremath  {\mathbb  {P}}(\ensuremath  {\mathsf  {X}})$ then introduce some random variable $\ensuremath  {\mathsf  {Y}}$ and $\ensuremath  {\mathbb  {P}}(\ensuremath  {\mathsf  {X}}\ensuremath  {\mathsf  {Y}})$ as if the sample space contained both $\ensuremath  {\mathsf  {X}}$ and $\ensuremath  {\mathsf  {Y}}$ all along.}{47}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{20088093}{18472437}
\newlabel{def:ext_exchangeable}{{7.4}{47}{Extendably exchangeable}{theorem.7.4}{}}
\newlabel{th:cfac_rep}{{7.6}{48}{Potential outcomes representation}{theorem.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix: Connection is associative}{49}{section.8}\protected@file@percent }
\newlabel{sec:connect_associative}{{8}{49}{Appendix: Connection is associative}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix: String Diagram Examples}{50}{section.9}\protected@file@percent }
\citation{fritz_synthetic_2020}
\newlabel{eq:extn_definition1}{{229}{51}{Connection}{equation.9.229}{}}
\newlabel{eq:extn_definition2}{{231}{51}{Connection}{equation.9.231}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Markov variable maps and variables form a Markov category}{51}{section.10}\protected@file@percent }
\newlabel{sec:app_mcat}{{10}{51}{Markov variable maps and variables form a Markov category}{section.10}{}}
\newlabel{eq:ccom_1}{{236}{52}{}{equation.10.236}{}}
\newlabel{eq:nat}{{241}{52}{}{equation.10.241}{}}
\citation{fong_causal_2013,cho_disintegration_2019,fritz_synthetic_2020}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{bolker_functions_1966}{{1}{1966}{{Bolker}}{{}}}
\@writefile{tdo}{\contentsline {todo}{I'm not sure how to formally argue that it is monoidal and symmetric as the relevant texts I've checked all gloss over the functors with respect to which the relevant isomorphisms should be natural, but labels with products were intentionally made to act just like sets with cartesian products which are symmetric monoidal}{53}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{20088093}{13881244}
\bibcite{chiribella_quantum_2008}{{2}{2008}{{Chiribella et~al.}}{{Chiribella, D'Ariano, and Perinotti}}}
\bibcite{cho_disintegration_2019}{{3}{2019}{{Cho and Jacobs}}{{}}}
\bibcite{constantinou_extended_2017}{{4}{2017}{{Constantinou and Dawid}}{{}}}
\bibcite{dawid_decision-theoretic_2020}{{5}{2020}{{Dawid}}{{}}}
\bibcite{ershov_extension_1975}{{6}{1975}{{Ershov}}{{}}}
\bibcite{feynman_feynman_1979}{{7}{1979}{{Feynman}}{{}}}
\bibcite{fong_causal_2013}{{8}{2013}{{Fong}}{{}}}
\bibcite{fritz_synthetic_2020}{{9}{2020}{{Fritz}}{{}}}
\bibcite{heckerman_decision-theoretic_1995}{{10}{1995}{{Heckerman and Shachter}}{{}}}
\bibcite{hernan_does_2008}{{11}{2008}{{Hernán and Taubman}}{{}}}
\bibcite{hajek_what_2003}{{12}{2003}{{Hájek}}{{}}}
\bibcite{jacobs_causal_2019}{{13}{2019}{{Jacobs et~al.}}{{Jacobs, Kissinger, and Zanasi}}}
\bibcite{jeffrey_logic_1990}{{14}{1965}{{Jeffrey}}{{}}}
\bibcite{joyce_foundations_1999}{{15}{1999}{{Joyce}}{{}}}
\bibcite{korzybski_science_1933}{{16}{1933}{{Korzybski}}{{}}}
\bibcite{lattimore_causal_2019}{{17}{2019{a}}{{Lattimore and Rohde}}{{}}}
\bibcite{lattimore_replacing_2019}{{18}{2019{b}}{{Lattimore and Rohde}}{{}}}
\bibcite{lewis_causation_1986}{{19}{1986}{{Lewis}}{{}}}
\bibcite{menger_random_2003}{{20}{2003}{{Menger}}{{}}}
\bibcite{nozick_newcombs_1969}{{21}{1969}{{Nozick}}{{}}}
\bibcite{pearl_causality:_2009}{{22}{2009}{{Pearl}}{{}}}
\bibcite{pearl_does_2018}{{23}{2018}{{Pearl}}{{}}}
\bibcite{ramsey_truth_2016}{{24}{2016}{{Ramsey}}{{}}}
\bibcite{rubin_causal_2005}{{25}{2005}{{Rubin}}{{}}}
\bibcite{savage_foundations_1954}{{26}{1954}{{Savage}}{{}}}
\bibcite{selinger_survey_2010}{{27}{2010}{{Selinger}}{{}}}
\bibcite{shahar_association_2009}{{28}{2009}{{Shahar}}{{}}}
\bibcite{tian2002general}{{29}{2002}{{Tian and Pearl}}{{}}}
\bibcite{von_neumann_theory_1944}{{30}{1944}{{Von~Neumann and Morgenstern}}{{}}}
\bibcite{wald_statistical_1950}{{31}{1950}{{Wald}}{{}}}
\bibcite{weirich_causal_2016}{{32}{2016}{{Weirich}}{{}}}
