\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Our approach}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Contributions}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Variables in probabilistic models}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Measurement procedures}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Observable variables}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Model variables}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Variable sequences}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Decision procedures}{12}{subsection.2.5}%
\contentsline {section}{\numberline {3}Decision problems}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Other decision theoretic causal models}{13}{subsection.3.1}%
\contentsline {section}{\numberline {4}Probability prerequisites}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}The roles of variables and probabilistic models}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Standard probability theory}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Not quite standard probability theory}{17}{subsection.4.3}%
\contentsline {section}{\numberline {5}String diagram notation}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Products}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Elements of string diagrams}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Iterated copy maps and plates}{20}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Examples}{21}{subsubsection.5.3.1}%
\contentsline {section}{\numberline {6}Probability sets}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Semidirect product and almost sure equality}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Conditional independence}{25}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Uniform conditional independence}{27}{subsection.6.3}%
\contentsline {section}{\numberline {7}When do response conditionals exist?}{30}{section.7}%
\contentsline {subsection}{\numberline {7.1}Sequential decision models}{31}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Causal contractibility}{32}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Existence of response conditionals}{35}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Example: backdoor adjustment}{37}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Assessing causal contractibility}{37}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Body mass index revisited}{40}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Weakening causal contractibility}{40}{subsection.7.7}%
\contentsline {section}{\numberline {8}Conclusion}{41}{section.8}%
\contentsline {subsection}{\numberline {8.1}Choices aren't always known}{42}{subsection.8.1}%
\contentsline {section}{\numberline {9}Appendix, needs to be organised}{43}{section.9}%
\contentsline {subsection}{\numberline {9.1}Markov categories}{43}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Existence of conditional probabilities}{44}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Validity}{47}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Conditional independence}{51}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Maximal probability sets and valid conditionals}{51}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Causal contractibility}{54}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Body mass index revisited}{59}{subsection.9.7}%
