\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Variables and Probability Models}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Section outline}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Brief outline of probability gap models}{4}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Probability distributions, Markov kernels and string diagrams}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Examples}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Example: comb insertion}{8}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Semantics of observed and unobserved variables}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Events}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Standard probability theory}{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Probabilistic models for causal inference}{13}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Probability sets}{14}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Probability sets defined by marginal and conditional probabilities}{16}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Probability gap models}{19}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Disintegrations}{22}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Conditional independence}{23}{subsubsection.2.9.2}%
\contentsline {section}{\numberline {3}Decision theoretic causal inference}{25}{section.3}%
\contentsline {subsection}{\numberline {3.1}Decision problems}{26}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Decisions as measurement procedures}{27}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Causal models similar to see-do models}{28}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}See-do models and classical statistics}{29}{subsection.3.4}%
\contentsline {section}{\numberline {4}Repeatable experiments}{30}{section.4}%
\contentsline {subsection}{\numberline {4.1}Assumptions of repeatability applicable to models of decisions and consequences}{32}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Representations of contractible probability models}{35}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Potential outcomes}{41}{subsection.4.3}%
\contentsline {section}{\numberline {5}Potential outcomes}{41}{section.5}%
\contentsline {section}{\numberline {6}Appendix:see-do model representation}{45}{section.6}%
\contentsline {section}{\numberline {7}Appendix: Counterfactual representation}{47}{section.7}%
\contentsline {subsection}{\numberline {7.1}Parallel potential outcomes representation theorem}{48}{subsection.7.1}%
\contentsline {section}{\numberline {8}Appendix: Connection is associative}{51}{section.8}%
\contentsline {section}{\numberline {9}Appendix: String Diagram Examples}{52}{section.9}%
\contentsline {section}{\numberline {10}Markov variable maps and variables form a Markov category}{53}{section.10}%
