This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Repeated entry---line 2053 of file references.bib
 : @article{fong_causal_2013
 :                          ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in kallenberg_basic_2005
Warning--empty author in kallenberg_basic_2005
You've used 33 entries,
            2773 wiz_defined-function locations,
            878 strings with 12954 characters,
and the built_in function-call counts, 14807 in all, are:
= -- 1483
> -- 588
< -- 33
+ -- 207
- -- 173
* -- 1177
:= -- 2314
add.period$ -- 178
call.type$ -- 33
change.case$ -- 153
chr.to.int$ -- 32
cite$ -- 69
duplicate$ -- 708
empty$ -- 1269
format.name$ -- 227
if$ -- 3140
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 36
newline$ -- 248
num.names$ -- 136
pop$ -- 230
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 487
stack$ -- 0
substring$ -- 583
swap$ -- 92
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 343
warning$ -- 2
while$ -- 144
width$ -- 0
write$ -- 590
(There was 1 error message)
