This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--to sort, need author or key in kallenberg_basic_2005
Warning--empty author in kallenberg_basic_2005
Warning--empty year in 1377555
You've used 28 entries,
            2773 wiz_defined-function locations,
            824 strings with 11519 characters,
and the built_in function-call counts, 12436 in all, are:
= -- 1231
> -- 495
< -- 29
+ -- 174
- -- 145
* -- 967
:= -- 1931
add.period$ -- 142
call.type$ -- 28
change.case$ -- 127
chr.to.int$ -- 27
cite$ -- 60
duplicate$ -- 601
empty$ -- 1077
format.name$ -- 190
if$ -- 2647
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 30
newline$ -- 202
num.names$ -- 116
pop$ -- 210
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 421
stack$ -- 0
substring$ -- 496
swap$ -- 84
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 3
while$ -- 121
width$ -- 0
write$ -- 482
(There were 3 warnings)
