\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pearl_causality:_2009}
\citation{rubin_causal_2005}
\citation{korzybski_science_1933}
\citation{hernan_does_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{pearl_does_2018}
\citation{shahar_association_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables and Probability Models}{3}{section.2}\protected@file@percent }
\newlabel{sec:vague_variables}{{2}{3}{Variables and Probability Models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Section outline}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Brief outline of probability gap models}{4}{subsubsection.2.1.1}\protected@file@percent }
\citation{selinger_survey_2010}
\citation{fritz_synthetic_2020,cho_disintegration_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probability distributions, Markov kernels and string diagrams}{5}{subsection.2.2}\protected@file@percent }
\citation{fritz_synthetic_2020,cho_disintegration_2019,fong_causal_2013}
\citation{selinger_survey_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Examples}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Example: comb insertion}{8}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:2comb_M}{{20}{8}{Example: comb insertion}{equation.2.20}{}}
\newlabel{eq:2comb_winsert}{{28}{9}{Example: comb insertion}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Semantics of observed and unobserved variables}{9}{subsection.2.3}\protected@file@percent }
\newlabel{sec:variables}{{2.3}{9}{Semantics of observed and unobserved variables}{subsection.2.3}{}}
\citation{feynman_feynman_1979}
\citation{menger_random_2003}
\citation{pearl_causality:_2009}
\newlabel{def:observable}{{41}{11}{Semantics of observed and unobserved variables}{equation.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Events}{12}{subsection.2.4}\protected@file@percent }
\citation{hajek_what_2003}
\citation{pearl_causality:_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Probabilistic models for causal inference}{13}{subsection.2.5}\protected@file@percent }
\newlabel{eq:truncated_fac}{{42}{13}{Probabilistic models for causal inference}{equation.2.42}{}}
\citation{shahar_association_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Probability gaps}{14}{subsection.2.6}\protected@file@percent }
\newlabel{def:pushforward}{{2.5}{15}{Marginal distribution with respect to a probability space}{theorem.2.5}{}}
\newlabel{def:disint}{{2.6}{15}{Conditional probability with respect to a probability space}{theorem.2.6}{}}
\newlabel{th:recurs_pushf}{{2.9}{16}{Recursive pushforward}{theorem.2.9}{}}
\@writefile{tdo}{\contentsline {todo}{Copy-paste the relevant theorems}{16}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{20088093}{13457873}
\newlabel{th:recursive-disint}{{2.10}{16}{Recursive disintegration}{theorem.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Probability gap models defined by marginal and conditional probabilities}{17}{subsection.2.7}\protected@file@percent }
\newlabel{def:copyproduct}{{2.11}{17}{Copy-product}{theorem.2.11}{}}
\citation{hajek_what_2003}
\newlabel{def:valid_dist}{{2.12}{18}{Valid canditate distribution}{theorem.2.12}{}}
\newlabel{def:valid_conditional_prob}{{2.13}{18}{Valid candidate conditional}{theorem.2.13}{}}
\newlabel{def:order_0_marg}{{2.15}{18}{Order 0 model associated with a given marginal}{theorem.2.15}{}}
\newlabel{th:completion}{{2.16}{18}{Completion}{theorem.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Higher order gap models}{19}{subsection.2.8}\protected@file@percent }
\newlabel{sec:validity_of_gapprob}{{2.8}{19}{Higher order gap models}{subsection.2.8}{}}
\citation{ershov_extension_1975}
\newlabel{def:order1_bycond}{{2.18}{20}{Order 1 model defined by a conditional}{theorem.2.18}{}}
\newlabel{th:valid_agree}{{2.19}{20}{Equivalence of validity definitions}{theorem.2.19}{}}
\newlabel{eq:nec_and_suff}{{75}{20}{Higher order gap models}{equation.2.75}{}}
\newlabel{lem:valid_extendability}{{2.20}{20}{Product of valid candidate conditionals is valid}{theorem.2.20}{}}
\citation{chiribella_quantum_2008,jacobs_causal_2019}
\newlabel{corr:valid_extend_order1}{{2.21}{21}{Valid candidate conditional is validly extendable to a valid candidate distribution}{theorem.2.21}{}}
\newlabel{th:valid_conditional_probability}{{2.22}{21}{Validity of conditional probabilities}{theorem.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Order 2 gaps: probability combs}{21}{subsection.2.9}\protected@file@percent }
\newlabel{eq:insert}{{86}{22}{Order 2 gaps: probability combs}{equation.2.86}{}}
\newlabel{eq:insert_op}{{88}{22}{Order 2 gaps: probability combs}{equation.2.88}{}}
\newlabel{th:extension_2comb_valid}{{2.27}{23}{Extension of valid probability 2-combs}{theorem.2.27}{}}
\newlabel{lem:valid_conditionals}{{2.28}{24}{Valid conditional probabilities combine to a valid 2-comb}{theorem.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Revisiting truncated factorisation}{24}{subsection.2.10}\protected@file@percent }
\newlabel{sec:truncated_fac_again}{{2.10}{24}{Revisiting truncated factorisation}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Disintegrations}{25}{subsubsection.2.10.1}\protected@file@percent }
\newlabel{lem:disint_exist}{{2.29}{25}{Disintegration existence in discrete Markov kernels}{theorem.2.29}{}}
\newlabel{th:valid_disint}{{2.30}{25}{Existence of conditional probabilities}{theorem.2.30}{}}
\citation{constantinou_extended_2017}
\citation{cho_disintegration_2019}
\newlabel{eq:k_disint}{{108}{26}{Disintegrations}{equation.2.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Conditional independence}{26}{subsubsection.2.10.2}\protected@file@percent }
\newlabel{ssec:cond_indep}{{2.10.2}{26}{Conditional independence}{subsubsection.2.10.2}{}}
\citation{constantinou_extended_2017}
\newlabel{th:cho_ci_equiv}{{2.32}{27}{}{theorem.2.32}{}}
\@writefile{tdo}{\contentsline {todo}{Equivalence of different statements of conditional independence}{27}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{20088093}{38180554}
\newlabel{th:dawid_constantionou}{{2.34}{27}{}{theorem.2.34}{}}
\citation{fong_causal_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Recursive disintegration}{29}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Graphical properties of conditional independence}{29}{subsubsection.2.11.1}\protected@file@percent }
\newlabel{th:cons_ci}{{2.38}{30}{}{theorem.2.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Restricted 2-combs}{30}{subsubsection.2.11.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{this notation sucks}{30}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{20088093}{8312505}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Results I use that don't really fit into the flow of the text}{31}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Repeated variables}{31}{subsubsection.2.12.1}\protected@file@percent }
\newlabel{lem:nocopy1}{{2.40}{31}{Output copies of the same variable are identical}{theorem.2.40}{}}
\newlabel{lem:nocopy2}{{2.41}{32}{Copies shared between input and output are identical}{theorem.2.41}{}}
\@writefile{tdo}{\contentsline {todo}{This got mixed up at some point and needs ot be unmixed-up}{32}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{20088093}{20886952}
\citation{ramsey_truth_2016}
\citation{savage_foundations_1954}
\citation{bolker_functions_1966,jeffrey_logic_1990}
\citation{joyce_foundations_1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision theoretic causal inference}{33}{section.3}\protected@file@percent }
\newlabel{sec:seedo_models}{{3}{33}{Decision theoretic causal inference}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision problems}{34}{subsection.3.1}\protected@file@percent }
\citation{nozick_newcombs_1969}
\citation{weirich_causal_2016,lewis_causation_1986}
\newlabel{eq:see_do_query}{{152}{35}{Decision problems}{equation.3.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What should a probability model represent? Controversies about decision theories}{35}{subsection.3.2}\protected@file@percent }
\citation{heckerman_decision-theoretic_1995}
\citation{heckerman_decision-theoretic_1995}
\citation{lattimore_causal_2019}
\citation{lattimore_replacing_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unresponsiveness}{36}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Causal models similar to see-do models}{36}{subsection.3.4}\protected@file@percent }
\citation{dawid_decision-theoretic_2020}
\citation{heckerman_decision-theoretic_1995}
\citation{jacobs_causal_2019}
\citation{tian2002general}
\citation{von_neumann_theory_1944}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}See-do models and classical statistics}{37}{subsection.3.5}\protected@file@percent }
\citation{wald_statistical_1950}
\@writefile{toc}{\contentsline {section}{\numberline {4}Causal Bayesian Networks}{38}{section.4}\protected@file@percent }
\newlabel{sec:CBN}{{4}{38}{Causal Bayesian Networks}{section.4}{}}
\citation{pearl_book_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probability 2-combs represented by causal Bayesian networks}{39}{subsection.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Representation of conditional IID models; can I just quote something here?}{41}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{20088093}{37601055}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}See-do models compatible with causal Bayesian networks}{42}{subsection.4.2}\protected@file@percent }
\newlabel{eq:consistent}{{171}{42}{See-do models compatible with causal Bayesian networks}{equation.4.171}{}}
\newlabel{th:seedo_rep}{{4.2}{42}{}{theorem.4.2}{}}
\newlabel{eq:not_indep}{{184}{43}{See-do models compatible with causal Bayesian networks}{equation.4.184}{}}
\citation{heckerman_decision-theoretic_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proxy control}{44}{subsection.4.3}\protected@file@percent }
\citation{pearl_does_2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Potential outcomes}{45}{section.5}\protected@file@percent }
\newlabel{sec:potential_outcomes}{{5}{45}{Potential outcomes}{section.5}{}}
\newlabel{def:potential_outcomes}{{5.2}{46}{Potential outcomes: formal requirement}{theorem.5.2}{}}
\newlabel{lem:po_triviality}{{5.3}{46}{Trivial formal potential outcomes}{theorem.5.3}{}}
\newlabel{def:po_whatmodel}{{5.4}{46}{What potential outcomes model: counterfactual extension}{theorem.5.4}{}}
\citation{rubin_causal_2005}
\newlabel{eq:po_probmodel}{{198}{47}{Potential outcomes}{equation.5.198}{}}
\newlabel{lem:selector}{{5.5}{47}{Selector kernel}{theorem.5.5}{}}
\newlabel{eq:multiplex2}{{199}{47}{Selector kernel}{equation.5.199}{}}
\newlabel{eq:multiplex1}{{201}{47}{Selector kernel}{equation.5.201}{}}
\citation{hernan_does_2008}
\newlabel{def:po_dte}{{5.6}{48}{}{theorem.5.6}{}}
\newlabel{eq:different_ys}{{202}{48}{}{equation.5.202}{}}
\newlabel{eq:po_exist_con1}{{205}{48}{}{equation.5.205}{}}
\newlabel{eq:po_exist_con2}{{209}{49}{}{equation.5.209}{}}
\@writefile{tdo}{\contentsline {todo}{I think I asked the wrong question here -- should've asked when I can extend a see-do model with additonal pre-choice variables. I think it's possible to always choose some deterministic potential outcomes.}{49}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{20088093}{29241510}
\newlabel{eq:po_proxycontrol}{{210}{49}{}{equation.5.210}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix:see-do model representation}{49}{section.6}\protected@file@percent }
\newlabel{sec:see-do-rep}{{6}{49}{Appendix:see-do model representation}{section.6}{}}
\@writefile{tdo}{\contentsline {todo}{Update notation}{49}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{20088093}{8376220}
\newlabel{th:see_do_rep}{{6.1}{50}{See-do model representation}{theorem.6.1}{}}
\newlabel{eq:disint}{{211}{50}{Appendix:see-do model representation}{equation.6.211}{}}
\newlabel{eq:comb_disint}{{212}{50}{Appendix:see-do model representation}{equation.6.212}{}}
\newlabel{eq:t_is_comb_disint_start}{{217}{51}{Appendix:see-do model representation}{equation.6.217}{}}
\newlabel{eq:t_is_comb_disint_end}{{222}{51}{Appendix:see-do model representation}{equation.6.222}{}}
\newlabel{eq:comb_disint_nonuniq}{{225}{51}{Appendix:see-do model representation}{equation.6.225}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix: Counterfactual representation}{51}{section.7}\protected@file@percent }
\newlabel{sec:pot_rep}{{7}{51}{Appendix: Counterfactual representation}{section.7}{}}
\newlabel{def:pa_pot_outcomes}{{7.1}{51}{Parallel potential outcomes}{theorem.7.1}{}}
\@writefile{tdo}{\contentsline {todo}{How this will change: a parallel potential outcomes model is a comb $\ensuremath  {\mathbb  {K}}[\ensuremath  {\mathsf  {Y}}(W)|\ensuremath  {\mathsf  {H}}]\rightrightarrows \ensuremath  {\mathbb  {K}}[\ensuremath  {\mathsf  {Y}}_i|\ensuremath  {\mathsf  {W}}_i\ensuremath  {\mathsf  {Y}}(W)]$.}{52}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{20088093}{42946477}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Parallel potential outcomes representation theorem}{52}{subsection.7.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{An interesting question is whether there is a similar representation theorem for potential outcomes without the assumption of deterministic reproducibility. I'm reasonably confident that this is a straightforward corollary of the representation theorem proved in my thesis. However, this requires maths not introduced in this draft of the paper.}{53}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{20088093}{37790980}
\newlabel{def:exchangeable}{{7.2}{53}{Exchangeability}{theorem.7.2}{}}
\@writefile{tdo}{\contentsline {todo}{I think this is a very standard thing to do -- propose some $\ensuremath  {\mathsf  {X}}$ and $\ensuremath  {\mathbb  {P}}(\ensuremath  {\mathsf  {X}})$ then introduce some random variable $\ensuremath  {\mathsf  {Y}}$ and $\ensuremath  {\mathbb  {P}}(\ensuremath  {\mathsf  {X}}\ensuremath  {\mathsf  {Y}})$ as if the sample space contained both $\ensuremath  {\mathsf  {X}}$ and $\ensuremath  {\mathsf  {Y}}$ all along.}{53}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{20088093}{18472437}
\newlabel{def:ext_exchangeable}{{7.4}{53}{Extendably exchangeable}{theorem.7.4}{}}
\newlabel{th:cfac_rep}{{7.6}{54}{Potential outcomes representation}{theorem.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix: Connection is associative}{55}{section.8}\protected@file@percent }
\newlabel{sec:connect_associative}{{8}{55}{Appendix: Connection is associative}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix: String Diagram Examples}{56}{section.9}\protected@file@percent }
\newlabel{eq:extn_definition1}{{254}{56}{Connection}{equation.9.254}{}}
\newlabel{eq:extn_definition2}{{256}{56}{Connection}{equation.9.256}{}}
\citation{fritz_synthetic_2020}
\@writefile{toc}{\contentsline {section}{\numberline {10}Markov variable maps and variables form a Markov category}{57}{section.10}\protected@file@percent }
\newlabel{sec:app_mcat}{{10}{57}{Markov variable maps and variables form a Markov category}{section.10}{}}
\newlabel{eq:ccom_1}{{261}{57}{}{equation.10.261}{}}
\newlabel{eq:nat}{{266}{58}{}{equation.10.266}{}}
\citation{fong_causal_2013,cho_disintegration_2019,fritz_synthetic_2020}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{bolker_functions_1966}{{1}{1966}{{Bolker}}{{}}}
\bibcite{chiribella_quantum_2008}{{2}{2008}{{Chiribella et~al.}}{{Chiribella, D'Ariano, and Perinotti}}}
\@writefile{tdo}{\contentsline {todo}{I'm not sure how to formally argue that it is monoidal and symmetric as the relevant texts I've checked all gloss over the functors with respect to which the relevant isomorphisms should be natural, but labels with products were intentionally made to act just like sets with cartesian products which are symmetric monoidal}{59}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{20088093}{19140875}
\bibcite{cho_disintegration_2019}{{3}{2019}{{Cho and Jacobs}}{{}}}
\bibcite{constantinou_extended_2017}{{4}{2017}{{Constantinou and Dawid}}{{}}}
\bibcite{dawid_decision-theoretic_2020}{{5}{2020}{{Dawid}}{{}}}
\bibcite{ershov_extension_1975}{{6}{1975}{{Ershov}}{{}}}
\bibcite{feynman_feynman_1979}{{7}{1979}{{Feynman}}{{}}}
\bibcite{fong_causal_2013}{{8}{2013}{{Fong}}{{}}}
\bibcite{fritz_synthetic_2020}{{9}{2020}{{Fritz}}{{}}}
\bibcite{heckerman_decision-theoretic_1995}{{10}{1995}{{Heckerman and Shachter}}{{}}}
\bibcite{hernan_does_2008}{{11}{2008}{{Hernán and Taubman}}{{}}}
\bibcite{hajek_what_2003}{{12}{2003}{{Hájek}}{{}}}
\bibcite{jacobs_causal_2019}{{13}{2019}{{Jacobs et~al.}}{{Jacobs, Kissinger, and Zanasi}}}
\bibcite{jeffrey_logic_1990}{{14}{1965}{{Jeffrey}}{{}}}
\bibcite{joyce_foundations_1999}{{15}{1999}{{Joyce}}{{}}}
\bibcite{korzybski_science_1933}{{16}{1933}{{Korzybski}}{{}}}
\bibcite{lattimore_causal_2019}{{17}{2019{a}}{{Lattimore and Rohde}}{{}}}
\bibcite{lattimore_replacing_2019}{{18}{2019{b}}{{Lattimore and Rohde}}{{}}}
\bibcite{lewis_causation_1986}{{19}{1986}{{Lewis}}{{}}}
\bibcite{menger_random_2003}{{20}{2003}{{Menger}}{{}}}
\bibcite{nozick_newcombs_1969}{{21}{1969}{{Nozick}}{{}}}
\bibcite{pearl_causality:_2009}{{22}{2009}{{Pearl}}{{}}}
\bibcite{pearl_does_2018}{{23}{2018}{{Pearl}}{{}}}
\bibcite{pearl_book_2018}{{24}{2018}{{Pearl and Mackenzie}}{{}}}
\bibcite{ramsey_truth_2016}{{25}{2016}{{Ramsey}}{{}}}
\bibcite{rubin_causal_2005}{{26}{2005}{{Rubin}}{{}}}
\bibcite{savage_foundations_1954}{{27}{1954}{{Savage}}{{}}}
\bibcite{selinger_survey_2010}{{28}{2010}{{Selinger}}{{}}}
\bibcite{shahar_association_2009}{{29}{2009}{{Shahar}}{{}}}
\bibcite{tian2002general}{{30}{2002}{{Tian and Pearl}}{{}}}
\bibcite{von_neumann_theory_1944}{{31}{1944}{{Von~Neumann and Morgenstern}}{{}}}
\bibcite{wald_statistical_1950}{{32}{1950}{{Wald}}{{}}}
\bibcite{weirich_causal_2016}{{33}{2016}{{Weirich}}{{}}}
\gdef \@abspage@last{63}
