\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Our approach}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Probability}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Section outline}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Brief outline of probability gap models}{4}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Standard probability theory}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Not quite standard probability theory}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Probabilistic models for causal inference}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Probability sets}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Semidirect product and almost sure equality}{10}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Maximal probability sets and valid conditionals}{12}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Conditional independence}{13}{subsubsection.2.7.1}%
\contentsline {section}{\numberline {3}Decision problems}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Conditional probability models}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Example: invalidity}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Response conditionals}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Response conditionals and potential outcomes}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Randomness pushbacks}{19}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Choices aren't always known}{20}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}Other decision theoretic causal models}{21}{subsection.3.6}%
\contentsline {section}{\numberline {4}When do response conditionals exist?}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Repeatable experiments}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Consequence contractibility}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Repeatable consequence conditionals exist iff a model is causally contractible}{27}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Modelling different measurement procedures}{32}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Example: commutativity of exchange in the context of treatment choices}{32}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Causal consequences of non-deterministic variables}{36}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Intersubjective causal consequences}{37}{subsection.4.7}%
\contentsline {section}{\numberline {5}Appendix, needs to be organised}{38}{section.5}%
\contentsline {subsection}{\numberline {5.1}Existence of conditional probabilities}{38}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Validity}{41}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Conditional independence}{44}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Extended conditional independence}{44}{subsection.5.4}%
