This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in heymann_causal_2021
You've used 9 entries,
            2773 wiz_defined-function locations,
            654 strings with 6354 characters,
and the built_in function-call counts, 3397 in all, are:
= -- 312
> -- 132
< -- 9
+ -- 48
- -- 39
* -- 227
:= -- 546
add.period$ -- 40
call.type$ -- 9
change.case$ -- 38
chr.to.int$ -- 9
cite$ -- 19
duplicate$ -- 189
empty$ -- 310
format.name$ -- 52
if$ -- 715
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 65
num.names$ -- 36
pop$ -- 86
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 67
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 79
warning$ -- 1
while$ -- 32
width$ -- 0
write$ -- 144
(There was 1 warning)
