\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{pearl_causality:_2009}
\citation{rubin_causal_2005}
\citation{rubin_causal_2005,imbens_causal_2015}
\citation{eberhardt_contemporary_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{hernan_does_2008}
\citation{spirtes_causal_2004,eberhardt_contemporary_2022}
\citation{shahar_association_2009}
\citation{spirtes_causal_2004}
\citation{spirtes_causal_2004,eberhardt_contemporary_2022,chalupka_causal_2017}
\citation{woodward_causation_2016}
\citation{noauthor_does_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our approach}{3}{subsection.1.1}\protected@file@percent }
\citation{dawid_decision-theoretic_2020}
\citation{heckerman_decision-theoretic_1995}
\citation{dawid_decision-theoretic_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Paper Outline}{4}{subsection.1.2}\protected@file@percent }
\citation{constantinou_extended_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decision problems}{5}{section.2}\protected@file@percent }
\newlabel{sec:dec_probs}{{2}{5}{Decision problems}{section.2}{}}
\citation{lattimore_causal_2019}
\citation{lattimore_replacing_2019}
\citation{dawid_decision-theoretic_2020,dawid_beware_2010,dawid_causal_2000}
\citation{constantinou_extended_2017}
\citation{dawid_decision-theoretic_2020}
\citation{heckerman_decision-theoretic_1995}
\citation{savage_foundations_1954}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Other decision theoretic causal models}{6}{subsection.2.1}\protected@file@percent }
\citation{constantinou_extended_2017}
\citation{lattimore_causal_2019}
\citation{lattimore_replacing_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability prerequisites}{7}{section.3}\protected@file@percent }
\newlabel{sec:vague_variables}{{3}{7}{Probability prerequisites}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{Notation table, including iverson bracket}{7}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20088093}{41804522}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other decision theoretic causal models}{7}{subsection.3.2}\protected@file@percent }
\citation{dawid_decision-theoretic_2020,dawid_beware_2010,dawid_causal_2000}
\citation{constantinou_extended_2017}
\citation{dawid_decision-theoretic_2020}
\citation{heckerman_decision-theoretic_1995}
\citation{savage_foundations_1954}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Standard probability theory}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:standard_prob}{{3.3}{8}{Standard probability theory}{subsection.3.3}{}}
\newlabel{def:mkern}{{3.3}{8}{Markov kernel}{theorem.3.3}{}}
\newlabel{def:pushforward}{{3.8}{9}{Marginal distribution with respect to a probability space}{theorem.3.8}{}}
\newlabel{lem:pushf_kprod}{{3.11}{9}{Marginal distribution as a kernel product}{theorem.3.11}{}}
\citation{selinger_survey_2011}
\citation{fritz_synthetic_2020,cho_disintegration_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}String diagram notation}{10}{subsection.3.4}\protected@file@percent }
\newlabel{sec:string_diagrams}{{3.4}{10}{String diagram notation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Products}{10}{subsection.3.5}\protected@file@percent }
\citation{fritz_synthetic_2020,cho_disintegration_2019,fong_causal_2013}
\citation{selinger_survey_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Elements of string diagrams}{11}{subsection.3.6}\protected@file@percent }
\newlabel{eq:ccom_1}{{18}{12}{Elements of string diagrams}{equation.3.18}{}}
\newlabel{eq:nat}{{23}{12}{Elements of string diagrams}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Iterated copy maps and plates}{12}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Examples}{13}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Probability sets}{14}{subsection.3.8}\protected@file@percent }
\newlabel{sec:probability_sets}{{3.8}{14}{Probability sets}{subsection.3.8}{}}
\citation{bogachev_kantorovich_2020}
\citation{constantinou_extended_2017}
\newlabel{def:cprob_pset}{{3.18}{15}{Uniform conditional distribution}{theorem.3.18}{}}
\newlabel{eq:disint_def}{{42}{15}{Higher order conditionals}{equation.3.42}{}}
\newlabel{def:ho_cprob_pset}{{3.20}{15}{Uniform higher order conditional}{theorem.3.20}{}}
\citation{cho_disintegration_2019}
\citation{constantinou_extended_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Extended conditional independence}{16}{subsection.3.9}\protected@file@percent }
\newlabel{def:ci}{{3.22}{16}{Conditional independence}{theorem.3.22}{}}
\newlabel{th:cho_ci_equiv}{{3.23}{16}{}{theorem.3.23}{}}
\newlabel{def:eci}{{3.24}{16}{Uniform conditional independence}{theorem.3.24}{}}
\citation{constantinou_extended_2017}
\newlabel{eq:eci}{{50}{17}{Uniform conditional independence}{equation.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Examples}{17}{subsection.3.10}\protected@file@percent }
\newlabel{ex:choice_var}{{3.25}{17}{Choice variable}{theorem.3.25}{}}
\newlabel{th:uci_rep}{{3.26}{18}{Uniform conditional independence representation}{theorem.3.26}{}}
\newlabel{eq:assume_ieq}{{61}{18}{Examples}{equation.3.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}When do response functions exist?}{19}{section.4}\protected@file@percent }
\newlabel{sec:response_functions}{{4}{19}{When do response functions exist?}{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{is that OK?}{19}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{17167575}{26477718}
\pgfsyspdfmark {pgfid79}{34243869}{26491825}
\pgfsyspdfmark {pgfid80}{36357404}{26266095}
\citation{dawid_decision-theoretic_2020}
\citation{greenland_identifiability_1986}
\citation{banerjee_chapter_2017}
\citation{dawid_decision-theoretic_2020}
\citation{rubin_causal_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relevance to previous work}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Causal contractibility}{21}{subsection.4.2}\protected@file@percent }
\newlabel{sec:ccontracibility}{{4.2}{21}{Causal contractibility}{subsection.4.2}{}}
\newlabel{def:caus_cont}{{4.1}{21}{Locality of consequences}{theorem.4.1}{}}
\newlabel{def:caus_exch}{{4.3}{21}{Exchange commutativity}{theorem.4.3}{}}
\newlabel{th:no_implication}{{4.4}{21}{}{theorem.4.4}{}}
\citation{dawid_causal_2000}
\newlabel{th:equal_of_condits}{{4.6}{22}{Equality of reduced conditionals}{theorem.4.6}{}}
\newlabel{eq:cons_local}{{77}{23}{Causal contractibility}{equation.4.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Existence of response conditionals}{23}{subsection.4.3}\protected@file@percent }
\newlabel{th:table_rep}{{4.7}{23}{}{theorem.4.7}{}}
\newlabel{eq:lup_rep}{{79}{23}{}{equation.4.79}{}}
\newlabel{lem:aug_cc}{{4.8}{24}{Augmented causally contractible model}{theorem.4.8}{}}
\newlabel{eq:lup_rep_varb}{{84}{24}{Augmented causally contractible model}{equation.4.84}{}}
\newlabel{th:iid_rep}{{4.9}{25}{}{theorem.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Elaborations and examples}{25}{subsection.4.4}\protected@file@percent }
\citation{greenland_identifiability_1986}
\newlabel{eq:backdoor}{{98}{26}{Elaborations and examples}{equation.4.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Assessing causal contractibility}{26}{subsection.4.5}\protected@file@percent }
\newlabel{ssec:assessing}{{4.5}{26}{Assessing causal contractibility}{subsection.4.5}{}}
\citation{dawid_decision-theoretic_2020}
\citation{rubin_causal_2005}
\newlabel{lem:ind_to_cc}{{4.10}{28}{}{theorem.4.10}{}}
\newlabel{lem:ind}{{4.12}{28}{}{theorem.4.12}{}}
\newlabel{th:cc_ind_treat}{{4.13}{29}{}{theorem.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Body mass index revisited}{30}{subsection.4.6}\protected@file@percent }
\citation{noauthor_does_2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{31}{section.5}\protected@file@percent }
\citation{peters_causal_2016}
\citation{banerjee_mainstreaming_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Choices aren't always known}{32}{subsection.5.1}\protected@file@percent }
\citation{fritz_synthetic_2020}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix, needs to be organised}{33}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Markov categories}{33}{subsection.6.1}\protected@file@percent }
\newlabel{sec:app_mcat}{{6.1}{33}{Markov categories}{subsection.6.1}{}}
\newlabel{def:mcat}{{6.1}{33}{}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Existence of conditional probabilities}{34}{subsection.6.2}\protected@file@percent }
\newlabel{th:recurs_pushf}{{6.2}{34}{Conditional pushforward}{theorem.6.2}{}}
\citation{cinlar_probability_2011}
\citation{bogachev_kantorovich_2020}
\newlabel{th:reg_cond}{{6.3}{35}{Existence of regular conditionals}{theorem.6.3}{}}
\newlabel{th:ho_cond_psets}{{6.4}{35}{Existence of higher order valid conditionals with respect to probability sets}{theorem.6.4}{}}
\newlabel{eq:proper}{{133}{35}{Existence of conditional probabilities}{equation.6.133}{}}
\newlabel{eq:conditional1}{{134}{35}{Existence of conditional probabilities}{equation.6.134}{}}
\newlabel{eq:rec_push}{{136}{35}{Existence of conditional probabilities}{equation.6.136}{}}
\newlabel{th:higher_order_conditionals}{{6.5}{36}{Higher order conditionals}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Validity}{37}{subsection.6.3}\protected@file@percent }
\newlabel{lem:proper_implies_valid}{{6.9}{37}{}{theorem.6.9}{}}
\citation{ershov_extension_1975}
\citation{ershov_extension_1975}
\newlabel{th:completion}{{6.10}{38}{Validity}{theorem.6.10}{}}
\newlabel{th:intersection}{{6.11}{38}{Semidirect product defines an intersection of probability sets}{theorem.6.11}{}}
\newlabel{th:valid_agree}{{6.12}{39}{Equivalence of validity definitions}{theorem.6.12}{}}
\newlabel{lem:valid_extendability}{{6.13}{39}{Semidirect product of valid candidate conditionals is valid}{theorem.6.13}{}}
\newlabel{corr:valid_extend_order1}{{6.14}{39}{Valid conditionals are validly extendable to valid distributions}{theorem.6.14}{}}
\newlabel{th:valid_conditional_probability}{{6.15}{40}{Validity of conditional probabilities}{theorem.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conditional independence}{40}{subsection.6.4}\protected@file@percent }
\newlabel{sec:cond_ind_app}{{6.4}{40}{Conditional independence}{subsection.6.4}{}}
\citation{vorobev_consistent_1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Maximal probability sets and valid conditionals}{41}{subsection.6.5}\protected@file@percent }
\citation{bongers_theoretical_2016}
\citation{richardson2013single,pearl_causality:_2009}
\newlabel{def:valid_dist}{{6.16}{42}{Valid distribution}{theorem.6.16}{}}
\newlabel{def:valid_conditional_prob}{{6.17}{42}{Valid conditional}{theorem.6.17}{}}
\citation{shahar_association_2009}
\newlabel{eq:bmi_example}{{174}{43}{}{equation.6.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Causal contractibility}{43}{subsection.6.6}\protected@file@percent }
\newlabel{sec:ccontract_appendix}{{6.6}{43}{Causal contractibility}{subsection.6.6}{}}
\citation{kallenberg_basic_2005}
\newlabel{eq:ev_alternate_rep}{{227}{48}{Causal contractibility}{equation.6.227}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{kallenberg_basic_2005}{{1}{2005}{{kal}}{{}}}
\bibcite{banerjee_chapter_2017}{{2}{2017}{{Banerjee et~al.}}{{Banerjee, Chassang, and Snowberg}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Body mass index revisited}{50}{subsection.6.7}\protected@file@percent }
\newlabel{sec:bmi_revis}{{6.7}{50}{Body mass index revisited}{subsection.6.7}{}}
\newlabel{lem:eci_cc_extend}{{6.20}{50}{}{theorem.6.20}{}}
\newlabel{eq:cc}{{249}{50}{Body mass index revisited}{equation.6.249}{}}
\newlabel{eq:wu}{{250}{50}{Body mass index revisited}{equation.6.250}{}}
\bibcite{banerjee_mainstreaming_2016}{{3}{2016}{{Banerjee et~al.}}{{Banerjee, Berry, Duflo, Kannan, and Mukerji}}}
\bibcite{bogachev_kantorovich_2020}{{4}{2020}{{Bogachev and Malofeev}}{{}}}
\bibcite{bongers_theoretical_2016}{{5}{2016}{{Bongers et~al.}}{{Bongers, Peters, Schölkopf, and Mooij}}}
\bibcite{cinlar_probability_2011}{{6}{2011}{{\c {C}inlar}}{{}}}
\bibcite{chalupka_causal_2017}{{7}{2017}{{Chalupka et~al.}}{{Chalupka, Eberhardt, and Perona}}}
\bibcite{cho_disintegration_2019}{{8}{2019}{{Cho and Jacobs}}{{}}}
\bibcite{constantinou_extended_2017}{{9}{2017}{{Constantinou and Dawid}}{{}}}
\bibcite{dawid_causal_2000}{{10}{2000}{{Dawid}}{{}}}
\bibcite{dawid_beware_2010}{{11}{2010}{{Dawid}}{{}}}
\bibcite{dawid_decision-theoretic_2020}{{12}{2021}{{Dawid}}{{}}}
\bibcite{eberhardt_contemporary_2022}{{13}{2022}{{Eberhardt}}{{}}}
\bibcite{ershov_extension_1975}{{14}{1975}{{Ershov}}{{}}}
\bibcite{fong_causal_2013}{{15}{2013}{{Fong}}{{}}}
\bibcite{fritz_synthetic_2020}{{16}{2020}{{Fritz}}{{}}}
\bibcite{greenland_identifiability_1986}{{17}{1986}{{Greenland and Robins}}{{}}}
\bibcite{heckerman_decision-theoretic_1995}{{18}{1995}{{Heckerman and Shachter}}{{}}}
\bibcite{hernan_does_2008}{{19}{2008}{{Hernán and Taubman}}{{}}}
\bibcite{noauthor_does_2016}{{20}{2016}{{Hernán}}{{}}}
\bibcite{imbens_causal_2015}{{21}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{lattimore_causal_2019}{{22}{2019{a}}{{Lattimore and Rohde}}{{}}}
\bibcite{lattimore_replacing_2019}{{23}{2019{b}}{{Lattimore and Rohde}}{{}}}
\bibcite{pearl_causality:_2009}{{24}{2009}{{Pearl}}{{}}}
\bibcite{peters_causal_2016}{{25}{2016}{{Peters et~al.}}{{Peters, Bühlmann, and Meinshausen}}}
\bibcite{richardson2013single}{{26}{2013}{{Richardson and Robins}}{{}}}
\bibcite{rubin_causal_2005}{{27}{2005}{{Rubin}}{{}}}
\bibcite{savage_foundations_1954}{{28}{1954}{{Savage}}{{}}}
\bibcite{selinger_survey_2011}{{29}{2011}{{Selinger}}{{}}}
\bibcite{shahar_association_2009}{{30}{2009}{{Shahar}}{{}}}
\bibcite{spirtes_causal_2004}{{31}{2004}{{Spirtes and Scheines}}{{}}}
\bibcite{vorobev_consistent_1962}{{32}{1962}{{Vorob’ev}}{{}}}
\bibcite{woodward_causation_2016}{{33}{2016}{{Woodward}}{{}}}
