\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{pearl_causality:_2009}
\citation{rubin_causal_2005}
\citation{hernan_does_2008}
\citation{pearl_does_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{shahar_association_2009}
\citation{pearl_book_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our approach}{3}{subsection.1.1}\protected@file@percent }
\citation{walley_statistical_1991}
\citation{boole_theory_1862}
\citation{feller_introduction_1968}
\citation{menger_random_2003}
\citation{de_finetti_foresight_1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{5}{subsection.1.2}\protected@file@percent }
\citation{selinger_survey_2011}
\citation{fritz_synthetic_2020,cho_disintegration_2019}
\@writefile{tdo}{\contentsline {todo}{Roadmap}{6}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20088093}{41723140}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability distributions, Markov kernels and string diagrams}{6}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{This section needs updating to bring it into line with the current document}{6}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20088093}{36415129}
\citation{fritz_synthetic_2020,cho_disintegration_2019,fong_causal_2013}
\citation{selinger_survey_2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Examples}{8}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Example: comb insertion}{9}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{eq:2comb_M}{{20}{9}{Example: comb insertion}{equation.2.20}{}}
\newlabel{eq:2comb_winsert}{{28}{9}{Example: comb insertion}{equation.2.28}{}}
\citation{pearl_causality:_2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variables in probabilistic models}{10}{section.3}\protected@file@percent }
\newlabel{sec:variables}{{3}{10}{Variables in probabilistic models}{section.3}{}}
\citation{feynman_feynman_1979}
\citation{menger_random_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measurment procedures}{11}{subsection.3.1}\protected@file@percent }
\newlabel{sec:mprocs}{{3.1}{11}{Measurment procedures}{subsection.3.1}{}}
\newlabel{def:equality}{{3.3}{12}{Equivalence of procedures}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observable variables}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model variables}{14}{subsection.3.3}\protected@file@percent }
\newlabel{def:unobserved_variable}{{3.7}{14}{Unobserved variable}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Variable sequences}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Decision procedures}{15}{subsection.3.5}\protected@file@percent }
\newlabel{sec:actions}{{3.5}{15}{Decision procedures}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decision problems}{15}{section.4}\protected@file@percent }
\newlabel{sec:dec_probs}{{4}{15}{Decision problems}{section.4}{}}
\citation{lattimore_causal_2019}
\citation{lattimore_replacing_2019}
\citation{dawid_decision-theoretic_2020,dawid_beware_2010,dawid_causal_2000}
\citation{constantinou_extended_2017}
\citation{dawid_decision-theoretic_2020}
\citation{heckerman_decision-theoretic_1995}
\citation{savage_foundations_1954}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Other decision theoretic causal models}{16}{subsection.4.1}\protected@file@percent }
\citation{hajek_what_2003}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probability sets}{17}{section.5}\protected@file@percent }
\newlabel{sec:vague_variables}{{5}{17}{Probability sets}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The roles of variables and probabilistic models}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Standard probability theory}{18}{subsection.5.2}\protected@file@percent }
\newlabel{def:mkern}{{5.3}{18}{Markov kernel}{theorem.5.3}{}}
\newlabel{def:pushforward}{{5.8}{18}{Marginal distribution with respect to a probability space}{theorem.5.8}{}}
\newlabel{lem:pushf_kprod}{{5.11}{19}{Marginal distribution as a kernel product}{theorem.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Not quite standard probability theory}{19}{subsection.5.3}\protected@file@percent }
\newlabel{def:disint}{{5.13}{19}{Conditional distribution}{theorem.5.13}{}}
\citation{bogachev_kantorovich_2020}
\newlabel{eq:conditional}{{49}{20}{Conditional distribution}{equation.5.49}{}}
\newlabel{eq:disint_def}{{52}{20}{Higher order conditionals}{equation.5.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Probability sets}{20}{subsection.5.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{I've accepted Bob's comments about the notation, but I haven't actually changed the notation at this point}{20}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{20088093}{14479022}
\newlabel{def:cprob_pset}{{5.17}{21}{Uniform conditional distribution with respect to a probability set}{theorem.5.17}{}}
\newlabel{def:ho_cprob_pset}{{5.18}{21}{Uniform higher order conditional distribution with respect to a probability set}{theorem.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Semidirect product and almost sure equality}{21}{subsection.5.5}\protected@file@percent }
\newlabel{def:copyproduct}{{5.19}{22}{Semidirect product}{theorem.5.19}{}}
\newlabel{def:asequal}{{5.21}{22}{Almost sure equality}{theorem.5.21}{}}
\newlabel{lem:sub_asequal}{{5.23}{23}{Substitution of almost surely equal Markov kernels}{theorem.5.23}{}}
\newlabel{lem:joint_conditional}{{5.24}{23}{Semidirect product of uniform conditional distributions is a joint uniform conditional distribution}{theorem.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Conditional independence}{23}{subsection.5.6}\protected@file@percent }
\citation{cho_disintegration_2019}
\citation{cho_disintegration_2019}
\newlabel{def:ci}{{5.25}{24}{Conditional independence}{theorem.5.25}{}}
\newlabel{eq:cond_indep}{{73}{24}{Conditional independence}{equation.5.73}{}}
\newlabel{th:cho_ci_equiv}{{5.26}{24}{}{theorem.5.26}{}}
\newlabel{th:cons_ci}{{5.27}{24}{}{theorem.5.27}{}}
\newlabel{eq:higherorder_ci_erase}{{76}{24}{}{equation.5.76}{}}
\newlabel{cor:ci_cp_exist}{{5.28}{24}{}{theorem.5.28}{}}
\citation{constantinou_extended_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Uniform conditional independence}{25}{subsection.5.7}\protected@file@percent }
\newlabel{sec:eci}{{5.7}{25}{Uniform conditional independence}{subsection.5.7}{}}
\newlabel{def:eci}{{5.29}{25}{Uniform conditional independence}{theorem.5.29}{}}
\citation{constantinou_extended_2017}
\newlabel{eq:eci}{{82}{26}{Uniform conditional independence}{equation.5.82}{}}
\newlabel{ex:choice_var}{{5.30}{26}{Choice variable}{theorem.5.30}{}}
\newlabel{th:uci_rep}{{5.31}{26}{Uniform conditional independence representation}{theorem.5.31}{}}
\newlabel{eq:assume_ieq}{{93}{27}{Uniform conditional independence}{equation.5.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}When do response conditionals exist?}{28}{section.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Lemmas are intermediate steps}{28}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{20088093}{41804522}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sequential decision models}{28}{subsection.6.1}\protected@file@percent }
\citation{dawid_decision-theoretic_2020}
\citation{greenland_identifiability_1986}
\citation{banerjee_chapter_2017}
\citation{dawid_decision-theoretic_2020}
\citation{rubin_causal_2005}
\citation{dawid_causal_2000}
\@writefile{tdo}{\contentsline {todo}{Put the following in the discussion of decision procedures}{29}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{20088093}{16864513}
\citation{de_finetti_foresight_1992}
\@writefile{tdo}{\contentsline {todo}{Put the preceding in the discussion of decision procedures}{30}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{20088093}{41723140}
\@writefile{tdo}{\contentsline {todo}{Not sure if or where I want to put this, I just think it helps to illustrate the difference}{30}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{20088093}{40264981}
\@writefile{tdo}{\contentsline {todo}{----end not sure where to put------}{30}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{20088093}{22743077}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Causal contractibility}{30}{subsection.6.2}\protected@file@percent }
\newlabel{def:caus_exch}{{6.2}{30}{Exchange commutativity}{theorem.6.2}{}}
\newlabel{def:caus_cont}{{6.3}{31}{Locality of consequences}{theorem.6.3}{}}
\newlabel{th:causal_contractibility}{{6.6}{33}{Causal contractibility}{theorem.6.6}{}}
\newlabel{eq:cons_local}{{122}{33}{Causal contractibility}{equation.6.122}{}}
\newlabel{corr:ccontract}{{6.7}{34}{}{theorem.6.7}{}}
\@writefile{tdo}{\contentsline {todo}{I think this condition doesn't imply consequence locality, but haven't thought of a counterexample yet}{34}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{20088093}{37423710}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Existence of response conditionals}{34}{subsection.6.3}\protected@file@percent }
\newlabel{th:table_rep}{{6.8}{34}{}{theorem.6.8}{}}
\newlabel{eq:lup_rep}{{129}{34}{}{equation.6.129}{}}
\newlabel{th:iid_rep}{{6.10}{37}{}{theorem.6.10}{}}
\citation{kallenberg_basic_2005}
\newlabel{eq:ev_alternate_rep}{{160}{38}{Existence of response conditionals}{equation.6.160}{}}
\citation{gelman_bayesian_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Modelling different decision procedures}{39}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Decision procedures with response conditionals}{41}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Example: exchange commutativity in the context of treatment choices}{42}{subsection.6.6}\protected@file@percent }
\citation{walley_statistical_1991}
\@writefile{tdo}{\contentsline {todo}{I've started but not finished revising the previous}{45}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{20088093}{27960586}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Causal consequences of non-deterministic variables}{45}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Body mass index revisited}{46}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Inferred causal contractibility}{47}{subsection.6.9}\protected@file@percent }
\newlabel{lem:proxy_control}{{6.12}{47}{}{theorem.6.12}{}}
\newlabel{eq:cc}{{180}{47}{Inferred causal contractibility}{equation.6.180}{}}
\newlabel{eq:wu}{{181}{47}{Inferred causal contractibility}{equation.6.181}{}}
\@writefile{tdo}{\contentsline {todo}{Need to add independence of hypothesis to representation theorem}{47}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{20088093}{8975950}
\citation{noauthor_does_2016}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{48}{section.7}\protected@file@percent }
\citation{peters_causal_2016}
\citation{banerjee_mainstreaming_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Choices aren't always known}{49}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix, needs to be organised}{50}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Existence of conditional probabilities}{50}{subsection.8.1}\protected@file@percent }
\newlabel{th:recurs_pushf}{{8.1}{50}{Conditional pushforward}{theorem.8.1}{}}
\citation{cinlar_probability_2011}
\citation{bogachev_kantorovich_2020}
\newlabel{th:reg_cond}{{8.2}{51}{Existence of regular conditionals}{theorem.8.2}{}}
\newlabel{th:ho_cond_psets}{{8.3}{51}{Existence of higher order valid conditionals with respect to probability sets}{theorem.8.3}{}}
\newlabel{eq:proper}{{195}{51}{Existence of conditional probabilities}{equation.8.195}{}}
\newlabel{eq:conditional1}{{196}{51}{Existence of conditional probabilities}{equation.8.196}{}}
\newlabel{eq:rec_push}{{198}{52}{Existence of conditional probabilities}{equation.8.198}{}}
\newlabel{th:higher_order_conditionals}{{8.4}{52}{Higher order conditionals}{theorem.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Validity}{54}{subsection.8.2}\protected@file@percent }
\newlabel{lem:proper_implies_valid}{{8.8}{54}{}{theorem.8.8}{}}
\citation{ershov_extension_1975}
\citation{ershov_extension_1975}
\newlabel{th:completion}{{8.9}{55}{Validity}{theorem.8.9}{}}
\newlabel{th:intersection}{{8.10}{55}{Semidirect product defines an intersection of probability sets}{theorem.8.10}{}}
\newlabel{th:valid_agree}{{8.11}{56}{Equivalence of validity definitions}{theorem.8.11}{}}
\newlabel{lem:valid_extendability}{{8.12}{56}{Semidirect product of valid candidate conditionals is valid}{theorem.8.12}{}}
\newlabel{corr:valid_extend_order1}{{8.13}{57}{Valid conditionals are validly extendable to valid distributions}{theorem.8.13}{}}
\newlabel{th:valid_conditional_probability}{{8.14}{57}{Validity of conditional probabilities}{theorem.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Conditional independence}{57}{subsection.8.3}\protected@file@percent }
\newlabel{eq:higherorder_ci_erase}{{231}{57}{}{equation.8.231}{}}
\citation{1377555}
\newlabel{eq:premise1}{{235}{58}{Conditional independence}{equation.8.235}{}}
\newlabel{eq:premise2}{{236}{58}{Conditional independence}{equation.8.236}{}}
\newlabel{eq:ui1}{{237}{58}{Conditional independence}{equation.8.237}{}}
\newlabel{eq:ui2}{{238}{58}{Conditional independence}{equation.8.238}{}}
\newlabel{eq:mp1}{{239}{58}{Conditional independence}{equation.8.239}{}}
\newlabel{eq:ug1}{{240}{58}{Conditional independence}{equation.8.240}{}}
\newlabel{eq:cp1}{{241}{58}{Conditional independence}{equation.8.241}{}}
\citation{vorobev_consistent_1962}
\citation{bongers_theoretical_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Maximal probability sets and valid conditionals}{59}{subsection.8.4}\protected@file@percent }
\newlabel{def:valid_dist}{{8.15}{59}{Valid distribution}{theorem.8.15}{}}
\newlabel{def:valid_conditional_prob}{{8.16}{59}{Valid conditional}{theorem.8.16}{}}
\citation{richardson2013single,pearl_causality:_2009}
\newlabel{eq:bmi_example}{{244}{60}{}{equation.8.244}{}}
\citation{shahar_association_2009}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{kallenberg_basic_2005}{{1}{2005}{{kal}}{{}}}
\bibcite{banerjee_chapter_2017}{{2}{2017}{{Banerjee et~al.}}{{Banerjee, Chassang, and Snowberg}}}
\bibcite{banerjee_mainstreaming_2016}{{3}{2016}{{Banerjee et~al.}}{{Banerjee, Berry, Duflo, Kannan, and Mukerji}}}
\bibcite{bogachev_kantorovich_2020}{{4}{2020}{{Bogachev and Malofeev}}{{}}}
\bibcite{bongers_theoretical_2016}{{5}{2016}{{Bongers et~al.}}{{Bongers, Peters, Schölkopf, and Mooij}}}
\bibcite{boole_theory_1862}{{6}{1862}{{Boole}}{{}}}
\bibcite{cinlar_probability_2011}{{7}{2011}{{\c {C}inlar}}{{}}}
\bibcite{cho_disintegration_2019}{{8}{2019}{{Cho and Jacobs}}{{}}}
\bibcite{constantinou_extended_2017}{{9}{2017}{{Constantinou and Dawid}}{{}}}
\bibcite{dawid_causal_2000}{{10}{2000}{{Dawid}}{{}}}
\bibcite{dawid_beware_2010}{{11}{2010}{{Dawid}}{{}}}
\bibcite{dawid_decision-theoretic_2020}{{12}{2021}{{Dawid}}{{}}}
\bibcite{de_finetti_foresight_1992}{{13}{[1937] 1992}{{de~Finetti}}{{}}}
\bibcite{ershov_extension_1975}{{14}{1975}{{Ershov}}{{}}}
\bibcite{feller_introduction_1968}{{15}{1968}{{Feller}}{{}}}
\bibcite{feynman_feynman_1979}{{16}{1979}{{Feynman}}{{}}}
\bibcite{fong_causal_2013}{{17}{2013}{{Fong}}{{}}}
\bibcite{fritz_synthetic_2020}{{18}{2020}{{Fritz}}{{}}}
\bibcite{greenland_identifiability_1986}{{19}{1986}{{Greenland and Robins}}{{}}}
\bibcite{heckerman_decision-theoretic_1995}{{20}{1995}{{Heckerman and Shachter}}{{}}}
\bibcite{hernan_does_2008}{{21}{2008}{{Hernán and Taubman}}{{}}}
\bibcite{noauthor_does_2016}{{22}{2016}{{Hernán}}{{}}}
\bibcite{hajek_what_2003}{{23}{2003}{{Hájek}}{{}}}
\bibcite{lattimore_causal_2019}{{24}{2019{a}}{{Lattimore and Rohde}}{{}}}
\bibcite{lattimore_replacing_2019}{{25}{2019{b}}{{Lattimore and Rohde}}{{}}}
\bibcite{menger_random_2003}{{26}{2003}{{Menger}}{{}}}
\bibcite{pearl_causality:_2009}{{27}{2009}{{Pearl}}{{}}}
\bibcite{pearl_does_2018}{{28}{2018}{{Pearl}}{{}}}
\bibcite{pearl_book_2018}{{29}{2018}{{Pearl and Mackenzie}}{{}}}
\bibcite{peters_causal_2016}{{30}{2016}{{Peters et~al.}}{{Peters, Bühlmann, and Meinshausen}}}
\bibcite{richardson2013single}{{31}{2013}{{Richardson and Robins}}{{}}}
\bibcite{rubin_causal_2005}{{32}{2005}{{Rubin}}{{}}}
\bibcite{savage_foundations_1954}{{33}{1954}{{Savage}}{{}}}
\bibcite{selinger_survey_2011}{{34}{2011}{{Selinger}}{{}}}
\bibcite{shahar_association_2009}{{35}{2009}{{Shahar}}{{}}}
\bibcite{1377555}{{36}{StackExchange}{{}}{{()}}}
\bibcite{vorobev_consistent_1962}{{37}{1962}{{Vorob’ev}}{{}}}
\bibcite{walley_statistical_1991}{{38}{1991}{{Walley}}{{}}}
