\contentsline {section}{\numberline {1}Technical prerequesites}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Markov kernels}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Cartesian and tensor products}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Delta measures, erase maps, copy maps}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Products}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Labeled Markov kernels, conditional probabilities}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Modelling context, extension}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Sequences}{5}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Disintegration}{6}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Conditional independence}{6}{subsection.1.9}%
\contentsline {section}{\numberline {2}See-do models}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}See-do models for data-driven decision problems}{8}{subsection.2.1}%
\contentsline {section}{\numberline {3}Potential outcomes and counterfactuals}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Potential outcomes in see-do models}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Parallel potential outcomes representation theorem}{12}{subsection.3.2}%
