\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{selinger_survey_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Technical prerequesites}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Markov kernels}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cartesian and tensor products}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Delta measures, erase maps, copy maps}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Products}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Labeled Markov kernels, conditional probabilities}{4}{subsection.1.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Repeated labels are okay only if there's a valid diagrammatic representation of $\ensuremath  {\mathbf  {K}}$ such that the repeated labels are connected by a wire with no boxes in between (copy map dots are OK)}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{20088093}{27991225}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Modelling context}{5}{subsection.1.6}\protected@file@percent }
\newlabel{def:extension}{{1.1}{5}{extension}{theorem.1.1}{}}
\newlabel{eq:extn_definition1}{{15}{6}{extension}{equation.1.15}{}}
\newlabel{eq:extn_definition2}{{16}{6}{extension}{equation.1.16}{}}
\@writefile{tdo}{\contentsline {todo}{I don't know if there are other cases where it would be sensible to make a different choice. The intuition I have is that if two ambient conditional probabilities are equal in kernel and label set then they should be equal, but not other conditional probabilities.}{6}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{20088093}{29210468}
\@writefile{tdo}{\contentsline {todo}{Prove that $\rightrightarrows $ is associative}{6}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{20088093}{18298824}
\newlabel{def:marginal}{{1.2}{6}{marginal}{theorem.1.2}{}}
\newlabel{def:disintegration}{{1.3}{6}{disintegration}{theorem.1.3}{}}
\newlabel{def:ambient_cp}{{1.4}{7}{ambient conditional probability}{theorem.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Conditional independence}{7}{subsection.1.7}\protected@file@percent }
\newlabel{ssec:cond_indep}{{1.7}{7}{Conditional independence}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Uniqueness of disintegrations}{7}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Existence of modelling context}{7}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Standard probability models}{8}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}See-do models}{8}{section.2}\protected@file@percent }
\newlabel{sec:seedo_models}{{2}{8}{See-do models}{section.2}{}}
\newlabel{eq:see_do_query}{{23}{8}{See-do models}{equation.2.23}{}}
\citation{wald_statistical_1950}
\citation{chiribella_quantum_2008}
\citation{jacobs_causal_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}See-do models and classical statistics}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Combs}{9}{subsection.2.2}\protected@file@percent }
\newlabel{eq:kernel_with_hole}{{29}{10}{Combs}{equation.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Causal Bayesian Networks}{10}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{We need to rename the consequence variables because otherwise we would have $\ensuremath  {\mathbb  {T}}[\ensuremath  {\mathsf  {XYXY}}|\ensuremath  {\mathsf  {HD}}]$ and the two $\ensuremath  {\mathsf  {X}}$'s and the two $\ensuremath  {\mathsf  {Y}}$'s would be deterministically equal by the ``identical labels'' rule}{10}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{20088093}{22030831}
\citation{jacobs_causal_2019}
\citation{tian2002general}
\@writefile{toc}{\contentsline {section}{\numberline {4}Potential outcomes with and without counterfactuals}{11}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{I still need to convert this section to ``modular probability'', which I think will simplify it. The short story is that potential outcomes models are nested combs just like CBNs, and we can define potential outcome combs that accept ``counterfactual'' inserts as well as potential outcome combs that accept ordinary decision/observation inserts, the latter is all anyone actually uses and can be given a perfectly satisfactory non-counterfactual interpretation.}{11}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{20088093}{26703265}
\citation{rubin_causal_2005}
\citation{dawid_causal_2000}
\citation{robins_causal_2000}
\@writefile{tdo}{\contentsline {todo}{I have a vague intuition here that you always need some kind of assumption like ``my model is faithful to the real thing'', but if you are stating fairly specific conditions in English you should also be able to state them mathematically. Among other reasons, this is useful because it's easier for other people to know what you mean when you state them.}{12}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{20088093}{23897348}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Potential outcomes in see-do models}{13}{subsection.4.1}\protected@file@percent }
\newlabel{def:potential_outcomes}{{4.1}{13}{Potential outcomes}{theorem.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{How this will change: a potential outcomes model is a comb $\ensuremath  {\mathbb  {K}}[\ensuremath  {\mathsf  {Y}}(W)|\ensuremath  {\mathsf  {H}}]\rightrightarrows \ensuremath  {\mathbb  {K}}[\ensuremath  {\mathsf  {Y}}|\ensuremath  {\mathsf  {W}}\ensuremath  {\mathsf  {Y}}(W)]$.}{13}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{20088093}{34514961}
\newlabel{def:pa_pot_outcomes}{{4.2}{13}{Parallel potential outcomes}{theorem.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{How this will change: a parallel potential outcomes model is a comb $\ensuremath  {\mathbb  {K}}[\ensuremath  {\mathsf  {Y}}(W)|\ensuremath  {\mathsf  {H}}]\rightrightarrows \ensuremath  {\mathbb  {K}}[\ensuremath  {\mathsf  {Y}}_i|\ensuremath  {\mathsf  {W}}_i\ensuremath  {\mathsf  {Y}}(W)]$.}{13}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{20088093}{10360505}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parallel potential outcomes representation theorem}{14}{subsection.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{An interesting question is whether there is a similar representation theorem for potential outcomes without the assumption of deterministic reproducibility. I'm reasonably confident that this is a straightforward corollary of the representation theorem proved in my thesis. However, this requires maths not introduced in this draft of the paper.}{14}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{20088093}{41785034}
\newlabel{def:exchangeable}{{4.3}{15}{Exchangeability}{theorem.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{I think this is a very standard thing to do -- propose some $\ensuremath  {\mathsf  {X}}$ and $\ensuremath  {\mathbb  {P}}(\ensuremath  {\mathsf  {X}})$ then introduce some random variable $\ensuremath  {\mathsf  {Y}}$ and $\ensuremath  {\mathbb  {P}}(\ensuremath  {\mathsf  {X}}\ensuremath  {\mathsf  {Y}})$ as if the sample space contained both $\ensuremath  {\mathsf  {X}}$ and $\ensuremath  {\mathsf  {Y}}$ all along.}{15}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{20088093}{22466491}
\newlabel{def:ext_exchangeable}{{4.5}{15}{Extendably exchangeable}{theorem.4.5}{}}
\newlabel{th:cfac_rep}{{4.7}{16}{Potential outcomes representation}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix:see-do model representation}{17}{section.5}\protected@file@percent }
\newlabel{sec:see-do-rep}{{5}{17}{Appendix:see-do model representation}{section.5}{}}
\@writefile{tdo}{\contentsline {todo}{Modularise the treatment of probability}{17}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{20088093}{25870500}
\newlabel{th:see_do_rep}{{5.1}{17}{See-do model representation}{theorem.5.1}{}}
\newlabel{eq:disint}{{38}{18}{Appendix:see-do model representation}{equation.5.38}{}}
\newlabel{eq:comb_disint}{{39}{18}{Appendix:see-do model representation}{equation.5.39}{}}
\newlabel{eq:t_is_comb_disint_start}{{44}{18}{Appendix:see-do model representation}{equation.5.44}{}}
\newlabel{eq:t_is_comb_disint_end}{{49}{18}{Appendix:see-do model representation}{equation.5.49}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{chiribella_quantum_2008}{{1}{2008}{{Chiribella et~al.}}{{Chiribella, D'Ariano, and Perinotti}}}
\bibcite{dawid_causal_2000}{{2}{2000}{{Dawid}}{{}}}
\bibcite{jacobs_causal_2019}{{3}{2019}{{Jacobs et~al.}}{{Jacobs, Kissinger, and Zanasi}}}
\bibcite{robins_causal_2000}{{4}{2000}{{Robins and Greenland}}{{}}}
\bibcite{rubin_causal_2005}{{5}{2005}{{Rubin}}{{}}}
\bibcite{selinger_survey_2010}{{6}{2010}{{Selinger}}{{}}}
\bibcite{tian2002general}{{7}{2002}{{Tian and Pearl}}{{}}}
\newlabel{eq:comb_disint_nonuniq}{{52}{19}{Appendix:see-do model representation}{equation.5.52}{}}
\bibcite{wald_statistical_1950}{{8}{1950}{{Wald}}{{}}}
