\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pearl_causality:_2009}
\citation{rubin_causal_2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{rubin_causal_2005,imbens_causal_2015}
\citation{eberhardt_contemporary_2022}
\citation{hernan_does_2008}
\citation{spirtes_causal_2004,eberhardt_contemporary_2022}
\citation{shahar_association_2009}
\citation{spirtes_causal_2004}
\citation{spirtes_causal_2004,eberhardt_contemporary_2022,chalupka_causal_2017}
\citation{woodward_causation_2016}
\citation{noauthor_does_2016}
\citation{dawid_decision-theoretic_2020}
\citation{heckerman_decision-theoretic_1995}
\citation{pearl_causality:_2009,richardson2013single}
\citation{dawid_decision-theoretic_2020,lattimore_causal_2019}
\citation{dawid_decision-theoretic_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our approach}{4}{subsection.1.1}\protected@file@percent }
\citation{de_finetti_foresight_1992}
\citation{pearl_causality:_2009}
\citation{chalupka_causal_2017}
\citation{walley_statistical_1991}
\citation{boole_theory_1862}
\citation{feller_introduction_1968}
\citation{menger_random_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{6}{subsection.1.2}\protected@file@percent }
\citation{de_finetti_foresight_1992}
\@writefile{tdo}{\contentsline {todo}{Roadmap}{7}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20088093}{22848772}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables in probabilistic models}{7}{section.2}\protected@file@percent }
\newlabel{sec:variables}{{2}{7}{Variables in probabilistic models}{section.2}{}}
\citation{pearl_causality:_2009}
\citation{feynman_feynman_1979}
\citation{menger_random_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measurement procedures}{9}{subsection.2.1}\protected@file@percent }
\newlabel{sec:mprocs}{{2.1}{9}{Measurement procedures}{subsection.2.1}{}}
\newlabel{def:equality}{{2.3}{9}{Equivalence of procedures}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observable variables}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model variables}{11}{subsection.2.3}\protected@file@percent }
\newlabel{def:unobserved_variable}{{2.7}{12}{Unobserved variable}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variable sequences}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Decision procedures}{12}{subsection.2.5}\protected@file@percent }
\newlabel{sec:actions}{{2.5}{12}{Decision procedures}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision problems}{12}{section.3}\protected@file@percent }
\newlabel{sec:dec_probs}{{3}{12}{Decision problems}{section.3}{}}
\citation{lattimore_causal_2019}
\citation{lattimore_replacing_2019}
\citation{dawid_decision-theoretic_2020,dawid_beware_2010,dawid_causal_2000}
\citation{constantinou_extended_2017}
\citation{dawid_decision-theoretic_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Other decision theoretic causal models}{13}{subsection.3.1}\protected@file@percent }
\citation{heckerman_decision-theoretic_1995}
\citation{savage_foundations_1954}
\citation{hajek_what_2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probability prerequisites}{14}{section.4}\protected@file@percent }
\newlabel{sec:vague_variables}{{4}{14}{Probability prerequisites}{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{Notation table, including iverson bracket}{14}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20088093}{29461028}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The roles of variables and probabilistic models}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Standard probability theory}{15}{subsection.4.2}\protected@file@percent }
\newlabel{def:mkern}{{4.3}{15}{Markov kernel}{theorem.4.3}{}}
\newlabel{def:pushforward}{{4.8}{16}{Marginal distribution with respect to a probability space}{theorem.4.8}{}}
\newlabel{lem:pushf_kprod}{{4.11}{16}{Marginal distribution as a kernel product}{theorem.4.11}{}}
\citation{bogachev_kantorovich_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Not quite standard probability theory}{17}{subsection.4.3}\protected@file@percent }
\newlabel{def:disint}{{4.13}{17}{Conditional distribution}{theorem.4.13}{}}
\newlabel{eq:conditional}{{13}{17}{Conditional distribution}{equation.4.13}{}}
\newlabel{eq:disint_def}{{16}{17}{Higher order conditionals}{equation.4.16}{}}
\citation{selinger_survey_2011}
\citation{fritz_synthetic_2020,cho_disintegration_2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}String diagram notation}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Products}{18}{subsection.5.1}\protected@file@percent }
\citation{fritz_synthetic_2020,cho_disintegration_2019,fong_causal_2013}
\citation{selinger_survey_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Elements of string diagrams}{19}{subsection.5.2}\protected@file@percent }
\newlabel{eq:ccom_1}{{28}{20}{Elements of string diagrams}{equation.5.28}{}}
\newlabel{eq:nat}{{33}{20}{Elements of string diagrams}{equation.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Iterated copy maps and plates}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Examples}{21}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Probability sets}{22}{section.6}\protected@file@percent }
\newlabel{def:cprob_pset}{{6.3}{23}{Uniform conditional distribution with respect to a probability set}{theorem.6.3}{}}
\newlabel{def:ho_cprob_pset}{{6.4}{23}{Uniform higher order conditional distribution with respect to a probability set}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Semidirect product and almost sure equality}{23}{subsection.6.1}\protected@file@percent }
\newlabel{def:copyproduct}{{6.5}{23}{Semidirect product}{theorem.6.5}{}}
\newlabel{def:asequal}{{6.7}{24}{Almost sure equality}{theorem.6.7}{}}
\newlabel{lem:sub_asequal}{{6.9}{25}{Substitution of almost surely equal Markov kernels}{theorem.6.9}{}}
\newlabel{lem:joint_conditional}{{6.10}{25}{Semidirect product of uniform conditional distributions is a joint uniform conditional distribution}{theorem.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conditional independence}{25}{subsection.6.2}\protected@file@percent }
\citation{cho_disintegration_2019}
\citation{cho_disintegration_2019}
\citation{shah_hardness_2020}
\newlabel{def:ci}{{6.11}{26}{Conditional independence}{theorem.6.11}{}}
\newlabel{eq:cond_indep}{{70}{26}{Conditional independence}{equation.6.70}{}}
\newlabel{th:cho_ci_equiv}{{6.12}{26}{}{theorem.6.12}{}}
\newlabel{th:cons_ci}{{6.13}{26}{}{theorem.6.13}{}}
\citation{constantinou_extended_2017}
\newlabel{eq:higherorder_ci_erase}{{73}{27}{}{equation.6.73}{}}
\newlabel{cor:ci_cp_exist}{{6.14}{27}{}{theorem.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Uniform conditional independence}{27}{subsection.6.3}\protected@file@percent }
\newlabel{sec:eci}{{6.3}{27}{Uniform conditional independence}{subsection.6.3}{}}
\citation{constantinou_extended_2017}
\newlabel{def:eci}{{6.15}{28}{Uniform conditional independence}{theorem.6.15}{}}
\newlabel{eq:eci}{{79}{28}{Uniform conditional independence}{equation.6.79}{}}
\newlabel{ex:choice_var}{{6.16}{28}{Choice variable}{theorem.6.16}{}}
\newlabel{th:uci_rep}{{6.17}{29}{Uniform conditional independence representation}{theorem.6.17}{}}
\newlabel{eq:assume_ieq}{{90}{29}{Uniform conditional independence}{equation.6.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}When do response conditionals exist?}{30}{section.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Lemmas are intermediate steps}{30}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{20088093}{30735933}
\citation{dawid_decision-theoretic_2020}
\citation{greenland_identifiability_1986}
\citation{banerjee_chapter_2017}
\citation{dawid_decision-theoretic_2020}
\citation{rubin_causal_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sequential decision models}{31}{subsection.7.1}\protected@file@percent }
\citation{dawid_causal_2000}
\citation{de_finetti_foresight_1992}
\@writefile{tdo}{\contentsline {todo}{Put the following in the discussion of decision procedures}{32}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{20088093}{41723140}
\@writefile{tdo}{\contentsline {todo}{Put the preceding in the discussion of decision procedures}{32}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{20088093}{31029868}
\@writefile{tdo}{\contentsline {todo}{Not sure if or where I want to put this, I just think it helps to illustrate the difference}{32}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{20088093}{29571709}
\@writefile{tdo}{\contentsline {todo}{----end not sure where to put------}{32}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{20088093}{12937049}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Causal contractibility}{32}{subsection.7.2}\protected@file@percent }
\newlabel{def:caus_exch}{{7.2}{33}{Exchange commutativity}{theorem.7.2}{}}
\newlabel{def:caus_cont}{{7.3}{33}{Locality of consequences}{theorem.7.3}{}}
\newlabel{th:no_implication}{{7.4}{33}{}{theorem.7.4}{}}
\newlabel{th:equal_of_condits}{{7.6}{34}{Equality of conditionals}{theorem.7.6}{}}
\newlabel{eq:cons_local}{{107}{34}{Causal contractibility}{equation.7.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Existence of response conditionals}{35}{subsection.7.3}\protected@file@percent }
\newlabel{th:table_rep}{{7.7}{35}{}{theorem.7.7}{}}
\newlabel{eq:lup_rep}{{109}{35}{}{equation.7.109}{}}
\@writefile{tdo}{\contentsline {todo}{this feels really kludgey, but not having it is also a pain}{35}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{20088093}{19017535}
\newlabel{th:iid_rep}{{7.9}{36}{}{theorem.7.9}{}}
\citation{greenland_identifiability_1986}
\citation{dawid_decision-theoretic_2020}
\citation{rubin_causal_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Example: backdoor adjustment}{37}{subsection.7.4}\protected@file@percent }
\newlabel{eq:backdoor}{{122}{37}{Example: backdoor adjustment}{equation.7.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Assessing causal contractibility}{37}{subsection.7.5}\protected@file@percent }
\citation{rubin_causal_2005}
\newlabel{th:cc_ind_treat}{{7.10}{38}{Causal contractibility with independent treatments}{theorem.7.10}{}}
\citation{gelman_bayesian_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Body mass index revisited}{40}{subsection.7.6}\protected@file@percent }
\newlabel{lem:proxy_control}{{7.11}{40}{}{theorem.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Weakening causal contractibility}{40}{subsection.7.7}\protected@file@percent }
\citation{noauthor_does_2016}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{41}{section.8}\protected@file@percent }
\citation{peters_causal_2016}
\citation{banerjee_mainstreaming_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Choices aren't always known}{42}{subsection.8.1}\protected@file@percent }
\citation{fritz_synthetic_2020}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix, needs to be organised}{43}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Markov categories}{43}{subsection.9.1}\protected@file@percent }
\newlabel{sec:app_mcat}{{9.1}{43}{Markov categories}{subsection.9.1}{}}
\newlabel{def:mcat}{{9.1}{43}{}{theorem.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Existence of conditional probabilities}{44}{subsection.9.2}\protected@file@percent }
\newlabel{th:recurs_pushf}{{9.2}{44}{Conditional pushforward}{theorem.9.2}{}}
\citation{cinlar_probability_2011}
\citation{bogachev_kantorovich_2020}
\newlabel{th:reg_cond}{{9.3}{45}{Existence of regular conditionals}{theorem.9.3}{}}
\newlabel{th:ho_cond_psets}{{9.4}{45}{Existence of higher order valid conditionals with respect to probability sets}{theorem.9.4}{}}
\newlabel{eq:proper}{{148}{45}{Existence of conditional probabilities}{equation.9.148}{}}
\newlabel{eq:conditional1}{{149}{45}{Existence of conditional probabilities}{equation.9.149}{}}
\newlabel{eq:rec_push}{{151}{45}{Existence of conditional probabilities}{equation.9.151}{}}
\newlabel{th:higher_order_conditionals}{{9.5}{46}{Higher order conditionals}{theorem.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Validity}{47}{subsection.9.3}\protected@file@percent }
\citation{ershov_extension_1975}
\citation{ershov_extension_1975}
\newlabel{lem:proper_implies_valid}{{9.9}{48}{}{theorem.9.9}{}}
\newlabel{th:completion}{{9.10}{48}{Validity}{theorem.9.10}{}}
\newlabel{th:intersection}{{9.11}{49}{Semidirect product defines an intersection of probability sets}{theorem.9.11}{}}
\newlabel{th:valid_agree}{{9.12}{49}{Equivalence of validity definitions}{theorem.9.12}{}}
\newlabel{lem:valid_extendability}{{9.13}{49}{Semidirect product of valid candidate conditionals is valid}{theorem.9.13}{}}
\newlabel{corr:valid_extend_order1}{{9.14}{50}{Valid conditionals are validly extendable to valid distributions}{theorem.9.14}{}}
\newlabel{th:valid_conditional_probability}{{9.15}{50}{Validity of conditional probabilities}{theorem.9.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Conditional independence}{51}{subsection.9.4}\protected@file@percent }
\newlabel{sec:cond_ind_app}{{9.4}{51}{Conditional independence}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Maximal probability sets and valid conditionals}{51}{subsection.9.5}\protected@file@percent }
\citation{vorobev_consistent_1962}
\citation{bongers_theoretical_2016}
\newlabel{def:valid_dist}{{9.16}{52}{Valid distribution}{theorem.9.16}{}}
\newlabel{def:valid_conditional_prob}{{9.17}{52}{Valid conditional}{theorem.9.17}{}}
\citation{richardson2013single,pearl_causality:_2009}
\citation{shahar_association_2009}
\newlabel{eq:bmi_example}{{189}{53}{}{equation.9.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Causal contractibility}{54}{subsection.9.6}\protected@file@percent }
\newlabel{sec:ccontract_appendix}{{9.6}{54}{Causal contractibility}{subsection.9.6}{}}
\citation{kallenberg_basic_2005}
\newlabel{eq:ev_alternate_rep}{{238}{58}{Causal contractibility}{equation.9.238}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Body mass index revisited}{59}{subsection.9.7}\protected@file@percent }
\newlabel{sec:bmi_revis}{{9.7}{59}{Body mass index revisited}{subsection.9.7}{}}
\newlabel{lem:eci_cc_extend}{{9.20}{59}{}{theorem.9.20}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{kallenberg_basic_2005}{{1}{2005}{{kal}}{{}}}
\bibcite{banerjee_chapter_2017}{{2}{2017}{{Banerjee et~al.}}{{Banerjee, Chassang, and Snowberg}}}
\bibcite{banerjee_mainstreaming_2016}{{3}{2016}{{Banerjee et~al.}}{{Banerjee, Berry, Duflo, Kannan, and Mukerji}}}
\newlabel{eq:cc}{{260}{60}{Body mass index revisited}{equation.9.260}{}}
\newlabel{eq:wu}{{261}{60}{Body mass index revisited}{equation.9.261}{}}
\bibcite{bogachev_kantorovich_2020}{{4}{2020}{{Bogachev and Malofeev}}{{}}}
\bibcite{bongers_theoretical_2016}{{5}{2016}{{Bongers et~al.}}{{Bongers, Peters, Schölkopf, and Mooij}}}
\bibcite{boole_theory_1862}{{6}{1862}{{Boole}}{{}}}
\bibcite{cinlar_probability_2011}{{7}{2011}{{\c {C}inlar}}{{}}}
\bibcite{chalupka_causal_2017}{{8}{2017}{{Chalupka et~al.}}{{Chalupka, Eberhardt, and Perona}}}
\bibcite{cho_disintegration_2019}{{9}{2019}{{Cho and Jacobs}}{{}}}
\bibcite{constantinou_extended_2017}{{10}{2017}{{Constantinou and Dawid}}{{}}}
\bibcite{dawid_causal_2000}{{11}{2000}{{Dawid}}{{}}}
\bibcite{dawid_beware_2010}{{12}{2010}{{Dawid}}{{}}}
\bibcite{dawid_decision-theoretic_2020}{{13}{2021}{{Dawid}}{{}}}
\bibcite{de_finetti_foresight_1992}{{14}{[1937] 1992}{{de~Finetti}}{{}}}
\bibcite{eberhardt_contemporary_2022}{{15}{2022}{{Eberhardt}}{{}}}
\bibcite{ershov_extension_1975}{{16}{1975}{{Ershov}}{{}}}
\bibcite{feller_introduction_1968}{{17}{1968}{{Feller}}{{}}}
\bibcite{feynman_feynman_1979}{{18}{1979}{{Feynman}}{{}}}
\bibcite{fong_causal_2013}{{19}{2013}{{Fong}}{{}}}
\bibcite{fritz_synthetic_2020}{{20}{2020}{{Fritz}}{{}}}
\bibcite{gelman_bayesian_2021}{{21}{2021}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}
\bibcite{greenland_identifiability_1986}{{22}{1986}{{Greenland and Robins}}{{}}}
\bibcite{heckerman_decision-theoretic_1995}{{23}{1995}{{Heckerman and Shachter}}{{}}}
\bibcite{hernan_does_2008}{{24}{2008}{{Hernán and Taubman}}{{}}}
\bibcite{noauthor_does_2016}{{25}{2016}{{Hernán}}{{}}}
\bibcite{hajek_what_2003}{{26}{2003}{{Hájek}}{{}}}
\bibcite{imbens_causal_2015}{{27}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{lattimore_causal_2019}{{28}{2019{a}}{{Lattimore and Rohde}}{{}}}
\bibcite{lattimore_replacing_2019}{{29}{2019{b}}{{Lattimore and Rohde}}{{}}}
\bibcite{menger_random_2003}{{30}{2003}{{Menger}}{{}}}
\bibcite{pearl_causality:_2009}{{31}{2009}{{Pearl}}{{}}}
\bibcite{peters_causal_2016}{{32}{2016}{{Peters et~al.}}{{Peters, Bühlmann, and Meinshausen}}}
\bibcite{richardson2013single}{{33}{2013}{{Richardson and Robins}}{{}}}
\bibcite{rubin_causal_2005}{{34}{2005}{{Rubin}}{{}}}
\bibcite{savage_foundations_1954}{{35}{1954}{{Savage}}{{}}}
\bibcite{selinger_survey_2011}{{36}{2011}{{Selinger}}{{}}}
\bibcite{shah_hardness_2020}{{37}{2020}{{Shah and Peters}}{{}}}
\bibcite{shahar_association_2009}{{38}{2009}{{Shahar}}{{}}}
\bibcite{spirtes_causal_2004}{{39}{2004}{{Spirtes and Scheines}}{{}}}
\bibcite{vorobev_consistent_1962}{{40}{1962}{{Vorob’ev}}{{}}}
\bibcite{walley_statistical_1991}{{41}{1991}{{Walley}}{{}}}
\bibcite{woodward_causation_2016}{{42}{2016}{{Woodward}}{{}}}
\gdef \@abspage@last{65}
