\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{pearl_causality:_2009}
\citation{rubin_causal_2005}
\citation{hernan_does_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{pearl_does_2018}
\citation{shahar_association_2009}
\citation{pearl_book_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our approach}{3}{subsection.1.1}\protected@file@percent }
\citation{walley_statistical_1991}
\citation{boole_theory_1862}
\citation{feller_introduction_1968}
\citation{menger_random_2003}
\citation{de_finetti_foresight_1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{5}{subsection.1.2}\protected@file@percent }
\citation{pearl_causality:_2009}
\@writefile{tdo}{\contentsline {todo}{Roadmap}{6}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20088093}{37790980}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables in probabilistic models}{6}{section.2}\protected@file@percent }
\newlabel{sec:variables}{{2}{6}{Variables in probabilistic models}{section.2}{}}
\citation{feynman_feynman_1979}
\citation{menger_random_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measurement procedures}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sec:mprocs}{{2.1}{7}{Measurement procedures}{subsection.2.1}{}}
\newlabel{def:equality}{{2.3}{8}{Equivalence of procedures}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observable variables}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model variables}{10}{subsection.2.3}\protected@file@percent }
\newlabel{def:unobserved_variable}{{2.7}{10}{Unobserved variable}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variable sequences}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Decision procedures}{10}{subsection.2.5}\protected@file@percent }
\newlabel{sec:actions}{{2.5}{10}{Decision procedures}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision problems}{11}{section.3}\protected@file@percent }
\newlabel{sec:dec_probs}{{3}{11}{Decision problems}{section.3}{}}
\citation{lattimore_causal_2019}
\citation{lattimore_replacing_2019}
\citation{dawid_decision-theoretic_2020,dawid_beware_2010,dawid_causal_2000}
\citation{constantinou_extended_2017}
\citation{dawid_decision-theoretic_2020}
\citation{heckerman_decision-theoretic_1995}
\citation{savage_foundations_1954}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Other decision theoretic causal models}{12}{subsection.3.1}\protected@file@percent }
\citation{hajek_what_2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probability prerequisites}{13}{section.4}\protected@file@percent }
\newlabel{sec:vague_variables}{{4}{13}{Probability prerequisites}{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{Notation table, including iverson bracket}{13}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20088093}{41804522}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The roles of variables and probabilistic models}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Standard probability theory}{14}{subsection.4.2}\protected@file@percent }
\newlabel{def:mkern}{{4.3}{14}{Markov kernel}{theorem.4.3}{}}
\newlabel{def:pushforward}{{4.8}{14}{Marginal distribution with respect to a probability space}{theorem.4.8}{}}
\newlabel{lem:pushf_kprod}{{4.11}{15}{Marginal distribution as a kernel product}{theorem.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Not quite standard probability theory}{15}{subsection.4.3}\protected@file@percent }
\newlabel{def:disint}{{4.13}{15}{Conditional distribution}{theorem.4.13}{}}
\citation{bogachev_kantorovich_2020}
\citation{selinger_survey_2011}
\citation{fritz_synthetic_2020,cho_disintegration_2019}
\newlabel{eq:conditional}{{13}{16}{Conditional distribution}{equation.4.13}{}}
\newlabel{eq:disint_def}{{16}{16}{Higher order conditionals}{equation.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}String diagram notation}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Products}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Elements of string diagrams}{17}{subsection.5.2}\protected@file@percent }
\citation{fritz_synthetic_2020,cho_disintegration_2019,fong_causal_2013}
\citation{selinger_survey_2011}
\newlabel{eq:ccom_1}{{28}{19}{Elements of string diagrams}{equation.5.28}{}}
\newlabel{eq:nat}{{33}{19}{Elements of string diagrams}{equation.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Iterated copy maps and plates}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Examples}{20}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Probability sets}{21}{section.6}\protected@file@percent }
\newlabel{def:cprob_pset}{{6.3}{22}{Uniform conditional distribution with respect to a probability set}{theorem.6.3}{}}
\newlabel{def:ho_cprob_pset}{{6.4}{22}{Uniform higher order conditional distribution with respect to a probability set}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Semidirect product and almost sure equality}{22}{subsection.6.1}\protected@file@percent }
\newlabel{def:copyproduct}{{6.5}{22}{Semidirect product}{theorem.6.5}{}}
\newlabel{def:asequal}{{6.7}{23}{Almost sure equality}{theorem.6.7}{}}
\newlabel{lem:sub_asequal}{{6.9}{23}{Substitution of almost surely equal Markov kernels}{theorem.6.9}{}}
\newlabel{lem:joint_conditional}{{6.10}{24}{Semidirect product of uniform conditional distributions is a joint uniform conditional distribution}{theorem.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conditional independence}{24}{subsection.6.2}\protected@file@percent }
\newlabel{def:ci}{{6.11}{24}{Conditional independence}{theorem.6.11}{}}
\citation{cho_disintegration_2019}
\citation{cho_disintegration_2019}
\citation{shah_hardness_2020}
\newlabel{eq:cond_indep}{{70}{25}{Conditional independence}{equation.6.70}{}}
\newlabel{th:cho_ci_equiv}{{6.12}{25}{}{theorem.6.12}{}}
\newlabel{th:cons_ci}{{6.13}{25}{}{theorem.6.13}{}}
\newlabel{eq:higherorder_ci_erase}{{73}{25}{}{equation.6.73}{}}
\newlabel{cor:ci_cp_exist}{{6.14}{25}{}{theorem.6.14}{}}
\citation{constantinou_extended_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Uniform conditional independence}{26}{subsection.6.3}\protected@file@percent }
\newlabel{sec:eci}{{6.3}{26}{Uniform conditional independence}{subsection.6.3}{}}
\newlabel{def:eci}{{6.15}{26}{Uniform conditional independence}{theorem.6.15}{}}
\citation{constantinou_extended_2017}
\newlabel{eq:eci}{{79}{27}{Uniform conditional independence}{equation.6.79}{}}
\newlabel{ex:choice_var}{{6.16}{27}{Choice variable}{theorem.6.16}{}}
\newlabel{th:uci_rep}{{6.17}{27}{Uniform conditional independence representation}{theorem.6.17}{}}
\newlabel{eq:assume_ieq}{{90}{28}{Uniform conditional independence}{equation.6.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}When do response conditionals exist?}{29}{section.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Lemmas are intermediate steps}{29}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{20088093}{41804522}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sequential decision models}{29}{subsection.7.1}\protected@file@percent }
\citation{dawid_decision-theoretic_2020}
\citation{greenland_identifiability_1986}
\citation{banerjee_chapter_2017}
\citation{dawid_decision-theoretic_2020}
\citation{rubin_causal_2005}
\citation{dawid_causal_2000}
\@writefile{tdo}{\contentsline {todo}{Put the following in the discussion of decision procedures}{30}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{20088093}{16864513}
\citation{de_finetti_foresight_1992}
\@writefile{tdo}{\contentsline {todo}{Put the preceding in the discussion of decision procedures}{31}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{20088093}{41723140}
\@writefile{tdo}{\contentsline {todo}{Not sure if or where I want to put this, I just think it helps to illustrate the difference}{31}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{20088093}{40264981}
\@writefile{tdo}{\contentsline {todo}{----end not sure where to put------}{31}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{20088093}{22743077}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Causal contractibility}{31}{subsection.7.2}\protected@file@percent }
\newlabel{def:caus_exch}{{7.2}{31}{Exchange commutativity}{theorem.7.2}{}}
\newlabel{def:caus_cont}{{7.3}{32}{Locality of consequences}{theorem.7.3}{}}
\newlabel{th:no_implication}{{7.4}{32}{}{theorem.7.4}{}}
\newlabel{th:equal_of_condits}{{7.6}{33}{Equality of conditionals}{theorem.7.6}{}}
\newlabel{eq:cons_local}{{107}{33}{Causal contractibility}{equation.7.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Existence of response conditionals}{33}{subsection.7.3}\protected@file@percent }
\newlabel{th:table_rep}{{7.7}{33}{}{theorem.7.7}{}}
\newlabel{eq:lup_rep}{{109}{34}{}{equation.7.109}{}}
\@writefile{tdo}{\contentsline {todo}{this feels really kludgey, but not having it is also a pain}{34}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{20088093}{27313213}
\newlabel{th:iid_rep}{{7.9}{35}{}{theorem.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Example: backdoor adjustment}{35}{subsection.7.4}\protected@file@percent }
\newlabel{eq:backdoor}{{122}{35}{Example: backdoor adjustment}{equation.7.122}{}}
\citation{gelman_bayesian_2021}
\citation{greenland_identifiability_1986}
\citation{dawid_decision-theoretic_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Assessing causal contractibility}{36}{subsection.7.5}\protected@file@percent }
\citation{rubin_causal_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Body mass index revisited}{38}{subsection.7.6}\protected@file@percent }
\newlabel{lem:proxy_control}{{7.10}{38}{}{theorem.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Weakening causal contractibility}{38}{subsection.7.7}\protected@file@percent }
\citation{noauthor_does_2016}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{39}{section.8}\protected@file@percent }
\citation{peters_causal_2016}
\citation{banerjee_mainstreaming_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Choices aren't always known}{40}{subsection.8.1}\protected@file@percent }
\citation{fritz_synthetic_2020}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix, needs to be organised}{41}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Markov categories}{41}{subsection.9.1}\protected@file@percent }
\newlabel{sec:app_mcat}{{9.1}{41}{Markov categories}{subsection.9.1}{}}
\newlabel{def:mcat}{{9.1}{41}{}{theorem.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Existence of conditional probabilities}{42}{subsection.9.2}\protected@file@percent }
\newlabel{th:recurs_pushf}{{9.2}{42}{Conditional pushforward}{theorem.9.2}{}}
\citation{cinlar_probability_2011}
\citation{bogachev_kantorovich_2020}
\newlabel{th:reg_cond}{{9.3}{43}{Existence of regular conditionals}{theorem.9.3}{}}
\newlabel{th:ho_cond_psets}{{9.4}{43}{Existence of higher order valid conditionals with respect to probability sets}{theorem.9.4}{}}
\newlabel{eq:proper}{{138}{43}{Existence of conditional probabilities}{equation.9.138}{}}
\newlabel{eq:conditional1}{{139}{43}{Existence of conditional probabilities}{equation.9.139}{}}
\newlabel{eq:rec_push}{{141}{43}{Existence of conditional probabilities}{equation.9.141}{}}
\newlabel{th:higher_order_conditionals}{{9.5}{44}{Higher order conditionals}{theorem.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Validity}{45}{subsection.9.3}\protected@file@percent }
\citation{ershov_extension_1975}
\citation{ershov_extension_1975}
\newlabel{lem:proper_implies_valid}{{9.9}{46}{}{theorem.9.9}{}}
\newlabel{th:completion}{{9.10}{46}{Validity}{theorem.9.10}{}}
\newlabel{th:intersection}{{9.11}{46}{Semidirect product defines an intersection of probability sets}{theorem.9.11}{}}
\newlabel{th:valid_agree}{{9.12}{47}{Equivalence of validity definitions}{theorem.9.12}{}}
\newlabel{lem:valid_extendability}{{9.13}{47}{Semidirect product of valid candidate conditionals is valid}{theorem.9.13}{}}
\newlabel{corr:valid_extend_order1}{{9.14}{48}{Valid conditionals are validly extendable to valid distributions}{theorem.9.14}{}}
\newlabel{th:valid_conditional_probability}{{9.15}{48}{Validity of conditional probabilities}{theorem.9.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Conditional independence}{48}{subsection.9.4}\protected@file@percent }
\citation{vorobev_consistent_1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Maximal probability sets and valid conditionals}{49}{subsection.9.5}\protected@file@percent }
\citation{bongers_theoretical_2016}
\citation{richardson2013single,pearl_causality:_2009}
\newlabel{def:valid_dist}{{9.16}{50}{Valid distribution}{theorem.9.16}{}}
\newlabel{def:valid_conditional_prob}{{9.17}{50}{Valid conditional}{theorem.9.17}{}}
\citation{shahar_association_2009}
\newlabel{eq:bmi_example}{{179}{51}{}{equation.9.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Causal contractibility}{51}{subsection.9.6}\protected@file@percent }
\newlabel{sec:ccontract_appendix}{{9.6}{51}{Causal contractibility}{subsection.9.6}{}}
\newlabel{eq:ev_alternate_rep}{{228}{55}{Causal contractibility}{equation.9.228}{}}
\citation{kallenberg_basic_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Exchange commutativity}{57}{subsection.9.7}\protected@file@percent }
\newlabel{sec:exchange_commutativity}{{9.7}{57}{Exchange commutativity}{subsection.9.7}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{kallenberg_basic_2005}{{1}{2005}{{kal}}{{}}}
\bibcite{banerjee_chapter_2017}{{2}{2017}{{Banerjee et~al.}}{{Banerjee, Chassang, and Snowberg}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Body mass index revisited}{59}{subsection.9.8}\protected@file@percent }
\newlabel{sec:bmi_revis}{{9.8}{59}{Body mass index revisited}{subsection.9.8}{}}
\newlabel{eq:cc}{{253}{59}{Body mass index revisited}{equation.9.253}{}}
\newlabel{eq:wu}{{254}{59}{Body mass index revisited}{equation.9.254}{}}
\bibcite{banerjee_mainstreaming_2016}{{3}{2016}{{Banerjee et~al.}}{{Banerjee, Berry, Duflo, Kannan, and Mukerji}}}
\bibcite{bogachev_kantorovich_2020}{{4}{2020}{{Bogachev and Malofeev}}{{}}}
\bibcite{bongers_theoretical_2016}{{5}{2016}{{Bongers et~al.}}{{Bongers, Peters, Schölkopf, and Mooij}}}
\bibcite{boole_theory_1862}{{6}{1862}{{Boole}}{{}}}
\bibcite{cinlar_probability_2011}{{7}{2011}{{\c {C}inlar}}{{}}}
\bibcite{cho_disintegration_2019}{{8}{2019}{{Cho and Jacobs}}{{}}}
\bibcite{constantinou_extended_2017}{{9}{2017}{{Constantinou and Dawid}}{{}}}
\bibcite{dawid_causal_2000}{{10}{2000}{{Dawid}}{{}}}
\bibcite{dawid_beware_2010}{{11}{2010}{{Dawid}}{{}}}
\bibcite{dawid_decision-theoretic_2020}{{12}{2021}{{Dawid}}{{}}}
\bibcite{de_finetti_foresight_1992}{{13}{[1937] 1992}{{de~Finetti}}{{}}}
\bibcite{ershov_extension_1975}{{14}{1975}{{Ershov}}{{}}}
\bibcite{feller_introduction_1968}{{15}{1968}{{Feller}}{{}}}
\bibcite{feynman_feynman_1979}{{16}{1979}{{Feynman}}{{}}}
\bibcite{fong_causal_2013}{{17}{2013}{{Fong}}{{}}}
\bibcite{fritz_synthetic_2020}{{18}{2020}{{Fritz}}{{}}}
\bibcite{gelman_bayesian_2021}{{19}{2021}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}
\bibcite{greenland_identifiability_1986}{{20}{1986}{{Greenland and Robins}}{{}}}
\bibcite{heckerman_decision-theoretic_1995}{{21}{1995}{{Heckerman and Shachter}}{{}}}
\bibcite{hernan_does_2008}{{22}{2008}{{Hernán and Taubman}}{{}}}
\bibcite{noauthor_does_2016}{{23}{2016}{{Hernán}}{{}}}
\bibcite{hajek_what_2003}{{24}{2003}{{Hájek}}{{}}}
\bibcite{lattimore_causal_2019}{{25}{2019{a}}{{Lattimore and Rohde}}{{}}}
\bibcite{lattimore_replacing_2019}{{26}{2019{b}}{{Lattimore and Rohde}}{{}}}
\bibcite{menger_random_2003}{{27}{2003}{{Menger}}{{}}}
\bibcite{pearl_causality:_2009}{{28}{2009}{{Pearl}}{{}}}
\bibcite{pearl_does_2018}{{29}{2018}{{Pearl}}{{}}}
\bibcite{pearl_book_2018}{{30}{2018}{{Pearl and Mackenzie}}{{}}}
\bibcite{peters_causal_2016}{{31}{2016}{{Peters et~al.}}{{Peters, Bühlmann, and Meinshausen}}}
\bibcite{richardson2013single}{{32}{2013}{{Richardson and Robins}}{{}}}
\bibcite{rubin_causal_2005}{{33}{2005}{{Rubin}}{{}}}
\bibcite{savage_foundations_1954}{{34}{1954}{{Savage}}{{}}}
\bibcite{selinger_survey_2011}{{35}{2011}{{Selinger}}{{}}}
\bibcite{shah_hardness_2020}{{36}{2020}{{Shah and Peters}}{{}}}
\bibcite{shahar_association_2009}{{37}{2009}{{Shahar}}{{}}}
\bibcite{vorobev_consistent_1962}{{38}{1962}{{Vorob’ev}}{{}}}
\bibcite{walley_statistical_1991}{{39}{1991}{{Walley}}{{}}}
