\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Variables and Probability Models}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Why are variables functions?}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Probability, variables and composition}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Probability and composition without variables: Markov categories}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Truncated factorisation with Markov kernels}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Composition and probability with variables}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Truncated factorisation with variables}{16}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Sample space models and submodels}{16}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Conditional independence}{18}{subsection.2.8}%
\contentsline {section}{\numberline {3}Decision theoretic causal inference}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Combs}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}See-do models and classical statistics}{21}{subsection.3.2}%
\contentsline {section}{\numberline {4}Causal Bayesian Networks}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Proxy control}{27}{subsection.4.1}%
\contentsline {section}{\numberline {5}Potential outcomes}{28}{section.5}%
\contentsline {section}{\numberline {6}Appendix:see-do model representation}{32}{section.6}%
\contentsline {section}{\numberline {7}Appendix: Counterfactual representation}{34}{section.7}%
\contentsline {subsection}{\numberline {7.1}Parallel potential outcomes representation theorem}{35}{subsection.7.1}%
\contentsline {section}{\numberline {8}Appendix: Connection is associative}{38}{section.8}%
\contentsline {section}{\numberline {9}Appendix: String Diagram Examples}{39}{section.9}%
\contentsline {section}{\numberline {10}Markov variable maps and variables form a Markov category}{40}{section.10}%
