\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chiribella et~al.(2008)Chiribella, D'Ariano, and
  Perinotti]{chiribella_quantum_2008}
G.~Chiribella, Giacomo D'Ariano, and P.~Perinotti.
\newblock Quantum {Circuit} {Architecture}.
\newblock \emph{Physical review letters}, 101:\penalty0 060401, September 2008.
\newblock \doi{10.1103/PhysRevLett.101.060401}.

\bibitem[Dawid(2000)]{dawid_causal_2000}
A.~P. Dawid.
\newblock Causal {Inference} without {Counterfactuals}.
\newblock \emph{Journal of the American Statistical Association}, 95\penalty0
  (450):\penalty0 407--424, June 2000.
\newblock ISSN 0162-1459.
\newblock \doi{10.1080/01621459.2000.10474210}.
\newblock URL
  \url{https://www.tandfonline.com/doi/abs/10.1080/01621459.2000.10474210}.
\newblock Publisher: Taylor \& Francis \_eprint:
  https://www.tandfonline.com/doi/pdf/10.1080/01621459.2000.10474210.

\bibitem[Jacobs et~al.(2019)Jacobs, Kissinger, and Zanasi]{jacobs_causal_2019}
Bart Jacobs, Aleks Kissinger, and Fabio Zanasi.
\newblock Causal {Inference} by {String} {Diagram} {Surgery}.
\newblock In Mikołaj Bojańczyk and Alex Simpson, editors, \emph{Foundations
  of {Software} {Science} and {Computation} {Structures}}, Lecture {Notes} in
  {Computer} {Science}, pages 313--329. Springer International Publishing,
  2019.
\newblock ISBN 978-3-030-17127-8.

\bibitem[Robins and Greenland(2000)]{robins_causal_2000}
James~M. Robins and Sander Greenland.
\newblock Causal {Inference} {Without} {Counterfactuals}: {Comment}.
\newblock \emph{Journal of the American Statistical Association}, 95\penalty0
  (450):\penalty0 431--435, 2000.
\newblock ISSN 0162-1459.
\newblock \doi{10.2307/2669381}.
\newblock URL \url{http://www.jstor.org/stable/2669381}.
\newblock Publisher: [American Statistical Association, Taylor \& Francis,
  Ltd.].

\bibitem[Rubin(2005)]{rubin_causal_2005}
Donald~B. Rubin.
\newblock Causal {Inference} {Using} {Potential} {Outcomes}.
\newblock \emph{Journal of the American Statistical Association}, 100\penalty0
  (469):\penalty0 322--331, March 2005.
\newblock ISSN 0162-1459.
\newblock \doi{10.1198/016214504000001880}.
\newblock URL \url{https://doi.org/10.1198/016214504000001880}.

\bibitem[Selinger(2010)]{selinger_survey_2010}
Peter Selinger.
\newblock A survey of graphical languages for monoidal categories.
\newblock \emph{arXiv:0908.3347 [math]}, 813:\penalty0 289--355, 2010.
\newblock \doi{10.1007/978-3-642-12821-9_4}.
\newblock URL \url{http://arxiv.org/abs/0908.3347}.
\newblock arXiv: 0908.3347.

\bibitem[Tian and Pearl(2002)]{tian2002general}
Jin Tian and Judea Pearl.
\newblock A general identification condition for causal effects.
\newblock In \emph{Aaai/iaai}, pages 567--573, July 2002.

\bibitem[Wald(1950)]{wald_statistical_1950}
Abraham Wald.
\newblock \emph{Statistical decision functions}.
\newblock Statistical decision functions. Wiley, Oxford, England, 1950.

\end{thebibliography}
