\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chiribella et~al.(2008)Chiribella, D'Ariano, and
  Perinotti]{chiribella_quantum_2008}
G.~Chiribella, Giacomo D'Ariano, and P.~Perinotti.
\newblock Quantum {Circuit} {Architecture}.
\newblock \emph{Physical review letters}, 101:\penalty0 060401, September 2008.
\newblock \doi{10.1103/PhysRevLett.101.060401}.

\bibitem[Cho and Jacobs(2019)]{cho_disintegration_2019}
Kenta Cho and Bart Jacobs.
\newblock Disintegration and {Bayesian} inversion via string diagrams.
\newblock \emph{Mathematical Structures in Computer Science}, 29\penalty0
  (7):\penalty0 938--971, August 2019.
\newblock ISSN 0960-1295, 1469-8072.
\newblock \doi{10.1017/S0960129518000488}.

\bibitem[Constantinou and Dawid(2017)]{constantinou_extended_2017}
Panayiota Constantinou and A.~Philip Dawid.
\newblock {EXTENDED} {CONDITIONAL} {INDEPENDENCE} {AND} {APPLICATIONS} {IN}
  {CAUSAL} {INFERENCE}.
\newblock \emph{The Annals of Statistics}, 45\penalty0 (6):\penalty0
  2618--2653, 2017.
\newblock ISSN 0090-5364.
\newblock URL \url{http://www.jstor.org/stable/26362953}.
\newblock Publisher: Institute of Mathematical Statistics.

\bibitem[Dawid(2000)]{dawid_causal_2000}
A.~P. Dawid.
\newblock Causal {Inference} without {Counterfactuals}.
\newblock \emph{Journal of the American Statistical Association}, 95\penalty0
  (450):\penalty0 407--424, June 2000.
\newblock ISSN 0162-1459.
\newblock \doi{10.1080/01621459.2000.10474210}.
\newblock URL
  \url{https://www.tandfonline.com/doi/abs/10.1080/01621459.2000.10474210}.
\newblock Publisher: Taylor \& Francis \_eprint:
  https://www.tandfonline.com/doi/pdf/10.1080/01621459.2000.10474210.

\bibitem[Dawid(2020)]{dawid_decision-theoretic_2020}
A.~Philip Dawid.
\newblock Decision-theoretic foundations for statistical causality.
\newblock \emph{arXiv:2004.12493 [math, stat]}, April 2020.
\newblock URL \url{http://arxiv.org/abs/2004.12493}.
\newblock arXiv: 2004.12493.

\bibitem[Fong(2013)]{fong_causal_2013}
Brendan Fong.
\newblock Causal {Theories}: {A} {Categorical} {Perspective} on {Bayesian}
  {Networks}.
\newblock \emph{arXiv:1301.6201 [math]}, January 2013.
\newblock URL \url{http://arxiv.org/abs/1301.6201}.
\newblock arXiv: 1301.6201.

\bibitem[Fritz(2020)]{fritz_synthetic_2020}
Tobias Fritz.
\newblock A synthetic approach to {Markov} kernels, conditional independence
  and theorems on sufficient statistics.
\newblock \emph{Advances in Mathematics}, 370:\penalty0 107239, August 2020.
\newblock ISSN 0001-8708.
\newblock \doi{10.1016/j.aim.2020.107239}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0001870820302656}.

\bibitem[Hernán and Taubman(2008)]{hernan_does_2008}
M.~A. Hernán and S.~L. Taubman.
\newblock Does obesity shorten life? {The} importance of well-defined
  interventions to answer causal questions.
\newblock \emph{International Journal of Obesity}, 32\penalty0 (S3):\penalty0
  S8--S14, August 2008.
\newblock ISSN 1476-5497.
\newblock \doi{10.1038/ijo.2008.82}.
\newblock URL \url{https://www.nature.com/articles/ijo200882}.

\bibitem[Hájek(2003)]{hajek_what_2003}
Alan Hájek.
\newblock What {Conditional} {Probability} {Could} {Not} {Be}.
\newblock \emph{Synthese}, 137\penalty0 (3):\penalty0 273--323, December 2003.
\newblock ISSN 1573-0964.
\newblock \doi{10.1023/B:SYNT.0000004904.91112.16}.
\newblock URL \url{https://doi.org/10.1023/B:SYNT.0000004904.91112.16}.

\bibitem[Jacobs et~al.(2019)Jacobs, Kissinger, and Zanasi]{jacobs_causal_2019}
Bart Jacobs, Aleks Kissinger, and Fabio Zanasi.
\newblock Causal {Inference} by {String} {Diagram} {Surgery}.
\newblock In Mikołaj Bojańczyk and Alex Simpson, editors, \emph{Foundations
  of {Software} {Science} and {Computation} {Structures}}, Lecture {Notes} in
  {Computer} {Science}, pages 313--329. Springer International Publishing,
  2019.
\newblock ISBN 978-3-030-17127-8.

\bibitem[Korzybski(1933)]{korzybski_science_1933}
Alfred Korzybski.
\newblock \emph{Science and sanity; an introduction to {Non}-{Aristotelian}
  systems and general semantics}.
\newblock Lancaster, Pa., New York City, The International Non-Aristotelian
  Library Publishing Company, The Science Press Printing Company, distributors,
  1933.
\newblock URL \url{http://archive.org/details/sciencesanityint00korz}.

\bibitem[Lattimore and Rohde(2019{\natexlab{a}})]{lattimore_causal_2019}
Finnian Lattimore and David Rohde.
\newblock Causal inference with {Bayes} rule.
\newblock \emph{arXiv:1910.01510 [cs, stat]}, October 2019{\natexlab{a}}.
\newblock URL \url{http://arxiv.org/abs/1910.01510}.
\newblock arXiv: 1910.01510.

\bibitem[Lattimore and Rohde(2019{\natexlab{b}})]{lattimore_replacing_2019}
Finnian Lattimore and David Rohde.
\newblock Replacing the do-calculus with {Bayes} rule.
\newblock \emph{arXiv:1906.07125 [cs, stat]}, December 2019{\natexlab{b}}.
\newblock URL \url{http://arxiv.org/abs/1906.07125}.
\newblock arXiv: 1906.07125.

\bibitem[Lewis(1981)]{lewis_causal_1981}
David Lewis.
\newblock Causal decision theory.
\newblock \emph{Australasian Journal of Philosophy}, 59\penalty0 (1):\penalty0
  5--30, March 1981.
\newblock ISSN 0004-8402.
\newblock \doi{10.1080/00048408112340011}.
\newblock URL \url{https://doi.org/10.1080/00048408112340011}.

\bibitem[Menger(2003)]{menger_random_2003}
Karl Menger.
\newblock Random {Variables} from the {Point} of {View} of a {General} {Theory}
  of {Variables}.
\newblock In Karl Menger, Bert Schweizer, Abe Sklar, Karl Sigmund, Peter
  Gruber, Edmund Hlawka, Ludwig Reich, and Leopold Schmetterer, editors,
  \emph{Selecta {Mathematica}: {Volume} 2}, pages 367--381. Springer, Vienna,
  2003.
\newblock ISBN 978-3-7091-6045-9.
\newblock \doi{10.1007/978-3-7091-6045-9_31}.
\newblock URL \url{https://doi.org/10.1007/978-3-7091-6045-9_31}.

\bibitem[Mueller et~al.(2021)Mueller, Li, and Pearl]{mueller_causes_2021}
Scott Mueller, Ang Li, and Judea Pearl.
\newblock Causes of {Effects}: {Learning} individual responses from population
  data.
\newblock \emph{arXiv:2104.13730 [cs, stat]}, May 2021.
\newblock URL \url{http://arxiv.org/abs/2104.13730}.
\newblock arXiv: 2104.13730.

\bibitem[{Paul F. Christiano}(2018)]{paul_f_christiano_edt_2018}
{Paul F. Christiano}.
\newblock {EDT} vs {CDT}, September 2018.
\newblock URL \url{https://sideways-view.com/2018/09/19/edt-vs-cdt/}.

\bibitem[Pearl(2009)]{pearl_causality:_2009}
Judea Pearl.
\newblock \emph{Causality: {Models}, {Reasoning} and {Inference}}.
\newblock Cambridge University Press, 2 edition, 2009.

\bibitem[Pearl(2018)]{pearl_does_2018}
Judea Pearl.
\newblock Does {Obesity} {Shorten} {Life}? {Or} is it the {Soda}? {On}
  {Non}-manipulable {Causes}.
\newblock \emph{Journal of Causal Inference}, 6\penalty0 (2), 2018.
\newblock \doi{10.1515/jci-2018-2001}.
\newblock URL
  \url{https://www.degruyter.com/view/j/jci.2018.6.issue-2/jci-2018-2001/jci-2018-2001.xml}.

\bibitem[Robins and Greenland(2000)]{robins_causal_2000}
James~M. Robins and Sander Greenland.
\newblock Causal {Inference} {Without} {Counterfactuals}: {Comment}.
\newblock \emph{Journal of the American Statistical Association}, 95\penalty0
  (450):\penalty0 431--435, 2000.
\newblock ISSN 0162-1459.
\newblock \doi{10.2307/2669381}.
\newblock URL \url{http://www.jstor.org/stable/2669381}.
\newblock Publisher: [American Statistical Association, Taylor \& Francis,
  Ltd.].

\bibitem[Rubin(2005)]{rubin_causal_2005}
Donald~B. Rubin.
\newblock Causal {Inference} {Using} {Potential} {Outcomes}.
\newblock \emph{Journal of the American Statistical Association}, 100\penalty0
  (469):\penalty0 322--331, March 2005.
\newblock ISSN 0162-1459.
\newblock \doi{10.1198/016214504000001880}.
\newblock URL \url{https://doi.org/10.1198/016214504000001880}.

\bibitem[Selinger(2010)]{selinger_survey_2010}
Peter Selinger.
\newblock A survey of graphical languages for monoidal categories.
\newblock \emph{arXiv:0908.3347 [math]}, 813:\penalty0 289--355, 2010.
\newblock \doi{10.1007/978-3-642-12821-9_4}.
\newblock URL \url{http://arxiv.org/abs/0908.3347}.
\newblock arXiv: 0908.3347.

\bibitem[Shahar(2009)]{shahar_association_2009}
Eyal Shahar.
\newblock The association of body mass index with health outcomes: causal,
  inconsistent, or confounded?
\newblock \emph{American Journal of Epidemiology}, 170\penalty0 (8):\penalty0
  957--958, October 2009.
\newblock ISSN 1476-6256.
\newblock \doi{10.1093/aje/kwp292}.

\bibitem[Tian and Pearl(2000)]{tian_probabilities_2000}
Jin Tian and Judea Pearl.
\newblock Probabilities of causation: {Bounds} and identification.
\newblock \emph{Annals of Mathematics and Artificial Intelligence}, 28\penalty0
  (1):\penalty0 287--313, October 2000.
\newblock ISSN 1573-7470.
\newblock \doi{10.1023/A:1018912507879}.
\newblock URL \url{https://doi.org/10.1023/A:1018912507879}.

\bibitem[Tian and Pearl(2002)]{tian2002general}
Jin Tian and Judea Pearl.
\newblock A general identification condition for causal effects.
\newblock In \emph{Aaai/iaai}, pages 567--573, July 2002.

\bibitem[Von~Neumann and Morgenstern(1944)]{von_neumann_theory_1944}
J.~Von~Neumann and O.~Morgenstern.
\newblock \emph{Theory of games and economic behavior}.
\newblock Theory of games and economic behavior. Princeton University Press,
  Princeton, NJ, US, 1944.

\bibitem[Wald(1950)]{wald_statistical_1950}
Abraham Wald.
\newblock \emph{Statistical decision functions}.
\newblock Statistical decision functions. Wiley, Oxford, England, 1950.

\bibitem[Weirich(2016)]{weirich_causal_2016}
Paul Weirich.
\newblock Causal {Decision} {Theory}.
\newblock In Edward~N. Zalta, editor, \emph{The {Stanford} {Encyclopedia} of
  {Philosophy}}. Metaphysics Research Lab, Stanford University, winter 2016
  edition, 2016.
\newblock URL
  \url{https://plato.stanford.edu/archives/win2016/entries/decision-causal/}.

\end{thebibliography}
