\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Variables and Probability Models}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Section outline}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Brief outline of probability gap models}{4}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Probability distributions, Markov kernels and string diagrams}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Examples}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Example: comb insertion}{8}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Semantics of observed and unobserved variables}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Events}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Probabilistic models for causal inference}{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Probability gaps}{14}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Probability gap models defined by marginal and conditional probabilities}{17}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Higher order gap models}{19}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Order 2 gaps: probability combs}{21}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Revisiting truncated factorisation}{24}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1}Disintegrations}{25}{subsubsection.2.10.1}%
\contentsline {subsubsection}{\numberline {2.10.2}Conditional independence}{26}{subsubsection.2.10.2}%
\contentsline {subsection}{\numberline {2.11}Recursive disintegration}{29}{subsection.2.11}%
\contentsline {subsubsection}{\numberline {2.11.1}Graphical properties of conditional independence}{29}{subsubsection.2.11.1}%
\contentsline {subsubsection}{\numberline {2.11.2}Restricted 2-combs}{30}{subsubsection.2.11.2}%
\contentsline {subsection}{\numberline {2.12}Results I use that don't really fit into the flow of the text}{31}{subsection.2.12}%
\contentsline {subsubsection}{\numberline {2.12.1}Repeated variables}{31}{subsubsection.2.12.1}%
\contentsline {section}{\numberline {3}Decision theoretic causal inference}{33}{section.3}%
\contentsline {subsection}{\numberline {3.1}Decision problems}{34}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}What should a probability model represent? Controversies about decision theories}{35}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Unresponsiveness}{36}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Causal models similar to see-do models}{36}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}See-do models and classical statistics}{37}{subsection.3.5}%
\contentsline {section}{\numberline {4}Causal Bayesian Networks}{38}{section.4}%
\contentsline {subsection}{\numberline {4.1}Probability 2-combs represented by causal Bayesian networks}{39}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}See-do models compatible with causal Bayesian networks}{42}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Proxy control}{44}{subsection.4.3}%
\contentsline {section}{\numberline {5}Potential outcomes}{45}{section.5}%
\contentsline {section}{\numberline {6}Appendix:see-do model representation}{49}{section.6}%
\contentsline {section}{\numberline {7}Appendix: Counterfactual representation}{51}{section.7}%
\contentsline {subsection}{\numberline {7.1}Parallel potential outcomes representation theorem}{52}{subsection.7.1}%
\contentsline {section}{\numberline {8}Appendix: Connection is associative}{55}{section.8}%
\contentsline {section}{\numberline {9}Appendix: String Diagram Examples}{56}{section.9}%
\contentsline {section}{\numberline {10}Markov variable maps and variables form a Markov category}{57}{section.10}%
