This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Repeated entry---line 1979 of file references.bib
 : @article{fong_causal_2013
 :                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "gelman_bayesian_2013"
Warning--to sort, need author or key in kallenberg_basic_2005
Warning--empty author in kallenberg_basic_2005
Warning--empty year in 1377555
You've used 38 entries,
            2773 wiz_defined-function locations,
            911 strings with 13766 characters,
and the built_in function-call counts, 16688 in all, are:
= -- 1660
> -- 637
< -- 41
+ -- 227
- -- 188
* -- 1267
:= -- 2608
add.period$ -- 200
call.type$ -- 38
change.case$ -- 167
chr.to.int$ -- 37
cite$ -- 80
duplicate$ -- 823
empty$ -- 1458
format.name$ -- 245
if$ -- 3558
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 43
newline$ -- 278
num.names$ -- 158
pop$ -- 278
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 568
stack$ -- 0
substring$ -- 651
swap$ -- 114
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 383
warning$ -- 3
while$ -- 165
width$ -- 0
write$ -- 667
(There was 1 error message)
