\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{pearl_causality:_2009}
\citation{rubin_causal_2005}
\HyPL@Entry{0<</S/D>>}
\citation{korzybski_science_1933}
\citation{hernan_does_2008}
\citation{pearl_does_2018}
\citation{shahar_association_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{I'm probably going to have to cut some of the above}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20088093}{13411588}
\citation{pearl_causality:_2009}
\citation{menger_random_2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables and Probability Models}{4}{section.2}\protected@file@percent }
\newlabel{sec:vague_variables}{{2}{4}{Variables and Probability Models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why are variables functions?}{4}{subsection.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{I don't think this subsection actually says much about what is coming next}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20088093}{40494355}
\newlabel{eq:def_X}{{1}{5}{Why are variables functions?}{equation.2.1}{}}
\newlabel{eq:def_Y}{{2}{5}{Why are variables functions?}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probability, variables and composition}{5}{subsection.2.2}\protected@file@percent }
\citation{pearl_causality:_2009}
\citation{shahar_association_2009}
\newlabel{eq:truncated_fac}{{3}{6}{Probability, variables and composition}{equation.2.3}{}}
\citation{fritz_synthetic_2020,cho_disintegration_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Probability and composition without variables: Markov categories}{7}{subsection.2.3}\protected@file@percent }
\citation{fritz_synthetic_2020,cho_disintegration_2019,fong_causal_2013}
\citation{selinger_survey_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Truncated factorisation with Markov kernels}{9}{subsection.2.4}\protected@file@percent }
\newlabel{eq:tfac_setted}{{12}{9}{Truncated factorisation with Markov kernels}{equation.2.12}{}}
\newlabel{eq:double_label}{{13}{9}{Truncated factorisation with Markov kernels}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Composition and probability with variables}{9}{subsection.2.5}\protected@file@percent }
\citation{hajek_what_2003}
\newlabel{lem:nocopy1}{{2.6}{11}{Output copies of the same variable are identical}{theorem.2.6}{}}
\newlabel{lem:nocopy2}{{2.7}{12}{Copies shared between input and output are identical}{theorem.2.7}{}}
\newlabel{lem:uniq_model}{{2.8}{13}{Uniqueness of models with the sample space as a domain}{theorem.2.8}{}}
\citation{constantinou_extended_2017}
\newlabel{def:pairing}{{2.9}{14}{Pairing}{theorem.2.9}{}}
\newlabel{lem:pushforward}{{2.10}{14}{Pushforward model}{theorem.2.10}{}}
\newlabel{corr:pushforward}{{2.11}{14}{Pushforward probability model}{theorem.2.11}{}}
\newlabel{lem:var_indep}{{2.13}{15}{Consistency via variation conditional independence}{theorem.2.13}{}}
\@writefile{tdo}{\contentsline {todo}{I think Lemmas \ref  {lem:nocopy1} and \ref  {lem:nocopy2} might be sufficient to offer diagrammatic checks of consistency if all variables that are not identical are variation independent. This is probably an interesting result, but I'm not sure if it's a higher priority than filling out the rest of the content.}{15}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{20088093}{34379466}
\newlabel{lem:avoid_contradic}{{2.14}{15}{Consistency via positive models}{theorem.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Truncated factorisation with variables}{15}{subsection.2.6}\protected@file@percent }
\newlabel{eq:tfac_labeled}{{54}{15}{Truncated factorisation with variables}{equation.2.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Sample space models and submodels}{16}{subsection.2.7}\protected@file@percent }
\newlabel{lem:ss_exist}{{2.15}{16}{Existence of sample space model}{theorem.2.15}{}}
\newlabel{def:submodel}{{2.17}{17}{Submodel}{theorem.2.17}{}}
\newlabel{eq:submodel}{{60}{17}{Submodel}{equation.2.60}{}}
\newlabel{lem:subm_exist}{{2.18}{17}{Submodel existence}{theorem.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Conditional independence}{17}{subsection.2.8}\protected@file@percent }
\newlabel{ssec:cond_indep}{{2.8}{17}{Conditional independence}{subsection.2.8}{}}
\citation{fritz_synthetic_2020}
\citation{constantinou_extended_2017}
\citation{cho_disintegration_2019}
\citation{weirich_causal_2016,lewis_causal_1981,paul_f_christiano_edt_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision theoretic causal inference}{18}{section.3}\protected@file@percent }
\newlabel{sec:seedo_models}{{3}{18}{Decision theoretic causal inference}{section.3}{}}
\citation{wald_statistical_1950}
\newlabel{eq:see_do_query}{{69}{19}{Decision theoretic causal inference}{equation.3.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}See-do models and classical statistics}{19}{subsection.3.1}\protected@file@percent }
\citation{chiribella_quantum_2008}
\citation{jacobs_causal_2019}
\citation{dawid_decision-theoretic_2020}
\citation{lattimore_causal_2019}
\citation{lattimore_replacing_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Combs}{20}{subsection.3.2}\protected@file@percent }
\newlabel{eq:kernel_with_hole}{{75}{20}{Combs}{equation.3.75}{}}
\citation{pearl_causality:_2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Causal Bayesian Networks}{21}{section.4}\protected@file@percent }
\newlabel{sec:CBN}{{4}{21}{Causal Bayesian Networks}{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{We need to rename the consequence variables because otherwise we would have $\ensuremath  {\mathbb  {T}}[\ensuremath  {\mathsf  {XYXY}}|\ensuremath  {\mathsf  {HD}}]$ and the two $\ensuremath  {\mathsf  {X}}$'s and the two $\ensuremath  {\mathsf  {Y}}$'s would be deterministically equal by the ``identical labels'' rule}{21}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{20088093}{23203779}
\citation{jacobs_causal_2019}
\citation{tian2002general}
\citation{rubin_causal_2005}
\@writefile{toc}{\contentsline {section}{\numberline {5}Potential outcomes with and without counterfactuals}{22}{section.5}\protected@file@percent }
\newlabel{sec:potential_outcomes}{{5}{22}{Potential outcomes with and without counterfactuals}{section.5}{}}
\citation{dawid_causal_2000}
\citation{robins_causal_2000}
\@writefile{tdo}{\contentsline {todo}{I have a vague intuition here that you always need some kind of assumption like ``my model is faithful to the real thing'', but if you are stating fairly specific conditions in English you should also be able to state them mathematically. Among other reasons, this is useful because it's easier for other people to know what you mean when you state them.}{23}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{20088093}{30183410}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Potential outcomes in see-do models}{23}{subsection.5.1}\protected@file@percent }
\newlabel{def:potential_outcomes}{{5.1}{23}{Potential outcomes}{theorem.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{How this will change: a potential outcomes model is a comb $\ensuremath  {\mathbb  {K}}[\ensuremath  {\mathsf  {Y}}(W)|\ensuremath  {\mathsf  {H}}]\rightrightarrows \ensuremath  {\mathbb  {K}}[\ensuremath  {\mathsf  {Y}}|\ensuremath  {\mathsf  {W}}\ensuremath  {\mathsf  {Y}}(W)]$.}{24}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{20088093}{42926447}
\newlabel{def:pa_pot_outcomes}{{5.2}{24}{Parallel potential outcomes}{theorem.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{How this will change: a parallel potential outcomes model is a comb $\ensuremath  {\mathbb  {K}}[\ensuremath  {\mathsf  {Y}}(W)|\ensuremath  {\mathsf  {H}}]\rightrightarrows \ensuremath  {\mathbb  {K}}[\ensuremath  {\mathsf  {Y}}_i|\ensuremath  {\mathsf  {W}}_i\ensuremath  {\mathsf  {Y}}(W)]$.}{24}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{20088093}{18431333}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parallel potential outcomes representation theorem}{25}{subsection.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{An interesting question is whether there is a similar representation theorem for potential outcomes without the assumption of deterministic reproducibility. I'm reasonably confident that this is a straightforward corollary of the representation theorem proved in my thesis. However, this requires maths not introduced in this draft of the paper.}{25}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{20088093}{13513097}
\newlabel{def:exchangeable}{{5.3}{26}{Exchangeability}{theorem.5.3}{}}
\@writefile{tdo}{\contentsline {todo}{I think this is a very standard thing to do -- propose some $\ensuremath  {\mathsf  {X}}$ and $\ensuremath  {\mathbb  {P}}(\ensuremath  {\mathsf  {X}})$ then introduce some random variable $\ensuremath  {\mathsf  {Y}}$ and $\ensuremath  {\mathbb  {P}}(\ensuremath  {\mathsf  {X}}\ensuremath  {\mathsf  {Y}})$ as if the sample space contained both $\ensuremath  {\mathsf  {X}}$ and $\ensuremath  {\mathsf  {Y}}$ all along.}{26}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{20088093}{30510473}
\newlabel{def:ext_exchangeable}{{5.5}{26}{Extendably exchangeable}{theorem.5.5}{}}
\newlabel{th:cfac_rep}{{5.7}{26}{Potential outcomes representation}{theorem.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix:see-do model representation}{27}{section.6}\protected@file@percent }
\newlabel{sec:see-do-rep}{{6}{27}{Appendix:see-do model representation}{section.6}{}}
\@writefile{tdo}{\contentsline {todo}{Modularise the treatment of probability}{27}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{20088093}{8376220}
\newlabel{th:see_do_rep}{{6.1}{28}{See-do model representation}{theorem.6.1}{}}
\newlabel{eq:disint}{{84}{28}{Appendix:see-do model representation}{equation.6.84}{}}
\newlabel{eq:comb_disint}{{85}{28}{Appendix:see-do model representation}{equation.6.85}{}}
\newlabel{eq:t_is_comb_disint_start}{{90}{29}{Appendix:see-do model representation}{equation.6.90}{}}
\newlabel{eq:t_is_comb_disint_end}{{95}{29}{Appendix:see-do model representation}{equation.6.95}{}}
\newlabel{eq:comb_disint_nonuniq}{{98}{29}{Appendix:see-do model representation}{equation.6.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix: Connection is associative}{29}{section.7}\protected@file@percent }
\newlabel{sec:connect_associative}{{7}{29}{Appendix: Connection is associative}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix: String Diagram Examples}{31}{section.8}\protected@file@percent }
\newlabel{eq:extn_definition1}{{121}{31}{Connection}{equation.8.121}{}}
\newlabel{eq:extn_definition2}{{123}{31}{Connection}{equation.8.123}{}}
\citation{fritz_synthetic_2020}
\@writefile{toc}{\contentsline {section}{\numberline {9}Markov variable maps and variables form a Markov category}{32}{section.9}\protected@file@percent }
\newlabel{sec:app_mcat}{{9}{32}{Markov variable maps and variables form a Markov category}{section.9}{}}
\newlabel{eq:ccom_1}{{128}{32}{}{equation.9.128}{}}
\newlabel{eq:nat}{{133}{33}{}{equation.9.133}{}}
\citation{fong_causal_2013,cho_disintegration_2019,fritz_synthetic_2020}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{chiribella_quantum_2008}{{1}{2008}{{Chiribella et~al.}}{{Chiribella, D'Ariano, and Perinotti}}}
\bibcite{cho_disintegration_2019}{{2}{2019}{{Cho and Jacobs}}{{}}}
\bibcite{constantinou_extended_2017}{{3}{2017}{{Constantinou and Dawid}}{{}}}
\@writefile{tdo}{\contentsline {todo}{I'm not sure how to formally argue that it is monoidal and symmetric as the relevant texts I've checked all gloss over the functors with respect to which the relevant isomorphisms should be natural, but labels with products were intentionally made to act just like sets with cartesian products which are symmetric monoidal}{34}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{20088093}{18575466}
\bibcite{dawid_causal_2000}{{4}{2000}{{Dawid}}{{}}}
\bibcite{dawid_decision-theoretic_2020}{{5}{2020}{{Dawid}}{{}}}
\bibcite{fong_causal_2013}{{6}{2013}{{Fong}}{{}}}
\bibcite{fritz_synthetic_2020}{{7}{2020}{{Fritz}}{{}}}
\bibcite{hernan_does_2008}{{8}{2008}{{Hernán and Taubman}}{{}}}
\bibcite{hajek_what_2003}{{9}{2003}{{Hájek}}{{}}}
\bibcite{jacobs_causal_2019}{{10}{2019}{{Jacobs et~al.}}{{Jacobs, Kissinger, and Zanasi}}}
\bibcite{korzybski_science_1933}{{11}{1933}{{Korzybski}}{{}}}
\bibcite{lattimore_causal_2019}{{12}{2019{a}}{{Lattimore and Rohde}}{{}}}
\bibcite{lattimore_replacing_2019}{{13}{2019{b}}{{Lattimore and Rohde}}{{}}}
\bibcite{lewis_causal_1981}{{14}{1981}{{Lewis}}{{}}}
\bibcite{menger_random_2003}{{15}{2003}{{Menger}}{{}}}
\bibcite{paul_f_christiano_edt_2018}{{16}{2018}{{Paul F. Christiano}}{{}}}
\bibcite{pearl_causality:_2009}{{17}{2009}{{Pearl}}{{}}}
\bibcite{pearl_does_2018}{{18}{2018}{{Pearl}}{{}}}
\bibcite{robins_causal_2000}{{19}{2000}{{Robins and Greenland}}{{}}}
\bibcite{rubin_causal_2005}{{20}{2005}{{Rubin}}{{}}}
\bibcite{selinger_survey_2010}{{21}{2010}{{Selinger}}{{}}}
\bibcite{shahar_association_2009}{{22}{2009}{{Shahar}}{{}}}
\bibcite{tian2002general}{{23}{2002}{{Tian and Pearl}}{{}}}
\bibcite{wald_statistical_1950}{{24}{1950}{{Wald}}{{}}}
\bibcite{weirich_causal_2016}{{25}{2016}{{Weirich}}{{}}}
