This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 32 entries,
            2773 wiz_defined-function locations,
            851 strings with 11774 characters,
and the built_in function-call counts, 13981 in all, are:
= -- 1369
> -- 540
< -- 35
+ -- 190
- -- 157
* -- 1044
:= -- 2181
add.period$ -- 159
call.type$ -- 32
change.case$ -- 139
chr.to.int$ -- 31
cite$ -- 64
duplicate$ -- 705
empty$ -- 1242
format.name$ -- 211
if$ -- 2989
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 40
newline$ -- 224
num.names$ -- 138
pop$ -- 246
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 487
stack$ -- 0
substring$ -- 542
swap$ -- 99
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 0
while$ -- 141
width$ -- 0
write$ -- 541
