This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Repeated entry---line 1676 of file references.bib
 : @article{fong_causal_2013
 :                          ,
I'm skipping whatever remains of this entry
You've used 27 entries,
            2773 wiz_defined-function locations,
            807 strings with 10250 characters,
and the built_in function-call counts, 11304 in all, are:
= -- 1111
> -- 441
< -- 26
+ -- 157
- -- 129
* -- 844
:= -- 1784
add.period$ -- 135
call.type$ -- 27
change.case$ -- 120
chr.to.int$ -- 26
cite$ -- 54
duplicate$ -- 560
empty$ -- 997
format.name$ -- 174
if$ -- 2393
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 31
newline$ -- 192
num.names$ -- 112
pop$ -- 200
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 398
swap$ -- 66
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 272
warning$ -- 0
while$ -- 111
width$ -- 0
write$ -- 455
(There was 1 error message)
