This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Repeated entry---line 1645 of file references.bib
 : @article{fong_causal_2013
 :                          ,
I'm skipping whatever remains of this entry
You've used 28 entries,
            2773 wiz_defined-function locations,
            816 strings with 10755 characters,
and the built_in function-call counts, 12116 in all, are:
= -- 1196
> -- 477
< -- 28
+ -- 169
- -- 140
* -- 915
:= -- 1906
add.period$ -- 144
call.type$ -- 28
change.case$ -- 125
chr.to.int$ -- 27
cite$ -- 56
duplicate$ -- 593
empty$ -- 1060
format.name$ -- 186
if$ -- 2571
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 31
newline$ -- 203
num.names$ -- 118
pop$ -- 203
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 412
stack$ -- 0
substring$ -- 457
swap$ -- 76
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 481
(There was 1 error message)
