\begin{thebibliography}{34}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bolker(1966)]{bolker_functions_1966}
Ethan~D. Bolker.
\newblock Functions {Resembling} {Quotients} of {Measures}.
\newblock \emph{Transactions of the American Mathematical Society},
  124\penalty0 (2):\penalty0 292--312, 1966.
\newblock ISSN 0002-9947.
\newblock \doi{10.2307/1994401}.
\newblock URL \url{https://www.jstor.org/stable/1994401}.
\newblock Publisher: American Mathematical Society.

\bibitem[Chiribella et~al.(2008)Chiribella, D'Ariano, and
  Perinotti]{chiribella_quantum_2008}
G.~Chiribella, Giacomo D'Ariano, and P.~Perinotti.
\newblock Quantum {Circuit} {Architecture}.
\newblock \emph{Physical review letters}, 101:\penalty0 060401, September 2008.
\newblock \doi{10.1103/PhysRevLett.101.060401}.

\bibitem[Cho and Jacobs(2019)]{cho_disintegration_2019}
Kenta Cho and Bart Jacobs.
\newblock Disintegration and {Bayesian} inversion via string diagrams.
\newblock \emph{Mathematical Structures in Computer Science}, 29\penalty0
  (7):\penalty0 938--971, August 2019.
\newblock ISSN 0960-1295, 1469-8072.
\newblock \doi{10.1017/S0960129518000488}.

\bibitem[Constantinou and Dawid(2017)]{constantinou_extended_2017}
Panayiota Constantinou and A.~Philip Dawid.
\newblock {EXTENDED} {CONDITIONAL} {INDEPENDENCE} {AND} {APPLICATIONS} {IN}
  {CAUSAL} {INFERENCE}.
\newblock \emph{The Annals of Statistics}, 45\penalty0 (6):\penalty0
  2618--2653, 2017.
\newblock ISSN 0090-5364.
\newblock URL \url{http://www.jstor.org/stable/26362953}.
\newblock Publisher: Institute of Mathematical Statistics.

\bibitem[Dawid(2020)]{dawid_decision-theoretic_2020}
A.~Philip Dawid.
\newblock Decision-theoretic foundations for statistical causality.
\newblock \emph{arXiv:2004.12493 [math, stat]}, April 2020.
\newblock URL \url{http://arxiv.org/abs/2004.12493}.
\newblock arXiv: 2004.12493.

\bibitem[Ershov(1975)]{ershov_extension_1975}
M.~P. Ershov.
\newblock Extension of {Measures} and {Stochastic} {Equations}.
\newblock \emph{Theory of Probability \& Its Applications}, 19\penalty0
  (3):\penalty0 431--444, June 1975.
\newblock ISSN 0040-585X.
\newblock \doi{10.1137/1119053}.
\newblock URL \url{https://epubs.siam.org/doi/abs/10.1137/1119053}.
\newblock Publisher: Society for Industrial and Applied Mathematics.

\bibitem[Feynman(1979)]{feynman_feynman_1979}
R.P. Feynman.
\newblock \emph{The {Feynman} lectures on physics}.
\newblock Le cours de physique de {Feynman}. Intereditions, France, 1979.
\newblock ISBN 978-2-7296-0030-3.
\newblock INIS Reference Number: 13648743.

\bibitem[Fong(2013)]{fong_causal_2013}
Brendan Fong.
\newblock Causal {Theories}: {A} {Categorical} {Perspective} on {Bayesian}
  {Networks}.
\newblock \emph{arXiv:1301.6201 [math]}, January 2013.
\newblock URL \url{http://arxiv.org/abs/1301.6201}.
\newblock arXiv: 1301.6201.

\bibitem[Fritz(2020)]{fritz_synthetic_2020}
Tobias Fritz.
\newblock A synthetic approach to {Markov} kernels, conditional independence
  and theorems on sufficient statistics.
\newblock \emph{Advances in Mathematics}, 370:\penalty0 107239, August 2020.
\newblock ISSN 0001-8708.
\newblock \doi{10.1016/j.aim.2020.107239}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0001870820302656}.

\bibitem[GREENLAND and ROBINS(1986)]{greenland_identifiability_1986}
SANDER GREENLAND and JAMES~M ROBINS.
\newblock Identifiability, {Exchangeability}, and {Epidemiological}
  {Confounding}.
\newblock \emph{International Journal of Epidemiology}, 15\penalty0
  (3):\penalty0 413--419, September 1986.
\newblock ISSN 0300-5771.
\newblock \doi{10.1093/ije/15.3.413}.
\newblock URL \url{https://doi.org/10.1093/ije/15.3.413}.

\bibitem[Heckerman and Shachter(1995)]{heckerman_decision-theoretic_1995}
D.~Heckerman and R.~Shachter.
\newblock Decision-{Theoretic} {Foundations} for {Causal} {Reasoning}.
\newblock \emph{Journal of Artificial Intelligence Research}, 3:\penalty0
  405--430, December 1995.
\newblock ISSN 1076-9757.
\newblock \doi{10.1613/jair.202}.
\newblock URL \url{https://www.jair.org/index.php/jair/article/view/10151}.

\bibitem[Hernán and Taubman(2008)]{hernan_does_2008}
M.~A. Hernán and S.~L. Taubman.
\newblock Does obesity shorten life? {The} importance of well-defined
  interventions to answer causal questions.
\newblock \emph{International Journal of Obesity}, 32\penalty0 (S3):\penalty0
  S8--S14, August 2008.
\newblock ISSN 1476-5497.
\newblock \doi{10.1038/ijo.2008.82}.
\newblock URL \url{https://www.nature.com/articles/ijo200882}.

\bibitem[Hájek(2003)]{hajek_what_2003}
Alan Hájek.
\newblock What {Conditional} {Probability} {Could} {Not} {Be}.
\newblock \emph{Synthese}, 137\penalty0 (3):\penalty0 273--323, December 2003.
\newblock ISSN 1573-0964.
\newblock \doi{10.1023/B:SYNT.0000004904.91112.16}.
\newblock URL \url{https://doi.org/10.1023/B:SYNT.0000004904.91112.16}.

\bibitem[Jacobs et~al.(2019)Jacobs, Kissinger, and Zanasi]{jacobs_causal_2019}
Bart Jacobs, Aleks Kissinger, and Fabio Zanasi.
\newblock Causal {Inference} by {String} {Diagram} {Surgery}.
\newblock In Mikołaj Bojańczyk and Alex Simpson, editors, \emph{Foundations
  of {Software} {Science} and {Computation} {Structures}}, Lecture {Notes} in
  {Computer} {Science}, pages 313--329. Springer International Publishing,
  2019.
\newblock ISBN 978-3-030-17127-8.

\bibitem[Jeffrey(1965)]{jeffrey_logic_1990}
Richard~C. Jeffrey.
\newblock \emph{The {Logic} of {Decision}}.
\newblock University of Chicago Press, July 1965.
\newblock ISBN 978-0-226-39582-1.

\bibitem[Joyce(1999)]{joyce_foundations_1999}
James~M. Joyce.
\newblock \emph{The {Foundations} of {Causal} {Decision} {Theory}}.
\newblock Cambridge University Press, Cambridge ; New York, April 1999.
\newblock ISBN 978-0-521-64164-7.

\bibitem[Korzybski(1933)]{korzybski_science_1933}
Alfred Korzybski.
\newblock \emph{Science and sanity; an introduction to {Non}-{Aristotelian}
  systems and general semantics}.
\newblock Lancaster, Pa., New York City, The International Non-Aristotelian
  Library Publishing Company, The Science Press Printing Company, distributors,
  1933.
\newblock URL \url{http://archive.org/details/sciencesanityint00korz}.

\bibitem[Lattimore and Rohde(2019{\natexlab{a}})]{lattimore_causal_2019}
Finnian Lattimore and David Rohde.
\newblock Causal inference with {Bayes} rule.
\newblock \emph{arXiv:1910.01510 [cs, stat]}, October 2019{\natexlab{a}}.
\newblock URL \url{http://arxiv.org/abs/1910.01510}.
\newblock arXiv: 1910.01510.

\bibitem[Lattimore and Rohde(2019{\natexlab{b}})]{lattimore_replacing_2019}
Finnian Lattimore and David Rohde.
\newblock Replacing the do-calculus with {Bayes} rule.
\newblock \emph{arXiv:1906.07125 [cs, stat]}, December 2019{\natexlab{b}}.
\newblock URL \url{http://arxiv.org/abs/1906.07125}.
\newblock arXiv: 1906.07125.

\bibitem[Lewis(1986)]{lewis_causation_1986}
David~K Lewis.
\newblock Causation.
\newblock \emph{Journal of Philosophy}, 1986.

\bibitem[Menger(2003)]{menger_random_2003}
Karl Menger.
\newblock Random {Variables} from the {Point} of {View} of a {General} {Theory}
  of {Variables}.
\newblock In Karl Menger, Bert Schweizer, Abe Sklar, Karl Sigmund, Peter
  Gruber, Edmund Hlawka, Ludwig Reich, and Leopold Schmetterer, editors,
  \emph{Selecta {Mathematica}: {Volume} 2}, pages 367--381. Springer, Vienna,
  2003.
\newblock ISBN 978-3-7091-6045-9.
\newblock \doi{10.1007/978-3-7091-6045-9_31}.
\newblock URL \url{https://doi.org/10.1007/978-3-7091-6045-9_31}.

\bibitem[Nozick(1969)]{nozick_newcombs_1969}
Robert Nozick.
\newblock Newcomb’s {Problem} and {Two} {Principles} of {Choice}.
\newblock In Nicholas Rescher, editor, \emph{Essays in {Honor} of {Carl} {G}.
  {Hempel}: {A} {Tribute} on the {Occasion} of his {Sixty}-{Fifth} {Birthday}},
  Synthese {Library}, pages 114--146. Springer Netherlands, Dordrecht, 1969.
\newblock ISBN 978-94-017-1466-2.
\newblock \doi{10.1007/978-94-017-1466-2_7}.
\newblock URL \url{https://doi.org/10.1007/978-94-017-1466-2_7}.

\bibitem[Pearl(2009)]{pearl_causality:_2009}
Judea Pearl.
\newblock \emph{Causality: {Models}, {Reasoning} and {Inference}}.
\newblock Cambridge University Press, 2 edition, 2009.

\bibitem[Pearl(2018)]{pearl_does_2018}
Judea Pearl.
\newblock Does {Obesity} {Shorten} {Life}? {Or} is it the {Soda}? {On}
  {Non}-manipulable {Causes}.
\newblock \emph{Journal of Causal Inference}, 6\penalty0 (2), 2018.
\newblock \doi{10.1515/jci-2018-2001}.
\newblock URL
  \url{https://www.degruyter.com/view/j/jci.2018.6.issue-2/jci-2018-2001/jci-2018-2001.xml}.

\bibitem[Peters and Bühlmann(2015)]{peters_structural_2015}
Jonas Peters and Peter Bühlmann.
\newblock Structural {Intervention} {Distance} for {Evaluating} {Causal}
  {Graphs}.
\newblock \emph{Neural Computation}, 27\penalty0 (3):\penalty0 771--799,
  January 2015.
\newblock ISSN 0899-7667.
\newblock \doi{10.1162/NECO_a_00708}.
\newblock URL \url{https://doi.org/10.1162/NECO_a_00708}.

\bibitem[Ramsey(2016)]{ramsey_truth_2016}
Frank~P. Ramsey.
\newblock Truth and {Probability}.
\newblock In Horacio Arló-Costa, Vincent~F. Hendricks, and Johan van Benthem,
  editors, \emph{Readings in {Formal} {Epistemology}: {Sourcebook}}, Springer
  {Graduate} {Texts} in {Philosophy}, pages 21--45. Springer International
  Publishing, Cham, 2016.
\newblock ISBN 978-3-319-20451-2.
\newblock \doi{10.1007/978-3-319-20451-2_3}.
\newblock URL \url{https://doi.org/10.1007/978-3-319-20451-2_3}.

\bibitem[Rubin(2005)]{rubin_causal_2005}
Donald~B. Rubin.
\newblock Causal {Inference} {Using} {Potential} {Outcomes}.
\newblock \emph{Journal of the American Statistical Association}, 100\penalty0
  (469):\penalty0 322--331, March 2005.
\newblock ISSN 0162-1459.
\newblock \doi{10.1198/016214504000001880}.
\newblock URL \url{https://doi.org/10.1198/016214504000001880}.

\bibitem[Savage(1954)]{savage_foundations_1954}
Leonard~J. Savage.
\newblock \emph{The {Foundations} of {Statistics}}.
\newblock Wiley Publications in Statistics, 1954.

\bibitem[Selinger(2010)]{selinger_survey_2010}
Peter Selinger.
\newblock A survey of graphical languages for monoidal categories.
\newblock \emph{arXiv:0908.3347 [math]}, 813:\penalty0 289--355, 2010.
\newblock \doi{10.1007/978-3-642-12821-9_4}.
\newblock URL \url{http://arxiv.org/abs/0908.3347}.
\newblock arXiv: 0908.3347.

\bibitem[Shahar(2009)]{shahar_association_2009}
Eyal Shahar.
\newblock The association of body mass index with health outcomes: causal,
  inconsistent, or confounded?
\newblock \emph{American Journal of Epidemiology}, 170\penalty0 (8):\penalty0
  957--958, October 2009.
\newblock ISSN 1476-6256.
\newblock \doi{10.1093/aje/kwp292}.

\bibitem[Tian and Pearl(2002)]{tian2002general}
Jin Tian and Judea Pearl.
\newblock A general identification condition for causal effects.
\newblock In \emph{Aaai/iaai}, pages 567--573, July 2002.

\bibitem[Von~Neumann and Morgenstern(1944)]{von_neumann_theory_1944}
J.~Von~Neumann and O.~Morgenstern.
\newblock \emph{Theory of games and economic behavior}.
\newblock Theory of games and economic behavior. Princeton University Press,
  Princeton, NJ, US, 1944.

\bibitem[Wald(1950)]{wald_statistical_1950}
Abraham Wald.
\newblock \emph{Statistical decision functions}.
\newblock Statistical decision functions. Wiley, Oxford, England, 1950.

\bibitem[Weirich(2016)]{weirich_causal_2016}
Paul Weirich.
\newblock Causal {Decision} {Theory}.
\newblock In Edward~N. Zalta, editor, \emph{The {Stanford} {Encyclopedia} of
  {Philosophy}}. Metaphysics Research Lab, Stanford University, winter 2016
  edition, 2016.
\newblock URL
  \url{https://plato.stanford.edu/archives/win2016/entries/decision-causal/}.

\end{thebibliography}
