\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Variables and Probability Models}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Semantics of observed and unobserved variables}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Events}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Probabilistic models for causal inference}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Probability models}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Validity of probability models with gaps}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}String diagram notation}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Combs: Markov kernels with gaps in them}{13}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Composition and probability with variables}{17}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Truncated factorisation with variables}{23}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Sample space models and submodels}{23}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Conditional independence}{25}{subsection.2.11}%
\contentsline {section}{\numberline {3}Decision theoretic causal inference}{25}{section.3}%
\contentsline {subsection}{\numberline {3.1}Combs}{27}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}See-do models and classical statistics}{28}{subsection.3.2}%
\contentsline {section}{\numberline {4}Causal Bayesian Networks}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Proxy control}{34}{subsection.4.1}%
\contentsline {section}{\numberline {5}Potential outcomes}{35}{section.5}%
\contentsline {section}{\numberline {6}Appendix:see-do model representation}{39}{section.6}%
\contentsline {section}{\numberline {7}Appendix: Counterfactual representation}{41}{section.7}%
\contentsline {subsection}{\numberline {7.1}Parallel potential outcomes representation theorem}{42}{subsection.7.1}%
\contentsline {section}{\numberline {8}Appendix: Connection is associative}{45}{section.8}%
\contentsline {section}{\numberline {9}Appendix: String Diagram Examples}{46}{section.9}%
\contentsline {section}{\numberline {10}Markov variable maps and variables form a Markov category}{47}{section.10}%
