\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Our approach}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Contributions}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Probability distributions, Markov kernels and string diagrams}{6}{section.2}%
\contentsline {subsubsection}{\numberline {2.0.1}Examples}{8}{subsubsection.2.0.1}%
\contentsline {subsubsection}{\numberline {2.0.2}Example: comb insertion}{9}{subsubsection.2.0.2}%
\contentsline {section}{\numberline {3}Variables in probabilistic models}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Measurment procedures}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Observable variables}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Model variables}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Variable sequences}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Decision procedures}{15}{subsection.3.5}%
\contentsline {section}{\numberline {4}Decision problems}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Other decision theoretic causal models}{16}{subsection.4.1}%
\contentsline {section}{\numberline {5}Probability sets}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}The roles of variables and probabilistic models}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Standard probability theory}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Not quite standard probability theory}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Probability sets}{20}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Semidirect product and almost sure equality}{21}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Conditional independence}{23}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Uniform conditional independence}{25}{subsection.5.7}%
\contentsline {section}{\numberline {6}When do response conditionals exist?}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}Sequential decision models}{28}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Causal contractibility}{30}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Existence of response conditionals}{34}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Modelling different decision procedures}{39}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Decision procedures with response conditionals}{41}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Example: exchange commutativity in the context of treatment choices}{42}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Causal consequences of non-deterministic variables}{45}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Body mass index revisited}{46}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Inferred causal contractibility}{47}{subsection.6.9}%
\contentsline {section}{\numberline {7}Conclusion}{48}{section.7}%
\contentsline {subsection}{\numberline {7.1}Choices aren't always known}{49}{subsection.7.1}%
\contentsline {section}{\numberline {8}Appendix, needs to be organised}{50}{section.8}%
\contentsline {subsection}{\numberline {8.1}Existence of conditional probabilities}{50}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Validity}{54}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Conditional independence}{57}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Maximal probability sets and valid conditionals}{59}{subsection.8.4}%
