\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Variables and Probability Models}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Section outline}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Brief outline of probability gap models}{4}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Semantics of observed and unobserved variables}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Events}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Standard probability theory}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Probabilistic models for causal inference}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Probability sets}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Probability sets defined by marginal and conditional probabilities}{14}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Probability combs}{15}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Examples of probability combs}{18}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Conditional independence}{19}{subsubsection.2.8.2}%
\contentsline {subsection}{\numberline {2.9}Curried Markov kernels}{20}{subsection.2.9}%
\contentsline {section}{\numberline {3}Decision theoretic causal inference}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Decision problems}{21}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Decisions as measurement procedures}{22}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Causal models similar to see-do models}{23}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}See-do models and classical statistics}{24}{subsection.3.4}%
\contentsline {section}{\numberline {4}Repeatable experiments}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Assumptions of repeatability applicable to models of decisions and consequences}{27}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Representations of contractible probability models}{28}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Potential outcomes}{35}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Extended conditional independence}{35}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Graphical properties of conditional independence}{37}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Results I use that don't really fit into the flow of the text}{38}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Repeated variables}{38}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Validity}{41}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Combs}{43}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Comb conditional correspondence}{44}{subsection.4.7}%
