This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Repeated entry---line 1794 of file references.bib
 : @article{fong_causal_2013
 :                          ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in kallenberg_basic_2005
Warning--empty author in kallenberg_basic_2005
You've used 31 entries,
            2773 wiz_defined-function locations,
            844 strings with 11406 characters,
and the built_in function-call counts, 13248 in all, are:
= -- 1300
> -- 499
< -- 33
+ -- 178
- -- 146
* -- 977
:= -- 2069
add.period$ -- 157
call.type$ -- 31
change.case$ -- 129
chr.to.int$ -- 30
cite$ -- 65
duplicate$ -- 676
empty$ -- 1183
format.name$ -- 196
if$ -- 2836
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 40
newline$ -- 220
num.names$ -- 128
pop$ -- 233
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 466
stack$ -- 0
substring$ -- 490
swap$ -- 93
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 296
warning$ -- 2
while$ -- 131
width$ -- 0
write$ -- 529
(There was 1 error message)
