\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Variables and Probability Models}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Probability distributions, Markov kernels and string diagrams}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Examples}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Example: comb insertion}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Semantics of observed and unobserved variables}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Events}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Probabilistic models for causal inference}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Probability gaps}{12}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Order 1 gaps: conditional probabilities}{14}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Order 2 gaps: probability combs}{17}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Revisiting truncated factorisation}{20}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Useful results}{21}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Repeated variables}{21}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Disintegrations}{23}{subsubsection.2.9.2}%
\contentsline {subsubsection}{\numberline {2.9.3}Conditional independence}{24}{subsubsection.2.9.3}%
\contentsline {subsubsection}{\numberline {2.9.4}Graphical properties of conditional independence}{27}{subsubsection.2.9.4}%
\contentsline {subsubsection}{\numberline {2.9.5}Restricted 2-combs}{28}{subsubsection.2.9.5}%
\contentsline {section}{\numberline {3}Decision theoretic causal inference}{29}{section.3}%
\contentsline {subsection}{\numberline {3.1}Decision problems}{29}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}What should a probability model represent? Controversies about decision theories}{31}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Unresponsiveness}{32}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Causal models similar to see-do models}{32}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}See-do models and classical statistics}{33}{subsection.3.5}%
\contentsline {section}{\numberline {4}Causal Bayesian Networks}{34}{section.4}%
\contentsline {subsection}{\numberline {4.1}Proxy control}{38}{subsection.4.1}%
\contentsline {section}{\numberline {5}Potential outcomes}{39}{section.5}%
\contentsline {section}{\numberline {6}Appendix:see-do model representation}{43}{section.6}%
\contentsline {section}{\numberline {7}Appendix: Counterfactual representation}{45}{section.7}%
\contentsline {subsection}{\numberline {7.1}Parallel potential outcomes representation theorem}{46}{subsection.7.1}%
\contentsline {section}{\numberline {8}Appendix: Connection is associative}{49}{section.8}%
\contentsline {section}{\numberline {9}Appendix: String Diagram Examples}{50}{section.9}%
\contentsline {section}{\numberline {10}Markov variable maps and variables form a Markov category}{51}{section.10}%
