\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Variables and Probability Models}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Semantics of observed and unobserved variables}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Events}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Probabilistic models for causal inference}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Markov kernels and string diagrams}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Combs: Markov kernels with holes in them}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Probability models with holes}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Composition and probability with variables}{12}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Truncated factorisation with variables}{18}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Sample space models and submodels}{18}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Conditional independence}{20}{subsection.2.10}%
\contentsline {section}{\numberline {3}Decision theoretic causal inference}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Combs}{22}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}See-do models and classical statistics}{23}{subsection.3.2}%
\contentsline {section}{\numberline {4}Causal Bayesian Networks}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}Proxy control}{29}{subsection.4.1}%
\contentsline {section}{\numberline {5}Potential outcomes}{30}{section.5}%
\contentsline {section}{\numberline {6}Appendix:see-do model representation}{34}{section.6}%
\contentsline {section}{\numberline {7}Appendix: Counterfactual representation}{36}{section.7}%
\contentsline {subsection}{\numberline {7.1}Parallel potential outcomes representation theorem}{37}{subsection.7.1}%
\contentsline {section}{\numberline {8}Appendix: Connection is associative}{40}{section.8}%
\contentsline {section}{\numberline {9}Appendix: String Diagram Examples}{41}{section.9}%
\contentsline {section}{\numberline {10}Markov variable maps and variables form a Markov category}{42}{section.10}%
