\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Llabel tikzit] (10) at (-3.75, -0.75) {$Y$};
		\node [style=RLabel tikzit] (11) at (3.5, 0.75) {$X$};
		\node [style=RLabel tikzit] (12) at (3.5, -0.75) {$Z$};
		\node [style=small kernel tikzit] (13) at (2, -0.75) {$\kernel{L}$};
		\node [style=copymap tikzit] (14) at (0, 0.75) {};
		\node [style=none] (15) at (1.5, -0.5) {};
		\node [style=none] (16) at (1.5, -1) {};
		\node [style=small kernel tikzit] (17) at (-1.25, 0.75) {$\kernel{K}$};
		\node [style=Llabel tikzit] (18) at (-3.75, 0.75) {$W$};
		\node [style=copymap tikzit] (19) at (-2.75, 0.75) {};
		\node [style=none] (20) at (1.5, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (14) to (11);
		\draw [in=-180, out=-75, looseness=1.25] (14) to (15.center);
		\draw [in=180, out=0] (10) to (16.center);
		\draw [in=180, out=0] (13) to (12);
		\draw (17) to (14);
		\draw (18) to (19);
		\draw (19) to (17);
		\draw [in=180, out=-75, looseness=0.75] (19) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}
