\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=RLabel tikzit] (3) at (11.25, 1.25) {$Z$};
		\node [style=small kernel tikzit] (5) at (8.5, 1.25) {$\kernel{P}_\square^{\RV{Z}|\RV{WXY}}$};
		\node [style=copymap tikzit] (6) at (2.25, 0.75) {};
		\node [style=none] (7) at (8.25, 1.5) {};
		\node [style=none] (8) at (8.25, 1) {};
		\node [style=small kernel tikzit] (9) at (4.25, 0.75) {$\kernel{P}_\alpha^{\RV{Y}|\RV{X}}$};
		\node [style=none] (10) at (4.75, 1.5) {};
		\node [style=RLabel tikzit] (11) at (11.25, 0.25) {$Y$};
		\node [style=RLabel tikzit] (12) at (11.25, -0.5) {$X$};
		\node [style=copymap tikzit] (13) at (5.75, 0.75) {};
		\node [style=none] (14) at (3.75, 0.75) {};
		\node [style=small dist tikzit] (15) at (0.5, 0.75) {$\prob{P}_\square^{\RV{X}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (5) to (3);
		\draw [in=180, out=75, looseness=0.75] (6) to (10.center);
		\draw [in=180, out=0] (10.center) to (7.center);
		\draw (9) to (13);
		\draw [in=180, out=15] (13) to (8.center);
		\draw [in=180, out=-60, looseness=0.50] (6) to (12);
		\draw [in=-180, out=-30, looseness=0.75] (13) to (11);
		\draw [in=180, out=0] (6) to (14.center);
		\draw (15) to (6);
	\end{pgfonlayer}
\end{tikzpicture}
