\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Llabel tikzit] (0) at (-1.5, 0.75) {$W$};
		\node [style=RLabel tikzit] (3) at (7.5, 1) {$Z$};
		\node [style=small kernel tikzit] (4) at (0.75, 0.75) {$\kernel{K}$};
		\node [style=small kernel tikzit] (5) at (6.25, 1) {$\kernel{L}$};
		\node [style=copymap tikzit] (6) at (2.25, 0.75) {};
		\node [style=none] (7) at (5.75, 1.25) {};
		\node [style=none] (8) at (5.75, 0.75) {};
		\node [style=small kernel tikzit] (9) at (3.5, 0.75) {$\kernel{J}$};
		\node [style=none] (10) at (3.75, 1.5) {};
		\node [style=RLabel tikzit] (11) at (7.5, 0.25) {$Y$};
		\node [style=RLabel tikzit] (12) at (7.5, -0.5) {$X$};
		\node [style=copymap tikzit] (13) at (4.75, 0.75) {};
		\node [style=none] (14) at (3, 1) {};
		\node [style=none] (15) at (3, 0.5) {};
		\node [style=copymap tikzit] (16) at (-0.5, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4) to (6);
		\draw (5) to (3);
		\draw [in=180, out=45] (6) to (10.center);
		\draw [in=180, out=0] (10.center) to (7.center);
		\draw (9) to (13);
		\draw (13) to (8.center);
		\draw [in=180, out=-60, looseness=0.50] (6) to (12);
		\draw [in=-180, out=-30, looseness=0.75] (13) to (11);
		\draw (0) to (16);
		\draw (16) to (4);
		\draw [in=180, out=-60, looseness=1.25] (16) to (15.center);
		\draw [in=180, out=0] (6) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
