\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (-1.25, -0.5) {$\prob{P}_C^{\RV{Y}|\RV{DY}^D}$};
		\node [style=small kernel tikzit] (1) at (2.75, -0.25) {$\prob{P}_\alpha^{\prime\RV{W}|\RV{DY}}$};
		\node [style=none] (2) at (2, 0) {};
		\node [style=none] (3) at (2, -0.5) {};
		\node [style=none] (4) at (-2.5, -0.25) {};
		\node [style=none] (5) at (-2.5, -0.75) {};
		\node [style=copymap tikzit] (6) at (-3.75, 0) {};
		\node [style=none] (7) at (-1.25, 0.75) {};
		\node [style=RLabel tikzit] (10) at (5, -0.25) {$\RV{Y}$};
		\node [style=small dist tikzit] (11) at (-6.25, 0) {$\prob{P}_\alpha^{\prime\RV{D}}$};
		\node [style=small dist tikzit] (12) at (-6.25, -2.5) {$\prob{P}_C^{\RV{Y}^D}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (3.center);
		\draw [in=-180, out=30] (6) to (7.center);
		\draw [in=150, out=0, looseness=1.25] (7.center) to (2.center);
		\draw (1) to (10);
		\draw [in=-180, out=-15] (6) to (4.center);
		\draw (11) to (6);
		\draw [in=-180, out=0] (12) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
