\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (-4.75, -0.5) {$\prob{P}_C^{\RV{Y}|\RV{DY}^D}$};
		\node [style=small kernel tikzit] (1) at (-0.75, -0.25) {$\prob{P}_\alpha^{\prime\RV{W}|\RV{DY}}$};
		\node [style=none] (2) at (-1.5, 0) {};
		\node [style=none] (3) at (-1.5, -0.5) {};
		\node [style=none] (4) at (-6, -0.25) {};
		\node [style=none] (5) at (-6, -0.75) {};
		\node [style=copymap tikzit] (6) at (-7.25, 0) {};
		\node [style=none] (7) at (-4.75, 0.75) {};
		\node [style=Llabel tikzit] (8) at (-9, 0) {$\RV{D}$};
		\node [style=Llabel tikzit] (9) at (-9.25, -0.75) {$\RV{Y}^D$};
		\node [style=RLabel tikzit] (10) at (1.5, -0.25) {$\RV{Y}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (3.center);
		\draw [in=-180, out=30] (6) to (7.center);
		\draw [in=150, out=0, looseness=1.25] (7.center) to (2.center);
		\draw (8) to (6);
		\draw (9) to (5.center);
		\draw (1) to (10);
		\draw [in=-180, out=-15] (6) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
