\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (-1.75, 0.25) {$\kernel{K}$};
		\node [style=small kernel tikzit] (1) at (0.75, 0.25) {$\kernel{L}$};
		\node [style=none] (2) at (0.25, 0.5) {};
		\node [style=none] (3) at (0.25, 0.25) {};
		\node [style=none] (4) at (0.25, 0) {};
		\node [style=none] (5) at (-1.25, 0.25) {};
		\node [style=Llabel tikzit] (7) at (-4, -0.5) {$Z$};
		\node [style=Llabel tikzit] (8) at (-4, 1.75) {$X$};
		\node [style=RLabel tikzit] (10) at (2.75, 0.25) {$W$};
		\node [style=RLabel tikzit] (11) at (2.75, 1.75) {$X$};
		\node [style=RLabel tikzit] (12) at (2.75, -0.5) {$Z$};
		\node [style=copymap tikzit] (13) at (-3.25, 1.75) {};
		\node [style=copymap tikzit] (14) at (-0.5, -0.5) {};
		\node [style=copymap tikzit] (15) at (-0.5, 0.25) {};
		\node [style=RLabel tikzit] (16) at (2.75, 1) {$Y$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (8) to (13);
		\draw [in=-180, out=0] (13) to (2.center);
		\draw (7) to (14);
		\draw [in=180, out=15] (14) to (4.center);
		\draw (14) to (12);
		\draw (1) to (10);
		\draw (13) to (11);
		\draw [in=-180, out=-60] (13) to (0);
		\draw (0) to (15);
		\draw (15) to (1);
		\draw [in=-180, out=90, looseness=0.50] (15) to (16);
	\end{pgfonlayer}
\end{tikzpicture}
