\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (0.5, 1) {$\model{T}^{\RV{V}_1\RV{W}_2|\RV{H}}$};
		\node [style=small kernel tikzit] (1) at (0.5, -1) {$\model{T}^{\RV{Y}_2\RV{X}_2|\RV{H}\RV{W}_2\RV{X}_2}$};
		\node [style=Llabel tikzit] (2) at (-1.5, 1) {$\RV{H}$};
		\node [style=Llabel tikzit] (3) at (-1.5, -1) {$\RV{X}_B$};
		\node [style=RLabel tikzit] (4) at (3.25, 1) {$\RV{V}_A,\RV{W}_B$};
		\node [style=RLabel tikzit] (5) at (3.25, -1) {$\RV{Y}_B,\RV{X}_B$};
		\node [style=copymap tikzit] (6) at (-0.75, 1) {};
		\node [style=none] (7) at (0, -0.75) {};
		\node [style=none] (8) at (0, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (6);
		\draw [in=-180, out=-60] (6) to (7.center);
		\draw (6) to (0);
		\draw (0) to (4);
		\draw (1) to (5);
		\draw [in=-180, out=0] (3) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
