\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (0.75, 1.25) {$\model{T}^{\RV{V}_1|\RV{H}}$};
		\node [style=Llabel tikzit] (2) at (-1.25, 1.25) {$\RV{H}$};
		\node [style=RLabel tikzit] (4) at (5, 1.25) {$\RV{V}_1$};
		\node [style=copymap tikzit] (6) at (-0.5, 1.25) {};
		\node [style=small kernel tikzit] (20) at (1.75, -0.5) {$\model{T}^{\RV{W}_2|\RV{H}}$};
		\node [style=small kernel tikzit] (21) at (14.5, 0.5) {$\model{T}^{\RV{Y}_1|\RV{X_1W_1H}}$};
		\node [style=RLabel tikzit] (24) at (5, 0.5) {$\RV{W}_2$};
		\node [style=RLabel tikzit] (25) at (16.75, 0.5) {$\RV{Y}_2$};
		\node [style=copymap tikzit] (26) at (0.25, -0.5) {};
		\node [style=none] (27) at (12.75, 0.5) {};
		\node [style=none] (28) at (12.75, 0) {};
		\node [style=copymap tikzit] (29) at (11.5, 1) {};
		\node [style=RLabel tikzit] (30) at (16.75, 1.25) {$\RV{X}_2$};
		\node [style=copymap tikzit] (31) at (3, -0.5) {};
		\node [style=none] (32) at (12.75, 1) {};
		\node [style=none] (33) at (6.5, -1.75) {};
		\node [style=none] (34) at (6.25, -2.25) {};
		\node [style=none] (36) at (9.25, 1.25) {};
		\node [style=none] (37) at (9.25, 1) {};
		\node [style=none] (38) at (9.25, 0.75) {};
		\node [style=Llabel tikzit] (39) at (7.5, 1.25) {$\RV{D}$};
		\node [style=none] (41) at (6.75, -1.25) {};
		\node [style=small kernel tikzit] (42) at (10.5, 1) {$\model{T}^{\RV{X}_2|\RV{D}\RV{H}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (6);
		\draw (6) to (0);
		\draw (0) to (4);
		\draw (26) to (20);
		\draw (21) to (25);
		\draw [in=180, out=30, looseness=0.75] (29) to (30);
		\draw (20) to (31);
		\draw [in=-180, out=0] (31) to (24);
		\draw [in=-180, out=-75] (6) to (26);
		\draw [in=180, out=-90, looseness=0.75] (26) to (34.center);
		\draw [in=180, out=-15] (31) to (33.center);
		\draw (29) to (32.center);
		\draw [in=210, out=0] (33.center) to (27.center);
		\draw [in=210, out=0] (34.center) to (28.center);
		\draw (39) to (36.center);
		\draw [in=-180, out=0, looseness=0.75] (41.center) to (38.center);
		\draw (42) to (29);
		\draw [in=-180, out=-90, looseness=0.50] (26) to (41.center);
	\end{pgfonlayer}
\end{tikzpicture}
