\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (1.5, 2) {$=$};
		\node [style=small dist tikzit] (3) at (-2.75, 5.5) {$\prob{P}_\alpha^{\RV{D}}$};
		\node [style=none] (4) at (1.5, 4.25) {$\Rightarrow$};
		\node [style=none] (5) at (1.5, 5.5) {$=$};
		\node [style=small dist tikzit] (6) at (4.5, 5.5) {$\prob{P}_\beta^{\RV{D}}$};
		\node [style=none] (7) at (-2.25, 5) {};
		\node [style=none] (8) at (-2.25, 5.5) {};
		\node [style=none] (9) at (-2.25, 6) {};
		\node [style=none] (10) at (5, 5) {};
		\node [style=none] (11) at (5, 5.5) {};
		\node [style=none] (12) at (5, 6) {};
		\node [style=RLabel tikzit] (13) at (0, 6) {};
		\node [style=RLabel tikzit] (14) at (0, 5.5) {};
		\node [style=RLabel tikzit] (15) at (0, 5) {};
		\node [style=RLabel tikzit] (16) at (7.5, 6) {};
		\node [style=RLabel tikzit] (17) at (7.5, 5.5) {};
		\node [style=RLabel tikzit] (18) at (7.5, 5) {};
		\node [style=small dist tikzit] (19) at (-2.75, 1.75) {$\prob{P}_\alpha^{\RV{YD}}$};
		\node [style=small dist tikzit] (20) at (5, 1.75) {$\prob{P}_\beta^{\RV{YD}}$};
		\node [style=none] (21) at (-2.25, 2.75) {};
		\node [style=none] (22) at (-2.25, 2.5) {};
		\node [style=none] (23) at (-2.25, 2) {};
		\node [style=none] (24) at (-2.25, 1.75) {};
		\node [style=none] (25) at (-2.25, 1.25) {};
		\node [style=none] (26) at (-2.25, 1) {};
		\node [style=none] (27) at (5.5, 2.75) {};
		\node [style=none] (28) at (5.5, 2.5) {};
		\node [style=none] (29) at (5.5, 2) {};
		\node [style=none] (30) at (5.5, 1.75) {};
		\node [style=none] (31) at (5.5, 1.25) {};
		\node [style=none] (32) at (5.5, 1) {};
		\node [style=RLabel tikzit] (33) at (0, 1) {};
		\node [style=RLabel tikzit] (34) at (0, 1.25) {};
		\node [style=RLabel tikzit] (35) at (0, 1.75) {};
		\node [style=RLabel tikzit] (36) at (0, 2) {};
		\node [style=RLabel tikzit] (37) at (0, 2.5) {};
		\node [style=RLabel tikzit] (38) at (0, 2.75) {};
		\node [style=RLabel tikzit] (39) at (7.25, 1) {};
		\node [style=RLabel tikzit] (40) at (7.25, 1.25) {};
		\node [style=RLabel tikzit] (41) at (7.25, 1.75) {};
		\node [style=RLabel tikzit] (42) at (7.25, 2) {};
		\node [style=RLabel tikzit] (43) at (7.25, 2.5) {};
		\node [style=RLabel tikzit] (44) at (7.25, 2.75) {};
		\node [style=none] (45) at (2.25, 7.75) {Match the whole input via a swap $\Rightarrow$ output matches};
		\node [style=none] (46) at (2.25, 7) { ($\prob{P}$ commutes with swap?)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (9.center) to (13);
		\draw [in=-180, out=0] (7.center) to (14);
		\draw [in=180, out=0] (8.center) to (15);
		\draw (12.center) to (16);
		\draw (11.center) to (17);
		\draw (10.center) to (18);
		\draw (27.center) to (44);
		\draw (28.center) to (43);
		\draw (29.center) to (42);
		\draw (30.center) to (41);
		\draw (31.center) to (40);
		\draw (32.center) to (39);
		\draw (21.center) to (38);
		\draw (22.center) to (37);
		\draw [in=-180, out=0] (23.center) to (34);
		\draw [in=180, out=0] (24.center) to (33);
		\draw [in=-180, out=0] (25.center) to (36);
		\draw [in=-180, out=0] (26.center) to (35);
	\end{pgfonlayer}
\end{tikzpicture}
