\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium kernel tikzit] (0) at (0, 0) {$\model{K}^{\RV{YZ}|\RV{X}}$};
		\node [style=Llabel tikzit] (1) at (-2.5, 0) {$\RV{X}$};
		\node [style=none] (2) at (-0.5, 0) {};
		\node [style=RLabel tikzit] (3) at (2.75, 0.5) {$\RV{Y}$};
		\node [style=none] (5) at (0.5, 0.5) {};
		\node [style=none] (6) at (0.5, -0.5) {};
		\node [style=copymap tikzit] (7) at (1.5, 0.5) {};
		\node [style=RLabel tikzit] (8) at (2.75, 1.5) {$\RV{Y}$};
		\node [style=RLabel tikzit] (9) at (2.75, -0.5) {$\RV{Z}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (2.center);
		\draw (5.center) to (7);
		\draw (7) to (3);
		\draw [in=180, out=90] (7) to (8);
		\draw (6.center) to (9);
	\end{pgfonlayer}
\end{tikzpicture}
