\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small dist tikzit] (0) at (-2.75, 1.25) {$\prob{P}_\alpha^{\RV{X}}$};
		\node [style=small kernel tikzit] (1) at (0.5, 1.25) {$\prob{P}_{\{\}}^{\RV{Y}|\RV{X}}$};
		\node [style=small kernel tikzit] (2) at (3.5, 1.25) {$\kernel{F}_f$};
		\node [style=RLabel tikzit] (3) at (6, 1.25) {$\RV{Z}$};
		\node [style=RLabel tikzit] (4) at (6, 2.75) {$\RV{X}$};
		\node [style=copymap tikzit] (5) at (-1, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (5);
		\draw (5) to (1);
		\draw (1) to (2);
		\draw (2) to (3);
		\draw [in=-180, out=60, looseness=0.75] (5) to (4);
	\end{pgfonlayer}
\end{tikzpicture}
