\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (1, 2.75) {$\prob{K}$};
		\node [style=none] (1) at (-2.5, 3.25) {};
		\node [style=RLabel tikzit] (2) at (2.75, 2.75) {$\RV{Y}$};
		\node [style=RLabel tikzit] (3) at (2.75, 4.5) {$\RV{W}$};
		\node [style=none] (4) at (-0.25, 2.5) {};
		\node [style=none] (5) at (0.5, 3) {};
		\node [style=copymap tikzit] (6) at (-1.5, 3.5) {};
		\node [style=none] (7) at (-2.5, 2.75) {};
		\node [style=small dist tikzit] (8) at (-3.25, 3) {$\prob{P}_\alpha^{\RV{WX}}$};
		\node [style=copymap tikzit] (9) at (-1.75, 2.75) {};
		\node [style=none] (10) at (2.75, 3.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-180, out=0] (1.center) to (6);
		\draw [in=-180, out=-30] (6) to (5.center);
		\draw [in=-180, out=30] (6) to (3);
		\draw (0) to (2);
		\draw (7.center) to (9);
		\draw [style=delmap, in=180, out=60, looseness=0.75] (9) to (10.center);
		\draw [style=delmap, in=-180, out=-15] (9) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
