\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium kernel tikzit] (0) at (-2.75, -0.5) {$\kernel{K}^1$};
		\node [style=medium kernel tikzit] (1) at (1, -0.5) {$\kernel{L}$};
		\node [style=Llabel tikzit] (2) at (-5.5, -0.25) {$\RV{X}$};
		\node [style=RLabel tikzit] (4) at (3.5, -0.5) {$\RV{Z}$};
		\node [style=RLabel tikzit] (5) at (3.5, -2.75) {$\RV{W}$};
		\node [style=none] (6) at (-3.5, -0.5) {};
		\node [style=none] (7) at (-3.25, -0.25) {};
		\node [style=none] (8) at (0.5, -0.5) {};
		\node [style=none] (9) at (0.5, 0.25) {};
		\node [style=copymap tikzit] (10) at (-4.5, -0.25) {};
		\node [style=copymap tikzit] (11) at (-0.75, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (10);
		\draw (10) to (7.center);
		\draw [in=180, out=75] (10) to (9.center);
		\draw (0) to (11);
		\draw (11) to (8.center);
		\draw [in=-180, out=-60, looseness=0.75] (11) to (5);
		\draw (1) to (4);
	\end{pgfonlayer}
\end{tikzpicture}
