\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (3, 0.5) {$\prob{P}_\square^{\RV{Y}^D|\RV{H}}$};
		\node [style=RLabel tikzit] (2) at (4.75, 0.5) {$\RV{Y}_i$};
		\node [style=none] (3) at (-0.75, 1.75) {};
		\node [style=none] (4) at (-0.75, -1.5) {};
		\node [style=none] (5) at (5.75, -1.5) {};
		\node [style=none] (6) at (5.75, 1.75) {};
		\node [style=copymap tikzit] (7) at (-0.75, 0.5) {};
		\node [style=none] (8) at (4.5, -1) {$i\in\mathbb{N}$};
		\node [style=RLabel tikzit] (9) at (-3, 0.5) {$\RV{H}$};
		\node [style=none] (10) at (2.5, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=0] (0) to (2);
		\draw (3.center) to (6.center);
		\draw (4.center) to (5.center);
		\draw (5.center) to (6.center);
		\draw (3.center) to (7);
		\draw (9) to (7);
		\draw (7) to (10.center);
		\draw (7) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
