\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small dist tikzit] (0) at (-3.5, 4) {$\prob{P}^{\RV{H}}$};
		\node [style=small kernel tikzit] (1) at (1.5, 4) {$\prob{P}^{\RV{Y}_0^D|\RV{H}}$};
		\node [style=RLabel tikzit] (2) at (3.25, 4) {$\RV{Y}_i^D$};
		\node [style=none] (3) at (-1.25, 5.25) {};
		\node [style=none] (4) at (-1.25, 2.5) {};
		\node [style=none] (5) at (4.75, 2.5) {};
		\node [style=none] (6) at (4.75, 5.25) {};
		\node [style=copymap tikzit] (7) at (-1.25, 4) {};
		\node [style=none] (8) at (3, 3) {$i\in\mathbb{N}$};
		\node [style=none] (10) at (1, 4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (2);
		\draw (3.center) to (6.center);
		\draw (4.center) to (5.center);
		\draw (5.center) to (6.center);
		\draw (3.center) to (7);
		\draw (7) to (10.center);
		\draw (0) to (7);
		\draw (7) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
