\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium kernel tikzit] (0) at (0, 0) {$\model{M}$};
		\node [style=medium kernel tikzit] (1) at (2.5, -1.25) {$\model{N}$};
		\node [style=RLabel tikzit] (2) at (3.75, 0) {$\mathrm{Id}_\Omega$};
		\node [style=RLabel tikzit] (3) at (3.75, -1.25) {$\RV{X}$};
		\node [style=copymap tikzit] (4) at (1, 0) {};
		\node [style=Llabel tikzit] (5) at (-2, 0) {$\RV{Y}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (5) to (0);
		\draw (0) to (4);
		\draw [in=-180, out=-75] (4) to (1);
		\draw (1) to (3);
		\draw (4) to (2);
	\end{pgfonlayer}
\end{tikzpicture}
