\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (-3.25, 2.75) {$\model{K}$};
		\node [style=small kernel tikzit] (1) at (0, 2.75) {$\model{L}$};
		\node [style=none] (2) at (-2.75, 3) {};
		\node [style=none] (3) at (-2.75, 2.5) {};
		\node [style=none] (4) at (-1.75, 2.5) {};
		\node [style=RLabel tikzit] (5) at (1.25, 2.75) {$Y$};
		\node [style=RLabel tikzit] (6) at (1.25, 4) {$W$};
		\node [style=Llabel tikzit] (7) at (-6, 2.75) {$X$};
		\node [style=none] (8) at (-0.5, 2.5) {};
		\node [style=none] (9) at (-0.5, 3) {};
		\node [style=copymap tikzit] (10) at (-1.75, 3.25) {};
		\node [style=copymap tikzit] (11) at (-4.5, 2.75) {};
		\node [style=none] (12) at (-2, 1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=delmap] (3.center) to (4.center);
		\draw [in=-180, out=0] (2.center) to (10);
		\draw [in=180, out=-15] (10) to (9.center);
		\draw [in=-180, out=30] (10) to (6);
		\draw (1) to (5);
		\draw (7) to (11);
		\draw [in=-180, out=0, looseness=1.25] (11) to (0);
		\draw [in=-180, out=-60, looseness=0.75] (11) to (12.center);
		\draw [in=-180, out=0] (12.center) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
