\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=very small prob] (0) at (-11.75, 0.25) {$\prob{P}_\alpha^{\RV{D}_{[n-1]}}$};
		\node [style=none] (1) at (-2.25, 1.75) {};
		\node [style=none] (2) at (-10.75, 0.25) {};
		\node [style=none] (4) at (-8.75, 0.25) {};
		\node [style=medium kernel tikzit] (5) at (5.25, 0.5) {$\prob{P}_\square^{\RV{Y}_n|\RV{Y}_{[n-1]}\RV{D}_{[n]}}$};
		\node [style=none] (6) at (3.5, 1.25) {};
		\node [style=none] (7) at (3.5, 0.5) {};
		\node [style=none] (8) at (3.5, -0.25) {};
		\node [style=copymap tikzit] (9) at (-1, 1.75) {};
		\node [style=copymap tikzit] (10) at (-10.25, 0.25) {};
		\node [style=RLabel tikzit] (11) at (9.25, 0.75) {$\RV{Y}_n$};
		\node [style=RLabel tikzit] (12) at (9.25, -0.25) {$\RV{D}_n$};
		\node [style=RLabel tikzit] (13) at (9.25, -1) {$\RV{Y}_{[n-1]}$};
		\node [style=RLabel tikzit] (14) at (9.25, -1.75) {$\RV{D}_{[n-1]}$};
		\node [style=none] (15) at (3.5, -1.25) {};
		\node [style=none] (16) at (3.5, -1.75) {};
		\node [style=copymap tikzit] (17) at (-2.25, 0.25) {};
		\node [style=none] (18) at (5, -1) {};
		\node [style=none] (19) at (-2.75, 3.25) {};
		\node [style=none] (20) at (1, 2.5) {};
		\node [style=small kernel tikzit] (21) at (-7.75, 0.25) {$\prob{P}_\alpha^{\RV{D}_{n}|\RV{D}_{[n-1]}}$};
		\node [style=small kernel tikzit] (22) at (-3.75, 1.75) {$\prob{P}_\alpha^{\RV{Y}_{[n-1]}|\RV{D}_{[n-1]}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=-60, looseness=0.75] (9) to (15.center);
		\draw [in=180, out=-60, looseness=0.75] (10) to (16.center);
		\draw [in=180, out=0] (15.center) to (13);
		\draw [in=180, out=0] (16.center) to (14);
		\draw (10) to (4.center);
		\draw (1.center) to (9);
		\draw [in=180, out=-15] (17) to (8.center);
		\draw [in=180, out=-45] (17) to (18.center);
		\draw [in=180, out=0] (18.center) to (12);
		\draw [in=180, out=0] (5) to (11);
		\draw [in=-180, out=90] (10) to (19.center);
		\draw [in=180, out=75] (9) to (20.center);
		\draw [in=180, out=0] (19.center) to (7.center);
		\draw [in=180, out=0] (20.center) to (6.center);
		\draw (2.center) to (10);
		\draw [in=180, out=0] (21) to (17);
		\draw [in=180, out=60, looseness=0.75] (10) to (22);
	\end{pgfonlayer}
\end{tikzpicture}
