\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (6, 2.25) {$\prob{P}_C^{\RV{Y}|\RV{Z}}$};
		\node [style=small kernel tikzit] (1) at (3, 0.25) {$\prob{P}_C^{\RV{X}|\RV{Z}}$};
		\node [style=copymap tikzit] (2) at (1.5, 1.25) {};
		\node [style=RLabel tikzit] (3) at (7.5, 2.25) {$\RV{Y}$};
		\node [style=RLabel tikzit] (4) at (7.5, 0.25) {$\RV{X}$};
		\node [style=Llabel tikzit] (5) at (0.5, 1.25) {$\RV{Z}$};
		\node [style=copymap tikzit] (6) at (4.25, 0.25) {};
		\node [style=none] (7) at (5.25, 2.5) {};
		\node [style=none] (8) at (5, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (5) to (2);
		\draw [in=-180, out=-75, looseness=1.25] (2) to (1);
		\draw (0) to (3);
		\draw (1) to (6);
		\draw [in=180, out=60, looseness=0.75] (2) to (7.center);
		\draw (6) to (4);
		\draw [style=delmap, in=-150, out=75, looseness=0.75] (6) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
