\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (-0.25, 2.75) {$\prob{P}^{\RV{S}_1|\RV{H}}$};
		\node [style=small kernel tikzit] (1) at (-0.25, 0.75) {$\prob{P}^{\RV{S}_1|\RV{H}}$};
		\node [style=copymap tikzit] (2) at (-2.5, 1.75) {};
		\node [style=RLabel tikzit] (3) at (1.75, 2.75) {$\RV{S}_1$};
		\node [style=RLabel tikzit] (4) at (1.75, 0.75) {$\RV{S}_2$};
		\node [style=small dist tikzit] (5) at (-4, 1.75) {$\prob{P}^{\RV{H}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-180, out=30, looseness=1.50] (2) to (0);
		\draw (0) to (3);
		\draw [in=-180, out=-30, looseness=1.50] (2) to (1);
		\draw (1) to (4);
		\draw (5) to (2);
	\end{pgfonlayer}
\end{tikzpicture}
