\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (1.5, 0) {$\prob{L}^{\RV{D}_i,\RV{Y}_0^D}$};
		\node [style=Llabel tikzit] (2) at (-4.25, -0.25) {$\RV{D}_i$};
		\node [style=RLabel tikzit] (3) at (4.5, 0) {$\RV{Y}$};
		\node [style=none] (4) at (0.5, 0.25) {};
		\node [style=none] (5) at (0.5, -0.25) {};
		\node [style=small kernel tikzit] (6) at (-1.75, 1.25) {$\prob{P}^{\RV{Y}_0^D|\RV{H}}$};
		\node [style=small dist tikzit] (7) at (-4.25, 1.25) {$\prob{P}^{\RV{H}}$};
		\node [style=none] (8) at (-3.25, 2.5) {};
		\node [style=none] (9) at (-3.25, -1.5) {};
		\node [style=none] (10) at (3.25, -1.5) {};
		\node [style=none] (11) at (3.25, 2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (5.center);
		\draw (0) to (3);
		\draw (7) to (6);
		\draw [in=-180, out=0] (6) to (4.center);
		\draw [style=red] (8.center) to (11.center);
		\draw [style=red] (11.center) to (10.center);
		\draw [style=red] (10.center) to (9.center);
		\draw [style=red] (8.center) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
