\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (-3.25, 2.75) {$\prob{P}_{\{\}}^{\RV{Y}|\RV{X}}$};
		\node [style=small kernel tikzit] (1) at (1.25, 2.75) {$\prob{P}_{\{\}}^{\RV{Z}|(\RV{Y}|\RV{X})}$};
		\node [style=none] (2) at (-2.5, 2.75) {};
		\node [style=RLabel tikzit] (5) at (3.5, 2.75) {$\RV{Z}$};
		\node [style=RLabel tikzit] (6) at (3.5, 4) {$\RV{Y}$};
		\node [style=none] (8) at (0.75, 2.5) {};
		\node [style=none] (9) at (0.75, 3) {};
		\node [style=copymap tikzit] (10) at (-1.25, 3.25) {};
		\node [style=copymap tikzit] (11) at (-5.25, 2.75) {};
		\node [style=none] (12) at (-3.5, 1.75) {};
		\node [style=Llabel tikzit] (13) at (-6.5, 2.75) {$\RV{X}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-180, out=0] (2.center) to (10);
		\draw [in=180, out=-15] (10) to (9.center);
		\draw [in=-180, out=30] (10) to (6);
		\draw (1) to (5);
		\draw [in=-180, out=0, looseness=1.25] (11) to (0);
		\draw [in=-180, out=-60, looseness=0.75] (11) to (12.center);
		\draw [in=-180, out=0] (12.center) to (8.center);
		\draw (13) to (11);
	\end{pgfonlayer}
\end{tikzpicture}
