\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (1) at (-0.75, -0.25) {$\prob{P}_{\alpha}^{\RV{YZ}|\RV{X}}$};
		\node [style=RLabel tikzit] (3) at (1.5, -0.5) {$\RV{Z}$};
		\node [style=RLabel tikzit] (4) at (1.5, 0.75) {$\RV{Y}$};
		\node [style=none] (6) at (-1.25, -0.25) {};
		\node [style=copymap tikzit] (8) at (-3.5, -0.25) {};
		\node [style=small dist tikzit] (10) at (-5, -0.25) {$\prob{P}_\alpha^{\RV{X}}$};
		\node [style=RLabel tikzit] (11) at (1.5, 2) {$\RV{X}$};
		\node [style=none] (12) at (0, -0.5) {};
		\node [style=none] (13) at (0, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (10) to (8);
		\draw [in=-180, out=45] (8) to (11);
		\draw (12.center) to (3);
		\draw [in=-180, out=0, looseness=1.25] (13.center) to (4);
		\draw (8) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
