\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium kernel tikzit] (0) at (3.25, 0) {$\kernel{N}$};
		\node [style=none] (1) at (2.75, -0.25) {};
		\node [style=none] (2) at (2.75, 0.25) {};
		\node [style=Llabel tikzit] (3) at (0.5, -0.25) {$\RV{Y}'$};
		\node [style=Llabel tikzit] (4) at (0.5, 1.25) {$\RV{X}$};
		\node [style=none] (5) at (3.75, 0) {};
		\node [style=RLabel tikzit] (7) at (5.25, 0) {$\RV{Z}$};
		\node [style=RLabel tikzit] (8) at (5.25, 1.5) {$\RV{X}$};
		\node [style=copymap tikzit] (10) at (1.25, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3) to (1.center);
		\draw (5.center) to (7);
		\draw [in=180, out=0] (10) to (8);
		\draw (4) to (10);
		\draw [in=150, out=-60] (10) to (2.center);
	\end{pgfonlayer}
\end{tikzpicture}
