\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium kernel tikzit] (0) at (1.25, 0) {$\kernel{N}$};
		\node [style=none] (1) at (0.75, -0.25) {};
		\node [style=none] (2) at (0.75, 0.25) {};
		\node [style=Llabel tikzit] (3) at (-1.5, -0.25) {$\RV{Y}'$};
		\node [style=Llabel tikzit] (4) at (-1.5, 1.25) {$\RV{X}$};
		\node [style=none] (5) at (1.75, 0) {};
		\node [style=RLabel tikzit] (6) at (3.25, 2.25) {$\RV{X}$};
		\node [style=RLabel tikzit] (7) at (3.25, 0) {$\RV{Z}'$};
		\node [style=RLabel tikzit] (8) at (3.25, 1.5) {$\RV{X}$};
		\node [style=copymap tikzit] (10) at (-0.75, 1.25) {};
		\node [style=copymap tikzit] (11) at (0, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3) to (1.center);
		\draw (5.center) to (7);
		\draw (4) to (10);
		\draw (10) to (11);
		\draw [in=-180, out=30] (11) to (6);
		\draw [in=-180, out=-45, looseness=1.25] (10) to (2.center);
		\draw [in=180, out=0] (11) to (8);
	\end{pgfonlayer}
\end{tikzpicture}
