\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium kernel tikzit] (0) at (0, -0.5) {$\kernel{N}$};
		\node [style=none] (1) at (-0.5, -0.75) {};
		\node [style=none] (2) at (-0.5, -0.25) {};
		\node [style=Llabel tikzit] (3) at (-2.75, -0.75) {$\RV{Y}'$};
		\node [style=Llabel tikzit] (4) at (-2.75, 0.75) {$\RV{X}$};
		\node [style=none] (5) at (0.5, -0.5) {};
		\node [style=RLabel tikzit] (6) at (2, 1.75) {$\RV{X}$};
		\node [style=RLabel tikzit] (7) at (2, -0.5) {$\RV{Z}'$};
		\node [style=RLabel tikzit] (8) at (2, 1) {$\RV{X}$};
		\node [style=copymap tikzit] (9) at (-1.25, 0.75) {};
		\node [style=copymap tikzit] (10) at (-2, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3) to (1.center);
		\draw [in=-180, out=-30] (9) to (2.center);
		\draw (5.center) to (7);
		\draw [in=180, out=0] (9) to (8);
		\draw [in=180, out=30] (10) to (6);
		\draw (4) to (10);
		\draw (10) to (9);
	\end{pgfonlayer}
\end{tikzpicture}
