\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=RLabel tikzit] (0) at (7, 2) {$\RV{A}^*$};
		\node [style=RLabel tikzit] (1) at (7, 0) {$\RV{B}^*\RV{D}^*$};
		\node [style=copymap tikzit] (2) at (-4.5, 0) {};
		\node [style=small kernel tikzit] (3) at (3.75, 2) {$\disint{P}^{\RV{A^*}|\RV{C^*E^*}}_\alpha$};
		\node [style=small kernel tikzit] (4) at (-1.5, 0) {$\disint{P}^{\RV{B^*D^*}|\RV{C^*E^*}}_\beta$};
		\node [style=small dist tikzit] (5) at (-6.5, 0) {$\model{P}^{\RV{C^*E^*}}_\beta$};
		\node [style=RLabel tikzit] (6) at (7, -2) {$\RV{C^*E^*}$};
		\node [style=copymap tikzit] (7) at (1, 0) {};
		\node [style=none] (8) at (3.75, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=60] (2) to (3);
		\draw [in=180, out=0] (3) to (0);
		\draw [in=180, out=0] (2) to (4);
		\draw (5) to (2);
		\draw [in=180, out=-60, looseness=0.75] (2) to (6);
		\draw (4) to (7);
		\draw (7) to (1);
		\draw [style=delmap, in=180, out=30] (7) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
