\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=RLabel tikzit] (0) at (8.75, 1.75) {$\RV{A}^*$};
		\node [style=RLabel tikzit] (1) at (8.75, -0.25) {$\RV{B}^*\RV{D}^*$};
		\node [style=copymap tikzit] (2) at (-2.75, -0.25) {};
		\node [style=small kernel tikzit] (3) at (5.5, 1.75) {$\disint{P}^{\RV{A^*}|\RV{C^*E^*}}_\alpha$};
		\node [style=small kernel tikzit] (4) at (0.25, -0.25) {$\disint{P}^{\RV{B^*D^*}|\RV{C^*E^*}}_\alpha$};
		\node [style=small dist tikzit] (5) at (-4.75, -0.25) {$\model{P}^{\RV{C^*E^*}}_\alpha$};
		\node [style=RLabel tikzit] (6) at (8.75, -2.25) {$\RV{C^*E^*}$};
		\node [style=copymap tikzit] (7) at (2.75, -0.25) {};
		\node [style=none] (8) at (5.5, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=60] (2) to (3);
		\draw [in=180, out=0] (3) to (0);
		\draw [in=180, out=0] (2) to (4);
		\draw (5) to (2);
		\draw [in=180, out=-60, looseness=0.75] (2) to (6);
		\draw (4) to (7);
		\draw (7) to (1);
		\draw [style=delmap, in=180, out=30] (7) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
