\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (2.5, 1.75) {$\prob{P}_C^{\RV{Y}|\RV{IX}}$};
		\node [style=small dist tikzit] (1) at (-1.25, 2.5) {$\prob{P}_C^{\RV{I}}$};
		\node [style=Llabel tikzit] (2) at (-1.25, 1) {$\RV{X}$};
		\node [style=RLabel tikzit] (3) at (5.5, 1.75) {$\RV{Y}$};
		\node [style=none] (4) at (1.75, 2) {};
		\node [style=none] (5) at (1.75, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=0] (1) to (4.center);
		\draw [in=180, out=0] (2) to (5.center);
		\draw [in=180, out=0] (0) to (3);
	\end{pgfonlayer}
\end{tikzpicture}
