\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=RLabel tikzit] (0) at (3.25, 1.75) {$\RV{A}^*$};
		\node [style=RLabel tikzit] (1) at (3.25, -0.25) {$\RV{B}^*\RV{D}^*$};
		\node [style=copymap tikzit] (2) at (-3, -0.25) {};
		\node [style=small kernel tikzit] (3) at (0, 1.75) {$\disint{P}^{\RV{A^*}|\RV{C^*E^*}}_\alpha$};
		\node [style=small kernel tikzit] (4) at (0, -0.25) {$\disint{P}^{\RV{B^*D^*}|\RV{C^*E^*}}_\beta$};
		\node [style=small dist tikzit] (5) at (-5, -0.25) {$\model{P}^{\RV{C^*E^*}}_\beta$};
		\node [style=RLabel tikzit] (6) at (3.25, -2.25) {$\RV{C^*E^*}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=60] (2) to (3);
		\draw [in=180, out=0] (3) to (0);
		\draw [in=180, out=0] (4) to (1);
		\draw [in=180, out=0] (2) to (4);
		\draw (5) to (2);
		\draw [in=180, out=-60, looseness=0.75] (2) to (6);
	\end{pgfonlayer}
\end{tikzpicture}
