\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=RLabel tikzit] (2) at (5, 2) {$\RV{A}^*$};
		\node [style=RLabel tikzit] (3) at (5, 0) {$\RV{B}^*\RV{D}^*$};
		\node [style=copymap tikzit] (4) at (-1.25, 0) {};
		\node [style=small kernel tikzit] (5) at (1.75, 2) {$\disint{P}^{\RV{A^*}|\RV{C^*E^*}}_\alpha$};
		\node [style=small kernel tikzit] (6) at (1.75, 0) {$\disint{P}^{\RV{B^*D^*}|\RV{C^*E^*}}_\alpha$};
		\node [style=small dist tikzit] (7) at (-3.25, 0) {$\model{P}^{\RV{C^*E^*}}_\alpha$};
		\node [style=RLabel tikzit] (8) at (5, -2) {$\RV{C^*E^*}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=60] (4) to (5);
		\draw [in=180, out=0] (5) to (2);
		\draw [in=180, out=0] (6) to (3);
		\draw [in=180, out=0] (4) to (6);
		\draw (7) to (4);
		\draw [in=180, out=-60, looseness=0.75] (4) to (8);
	\end{pgfonlayer}
\end{tikzpicture}
