\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Llabel tikzit] (0) at (-4, 0.75) {$W$};
		\node [style=RLabel tikzit] (1) at (5, 1) {$Z$};
		\node [style=small kernel tikzit] (2) at (-2.5, 0.75) {$\kernel{K}$};
		\node [style=small kernel tikzit] (3) at (3.75, 1) {$\kernel{L}$};
		\node [style=copymap tikzit] (4) at (-1, 0.75) {};
		\node [style=none] (5) at (3.25, 1.25) {};
		\node [style=none] (6) at (3.25, 0.75) {};
		\node [style=none] (8) at (0.5, 1.5) {};
		\node [style=RLabel tikzit] (9) at (-0.25, 0.75) {$Y$};
		\node [style=Llabel tikzit] (10) at (2.5, 0.75) {$X$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (2);
		\draw (2) to (4);
		\draw (3) to (1);
		\draw [in=180, out=45] (4) to (8.center);
		\draw [in=180, out=0] (8.center) to (5.center);
		\draw (4) to (9);
		\draw (10) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
