\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Llabel tikzit] (1) at (-8.25, -1.75) {Y};
		\node [style=RLabel tikzit] (2) at (-6.25, -1.75) {$X$};
		\node [style=small kernel tikzit] (3) at (-7.25, -1.75) {$\kernel{J}$};
		\node [style=Llabel tikzit] (22) at (-12.25, -0.25) {$W$};
		\node [style=RLabel tikzit] (23) at (-3.25, 0) {$Z$};
		\node [style=small kernel tikzit] (24) at (-10.75, -0.25) {$\kernel{K}$};
		\node [style=small kernel tikzit] (25) at (-4.5, 0) {$\kernel{L}$};
		\node [style=copymap tikzit] (26) at (-9.25, -0.25) {};
		\node [style=none] (27) at (-5, 0.25) {};
		\node [style=none] (28) at (-5, -0.25) {};
		\node [style=none] (29) at (-7.75, 0.5) {};
		\node [style=RLabel tikzit] (30) at (-8.5, -0.25) {$Y$};
		\node [style=Llabel tikzit] (31) at (-5.75, -0.25) {$X$};
		\node [style=none] (32) at (-7.5, -1) {$,$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (3);
		\draw (3) to (2);
		\draw (22) to (24);
		\draw (24) to (26);
		\draw (25) to (23);
		\draw [in=180, out=45] (26) to (29.center);
		\draw [in=180, out=0] (29.center) to (27.center);
		\draw (26) to (30);
		\draw (31) to (28.center);
	\end{pgfonlayer}
\end{tikzpicture}
