\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, -0.5) {$=$};
		\node [style=Llabel tikzit] (1) at (-8.25, -1.5) {Y};
		\node [style=RLabel tikzit] (2) at (-6.25, -1.5) {$X$};
		\node [style=small kernel tikzit] (3) at (-7.25, -1.5) {$\kernel{J}$};
		\node [style=Llabel tikzit] (4) at (-0.25, -0.5) {$W$};
		\node [style=RLabel tikzit] (5) at (8, -0.25) {$Z$};
		\node [style=small kernel tikzit] (6) at (1.25, -0.5) {$\kernel{K}$};
		\node [style=small kernel tikzit] (7) at (6.75, -0.25) {$\kernel{L}$};
		\node [style=copymap tikzit] (8) at (2.75, -0.5) {};
		\node [style=none] (9) at (6.25, 0) {};
		\node [style=none] (10) at (6.25, -0.5) {};
		\node [style=small kernel tikzit] (11) at (4, -0.5) {$\kernel{J}$};
		\node [style=none] (12) at (4.25, 0.25) {};
		\node [style=Llabel tikzit] (22) at (-12.25, -0.25) {$W$};
		\node [style=RLabel tikzit] (23) at (-3.25, 0) {$Z$};
		\node [style=small kernel tikzit] (24) at (-10.75, -0.25) {$\kernel{K}$};
		\node [style=small kernel tikzit] (25) at (-4.5, 0) {$\kernel{L}$};
		\node [style=copymap tikzit] (26) at (-9.25, -0.25) {};
		\node [style=none] (27) at (-5, 0.25) {};
		\node [style=none] (28) at (-5, -0.25) {};
		\node [style=none] (29) at (-7.75, 0.5) {};
		\node [style=RLabel tikzit] (30) at (-8.5, -0.25) {$Y$};
		\node [style=Llabel tikzit] (31) at (-5.75, -0.25) {$X$};
		\node [style=none] (32) at (-9.25, -1.5) {$($};
		\node [style=none] (33) at (-5.25, -1.5) {$)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4) to (6);
		\draw (6) to (8);
		\draw (7) to (5);
		\draw (8) to (11);
		\draw [in=180, out=45] (8) to (12.center);
		\draw (11) to (10.center);
		\draw [in=180, out=0] (12.center) to (9.center);
		\draw (1) to (3);
		\draw (3) to (2);
		\draw (22) to (24);
		\draw (24) to (26);
		\draw (25) to (23);
		\draw [in=180, out=45] (26) to (29.center);
		\draw [in=180, out=0] (29.center) to (27.center);
		\draw (26) to (30);
		\draw (31) to (28.center);
	\end{pgfonlayer}
\end{tikzpicture}
