\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Llabel tikzit] (1) at (-9.5, -2.25) {$\RV{W}$};
		\node [style=RLabel tikzit] (2) at (-5.75, -1.75) {$X$};
		\node [style=small kernel tikzit] (3) at (-7.25, -1.75) {$\kernel{P}_\alpha^{\RV{Y}|\RV{X}\RV{W}}$};
		\node [style=Llabel tikzit] (22) at (-14, 1) {$W$};
		\node [style=RLabel tikzit] (23) at (-0.25, 1.25) {$Z$};
		\node [style=small kernel tikzit] (24) at (-11.5, 1) {$\kernel{P}^{\RV{X}|\RV{W}}$};
		\node [style=small kernel tikzit] (25) at (-2.75, 1.25) {$\disint{P}^{\RV{Z}|\RV{XYW}}$};
		\node [style=copymap tikzit] (26) at (-10, 1) {};
		\node [style=none] (27) at (-3.25, 1.25) {};
		\node [style=none] (28) at (-3.25, 0.75) {};
		\node [style=none] (29) at (-7.75, 1.75) {};
		\node [style=RLabel tikzit] (30) at (-9.25, 1) {$\RV{X}$};
		\node [style=Llabel tikzit] (31) at (-5.75, 0.75) {$\RV{Y}$};
		\node [style=none] (32) at (-7.5, -0.5) {$,$};
		\node [style=Llabel tikzit] (33) at (-9.5, -1.25) {$\RV{X}$};
		\node [style=none] (34) at (-8, -2) {};
		\node [style=none] (35) at (-8, -1.5) {};
		\node [style=none] (36) at (-3.25, 1.75) {};
		\node [style=none] (37) at (-7.75, 2.25) {};
		\node [style=copymap tikzit] (38) at (-13, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3) to (2);
		\draw (24) to (26);
		\draw (25) to (23);
		\draw [in=180, out=45] (26) to (29.center);
		\draw [in=180, out=0] (29.center) to (27.center);
		\draw (26) to (30);
		\draw (31) to (28.center);
		\draw [in=180, out=0] (37.center) to (36.center);
		\draw (22) to (38);
		\draw (38) to (24);
		\draw [in=-180, out=75, looseness=0.75] (38) to (37.center);
		\draw [in=180, out=0, looseness=1.25] (33) to (35.center);
		\draw [in=180, out=0] (1) to (34.center);
	\end{pgfonlayer}
\end{tikzpicture}
