\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=RLabel tikzit] (1) at (2, 0) {$\RV{B}$};
		\node [style=Llabel tikzit] (2) at (-2.5, 0.5) {$\RV{H}$};
		\node [style=Llabel tikzit] (3) at (-2.5, -0.75) {$\RV{W}$};
		\node [style=none] (4) at (-1, 0.5) {};
		\node [style=none] (5) at (-1, -0.75) {};
		\node [style=small dist tikzit] (6) at (0, 0) {$\delta_x$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=delmap] (2) to (4.center);
		\draw [style=delmap] (3) to (5.center);
		\draw (6) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
