\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Llabel tikzit] (0) at (-7.75, 0.25) {$\RV{W}$};
		\node [style=RLabel tikzit] (1) at (6, 0.25) {};
		\node [style=small kernel tikzit] (2) at (-5.25, 0.25) {$\prob{P}^{\RV{X}|\RV{W}}$};
		\node [style=small kernel tikzit] (3) at (3.5, 0.25) {$\kernel{P}^{\RV{Z}|\RV{WXY}}$};
		\node [style=copymap tikzit] (4) at (-3.5, 0.25) {};
		\node [style=none] (5) at (3, 0.25) {};
		\node [style=none] (6) at (3, 0) {};
		\node [style=small kernel tikzit] (7) at (-1.75, 0) {$\prob{P}_\alpha^{\RV{Y}|\RV{XW}}$};
		\node [style=none] (8) at (-2, 1) {};
		\node [style=RLabel tikzit] (9) at (6, -0.5) {};
		\node [style=RLabel tikzit] (10) at (6, -1.25) {$\RV{Y}$};
		\node [style=copymap tikzit] (11) at (0.5, 0) {};
		\node [style=none] (12) at (-2.25, 0.25) {};
		\node [style=none] (13) at (-2.25, -0.25) {};
		\node [style=copymap tikzit] (14) at (-7, 0.25) {};
		\node [style=none] (15) at (3, 0.5) {};
		\node [style=none] (16) at (-3.5, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-180, out=0, looseness=1.25] (2) to (4);
		\draw [in=180, out=75, looseness=1.25] (4) to (8.center);
		\draw [in=180, out=0, looseness=0.75] (8.center) to (5.center);
		\draw (7) to (11);
		\draw (11) to (6.center);
		\draw [in=180, out=-90, looseness=0.75] (4) to (10);
		\draw (0) to (14);
		\draw (14) to (2);
		\draw [in=180, out=-60] (14) to (13.center);
		\draw [in=180, out=0] (4) to (12.center);
		\draw [style=delmap] (3) to (1);
		\draw [style=delmap, in=180, out=-15] (11) to (9);
		\draw [in=180, out=60] (14) to (16.center);
		\draw [in=180, out=0] (16.center) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}
