\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (0, 0) {$\Pi$};
		\node [style=none] (1) at (0.5, -1.25) {};
		\node [style=Llabel tikzit] (2) at (-1.75, -0.5) {$\RV{X}$};
		\node [style=RLabel tikzit] (3) at (2, 0) {$\RV{Y}$};
		\node [style=Llabel tikzit] (4) at (-1.75, 0.5) {$\RV{Y}^X$};
		\node [style=none] (5) at (-0.5, -0.25) {};
		\node [style=none] (6) at (-0.5, 0.25) {};
		\node [style=Llabel tikzit] (7) at (-1.75, -1.25) {$\RV{W}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-180, out=0] (4) to (6.center);
		\draw [in=180, out=0, looseness=1.25] (2) to (5.center);
		\draw [style=delmap] (7) to (1.center);
		\draw [in=180, out=0] (0) to (3);
	\end{pgfonlayer}
\end{tikzpicture}
