\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-2.5, 2.75) {};
		\node [style=none] (3) at (-2.5, 1.75) {};
		\node [style=none] (5) at (-2.5, 1) {};
		\node [style=RLabel tikzit] (8) at (-0.75, 0.75) {$\RV{Y}_{22}$};
		\node [style=RLabel tikzit] (10) at (-0.75, 1.75) {$\RV{Y}_{12}$};
		\node [style=RLabel tikzit] (12) at (-0.75, 2.75) {$\RV{Y}_{21}$};
		\node [style=none] (13) at (0, 5.75) {(Piecewise replicability?)};
		\node [style=none] (15) at (-2.5, 3.5) {};
		\node [style=RLabel tikzit] (18) at (-0.75, 3.75) {$\RV{Y}_{11}$};
		\node [style=RLabel tikzit] (20) at (6, 3) {$\RV{Y}_{22}$};
		\node [style=RLabel tikzit] (22) at (4, 3) {$\RV{Y}_{21}$};
		\node [style=RLabel tikzit] (24) at (6, 4) {$\RV{Y}_{12}$};
		\node [style=RLabel tikzit] (26) at (4, 4) {$\RV{Y}_{11}$};
		\node [style=large kernel tikzit] (27) at (-3.5, 2.25) {$\prob{P}_\alpha^{\RV{Y}|\RV{D}}$};
		\node [style=none] (28) at (-4.25, 2.75) {};
		\node [style=none] (29) at (-4.25, 1.75) {};
		\node [style=none] (30) at (-4.25, 1) {};
		\node [style=none] (31) at (-4.25, 3.5) {};
		\node [style=small dist tikzit] (32) at (-6, 4) {$\delta_1$};
		\node [style=small dist tikzit] (33) at (-6, 2.75) {$\delta_2$};
		\node [style=small dist tikzit] (34) at (-6, 1.75) {$\delta_1$};
		\node [style=small dist tikzit] (35) at (-6, 0.5) {$\delta_2$};
		\node [style=none] (36) at (7.75, 3.5) {$...$};
		\node [style=none] (37) at (-0.75, 0) {$...$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=0] (3.center) to (10);
		\draw [in=180, out=0, looseness=1.25] (5.center) to (8);
		\draw [in=180, out=0] (15.center) to (18);
		\draw (1.center) to (12);
		\draw [in=180, out=0] (32) to (31.center);
		\draw (33) to (28.center);
		\draw (34) to (29.center);
		\draw [in=180, out=0] (35) to (30.center);
	\end{pgfonlayer}
\end{tikzpicture}
