\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (-7, 1.25) {$\kernel{P}^{\RV{Y}^X|\RV{H}}$};
		\node [style=Llabel tikzit] (1) at (-9.5, 0.5) {$\RV{H}$};
		\node [style=copymap tikzit] (3) at (-8.75, 0.5) {};
		\node [style=copymap tikzit] (6) at (-5.5, 1.25) {};
		\node [style=small kernel tikzit] (7) at (-3.25, -0.25) {$\kernel{P}^{\RV{X}|\RV{Y}^X\RV{H}}$};
		\node [style=small kernel tikzit] (8) at (1.25, 1.5) {$\kernel{P}^{\RV{Y}|\RV{H}\RV{Y}^X\RV{X}}$};
		\node [style=copymap tikzit] (9) at (-0.75, 0) {};
		\node [style=none] (10) at (-4, 0) {};
		\node [style=none] (11) at (-4, -0.5) {};
		\node [style=none] (12) at (-0.25, 2) {};
		\node [style=none] (13) at (-0.25, 1.5) {};
		\node [style=RLabel tikzit] (14) at (3.25, 1.5) {$\RV{Y}$};
		\node [style=RLabel tikzit] (15) at (3.25, 2.75) {$\RV{Y}^X$};
		\node [style=RLabel tikzit] (16) at (3.25, 0) {$\RV{X}$};
		\node [style=none] (17) at (-0.25, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (3);
		\draw [in=180, out=15] (3) to (0);
		\draw (0) to (6);
		\draw [in=-180, out=-15] (3) to (11.center);
		\draw [in=180, out=-60] (6) to (10.center);
		\draw [in=180, out=90] (3) to (12.center);
		\draw [in=180, out=0] (6) to (13.center);
		\draw [in=180, out=15] (6) to (15);
		\draw (8) to (14);
		\draw (9) to (16);
		\draw [in=180, out=0] (7) to (9);
		\draw [in=180, out=45] (9) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
