\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (-3.25, 1) {$\model{T}^{\RV{Y}_1^X|\RV{H}}$};
		\node [style=Llabel tikzit] (1) at (-5.75, 0.25) {$\RV{H}$};
		\node [style=RLabel tikzit] (3) at (5, 0.25) {$\RV{X}_1$};
		\node [style=copymap tikzit] (4) at (-5, 0.25) {};
		\node [style=RLabel tikzit] (5) at (5, 1.25) {$\RV{Y}_1$};
		\node [style=small kernel tikzit] (6) at (0.5, 0) {$\model{T}^{\RV{X}_1|\RV{Y}^X\RV{H}}$};
		\node [style=copymap tikzit] (7) at (-1.75, 1) {};
		\node [style=small kernel tikzit] (8) at (3.5, 1.25) {$\Pi$};
		\node [style=copymap tikzit] (9) at (2.25, 0.25) {};
		\node [style=none] (10) at (3.25, 1.5) {};
		\node [style=none] (11) at (3.25, 1) {};
		\node [style=none] (12) at (-0.75, 0) {};
		\node [style=none] (13) at (-0.75, -0.25) {};
		\node [style=small kernel tikzit] (14) at (1, -1.5) {$\model{T}^{\RV{Y}_1^X|\RV{H}}$};
		\node [style=RLabel tikzit] (15) at (17.5, -1.25) {$\RV{X}_2$};
		\node [style=RLabel tikzit] (16) at (17.5, -0.25) {$\RV{Y}_2$};
		\node [style=small kernel tikzit] (17) at (15.75, -0.25) {$\Pi$};
		\node [style=copymap tikzit] (18) at (14.5, -1.25) {};
		\node [style=none] (19) at (15.25, 0) {};
		\node [style=none] (20) at (15.25, -0.5) {};
		\node [style=RLabel tikzit] (21) at (5, 2.25) {$\RV{H}$};
		\node [style=copymap tikzit] (22) at (3.25, -1.5) {};
		\node [style=RLabel tikzit] (23) at (5, -0.75) {$\RV{Y}^X_2$};
		\node [style=none] (24) at (9, -1.5) {};
		\node [style=small kernel tikzit] (25) at (11, 1) {$\model{T}^{\RV{X}_2|\RV{DH}}$};
		\node [style=Llabel tikzit] (26) at (8.25, 1) {$\RV{D}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (4);
		\draw [in=180, out=15] (4) to (0);
		\draw (0) to (7);
		\draw [in=180, out=0] (7) to (10.center);
		\draw [in=-180, out=30] (9) to (11.center);
		\draw (8) to (5);
		\draw (9) to (3);
		\draw (6) to (9);
		\draw [in=-180, out=-30] (7) to (12.center);
		\draw [in=-180, out=0] (4) to (13.center);
		\draw [in=-180, out=30] (18) to (20.center);
		\draw (17) to (16);
		\draw (18) to (15);
		\draw [in=-180, out=-45, looseness=0.75] (4) to (14);
		\draw [in=-180, out=90, looseness=0.75] (4) to (21);
		\draw (14) to (22);
		\draw [in=-180, out=30] (22) to (23);
		\draw (24.center) to (22);
		\draw [in=180, out=0] (24.center) to (19.center);
		\draw [in=-180, out=0, looseness=0.75] (25) to (18);
		\draw (26) to (25);
	\end{pgfonlayer}
\end{tikzpicture}
