\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium kernel tikzit] (0) at (0, 0) {$\model{K}^{\RV{Z}|\RV{XY}}$};
		\node [style=Llabel tikzit] (1) at (-2.5, 0.5) {$\RV{X}$};
		\node [style=none] (2) at (-0.5, 0.5) {};
		\node [style=none] (6) at (0.5, 0) {};
		\node [style=RLabel tikzit] (8) at (2.75, 1.5) {$\RV{X}$};
		\node [style=copymap tikzit] (9) at (-1.5, 0.5) {};
		\node [style=RLabel tikzit] (10) at (2.75, 0) {$\RV{Z}$};
		\node [style=none] (11) at (-0.5, -0.5) {};
		\node [style=Llabel tikzit] (12) at (-2.5, -0.5) {$\RV{Y}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (9);
		\draw (9) to (2.center);
		\draw [in=-180, out=90] (9) to (8);
		\draw (6.center) to (10);
		\draw (12) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
