\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (0.5, 2) {$\prob{P}^{\RV{X}_1|\RV{H}\RV{D}}$};
		\node [style=small kernel tikzit] (1) at (0.5, 0) {$\prob{P}^{\RV{X}_1|\RV{H}\RV{D}}$};
		\node [style=copymap tikzit] (2) at (-1.75, 0.75) {};
		\node [style=RLabel tikzit] (3) at (2.5, 2) {$\RV{X}_1$};
		\node [style=RLabel tikzit] (4) at (2.5, 0) {$\RV{X}_2$};
		\node [style=none] (5) at (0, 2.25) {};
		\node [style=none] (6) at (0, 1.75) {};
		\node [style=none] (7) at (0, 0.25) {};
		\node [style=none] (8) at (0, -0.25) {};
		\node [style=Llabel tikzit] (9) at (-3, 1.75) {$\RV{D}_1$};
		\node [style=Llabel tikzit] (10) at (-3, -0.25) {$\RV{D}_2$};
		\node [style=Llabel tikzit] (11) at (-3, 0.75) {$\RV{H}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (3);
		\draw [in=180, out=0] (1) to (4);
		\draw [in=180, out=60] (2) to (5.center);
		\draw [in=180, out=-30, looseness=1.25] (2) to (7.center);
		\draw (6.center) to (9);
		\draw (8.center) to (10);
		\draw (11) to (2);
	\end{pgfonlayer}
\end{tikzpicture}
