\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (-16, 0.25) {$\model{Q}^{\RV{V}_{[n]}\RV{W}_{(n,m]}|\RV{H}}$};
		\node [style=Llabel tikzit] (1) at (-19.75, 0.25) {$\RV{H}$};
		\node [style=copymap tikzit] (3) at (-19, 0.25) {};
		\node [style=small kernel tikzit] (5) at (-1, 0) {$\model{Q}^{\RV{Y}_{(n,m]}|\RV{X_{(n,m]}W_{(n,m]}H}}$};
		\node [style=RLabel tikzit] (8) at (3.25, 0) {$\RV{Y}_{(n,m]}$};
		\node [style=none] (10) at (-4, 0) {};
		\node [style=none] (11) at (-4, -0.5) {};
		\node [style=copymap tikzit] (12) at (-5, 0.5) {};
		\node [style=RLabel tikzit] (13) at (3.25, 0.75) {$\RV{X}_{(n,m]}$};
		\node [style=copymap tikzit] (14) at (-13, -0.25) {};
		\node [style=none] (15) at (-4, 0.5) {};
		\node [style=none] (16) at (-8.25, -0.5) {};
		\node [style=none] (17) at (-14.75, -1.25) {};
		\node [style=small kernel tikzit] (18) at (-9, 0.5) {$\model{Q}_\alpha^{\RV{X}_{(n,m]}|\RV{H}\RV{V}_{[n]}\RV{W}_{(n,m]}}$};
		\node [style=none] (19) at (-11, 0.75) {};
		\node [style=none] (20) at (-11, 0.5) {};
		\node [style=none] (21) at (-11, 0.25) {};
		\node [style=RLabel tikzit] (49) at (3.25, -0.75) {$\RV{W}_{(n,m]}$};
		\node [style=none] (50) at (-8.25, -1.25) {};
		\node [style=none] (51) at (-14.75, 0.5) {};
		\node [style=none] (52) at (-14.75, 0) {};
		\node [style=copymap tikzit] (53) at (-13.25, 0.5) {};
		\node [style=RLabel tikzit] (54) at (3.25, 1.5) {$\RV{V}_{[n]}$};
		\node [style=none] (55) at (-6, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (3);
		\draw (3) to (0);
		\draw (5) to (8);
		\draw [in=180, out=30, looseness=0.75] (12) to (13);
		\draw [in=-180, out=-15, looseness=0.75] (14) to (16.center);
		\draw (12) to (15.center);
		\draw [in=180, out=0, looseness=0.75] (16.center) to (10.center);
		\draw [in=-180, out=0, looseness=0.50] (17.center) to (11.center);
		\draw [in=180, out=0] (18) to (12);
		\draw [in=180, out=60, looseness=0.75] (3) to (19.center);
		\draw [in=-180, out=30, looseness=1.25] (14) to (21.center);
		\draw [in=180, out=-30] (14) to (50.center);
		\draw [in=180, out=0] (50.center) to (49);
		\draw [in=180, out=-45, looseness=0.75] (3) to (17.center);
		\draw [in=180, out=0] (52.center) to (14);
		\draw (51.center) to (53);
		\draw (53) to (20.center);
		\draw [in=-180, out=45, looseness=0.75] (53) to (55.center);
		\draw (55.center) to (54);
	\end{pgfonlayer}
\end{tikzpicture}
