\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (-5, 0.5) {$\model{U}^{\RV{W}_j\RV{V}_A|\RV{H}}$};
		\node [style=small kernel tikzit] (1) at (10, 0.5) {$\model{U}^{\RV{Y}_j|\RV{W}_j\RV{H}\RV{X}_j}$};
		\node [style=Llabel tikzit] (2) at (-7.5, 0.5) {$\RV{H}$};
		\node [style=RLabel tikzit] (4) at (12.25, 0.5) {$\RV{Y}_j$};
		\node [style=copymap tikzit] (5) at (-7, 0.5) {};
		\node [style=none] (6) at (8.5, 0.5) {};
		\node [style=none] (7) at (8.5, 0) {};
		\node [style=copymap tikzit] (8) at (7.25, 0.25) {};
		\node [style=RLabel tikzit] (9) at (12.25, -0.25) {$\RV{X}_j$};
		\node [style=none] (11) at (8.5, 1) {};
		\node [style=none] (12) at (-4.5, 0.25) {};
		\node [style=none] (13) at (-4.5, 0.75) {};
		\node [style=small kernel tikzit] (15) at (5, 0.25) {$\model{T}^{\RV{X}|\RV{D}\RV{W}_j\RV{V}_A\RV{H}}$};
		\node [style=copymap tikzit] (16) at (-2.5, 0.25) {};
		\node [style=none] (17) at (7.25, -2) {};
		\node [style=none] (18) at (-5.5, -2) {};
		\node [style=copymap tikzit] (19) at (-2.5, 0.75) {};
		\node [style=none] (20) at (3.25, 0.75) {};
		\node [style=none] (21) at (3.25, 0.5) {};
		\node [style=none] (22) at (3.25, 0.25) {};
		\node [style=none] (23) at (3.25, 0) {};
		\node [style=none] (24) at (-5.25, -1.75) {};
		\node [style=small kernel tikzit] (26) at (0.25, 0.75) {$\model{S}_\alpha^{\RV{D}|\RV{V}_A}$};
		\node [style=none] (27) at (-2, -1) {};
		\node [style=none] (28) at (2, -1.75) {};
		\node [style=none] (29) at (-2, -2) {};
		\node [style=none] (30) at (-2, -2.25) {};
		\node [style=none] (32) at (-2, -1.5) {};
		\node [style=none] (33) at (2, -1.5) {};
		\node [style=copymap tikzit] (34) at (2, -1) {};
		\node [style=none] (35) at (7.25, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (5);
		\draw (5) to (0);
		\draw (1) to (4);
		\draw [in=180, out=-60] (8) to (9);
		\draw (12.center) to (16);
		\draw [in=180, out=0] (17.center) to (6.center);
		\draw [in=165, out=-75] (5) to (18.center);
		\draw [in=180, out=-15, looseness=0.25] (18.center) to (17.center);
		\draw (13.center) to (19);
		\draw [in=180, out=-45, looseness=0.50] (5) to (24.center);
		\draw (15) to (8);
		\draw [in=-180, out=0] (8) to (7.center);
		\draw [in=-180, out=-45, looseness=0.50] (19) to (27.center);
		\draw (26) to (20.center);
		\draw (24.center) to (28.center);
		\draw [in=-165, out=0, looseness=0.50] (28.center) to (23.center);
		\draw [in=-180, out=-75, looseness=0.50] (16) to (32.center);
		\draw (32.center) to (33.center);
		\draw [in=-165, out=0, looseness=0.50] (33.center) to (22.center);
		\draw [in=-180, out=0] (16) to (26);
		\draw (27.center) to (34);
		\draw [in=-180, out=0, looseness=0.50] (34) to (21.center);
		\draw (34) to (35.center);
		\draw [in=180, out=0, looseness=0.75] (35.center) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
