\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (-6.5, 0.75) {$\model{P}_\alpha^{\RV{V}_1\RV{W}_2\RV{D}\RV{X}_2|\RV{H}}$};
		\node [style=Llabel tikzit] (1) at (-8.75, 0.75) {$\RV{H}$};
		\node [style=small kernel tikzit] (4) at (-1.5, 0.75) {$\model{T}^{\RV{Y}_2|\RV{X_2W_2V_1}}$};
		\node [style=RLabel tikzit] (5) at (0.75, 0.75) {$\RV{Y}_2$};
		\node [style=none] (6) at (-3.25, 0.75) {};
		\node [style=copymap tikzit] (7) at (-4, 1) {};
		\node [style=RLabel tikzit] (8) at (0.75, 1.5) {$\RV{X}_2$};
		\node [style=none] (9) at (-3.25, 1) {};
		\node [style=none] (10) at (-6, 1) {};
		\node [style=none] (11) at (-6, 0.75) {};
		\node [style=none] (12) at (-6, 0.5) {};
		\node [style=none] (13) at (-3.25, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4) to (5);
		\draw [in=180, out=45, looseness=0.75] (7) to (8);
		\draw (7) to (9.center);
		\draw (10.center) to (7);
		\draw (11.center) to (6.center);
		\draw (12.center) to (13.center);
		\draw (0) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
