\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (-3.5, 1.25) {$\model{T}^{\RV{V}_1\RV{W}_2|\RV{H}}$};
		\node [style=Llabel tikzit] (1) at (-6.25, 1.25) {$\RV{H}$};
		\node [style=RLabel tikzit] (2) at (0, 1.25) {};
		\node [style=copymap tikzit] (3) at (-5.5, 1.25) {};
		\node [style=small kernel tikzit] (5) at (9, 0.75) {$\model{T}^{\RV{Y}_2|\RV{X_2W_2V_1}}$};
		\node [style=RLabel tikzit] (7) at (11.25, 0.75) {$\RV{Y}_2$};
		\node [style=none] (9) at (7.25, 0.5) {};
		\node [style=copymap tikzit] (11) at (6.5, 1) {};
		\node [style=RLabel tikzit] (12) at (11.25, 1.5) {$\RV{X}_2$};
		\node [style=none] (14) at (7.25, 1) {};
		\node [style=none] (15) at (4.25, 0) {};
		\node [style=none] (17) at (3.5, 1.25) {};
		\node [style=none] (18) at (3.5, 1) {};
		\node [style=none] (19) at (3.5, 0.75) {};
		\node [style=Llabel tikzit] (20) at (2, 1.25) {};
		\node [style=none] (21) at (-0.25, 0.25) {};
		\node [style=small kernel tikzit] (22) at (4.5, 1) {$\model{T}^{\RV{X}_2|\RV{D}\RV{H}}$};
		\node [style=small kernel tikzit] (23) at (1, 1.25) {$\model{S}_\alpha^{\RV{D}|\RV{V}_1\RV{W}_2}$};
		\node [style=copymap tikzit] (24) at (-1.5, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (3);
		\draw (3) to (0);
		\draw (5) to (7);
		\draw [in=180, out=45, looseness=0.75] (11) to (12);
		\draw (11) to (14.center);
		\draw [in=180, out=0, looseness=0.25] (15.center) to (9.center);
		\draw [in=180, out=0] (20) to (17.center);
		\draw [in=180, out=0, looseness=0.75] (21.center) to (19.center);
		\draw (22) to (11);
		\draw [in=180, out=-75, looseness=0.75] (3) to (21.center);
		\draw (0) to (24);
		\draw (24) to (2);
		\draw [in=180, out=-45, looseness=0.75] (24) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}
