\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (1, 1) {$\model{T}^{\cdot}$};
		\node [style=small kernel tikzit] (1) at (1, -1) {$\model{T}^{\cdot\cdot}$};
		\node [style=Llabel tikzit] (2) at (-1, 1) {$\RV{H}$};
		\node [style=Llabel tikzit] (3) at (-1, -1) {$\RV{X}_B$};
		\node [style=RLabel tikzit] (4) at (2.5, 1) {$\RV{W}_B$};
		\node [style=RLabel tikzit] (5) at (2.5, -1) {$\RV{Y}_B$};
		\node [style=copymap tikzit] (6) at (-0.25, 1) {};
		\node [style=none] (7) at (0.5, -0.75) {};
		\node [style=none] (8) at (0.5, -1.25) {};
		\node [style=copymap tikzit] (9) at (-0.25, -1) {};
		\node [style=RLabel tikzit] (10) at (2.5, -1.75) {$\RV{X}_B$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (6);
		\draw [in=-180, out=-60] (6) to (7.center);
		\draw (6) to (0);
		\draw (0) to (4);
		\draw (1) to (5);
		\draw (3) to (9);
		\draw [in=-180, out=0, looseness=1.25] (9) to (8.center);
		\draw [in=180, out=-60] (9) to (10);
	\end{pgfonlayer}
\end{tikzpicture}
