\begin{tikzpicture}[baseline={([yshift=-.5ex]current bounding box.center)}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium dist tikzit] (0) at (-4.75, 3.25) {$\kernel{L}$};
		\node [style=copymap tikzit] (3) at (-3.25, 3.25) {};
		\node [style=none] (6) at (-1, 4.5) {};
		\node [style=none] (8) at (-1, 2.5) {};
		\node [style=none] (9) at (-2.25, 2.5) {};
		\node [style=medium kernel tikzit] (11) at (-1.5, 3) {$\kernel{K}$};
		\node [style=none] (12) at (-2.25, 3.25) {};
		\node [style=RLabel tikzit] (13) at (1, 4.5) {$Y$};
		\node [style=RLabel tikzit] (14) at (1, 2.5) {$Z$};
		\node [style=RLabel tikzit] (15) at (-5, 1) {$X$};
		\node [style=copymap tikzit] (16) at (-3.25, 2.5) {};
		\node [style=RLabel tikzit] (17) at (1, 1) {$X$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (3);
		\draw [in=-180, out=60] (3) to (6.center);
		\draw (3) to (12.center);
		\draw (6.center) to (13);
		\draw [in=180, out=0] (8.center) to (14);
		\draw [in=-180, out=0, looseness=0.75] (15) to (16);
		\draw (16) to (9.center);
		\draw [in=180, out=-30, looseness=0.75] (16) to (17);
	\end{pgfonlayer}
\end{tikzpicture}
