\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small dist tikzit] (0) at (-2, 0) {$\kernel{J}$};
		\node [style=small kernel tikzit] (1) at (1.25, 0) {$\kernel{K}$};
		\node [style=copymap tikzit] (2) at (-0.5, 0) {};
		\node [style=RLabel tikzit] (4) at (3.25, 0) {$\RV{I}$};
		\node [style=none] (5) at (3.25, 1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (2);
		\draw (2) to (1);
		\draw [in=180, out=0] (1) to (4);
		\draw [style=delmap, in=180, out=60] (2) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
