\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (1) at (-1.75, 1) {$\prob{P}_{\{\}}^{\RV{Y}|\RV{Z}}$};
		\node [style=Llabel tikzit] (2) at (-3.75, 1) {$\RV{Z}$};
		\node [style=RLabel tikzit] (4) at (0.5, 1) {$\RV{Y}$};
		\node [style=Llabel tikzit] (6) at (-3.75, 2.5) {$\RV{X}$};
		\node [style=none] (7) at (-1.75, 2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (4);
		\draw (2) to (1);
		\draw [style=delmap] (6) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
