\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small kernel tikzit] (0) at (-2.75, 3) {$\prob{P}_\square^{\RV{Y}^D|\RV{H}}$};
		\node [style=small kernel tikzit] (1) at (0.75, 1.75) {$\prob{P}_\square^{\RV{Y}|\RV{Y}^D\RV{D}}$};
		\node [style=Llabel tikzit] (2) at (-4.75, 1.5) {$\RV{D}$};
		\node [style=Llabel tikzit] (3) at (-4.75, 3) {$\RV{H}$};
		\node [style=none] (4) at (-0.25, 2) {};
		\node [style=none] (5) at (-0.25, 1.5) {};
		\node [style=RLabel tikzit] (6) at (4.25, 1.75) {$\RV{Y}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3) to (0);
		\draw (2) to (5.center);
		\draw [in=0, out=-180] (4.center) to (0);
		\draw (1) to (6);
	\end{pgfonlayer}
\end{tikzpicture}
